I"İF<ul id="markdown-toc">
  <li><a href="#å‰è¨€" id="markdown-toc-å‰è¨€">å‰è¨€</a></li>
  <li><a href="#ç–‘æƒ‘" id="markdown-toc-ç–‘æƒ‘">ç–‘æƒ‘</a></li>
  <li><a href="#jdkçš„çº¿ç¨‹æ± å®ç°" id="markdown-toc-jdkçš„çº¿ç¨‹æ± å®ç°">jdkçš„çº¿ç¨‹æ± å®ç°</a>    <ul>
      <li><a href="#ç±»ç»“æ„" id="markdown-toc-ç±»ç»“æ„">ç±»ç»“æ„</a></li>
      <li><a href="#çº¿ç¨‹æ± çš„å®ç°åŸç†" id="markdown-toc-çº¿ç¨‹æ± çš„å®ç°åŸç†">çº¿ç¨‹æ± çš„å®ç°åŸç†</a>        <ul>
          <li><a href="#çº¿ç¨‹æ± çš„çŠ¶æ€" id="markdown-toc-çº¿ç¨‹æ± çš„çŠ¶æ€">çº¿ç¨‹æ± çš„çŠ¶æ€</a></li>
          <li><a href="#çº¿ç¨‹ä»»åŠ¡æ‰§è¡Œ" id="markdown-toc-çº¿ç¨‹ä»»åŠ¡æ‰§è¡Œ">çº¿ç¨‹ä»»åŠ¡æ‰§è¡Œ</a></li>
          <li><a href="#çº¿ç¨‹æ± å…³é—­" id="markdown-toc-çº¿ç¨‹æ± å…³é—­">çº¿ç¨‹æ± å…³é—­</a></li>
          <li><a href="#çº¿ç¨‹æ± å®¹é‡çš„åŠ¨æ€è°ƒæ•´" id="markdown-toc-çº¿ç¨‹æ± å®¹é‡çš„åŠ¨æ€è°ƒæ•´">çº¿ç¨‹æ± å®¹é‡çš„åŠ¨æ€è°ƒæ•´</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#çº¿ç¨‹æ± ä½¿ç”¨" id="markdown-toc-çº¿ç¨‹æ± ä½¿ç”¨">çº¿ç¨‹æ± ä½¿ç”¨</a></li>
  <li><a href="#åˆç†é…ç½®çº¿ç¨‹æ± " id="markdown-toc-åˆç†é…ç½®çº¿ç¨‹æ± ">åˆç†é…ç½®çº¿ç¨‹æ± </a></li>
</ul>

<h2 id="å‰è¨€">å‰è¨€</h2>

<p>ä¸€ç›´ä»¥æ¥å¯¹çº¿ç¨‹æ± çš„æ¦‚å¿µéƒ½æŒºæ¨¡ç³Šçš„ï¼Œæƒ³ä¸æ˜ç™½çº¿ç¨‹æ± è¦å¦‚ä½•å®ç°ï¼Œä»Šå¤©éš¾å¾—å‘¨æœ«ï¼Œå°±å¼€å§‹æŸ¥é˜…èµ„æ–™ï¼Œç ”ç©¶äº†ä¸€ä¸‹jdkä¸­çš„çº¿ç¨‹æ± å®ç°ï¼Œç»ˆäºè§£å¼€äº†æˆ‘é•¿ä¹…ä»¥æ¥çš„ç–‘æƒ‘ï¼Œæœ¬æ–‡å‚è€ƒæ–‡ç« æ¥è‡ªç½‘ç»œï¼ŒåŸæ–‡è¿æ¥å¦‚ä¸‹ï¼š</p>

<p><a href="http://www.cnblogs.com/dolphin0520/p/3932921.html">http://www.cnblogs.com/dolphin0520/p/3932921.html</a></p>

<p>å‚è€ƒè¿æ¥é’ˆå¯¹jdk6ï¼Œæœ¬æ–‡é’ˆå¯¹jdk8</p>

<h2 id="ç–‘æƒ‘">ç–‘æƒ‘</h2>

<p>å’Œçº¿ç¨‹æ± ç±»ä¼¼çš„æœ‰ä¸€ä¸ªæ¦‚å¿µå«è¿æ¥æ± ï¼Œåœ¨æ•°æ®åº“è¿æ¥ä¸­ä½¿ç”¨çš„éå¸¸å¤šï¼Œè¿æ¥æ± æ¯”è¾ƒå¥½ç†è§£ï¼Œä¸€èˆ¬æ¥è¯´å°±æ˜¯ä¸€ä¸ªè¿æ¥å»ºç«‹å®Œæˆä¹‹åä¸å»å…³é—­å®ƒï¼Œéœ€è¦çš„æ—¶å€™å°±çœ‹è·å–è¿™ä¸ªè¿æ¥çš„å¯¹è±¡å¹¶ç»™å®ƒçš„è¾“å…¥æµå†™æ•°æ®ï¼Œå¹¶ä»è¾“å‡ºæµè¯»å–å“åº”ç»“æœï¼Œä½†æ˜¯åœ¨çº¿ç¨‹ä¸­ï¼Œä¸€æ—¦æŸä¸ªçº¿ç¨‹çš„runæ–¹æ³•è¿è¡Œç»“æŸä¹‹åï¼Œçº¿ç¨‹ä¹Ÿå°±ç»“æŸäº†ï¼Œå› æ­¤å’Œè¿æ¥æ± æœ‰å¾ˆå¤§çš„ä¸åŒï¼Œè¿™ä¹Ÿç»™æˆ‘ç•™ä¸‹äº†å‡ ä¸ªç–‘æƒ‘ï¼š</p>

<ul>
  <li>å¦‚ä½•å¤ç”¨ä¸€ä¸ªçº¿ç¨‹ï¼Ÿ</li>
  <li>å¤šä¸ªçº¿ç¨‹å¦‚ä½•ç®¡ç†ï¼Ÿ</li>
  <li>å¦‚ä½•çŸ¥é“æŸä¸ªçº¿ç¨‹æ˜¯ç›®å‰æ­£åœ¨è¿è¡Œè¿˜æ˜¯åœ¨ç­‰å¾…ä»»åŠ¡ï¼Ÿ</li>
</ul>

<p>ä»Šå¤©çœ‹è¿‡jdkä¸­å¯¹çº¿ç¨‹æ± çš„å®ç°ï¼Œæ‰çœŸæ­£æ˜ç™½ï¼Œçº¿ç¨‹æ± å’Œè¿æ¥æ± æ˜¯æœ‰å¾ˆå¤§ä¸åŒçš„ï¼Œä½¿ç”¨ä¸Šä¹Ÿå®Œå…¨ä¸ä¸€æ ·ã€‚</p>

<ol>
  <li>è¿æ¥æ± æ˜¯æ¯æ¬¡éœ€è¦æ—¶å€™çš„æ—¶å€™ï¼Œä»æ± é‡Œå–å‡ºä¸€ä¸ªè¿æ¥ç»™æˆ‘ä»¬ï¼Œæˆ‘ä»¬å†ä½¿ç”¨è¿™ä¸ªè¿æ¥æ¥äº¤æ¢æ•°æ®ï¼Œè€Œçº¿ç¨‹æ± å¹¶ä¸æ˜¯åœ¨ä½¿ç”¨çš„æ—¶å€™ä»æ± é‡Œå–å‡ºä¸€ä¸ªçº¿ç¨‹å¯¹è±¡ç»™æˆ‘ä»¬ä½¿ç”¨ï¼Œè€Œæ˜¯å°†æˆ‘ä»¬çš„ä»»åŠ¡äº¤ç»™çº¿ç¨‹æ± ï¼Œç”±çº¿ç¨‹æ± è‡ªå·±è°ƒåº¦ä»»åŠ¡å†³å®šä»€ä¹ˆæ—¶å€™æ‰§è¡Œè¿™ä¸ªä»»åŠ¡ã€‚</li>
  <li>è¿æ¥æ± çš„è¿æ¥ç”¨å®Œä¹‹åï¼Œä¼šç›´æ¥æ”¾åˆ°æ± å†…ï¼Œç­‰å¾…ä¸‹ä¸€ä¸ªè¯·æ±‚è¿æ¥ï¼Œè€Œçº¿ç¨‹æ± çš„çº¿ç¨‹ä¸€æ—¦è¿è¡Œå®Œï¼Œçº¿ç¨‹ä¹Ÿå°±ç»“æŸäº†ï¼Œå› æ­¤ä¸å­˜åœ¨æ”¾å›æ± å†…çš„æ“ä½œã€‚</li>
  <li>ä¸€ä¸ªè¿æ¥æ± è¦æŒæœ‰ä¸€å®šæ•°é‡çš„è¿æ¥ï¼Œåªè¦ä¿è¯æŒæœ‰è¿™äº›æœªå…³é—­çš„è¿æ¥çš„å¯¹è±¡å³å¯ï¼Œè€Œçº¿ç¨‹æ± è¦æŒæœ‰ä¸€å®šæ•°é‡çš„çº¿ç¨‹ï¼Œå¿…é¡»ä¿è¯æŒæœ‰çš„çº¿ç¨‹çš„runæ–¹æ³•ä¸ä¼šè¿è¡Œç»“æŸã€‚</li>
</ol>

<p>äº†è§£äº†çº¿ç¨‹æ± å’Œè¿æ¥æ± çš„åŒºåˆ«ä¹‹åï¼Œæˆ‘ä»¬å°±å¯ä»¥çŸ¥é“ï¼Œè™½ç„¶åå­—å¾ˆåƒï¼Œä½†æ˜¯å®é™…ä¸Šè¿™ä¸¤è€…åœ¨åŸç†å’Œæ¦‚å¿µä¸Šæ˜¯å®Œå…¨ä¸ä¸€æ ·çš„ã€‚</p>

<p>jdk1.5ä»¥åï¼Œæ–°å¢äº†ä¸€ä¸ªå¹¶å‘åŒ…<code class="highlighter-rouge">java.concurrent</code>ï¼Œè¿™ä¸ªåŒ…é‡Œå°±åŒ…å«äº†çº¿ç¨‹æ± çš„å®ç°ï¼Œæœ€æ ¸å¿ƒçš„å®ç°ç±»æ˜¯<code class="highlighter-rouge">java.util.concurrent.ThreadPoolExecutor</code>ã€‚</p>

<blockquote>
  <p>å®é™…ä¸Šjdkä»1.5åˆ°1.8ï¼Œ<code class="highlighter-rouge">java.util.concurrent.ThreadPoolExecutor</code>å·²ç»ç»è¿‡å¤šæ¬¡é‡æ„äº†ï¼Œ1.6å’Œ1.8åœ¨å®ç°ä¸Šå·²ç»æœ‰äº†å¾ˆå¤§çš„ä¸åŒäº†ï¼Œæœ¬æ–‡é’ˆå¯¹çš„æ˜¯jdk8ä¸­çš„å®ç°ã€‚</p>
</blockquote>

<h2 id="jdkçš„çº¿ç¨‹æ± å®ç°">jdkçš„çº¿ç¨‹æ± å®ç°</h2>

<p>æˆ‘ä»¬æ¥çœ‹ä¸€ä¸‹jdkä¸­çš„çº¿ç¨‹æ± æ˜¯å¦‚ä½•å®ç°çš„ã€‚</p>

<p>é¦–å…ˆè¦å…ˆäº†è§£ä¸€ä¸‹ç±»ç»“æ„ï¼Œå¦‚ä¸‹å›¾ï¼š</p>

<p><img src="/static/img/blog/java-thread-pool/images/class_struts.png" alt="enter description here" title="ç±»ç»“æ„å›¾" /></p>

<h3 id="ç±»ç»“æ„">ç±»ç»“æ„</h3>

<p>æœ€é¡¶å±‚çš„æ¥å£æ˜¯<code class="highlighter-rouge">java.util.concurrent.Executor</code>:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">Executor</span> <span class="o">{</span>
    <span class="kt">void</span> <span class="nf">execute</span><span class="o">(</span><span class="nc">Runnable</span> <span class="n">command</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<p>åªæœ‰ä¸€ä¸ªæ¥å£ï¼Œä¼ å…¥ä¸€ä¸ªRunnableå¯¹è±¡ï¼Œç§°ä¸ºæŒ‡ä»¤ï¼Œçº¿ç¨‹æ± å°±ä¼šå¸®ä½ æ‰§è¡Œè¿™ä¸ªæŒ‡ä»¤ã€‚</p>

<p>å®ƒçš„ä¸€çº§å­æ¥å£æ˜¯<code class="highlighter-rouge">java.util.concurrent.ExecutorService</code>:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">ExecutorService</span> <span class="kd">extends</span> <span class="nc">Executor</span> <span class="o">{</span>
    <span class="kt">void</span> <span class="nf">shutdown</span><span class="o">();</span>
    <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Runnable</span><span class="o">&gt;</span> <span class="nf">shutdownNow</span><span class="o">();</span>
    <span class="kt">boolean</span> <span class="nf">isShutdown</span><span class="o">();</span>
    <span class="kt">boolean</span> <span class="nf">isTerminated</span><span class="o">();</span>
    <span class="kt">boolean</span> <span class="nf">awaitTermination</span><span class="o">(</span><span class="kt">long</span> <span class="n">timeout</span><span class="o">,</span> <span class="nc">TimeUnit</span> <span class="n">unit</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">InterruptedException</span><span class="o">;</span>
    <span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="nc">Future</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="nf">submit</span><span class="o">(</span><span class="nc">Callable</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="n">task</span><span class="o">);</span>
    <span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="nc">Future</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="nf">submit</span><span class="o">(</span><span class="nc">Runnable</span> <span class="n">task</span><span class="o">,</span> <span class="no">T</span> <span class="n">result</span><span class="o">);</span>
    <span class="nc">Future</span><span class="o">&lt;?&gt;</span> <span class="n">submit</span><span class="o">(</span><span class="nc">Runnable</span> <span class="n">task</span><span class="o">);</span>
    <span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Future</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;&gt;</span> <span class="nf">invokeAll</span><span class="o">(</span><span class="nc">Collection</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="nc">Callable</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;&gt;</span> <span class="n">tasks</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">InterruptedException</span><span class="o">;</span>
    <span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Future</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;&gt;</span> <span class="nf">invokeAll</span><span class="o">(</span><span class="nc">Collection</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="nc">Callable</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;&gt;</span> <span class="n">tasks</span><span class="o">,</span> <span class="kt">long</span> <span class="n">timeout</span><span class="o">,</span> <span class="nc">TimeUnit</span> <span class="n">unit</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">InterruptedException</span><span class="o">;</span>
    <span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="no">T</span> <span class="nf">invokeAny</span><span class="o">(</span><span class="nc">Collection</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="nc">Callable</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;&gt;</span> <span class="n">tasks</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">InterruptedException</span><span class="o">,</span> <span class="nc">ExecutionException</span><span class="o">;</span>
    <span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="no">T</span> <span class="nf">invokeAny</span><span class="o">(</span><span class="nc">Collection</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="nc">Callable</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;&gt;</span> <span class="n">tasks</span><span class="o">,</span> <span class="kt">long</span> <span class="n">timeout</span><span class="o">,</span> <span class="nc">TimeUnit</span> <span class="n">unit</span><span class="o">)</span>  
    		<span class="kd">throws</span> <span class="nc">InterruptedException</span><span class="o">,</span> <span class="nc">ExecutionException</span><span class="o">,</span> <span class="nc">TimeoutException</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<p>è¿™ä¸ªæ¥å£æ˜¯æ‰§è¡Œå™¨æœåŠ¡æ¥å£ï¼Œå£°æ˜äº†å…³äºæ‰§è¡Œå™¨çš„è®¸å¤šç®¡ç†æ–¹æ³•ï¼Œå¦‚ï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">shutdown</span><span class="o">();</span>
<span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="nc">Future</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="nf">submit</span><span class="o">(</span><span class="nc">Callable</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="n">task</span><span class="o">);</span>
<span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Future</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;&gt;</span> <span class="nf">invokeAll</span><span class="o">(</span><span class="nc">Collection</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="nc">Callable</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;&gt;</span> <span class="n">tasks</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">InterruptedException</span><span class="o">;</span>
</code></pre></div></div>

<p>è¿™äº›æ–¹æ³•éƒ½æ˜¯ç”¨äºå¯¹çº¿ç¨‹æ± å†…çš„ä»»åŠ¡ç®¡ç†çš„æ¥å£ã€‚</p>

<p>æ¥ä¸‹æ¥æˆ‘ä»¬çœ‹<code class="highlighter-rouge">java.util.concurrent.ExecutorService</code>çš„æŠ½è±¡å®ç°ç±»<code class="highlighter-rouge">java.util.concurrent.AbstractExecutorService</code>ï¼Œè¿™é‡Œå°±ä¸è´´æºç äº†ï¼Œè¿™ä¸ªæŠ½è±¡ç±»å®ç°äº†æ¥å£ä¸­çš„å¤§éƒ¨åˆ†æ–¹æ³•ï¼Œä¸è¿‡å¤§éƒ¨åˆ†çš„å®ç°éƒ½ä¾èµ–äº<code class="highlighter-rouge">Executor</code>æ¥å£å£°æ˜çš„<code class="highlighter-rouge">execute</code>æ–¹æ³•ï¼Œè€Œè¿™é‡Œå¹¶æ²¡æœ‰å®ç°è¿™ä¸ªå…³é”®çš„æ–¹æ³•ï¼Œè€Œæ˜¯æŠŠè¿™ä¸ªæ–¹æ³•çš„å®ç°äº¤ç»™äº†å­ç±»ï¼Œä¹Ÿå°±æ˜¯<code class="highlighter-rouge">java.util.concurrent.ThreadPoolExecutor</code>æ¥å®ç°äº†ã€‚</p>

<p>æ¥ä¸‹æ¥æˆ‘ä»¬çœ‹ä¸€ä¸‹æœ€ç»ˆçš„å®ç°ç±»<code class="highlighter-rouge">java.util.concurrent.ThreadPoolExecutor</code>ï¼Œåœ¨ç±»ç»“æ„å›¾ä¸­ï¼Œæˆ‘ä»¬è¿˜èƒ½çœ‹åˆ°<code class="highlighter-rouge">ThreadPoolExecutor</code>æœ‰å¦‚ä¸‹å‡ ä¸ªå†…éƒ¨ç±»:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kd">class</span> <span class="nc">DiscardPolicy</span> <span class="kd">implements</span> <span class="nc">RejectedExecutionHandler</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="kd">class</span> <span class="nc">CallerRunsPolicy</span> <span class="kd">implements</span> <span class="nc">RejectedExecutionHandler</span>
<span class="kd">private</span> <span class="kd">final</span> <span class="kd">class</span> <span class="nc">Worker</span> <span class="kd">extends</span> <span class="nc">AbstractQueuedSynchronizer</span> <span class="kd">implements</span> <span class="nc">Runnable</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="kd">class</span> <span class="nc">AbortPolicy</span> <span class="kd">implements</span> <span class="nc">RejectedExecutionHandler</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="kd">class</span> <span class="nc">DiscardOldestPolicy</span> <span class="kd">implements</span> <span class="nc">RejectedExecutionHandler</span>
</code></pre></div></div>

<p>è¿™å‡ ä¸ªç±»éƒ½æ˜¯çº¿ç¨‹æ± å®ç°éœ€è¦çš„ï¼Œè¿™é‡Œæœ€å…³é”®çš„ç±»å°±æ˜¯<code class="highlighter-rouge">Worker</code>ï¼Œæ¯ä¸€ä¸ªWorkerå¯¹è±¡ä»£è¡¨äº†ä¸€ä¸ªçº¿ç¨‹ï¼ŒåŒæ—¶ä¹Ÿæ˜¯çœŸæ­£è´Ÿè´£æ‰§è¡Œä»»åŠ¡çš„å¯¹è±¡ã€‚</p>

<h3 id="çº¿ç¨‹æ± çš„å®ç°åŸç†">çº¿ç¨‹æ± çš„å®ç°åŸç†</h3>

<p>æˆ‘ä»¬ç°åœ¨å·²ç»äº†è§£çº¿ç¨‹æ± çš„æ•´ä½“ç»“æ„ï¼Œç°åœ¨è®©æˆ‘ä»¬æ¥çœ‹çœ‹å…·ä½“çš„å®ç°ï¼Œæˆ‘ä»¬æŒ‰ç…§ä¸‹é¢çš„å‡ ä¸ªæ–¹é¢æ¥é˜…è¯»jdkçš„æºç ï¼š</p>

<ol>
  <li>çº¿ç¨‹æ± çš„çŠ¶æ€</li>
  <li>çº¿ç¨‹ä»»åŠ¡æ‰§è¡Œ</li>
  <li>çº¿ç¨‹æ± å…³é—­</li>
  <li>çº¿ç¨‹å®¹é‡åŠ¨æ€è°ƒæ•´</li>
</ol>

<h4 id="çº¿ç¨‹æ± çš„çŠ¶æ€">çº¿ç¨‹æ± çš„çŠ¶æ€</h4>

<p>æˆ‘ä»¬å…ˆçœ‹çœ‹è·Ÿçº¿ç¨‹æ± çŠ¶æ€æœ‰å…³çš„å‡ ä¸ªå±æ€§ï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">AtomicInteger</span> <span class="n">ctl</span><span class="o">;</span> <span class="c1">// çŠ¶æ€è®¡æ•°å™¨</span>
<span class="kt">int</span> <span class="no">RUNNING</span><span class="o">;</span> <span class="c1">// è¿è¡ŒçŠ¶æ€</span>
<span class="kt">int</span> <span class="no">SHUTDOWN</span> <span class="o">;</span><span class="c1">// å…³é—­çŠ¶æ€</span>
<span class="kt">int</span> <span class="no">STOP</span><span class="o">;</span> <span class="c1">// åœæ­¢çŠ¶æ€</span>
<span class="kt">int</span> <span class="no">TIDYING</span><span class="o">;</span> <span class="c1">// æ•´ç†çŠ¶æ€</span>
<span class="kt">int</span> <span class="no">TERMINATED</span><span class="o">;</span> <span class="c1">//ç»“æŸçŠ¶æ€</span>
</code></pre></div></div>

<p>è¿™é‡Œçš„çŠ¶æ€è®¡æ•°å™¨<code class="highlighter-rouge">ctl</code>æ˜¯ç”¨æ¥æ ‡è¯†çº¿ç¨‹æ± å½“å‰çŠ¶æ€å’Œçº¿ç¨‹æ•°çš„ï¼Œè¿™é‡Œè¦ç‰¹åˆ«æ³¨æ„ï¼Œè¿™ä¸ªå±æ€§æŠŠä¸¤ä¸ªå˜é‡æ‰“åŒ…æˆä¸€ä¸ªå˜é‡äº†ï¼Œé€šè¿‡è¿™ä¸ªå±æ€§å¯ä»¥è®¡ç®—å¾—å‡ºç›®å‰çš„çº¿ç¨‹æ•°å’Œçº¿ç¨‹æ± å½“å‰çš„çŠ¶æ€ã€‚</p>

<p>å…¶ä»–å±æ€§éƒ½æ˜¯å¸¸é‡ï¼Œç”¨æ¥å®šä¹‰çŠ¶æ€çš„ï¼Œä»æºç çš„å®šä¹‰çœ‹ï¼Œçº¿ç¨‹æ± çš„çŠ¶æ€æ˜¯æœ‰å¤§å°å…³ç³»çš„ï¼Œåˆ†åˆ«æ˜¯:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>RUNNING &lt; SHUTDOWN &lt; STOP &lt; TIDYING &lt; TERMINATED
</code></pre></div></div>

<p>å„ä¸ªçŠ¶æ€è¡¨ç¤ºçš„å«ä¹‰å¦‚ä¸‹ï¼š</p>

<ul>
  <li><strong>RUNNING</strong>ï¼šæ­£åœ¨å¤„ç†ä»»åŠ¡å’Œæ¥å—é˜Ÿåˆ—ä¸­çš„ä»»åŠ¡ã€‚</li>
  <li><strong>SHUTDOWN</strong>ï¼šä¸å†æ¥å—æ–°çš„ä»»åŠ¡ï¼Œä½†æ˜¯ä¼šç»§ç»­å¤„ç†å®Œé˜Ÿåˆ—ä¸­çš„ä»»åŠ¡ã€‚</li>
  <li><strong>STOP</strong>ï¼šä¸å†æ¥å—æ–°ä»»åŠ¡ï¼Œä¹Ÿä¸ç»§ç»­å¤„ç†é˜Ÿåˆ—ä¸­çš„ä»»åŠ¡ï¼Œå¹¶ä¸”ä¼šä¸­æ­¢æ­£åœ¨å¤„ç†çš„ä»»åŠ¡ã€‚</li>
  <li><strong>TIDYING</strong>ï¼šæ‰€æœ‰ä»»åŠ¡éƒ½å·²ç»å¤„ç†ç»“æŸï¼Œç›®å‰workeræ•°ä¸º0ï¼Œå½“çº¿ç¨‹æ± è¿›å…¥è¿™ä¸ªçŠ¶æ€çš„æ—¶å€™ï¼Œä¼šè°ƒç”¨<code class="highlighter-rouge">terminated()</code>æ–¹æ³•ã€‚</li>
  <li><strong>TERMINATED</strong>ï¼šçº¿ç¨‹æ± å·²ç»å…¨éƒ¨ç»“æŸï¼Œå¹¶ä¸”<code class="highlighter-rouge">terminated()</code>æ–¹æ³•æ‰§è¡Œå®Œæˆã€‚</li>
</ul>

<blockquote>
  <p><strong>æ³¨æ„ï¼š</strong>è¿™é‡Œä½¿ç”¨äº†<code class="highlighter-rouge">AtomicInteger</code>ï¼Œå› æ­¤ä¹Ÿå†³å®šäº†çº¿ç¨‹æ± æœ€å¤§çº¿ç¨‹æ•°ä¸èƒ½è¶…è¿‡(2^29)-1ä¸ªçº¿ç¨‹ï¼Œå¤§çº¦æ˜¯500ä¸‡ä¸ªçº¿ç¨‹ï¼Œå¤šæ•°æƒ…å†µä¸‹æ˜¯èƒ½æ»¡è¶³è¦æ±‚çš„ï¼Œå¦‚æœéœ€è¦æ”¯æŒæ›´é«˜çº¿ç¨‹æ•°çš„è¯ï¼Œéœ€è¦ä½¿ç”¨<code class="highlighter-rouge">AtomicLong</code>æ¥æ ‡è¯†ã€‚</p>
</blockquote>

<p>è¿™é‡Œè¿˜æœ‰å‡ ä¸ªè·ŸçŠ¶æ€æœ‰å…³çš„æ–¹æ³•</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">static</span> <span class="kt">int</span> <span class="nf">runStateOf</span><span class="o">(</span><span class="kt">int</span> <span class="n">c</span><span class="o">)</span> <span class="o">;</span> <span class="c1">// è®¡ç®—çº¿ç¨‹æ± å½“å‰çŠ¶æ€</span>
<span class="kd">static</span> <span class="kt">boolean</span> <span class="nf">runStateLessThan</span><span class="o">(</span><span class="kt">int</span> <span class="n">c</span><span class="o">,</span> <span class="kt">int</span> <span class="n">s</span><span class="o">)</span> <span class="o">;</span> <span class="c1">// è®¡ç®—å½“å‰çŠ¶æ€æ˜¯å¦å°äºæŸä¸ªçŠ¶æ€</span>
<span class="kd">static</span> <span class="kt">boolean</span> <span class="nf">runStateAtLeast</span><span class="o">(</span><span class="kt">int</span> <span class="n">c</span><span class="o">,</span> <span class="kt">int</span> <span class="n">s</span><span class="o">)</span> <span class="o">;</span> <span class="c1">// è®¡ç®—å½“å‰çŠ¶æ€æ˜¯å¦å¤§äºæˆ–ç­‰äºæŸä¸ªçŠ¶æ€</span>
<span class="kd">static</span> <span class="kt">boolean</span> <span class="nf">isRunning</span><span class="o">(</span><span class="kt">int</span> <span class="n">c</span><span class="o">)</span> <span class="o">;</span> <span class="c1">// è®¡ç®—å½“å‰çŠ¶æ€æ˜¯å¦RUNNING</span>
</code></pre></div></div>

<h4 id="çº¿ç¨‹ä»»åŠ¡æ‰§è¡Œ">çº¿ç¨‹ä»»åŠ¡æ‰§è¡Œ</h4>

<p>åœ¨äº†è§£çº¿ç¨‹ä»»åŠ¡æ‰§è¡Œçš„å®ç°ä¹‹å‰ï¼Œæˆ‘ä»¬éœ€è¦å…ˆäº†è§£ä¸€äº›ç­‰ä¸€ä¸‹ä¼šæ¶‰åŠåˆ°çš„æˆå‘˜å˜é‡ï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">private</span> <span class="kd">volatile</span> <span class="kt">int</span> <span class="n">corePoolSize</span><span class="o">;</span>
<span class="kd">private</span> <span class="kd">final</span> <span class="nc">BlockingQueue</span><span class="o">&lt;</span><span class="nc">Runnable</span><span class="o">&gt;</span> <span class="n">workQueue</span><span class="o">;</span>
<span class="kd">private</span> <span class="kd">volatile</span> <span class="kt">int</span> <span class="n">maximumPoolSize</span><span class="o">;</span>
<span class="kd">private</span> <span class="kd">final</span> <span class="nc">ReentrantLock</span> <span class="n">mainLock</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ReentrantLock</span><span class="o">();</span>
<span class="kd">private</span> <span class="kd">volatile</span> <span class="nc">RejectedExecutionHandler</span> <span class="n">handler</span><span class="o">;</span>
<span class="kd">private</span> <span class="kd">volatile</span> <span class="kt">long</span> <span class="n">keepAliveTime</span><span class="o">;</span>
</code></pre></div></div>

<p><strong>corePoolSize</strong></p>

<p>è¿™ä¸ªå±æ€§ç§°ä¸ºæ ¸å¿ƒçº¿ç¨‹æ•°ï¼Œå®é™…ä¸Šè¡¨ç¤ºçš„æ˜¯æ•´ä¸ªçº¿ç¨‹æ± ä¸­æœ€å°‘å­˜æ´»çš„çº¿ç¨‹æ•°ï¼Œå®é™…ä¸Šï¼Œçº¿ç¨‹æ± ä¼šåœ¨ä»»åŠ¡æ•°æ¯”è¾ƒå¤šçš„æƒ…å†µä¸‹ï¼Œåˆ›å»ºä¸€äº›æ–°çš„ä¸´æ—¶çº¿ç¨‹å‡ºæ¥æ‰§è¡Œä»»åŠ¡ï¼Œç­‰åˆ°ä»»åŠ¡æ•°é™ä¸‹æ¥ä¹‹åï¼Œä¸´æ—¶çº¿ç¨‹å°±ä¼šé€æ¸å‡å°‘ï¼Œæ€»çš„çº¿ç¨‹æ•°ä¼šå›è½åˆ°æ ¸å¿ƒçº¿ç¨‹æ•°ï¼Œéœ€è¦æ³¨æ„çš„æ˜¯ï¼Œå½“çº¿ç¨‹æ± ä»»åŠ¡é˜Ÿåˆ—ä¸­æ²¡æœ‰ä»»åŠ¡çš„æ—¶å€™ï¼Œæ‰€æœ‰çº¿ç¨‹éƒ½ä¼šå¤„äºç­‰å¾…çŠ¶æ€ï¼Œä½†æ˜¯ä¸´æ—¶çº¿ç¨‹ç­‰å¾…ä¼šè¶…æ—¶ï¼Œå½“è¶…æ—¶ä¹‹åï¼Œä¸´æ—¶çº¿ç¨‹æ•°å°±ä¼šç»“æŸï¼Œè€Œæ ¸å¿ƒçº¿ç¨‹æ˜¯ä¸å…è®¸ç­‰å¾…è¶…æ—¶çš„ï¼Œå› æ­¤æ ¸å¿ƒçº¿ç¨‹ä¸ä¼šå‡å°‘ï¼Œè¿™ä¹Ÿä¿è¯äº†çº¿ç¨‹æ± çš„çº¿ç¨‹æ•°é‡ä¸ä¼šå°‘äºæ ¸å¿ƒçº¿ç¨‹æ•°ã€‚</p>

<p><strong>workQueue</strong></p>

<p>è¿™ä¸ªå±æ€§ç§°ä¸ºä»»åŠ¡é˜Ÿåˆ—ï¼Œè¿™ä¸ªé˜Ÿåˆ—ç”¨æ¥å­˜æ”¾ä»»åŠ¡ï¼Œåœ¨ä»»åŠ¡é‡æ¯”è¾ƒå¤§ï¼Œæ ¸å¿ƒçº¿ç¨‹åœ¨æ‰§è¡Œä»»åŠ¡çš„æ—¶å€™ï¼Œä¼šæŠŠæ–°æ¥çš„ä»»åŠ¡æ”¾åˆ°ä»»åŠ¡é˜Ÿåˆ—ä¸­ï¼Œå¦‚æœä»»åŠ¡é˜Ÿåˆ—å†æ»¡äº†çš„è¯ï¼Œä¼šå°è¯•åˆ›å»ºä¸´æ—¶çº¿ç¨‹æ¥å¤„ç†ä»»åŠ¡ï¼Œå¦‚æœä¸´æ—¶çº¿ç¨‹å…¨éƒ¨æ»¡äº†çš„è¯ï¼Œå°±ä¼šå¯åŠ¨æ‹’ç»ç­–ç•¥ã€‚</p>

<p>è¿™é‡Œä»»åŠ¡é˜Ÿåˆ—çš„poll()å…è®¸è¿”å›nullï¼Œçº¿ç¨‹æ± åˆ¤æ–­é˜Ÿåˆ—æ˜¯å¦ä¸ºç©ºæ—¶ä¸ä¼šæ ¹æ®è¿™ä¸ªåˆ¤æ–­ï¼Œè€Œæ˜¯æ ¹æ®é˜Ÿåˆ—çš„<code class="highlighter-rouge">isEmpty()</code>æ–¹æ³•åˆ¤æ–­çš„ã€‚</p>

<p><strong>maximumPoolSize</strong></p>

<p>æœ€å¤§çº¿ç¨‹æ•°ï¼Œæˆ‘ä»¬å·²ç»çŸ¥é“ï¼Œçº¿ç¨‹æ± é»˜è®¤ä¼šæœ‰ä¸€å®šæ•°é‡çš„æ ¸å¿ƒçº¿ç¨‹ï¼Œå½“ä»»åŠ¡ç¹å¿™çš„æ—¶å€™ï¼Œå°±ä¼šåˆ›å»ºä¸´æ—¶çº¿ç¨‹æ¥å¤„ç†ä»»åŠ¡ï¼Œè¿™ä¸ªæœ€å¤§çº¿ç¨‹æ•°è¡¨ç¤ºçš„å°±æ˜¯çº¿ç¨‹æ± æœ€å¤§çš„çº¿ç¨‹æ•°é‡ï¼Œä¹Ÿå°±æ˜¯è¯´ï¼Œä¸´æ—¶çº¿ç¨‹çš„æ•°é‡æœ€å¤šä¸èƒ½è¶…è¿‡æœ€å¤§çº¿ç¨‹æ•°å’Œæ ¸å¿ƒçº¿ç¨‹æ•°çš„å·®å€¼ã€‚</p>

<p><strong>mainLock</strong></p>

<p>çº¿ç¨‹æ± ä¸»é”ï¼Œè¿™ä¸ªå¯¹è±¡ç”¨äºçº¿ç¨‹æ± å†…éƒ¨æŸäº›éœ€è¦åŒæ­¥çš„æ“ä½œï¼Œåœ¨å¯¹çº¿ç¨‹æ± æœ¬èº«çš„ä¸€äº›çŠ¶æ€æ“ä½œçš„æ—¶å€™ï¼Œå¿…é¡»ä½¿ç”¨è¿™ä¸ªé”ã€‚</p>

<p><strong>handler</strong></p>

<p>ä»»åŠ¡æ‹’ç»ç­–ç•¥å¤„ç†å™¨ï¼Œè¿™ä¸ªæ‹’ç»å¤„ç†ç­–ç•¥æ˜¯å¯ä»¥ç”±å¤–ç•Œä¼ å…¥çš„ï¼Œå…·ä½“çš„ç­–ç•¥å¯ä»¥ç”±ä½¿ç”¨è€…è‡ªå·±å†³å®šï¼Œå½“ç„¶ï¼Œçº¿ç¨‹æ± é»˜è®¤ä½¿ç”¨çš„å¤„ç†ç­–ç•¥æ˜¯<code class="highlighter-rouge">java.util.concurrent.ThreadPoolExecutor.AbortPolicy</code>ï¼Œè¿™ä¸ªåœ¨å‰é¢æˆ‘ä»¬å·²ç»çœ‹åˆ°äº†ï¼Œå°±æ˜¯<code class="highlighter-rouge">ThreadPoolExecutor</code>çš„å†…éƒ¨ç±»ï¼Œè¿™ä¸ªé»˜è®¤ç­–ç•¥æ˜¯ç›´æ¥æŠ›å‡º<code class="highlighter-rouge">RejectedExecutionException</code>å¼‚å¸¸ã€‚</p>

<p><strong>keepAliveTime</strong></p>

<p>ä¸´æ—¶çº¿ç¨‹ç­‰å¾…è¶…æ—¶æ—¶é—´ï¼Œè¿™ä¸ªå±æ€§è¡¨ç¤ºåˆ›å»ºçš„ä¸´æ—¶çº¿ç¨‹åœ¨ç©ºé—²çš„æ—¶å€™æœ€é•¿çš„ç­‰å¾…æ—¶é—´ï¼Œå¦‚æœè¶…è¿‡è¿™ä¸ªæ—¶é—´ï¼Œçº¿ç¨‹å°±ä¼šç»“æŸæ‰ã€‚</p>

<p>äº†è§£ä¸Šé¢çš„æˆå‘˜å˜é‡ä¹‹åï¼Œæˆ‘ä»¬æ¥çœ‹ä¸€ä¸‹çº¿ç¨‹æ± æ˜¯å¦‚ä½•æ‰§è¡Œä»»åŠ¡çš„ï¼Œä¸‹é¢æ˜¯<code class="highlighter-rouge">execute()</code>çš„æºç :</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kt">void</span> <span class="nf">execute</span><span class="o">(</span><span class="nc">Runnable</span> <span class="n">command</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">command</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">NullPointerException</span><span class="o">();</span>
        <span class="kt">int</span> <span class="n">c</span> <span class="o">=</span> <span class="n">ctl</span><span class="o">.</span><span class="na">get</span><span class="o">();</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">workerCountOf</span><span class="o">(</span><span class="n">c</span><span class="o">)</span> <span class="o">&lt;</span> <span class="n">corePoolSize</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">addWorker</span><span class="o">(</span><span class="n">command</span><span class="o">,</span> <span class="kc">true</span><span class="o">))</span>
                <span class="k">return</span><span class="o">;</span>
            <span class="n">c</span> <span class="o">=</span> <span class="n">ctl</span><span class="o">.</span><span class="na">get</span><span class="o">();</span>
        <span class="o">}</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">isRunning</span><span class="o">(</span><span class="n">c</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="n">workQueue</span><span class="o">.</span><span class="na">offer</span><span class="o">(</span><span class="n">command</span><span class="o">))</span> <span class="o">{</span>
            <span class="kt">int</span> <span class="n">recheck</span> <span class="o">=</span> <span class="n">ctl</span><span class="o">.</span><span class="na">get</span><span class="o">();</span>
            <span class="k">if</span> <span class="o">(!</span> <span class="n">isRunning</span><span class="o">(</span><span class="n">recheck</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="n">remove</span><span class="o">(</span><span class="n">command</span><span class="o">))</span>
                <span class="n">reject</span><span class="o">(</span><span class="n">command</span><span class="o">);</span>
            <span class="k">else</span> <span class="nf">if</span> <span class="o">(</span><span class="n">workerCountOf</span><span class="o">(</span><span class="n">recheck</span><span class="o">)</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span>
                <span class="n">addWorker</span><span class="o">(</span><span class="kc">null</span><span class="o">,</span> <span class="kc">false</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">else</span> <span class="nf">if</span> <span class="o">(!</span><span class="n">addWorker</span><span class="o">(</span><span class="n">command</span><span class="o">,</span> <span class="kc">false</span><span class="o">))</span>
            <span class="n">reject</span><span class="o">(</span><span class="n">command</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<p>æˆ‘ä»¬å…ˆè§‚å¯Ÿè¿™ä¸ªé€»è¾‘ï¼Œé¦–å…ˆåˆ¤æ–­äº†ä¼ å…¥çš„æŒ‡ä»¤å¯¹è±¡æ˜¯å¦ä¸ºç©ºï¼Œä¸ºç©ºå°±ä¸ç”¨æ‰§è¡Œäº†ï¼Œç›´æ¥æŠ›å‡ºå¼‚å¸¸ã€‚</p>

<p>å¦‚æœæŒ‡ä»¤å¯¹è±¡ä¸ä¸ºç©ºï¼Œé‚£ä¹ˆå°±çœŸæ­£è¿›å…¥çº¿ç¨‹ä»»åŠ¡çš„é€»è¾‘ï¼Œä¸€å…±åˆ†ä¸º3æ­¥æ¥å¤„ç†ï¼š</p>

<ol>
  <li>æ£€æŸ¥å½“å‰çº¿ç¨‹æ€»æ•°ï¼Œå¦‚æœä½äºæ ¸å¿ƒçº¿ç¨‹æ•°ï¼Œåˆ™åˆ›å»ºæ–°çš„çº¿ç¨‹æ¥æ‰§è¡Œè¿™ä¸ªä»»åŠ¡</li>
</ol>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">c</span> <span class="o">=</span> <span class="n">ctl</span><span class="o">.</span><span class="na">get</span><span class="o">();</span>
<span class="k">if</span> <span class="o">(</span><span class="n">workerCountOf</span><span class="o">(</span><span class="n">c</span><span class="o">)</span> <span class="o">&lt;</span> <span class="n">corePoolSize</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">addWorker</span><span class="o">(</span><span class="n">command</span><span class="o">,</span> <span class="kc">true</span><span class="o">))</span>
    	<span class="k">return</span><span class="o">;</span>
    <span class="n">c</span> <span class="o">=</span> <span class="n">ctl</span><span class="o">.</span><span class="na">get</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div></div>

<p>è¿™é‡Œ<code class="highlighter-rouge">workerCountOf(c) </code>å¯ä»¥ä»è®¡æ•°å™¨(clt)çš„ç»“æœä¸­è®¡ç®—å‡ºå½“å‰çº¿ç¨‹æ•°ã€‚</p>

<p><code class="highlighter-rouge">addWorker(command, true)</code>ä¼šæ£€æŸ¥çº¿ç¨‹æ± çŠ¶æ€å’Œæ€»çº¿ç¨‹æ•°ï¼Œå¹¶ç¡®å®šæ˜¯å¦åˆ›å»ºæ–°çº¿ç¨‹ï¼Œå¦‚æœåˆ›å»ºäº†æ–°çº¿ç¨‹æ‰§è¡Œè¿™ä¸ªä»»åŠ¡ï¼Œåˆ™è¿”å›trueï¼Œå¦‚æœæ²¡æœ‰åˆ›å»ºæ–°çº¿ç¨‹ï¼Œåˆ™è¿”å›falseï¼Œè¿™ä¸ªæ–¹æ³•æˆ‘ä»¬åè¾¹å†ç»†è¯´ã€‚</p>

<ol>
  <li>å°è¯•æŠŠä»»åŠ¡æ”¾å…¥ä»»åŠ¡é˜Ÿåˆ—ï¼Œå¹¶ä¸”é‡æ–°æ£€æŸ¥çº¿ç¨‹æ± çŠ¶æ€ï¼Œå¦‚æœçº¿ç¨‹æ± å·²ç»ä¸æ¥æ”¶æ–°çš„ä»»åŠ¡ï¼Œåˆ™ç§»é™¤è¿™ä¸ªä»»åŠ¡ï¼Œå¹¶è½¬å…¥æ‹’ç»ç­–ç•¥ã€‚</li>
</ol>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="o">(</span><span class="n">isRunning</span><span class="o">(</span><span class="n">c</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="n">workQueue</span><span class="o">.</span><span class="na">offer</span><span class="o">(</span><span class="n">command</span><span class="o">))</span> <span class="o">{</span>
	<span class="kt">int</span> <span class="n">recheck</span> <span class="o">=</span> <span class="n">ctl</span><span class="o">.</span><span class="na">get</span><span class="o">();</span>
	<span class="k">if</span> <span class="o">(!</span> <span class="n">isRunning</span><span class="o">(</span><span class="n">recheck</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="n">remove</span><span class="o">(</span><span class="n">command</span><span class="o">))</span>
		<span class="n">reject</span><span class="o">(</span><span class="n">command</span><span class="o">);</span>
	<span class="k">else</span> <span class="nf">if</span> <span class="o">(</span><span class="n">workerCountOf</span><span class="o">(</span><span class="n">recheck</span><span class="o">)</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span>
	<span class="n">addWorker</span><span class="o">(</span><span class="kc">null</span><span class="o">,</span> <span class="kc">false</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<p>è¿™é‡Œæˆ‘ä»¬çœ‹åˆ°ï¼Œç¬¬äºŒæ­¥å…ˆæ£€æŸ¥äº†çº¿ç¨‹æ± å½“å‰æ˜¯å¦è¿è¡ŒçŠ¶æ€ï¼Œå¦‚æœæ˜¯è¿è¡ŒçŠ¶æ€çš„è¯ï¼Œåˆ™æ‰§è¡Œ<code class="highlighter-rouge">workQueue.offer(command)</code>æŠŠä»»åŠ¡æ”¾å…¥ä»»åŠ¡é˜Ÿåˆ—ã€‚</p>

<blockquote>
  <p>æ³¨æ„<code class="highlighter-rouge">&amp;&amp;</code>è¿ç®—ç¬¦çš„ç‰¹æ€§ï¼Œå¦‚æœçº¿ç¨‹æ± å·²ç»ä¸åœ¨RUNNINGçŠ¶æ€äº†ï¼Œ<code class="highlighter-rouge">workQueue.offer(command)</code>æ˜¯ä¸ä¼šæ‰§è¡Œçš„ã€‚</p>
</blockquote>

<p>ä»»åŠ¡æ”¾å…¥é˜Ÿåˆ—ä¹‹åï¼Œä¼šå¤æŸ¥çº¿ç¨‹æ± çŠ¶æ€æ˜¯å¦RUNNINGï¼Œè¿™é‡Œéœ€è¦åšå¤æŸ¥çš„ä¸»è¦åŸå› æ˜¯åœ¨å‰é¢çš„æ£€æŸ¥ä¸­æ²¡æœ‰åŠ é”ï¼Œå› æ­¤å¯èƒ½åœ¨æ·»åŠ ä»»åŠ¡é˜Ÿåˆ—çš„è¿‡ç¨‹ï¼Œå…¶ä»–çº¿ç¨‹ä¿®æ”¹äº†çº¿ç¨‹æ± çš„çŠ¶æ€ã€‚</p>

<p>å¦‚æœè¿™ä¸ªæ—¶å€™çº¿ç¨‹æ± çŠ¶æ€è¢«ä¿®æ”¹äº†ï¼Œé‚£ä¹ˆå°±ä¼šæŠŠè¿™æ¬¡æ·»åŠ çš„ä»»åŠ¡ç§»é™¤<code class="highlighter-rouge">remove(command)</code>ï¼ŒåŒæ—¶å¯åŠ¨æ‹’ç»ç­–ç•¥<code class="highlighter-rouge">reject(command)</code>ï¼Œæ‹’ç»ç­–ç•¥æˆ‘ä»¬åè¾¹å†ç»†è®²ã€‚</p>

<p>å¦‚æœçº¿ç¨‹æ± çŠ¶æ€æ²¡æœ‰è¢«æ”¹å˜ï¼Œåˆ™é‡æ–°æ£€æŸ¥å½“å‰æ ¸å¿ƒçº¿ç¨‹æ•°ï¼Œå¦‚æœä¸º0åˆ™è°ƒç”¨<code class="highlighter-rouge">addWorker(null, false)</code>å»é˜Ÿåˆ—ä¸­å–ä»»åŠ¡å¹¶æ‰§è¡Œï¼Œå¦‚æœä¸ä¸º0ï¼Œåˆ™ä¸åšä»»ä½•æ“ä½œï¼Œç­‰å¾…çº¿ç¨‹æ‰§è¡Œå®Œå½“å‰ä»»åŠ¡åè‡ªåŠ¨å»ä»»åŠ¡é˜Ÿåˆ—ä¸­è·å–æ–°çš„ä»»åŠ¡å¹¶æ‰§è¡Œã€‚</p>

<ol>
  <li>å¦‚æœä»»åŠ¡é˜Ÿåˆ—å·²æ»¡ï¼Œåˆ™å°è¯•æ·»åŠ ä¸´æ—¶çº¿ç¨‹ï¼Œå¹¶æŠŠå½“ç„¶ä»»åŠ¡äº¤ç»™ä¸´æ—¶çº¿ç¨‹å¤„ç†ï¼Œå¦‚æœä¸´æ—¶çº¿ç¨‹ä¹Ÿæ»¡äº†ï¼Œåˆ™å¯åŠ¨æ‹’ç»ç­–ç•¥</li>
</ol>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">else</span> <span class="k">if</span> <span class="o">(!</span><span class="n">addWorker</span><span class="o">(</span><span class="n">command</span><span class="o">,</span> <span class="kc">false</span><span class="o">))</span>
            <span class="n">reject</span><span class="o">(</span><span class="n">command</span><span class="o">);</span>
</code></pre></div></div>

<p>è¿™é‡Œå…ˆé€šè¿‡<code class="highlighter-rouge">addWorker(command, false)</code>å°è¯•æ·»åŠ ä¸´æ—¶çº¿ç¨‹ï¼Œå¦‚æœä¸´æ—¶çº¿ç¨‹åˆ›å»ºæˆåŠŸåˆ™ç”±ä¸´æ—¶çº¿ç¨‹æ‰§è¡Œè¿™ä¸ªä»»åŠ¡ï¼Œå¦‚æœä¸´æ—¶çº¿ç¨‹åˆ›å»ºå¤±è´¥ï¼Œåˆ™ä¼šè¿”å›falseï¼Œå¹¶è½¬å…¥æ‹’ç»ç­–ç•¥<code class="highlighter-rouge">reject(command)</code>ã€‚</p>

<p>ç°åœ¨æˆ‘ä»¬å·²ç»äº†è§£äº†ï¼Œå½“æˆ‘ä»¬æŠŠä¸€ä¸ªä»»åŠ¡äº¤ç»™çº¿ç¨‹æ± çš„æ—¶å€™ï¼Œçº¿ç¨‹æ± æ˜¯å¦‚ä½•å¤„ç†è¿™ä¸ªä»»åŠ¡çš„ï¼Œæ¥ä¸‹æ¥æˆ‘ä»¬å†æ¥åˆ†æè¿™ä¸ªå¤„ç†è¿‡ç¨‹ä¸­æ¶‰åŠçš„ä¸¤ä¸ªé‡è¦å‡½æ•°ï¼š</p>

<p><code class="highlighter-rouge">private boolean addWorker(Runnable firstTask, boolean core)</code></p>

<p>è¿™ä¸ªæ–¹æ³•ä¸»è¦ç”¨äºæ·»åŠ çº¿ç¨‹å’Œå¯åŠ¨çº¿ç¨‹ï¼Œæºç å¦‚ä¸‹ï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kd">private</span> <span class="kt">boolean</span> <span class="nf">addWorker</span><span class="o">(</span><span class="nc">Runnable</span> <span class="n">firstTask</span><span class="o">,</span> <span class="kt">boolean</span> <span class="n">core</span><span class="o">)</span> <span class="o">{</span>
        <span class="nl">retry:</span>
        <span class="k">for</span> <span class="o">(;;)</span> <span class="o">{</span>
            <span class="kt">int</span> <span class="n">c</span> <span class="o">=</span> <span class="n">ctl</span><span class="o">.</span><span class="na">get</span><span class="o">();</span>
            <span class="kt">int</span> <span class="n">rs</span> <span class="o">=</span> <span class="n">runStateOf</span><span class="o">(</span><span class="n">c</span><span class="o">);</span>

            <span class="c1">// Check if queue empty only if necessary.</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">rs</span> <span class="o">&gt;=</span> <span class="no">SHUTDOWN</span> <span class="o">&amp;&amp;</span>
                <span class="o">!</span> <span class="o">(</span><span class="n">rs</span> <span class="o">==</span> <span class="no">SHUTDOWN</span> <span class="o">&amp;&amp;</span>
                   <span class="n">firstTask</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span>
                   <span class="o">!</span> <span class="n">workQueue</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">()))</span>
                <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>

            <span class="k">for</span> <span class="o">(;;)</span> <span class="o">{</span>
                <span class="kt">int</span> <span class="n">wc</span> <span class="o">=</span> <span class="n">workerCountOf</span><span class="o">(</span><span class="n">c</span><span class="o">);</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">wc</span> <span class="o">&gt;=</span> <span class="no">CAPACITY</span> <span class="o">||</span>
                    <span class="n">wc</span> <span class="o">&gt;=</span> <span class="o">(</span><span class="n">core</span> <span class="o">?</span> <span class="n">corePoolSize</span> <span class="o">:</span> <span class="n">maximumPoolSize</span><span class="o">))</span>
                    <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">compareAndIncrementWorkerCount</span><span class="o">(</span><span class="n">c</span><span class="o">))</span>
                    <span class="k">break</span> <span class="n">retry</span><span class="o">;</span>
                <span class="n">c</span> <span class="o">=</span> <span class="n">ctl</span><span class="o">.</span><span class="na">get</span><span class="o">();</span>  <span class="c1">// Re-read ctl</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">runStateOf</span><span class="o">(</span><span class="n">c</span><span class="o">)</span> <span class="o">!=</span> <span class="n">rs</span><span class="o">)</span>
                    <span class="k">continue</span> <span class="n">retry</span><span class="o">;</span>
                <span class="c1">// else CAS failed due to workerCount change; retry inner loop</span>
            <span class="o">}</span>
        <span class="o">}</span>

        <span class="kt">boolean</span> <span class="n">workerStarted</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
        <span class="kt">boolean</span> <span class="n">workerAdded</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
        <span class="nc">Worker</span> <span class="n">w</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="n">w</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Worker</span><span class="o">(</span><span class="n">firstTask</span><span class="o">);</span>
            <span class="kd">final</span> <span class="nc">Thread</span> <span class="n">t</span> <span class="o">=</span> <span class="n">w</span><span class="o">.</span><span class="na">thread</span><span class="o">;</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">t</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                <span class="kd">final</span> <span class="nc">ReentrantLock</span> <span class="n">mainLock</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">mainLock</span><span class="o">;</span>
                <span class="n">mainLock</span><span class="o">.</span><span class="na">lock</span><span class="o">();</span>
                <span class="k">try</span> <span class="o">{</span>
                    <span class="c1">// Recheck while holding lock.</span>
                    <span class="c1">// Back out on ThreadFactory failure or if</span>
                    <span class="c1">// shut down before lock acquired.</span>
                    <span class="kt">int</span> <span class="n">rs</span> <span class="o">=</span> <span class="n">runStateOf</span><span class="o">(</span><span class="n">ctl</span><span class="o">.</span><span class="na">get</span><span class="o">());</span>

                    <span class="k">if</span> <span class="o">(</span><span class="n">rs</span> <span class="o">&lt;</span> <span class="no">SHUTDOWN</span> <span class="o">||</span>
                        <span class="o">(</span><span class="n">rs</span> <span class="o">==</span> <span class="no">SHUTDOWN</span> <span class="o">&amp;&amp;</span> <span class="n">firstTask</span> <span class="o">==</span> <span class="kc">null</span><span class="o">))</span> <span class="o">{</span>
                        <span class="k">if</span> <span class="o">(</span><span class="n">t</span><span class="o">.</span><span class="na">isAlive</span><span class="o">())</span> <span class="c1">// precheck that t is startable</span>
                            <span class="k">throw</span> <span class="k">new</span> <span class="nf">IllegalThreadStateException</span><span class="o">();</span>
                        <span class="n">workers</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">w</span><span class="o">);</span>
                        <span class="kt">int</span> <span class="n">s</span> <span class="o">=</span> <span class="n">workers</span><span class="o">.</span><span class="na">size</span><span class="o">();</span>
                        <span class="k">if</span> <span class="o">(</span><span class="n">s</span> <span class="o">&gt;</span> <span class="n">largestPoolSize</span><span class="o">)</span>
                            <span class="n">largestPoolSize</span> <span class="o">=</span> <span class="n">s</span><span class="o">;</span>
                        <span class="n">workerAdded</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
                    <span class="o">}</span>
                <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
                    <span class="n">mainLock</span><span class="o">.</span><span class="na">unlock</span><span class="o">();</span>
                <span class="o">}</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">workerAdded</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">t</span><span class="o">.</span><span class="na">start</span><span class="o">();</span>
                    <span class="n">workerStarted</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(!</span> <span class="n">workerStarted</span><span class="o">)</span>
                <span class="n">addWorkerFailed</span><span class="o">(</span><span class="n">w</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">workerStarted</span><span class="o">;</span>
    <span class="o">}</span>
</code></pre></div></div>

<p>è¿™é‡Œæœ‰ä¸¤ä¸ªå‚æ•°ï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Runnable</span> <span class="n">firstTask</span><span class="o">;</span> <span class="c1">// è¡¨ç¤ºæ–°å»ºçš„çº¿ç¨‹çš„ç¬¬ä¸€ä¸ªä»»åŠ¡</span>
<span class="kt">boolean</span> <span class="n">core</span><span class="o">;</span> <span class="c1">// æ˜¯å¦ä»¥æ ¸å¿ƒçº¿ç¨‹æ•°ä¸ºè¾¹ç•Œï¼Œå¦‚æœä¼ å…¥trueï¼Œè¡¨ç¤ºä»¥æ ¸å¿ƒçº¿ç¨‹æ•°ä¸ºè¾¹ç•Œï¼Œå½“å‰çº¿ç¨‹è¶…è¿‡æ ¸å¿ƒçº¿ç¨‹æ•°åˆ™ä¸åˆ›å»ºæ–°çº¿ç¨‹ï¼Œå¦‚æœä¸ä½¿ç”¨æ ¸å¿ƒçº¿ç¨‹æ•°ä¸ºè¾¹ç•Œï¼Œåˆ™ä¼šä»¥æœ€å¤§çº¿ç¨‹æ•°ä¸ºè¾¹ç•Œ</span>
</code></pre></div></div>

<p>è¿›å…¥è¿™ä¸ªå‡½æ•°çš„æ—¶å€™ï¼Œç¬¬ä¸€æ­¥å°±æ˜¯æ£€æŸ¥çº¿ç¨‹æ± å½“å‰çš„çŠ¶æ€:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">c</span> <span class="o">=</span> <span class="n">ctl</span><span class="o">.</span><span class="na">get</span><span class="o">();</span>
<span class="kt">int</span> <span class="n">rs</span> <span class="o">=</span> <span class="n">runStateOf</span><span class="o">(</span><span class="n">c</span><span class="o">);</span>

<span class="c1">// Check if queue empty only if necessary.</span>
<span class="k">if</span> <span class="o">(</span><span class="n">rs</span> <span class="o">&gt;=</span> <span class="no">SHUTDOWN</span> <span class="o">&amp;&amp;</span>
	<span class="o">!</span> <span class="o">(</span><span class="n">rs</span> <span class="o">==</span> <span class="no">SHUTDOWN</span> <span class="o">&amp;&amp;</span>
		<span class="n">firstTask</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span>
		<span class="o">!</span> <span class="n">workQueue</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">()))</span>
			<span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
</code></pre></div></div>

<p>å¦‚æœå·²ç»ä¸å…è®¸æ¥å—æ–°ä»»åŠ¡äº†ï¼Œè¿™é‡Œå°±ç›´æ¥è¿”å›äº†ï¼Œå¦‚æœå…è®¸æ¥å—æ–°ä»»åŠ¡çš„è¯ï¼Œä¼šç»§ç»­æ‰§è¡Œï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="o">(;;)</span> <span class="o">{</span>
	<span class="kt">int</span> <span class="n">wc</span> <span class="o">=</span> <span class="n">workerCountOf</span><span class="o">(</span><span class="n">c</span><span class="o">);</span>
	<span class="k">if</span> <span class="o">(</span><span class="n">wc</span> <span class="o">&gt;=</span> <span class="no">CAPACITY</span> <span class="o">||</span>
		<span class="n">wc</span> <span class="o">&gt;=</span> <span class="o">(</span><span class="n">core</span> <span class="o">?</span> <span class="n">corePoolSize</span> <span class="o">:</span> <span class="n">maximumPoolSize</span><span class="o">))</span>
			<span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
	<span class="k">if</span> <span class="o">(</span><span class="n">compareAndIncrementWorkerCount</span><span class="o">(</span><span class="n">c</span><span class="o">))</span>
		<span class="k">break</span> <span class="n">retry</span><span class="o">;</span>
	<span class="n">c</span> <span class="o">=</span> <span class="n">ctl</span><span class="o">.</span><span class="na">get</span><span class="o">();</span>  <span class="c1">// Re-read ctl</span>
	<span class="k">if</span> <span class="o">(</span><span class="n">runStateOf</span><span class="o">(</span><span class="n">c</span><span class="o">)</span> <span class="o">!=</span> <span class="n">rs</span><span class="o">)</span>
		<span class="k">continue</span> <span class="n">retry</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<p>è¿™é‡Œéœ€è¦å¥½å¥½ç†è§£ä¸€ä¸‹ï¼Œè¿›å…¥è¿™ä¸ªå¾ªç¯çš„æ—¶å€™ï¼Œé¦–å…ˆæ£€æŸ¥æ˜¯å¦è¦æ±‚ä½¿ç”¨æ ¸å¿ƒçº¿ç¨‹æ•°ä¸ºè¾¹ç•Œï¼Œå¦‚æœä¸æ»¡è¶³æ¡ä»¶ï¼Œåˆ™ç›´æ¥è¿”å›false:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="o">(</span><span class="n">wc</span> <span class="o">&gt;=</span> <span class="no">CAPACITY</span> <span class="o">||</span>
		<span class="n">wc</span> <span class="o">&gt;=</span> <span class="o">(</span><span class="n">core</span> <span class="o">?</span> <span class="n">corePoolSize</span> <span class="o">:</span> <span class="n">maximumPoolSize</span><span class="o">))</span>
			<span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
</code></pre></div></div>

<p>å¦‚æœä¸è¦æ±‚æ ¸å¿ƒçº¿ç¨‹ï¼Œåˆ™ä¼šæ‰§è¡Œ<code class="highlighter-rouge">compareAndIncrementWorkerCount(c)</code>ç»™è®¡æ•°å™¨åŠ 1ï¼ŒåŒæ—¶è·³å‡ºå¾ªç¯ï¼Œæ‰§è¡Œä¸‹ä¸€æ­¥ï¼Œå¦‚æœè®¡æ•°å™¨æ·»åŠ å¤±è´¥ï¼Œä¼šå†æ¬¡è®¡ç®—çº¿ç¨‹æ± å½“å‰çŠ¶æ€æ˜¯å¦RUNNINGï¼Œå¦‚æœçº¿ç¨‹æ± è¿˜åœ¨RUNNINGçŠ¶æ€ï¼Œåˆ™ç»§ç»­é‡è¯•ï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="o">(</span><span class="n">runStateOf</span><span class="o">(</span><span class="n">c</span><span class="o">)</span> <span class="o">!=</span> <span class="n">rs</span><span class="o">)</span>
		<span class="k">continue</span> <span class="n">retry</span><span class="o">;</span>
</code></pre></div></div>

<p>å¦‚æœåœ¨å‰é¢å·²ç»æ·»åŠ äº†çº¿ç¨‹æ•°äº†ï¼Œé‚£ä¹ˆä¸‹ä¸€æ­¥å°±å¼€å§‹åˆ›å»ºæ–°çº¿ç¨‹äº†ï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">w</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Worker</span><span class="o">(</span><span class="n">firstTask</span><span class="o">);</span>
<span class="kd">final</span> <span class="nc">Thread</span> <span class="n">t</span> <span class="o">=</span> <span class="n">w</span><span class="o">.</span><span class="na">thread</span><span class="o">;</span>
</code></pre></div></div>

<p>å‰é¢æˆ‘ä»¬å·²ç»è¯´äº†ï¼Œä¸€ä¸ª<code class="highlighter-rouge">Worker</code>å¯¹è±¡è¡¨ç¤ºçš„æ˜¯ä¸€ä¸ªçº¿ç¨‹ï¼Œè¿™é‡Œæˆ‘ä»¬çœ‹ä¸€ä¸‹<code class="highlighter-rouge">Worker</code>çš„æ„é€ æ–¹æ³•ï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Worker</span><span class="o">(</span><span class="nc">Runnable</span> <span class="n">firstTask</span><span class="o">)</span> <span class="o">{</span>
	<span class="n">setState</span><span class="o">(-</span><span class="mi">1</span><span class="o">);</span> <span class="c1">// inhibit interrupts until runWorker</span>
	<span class="k">this</span><span class="o">.</span><span class="na">firstTask</span> <span class="o">=</span> <span class="n">firstTask</span><span class="o">;</span>
	<span class="k">this</span><span class="o">.</span><span class="na">thread</span> <span class="o">=</span> <span class="n">getThreadFactory</span><span class="o">().</span><span class="na">newThread</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<p>å¯ä»¥çœ‹åˆ°ï¼Œæ¯åˆ›å»ºä¸€ä¸ª<code class="highlighter-rouge">Worker</code>å¯¹è±¡ï¼Œå°±ä¼šåˆ›å»ºä¸€ä¸ªæ–°çš„çº¿ç¨‹ï¼Œå¹¶ä»¥è‡ªå·±ä½œä¸ºçº¿ç¨‹çš„è¿è¡Œå¯¹è±¡(<code class="highlighter-rouge">Worker</code>è‡ªå·±ä¹Ÿæ˜¯<code class="highlighter-rouge">Runnable</code>çš„å®ç°ç±»)ã€‚</p>

<p>åˆ›å»ºäº†<code class="highlighter-rouge">Worker</code>å¯¹è±¡ä¹‹åï¼Œéœ€è¦å¯¹çº¿ç¨‹æ± åšä¸€ç³»åˆ—çš„æ£€æŸ¥ï¼Œå¹¶å°†è¿™ä¸ªå¯¹è±¡åŠ å…¥åˆ°çº¿ç¨‹æ± ä¸­ï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">final</span> <span class="nc">ReentrantLock</span> <span class="n">mainLock</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">mainLock</span><span class="o">;</span>
<span class="n">mainLock</span><span class="o">.</span><span class="na">lock</span><span class="o">();</span>
<span class="k">try</span> <span class="o">{</span>
	<span class="kt">int</span> <span class="n">rs</span> <span class="o">=</span> <span class="n">runStateOf</span><span class="o">(</span><span class="n">ctl</span><span class="o">.</span><span class="na">get</span><span class="o">());</span>
	<span class="k">if</span> <span class="o">(</span><span class="n">rs</span> <span class="o">&lt;</span> <span class="no">SHUTDOWN</span> <span class="o">||</span>
	<span class="o">(</span><span class="n">rs</span> <span class="o">==</span> <span class="no">SHUTDOWN</span> <span class="o">&amp;&amp;</span> <span class="n">firstTask</span> <span class="o">==</span> <span class="kc">null</span><span class="o">))</span> <span class="o">{</span>
		<span class="k">if</span> <span class="o">(</span><span class="n">t</span><span class="o">.</span><span class="na">isAlive</span><span class="o">())</span> <span class="c1">// precheck that t is startable</span>
			<span class="k">throw</span> <span class="k">new</span> <span class="nf">IllegalThreadStateException</span><span class="o">();</span>
		<span class="n">workers</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">w</span><span class="o">);</span>
		<span class="kt">int</span> <span class="n">s</span> <span class="o">=</span> <span class="n">workers</span><span class="o">.</span><span class="na">size</span><span class="o">();</span>
		<span class="k">if</span> <span class="o">(</span><span class="n">s</span> <span class="o">&gt;</span> <span class="n">largestPoolSize</span><span class="o">)</span>
			<span class="n">largestPoolSize</span> <span class="o">=</span> <span class="n">s</span><span class="o">;</span>
		<span class="n">workerAdded</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
	<span class="n">mainLock</span><span class="o">.</span><span class="na">unlock</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div></div>

<p>è¿™é‡Œé¦–å…ˆè·å–çº¿ç¨‹æ± çš„ä¸»é”ï¼Œä¿è¯åœ¨æ·»åŠ çº¿ç¨‹çš„è¿‡ç¨‹ä¸å—å…¶ä»–çº¿ç¨‹å¹²æ‰°ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">mainLock</span><span class="o">.</span><span class="na">lock</span><span class="o">();</span>
</code></pre></div></div>

<p>ç„¶åæ£€æŸ¥çº¿ç¨‹æ± çŠ¶æ€å’Œçº¿ç¨‹çŠ¶æ€ï¼Œå¦‚æœçº¿ç¨‹æ± å„ä¸ªçŠ¶æ€éƒ½æ˜¯æ­£å¸¸çš„ï¼Œå¯ä»¥æŠŠçº¿ç¨‹åŠ å…¥åˆ°çº¿ç¨‹æ± ä¸­ï¼Œåˆ™ä¼šæŠŠçº¿ç¨‹æ± åŠ å…¥çº¿ç¨‹æ± ï¼Œå¹¶å°†çº¿ç¨‹æ·»åŠ çŠ¶æ€è®¾ç½®ä¸ºtrue:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">workers</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">w</span><span class="o">);</span>
<span class="c1">// ... çœç•¥è‹¥å¹²ä»£ç </span>
<span class="n">workerAdded</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
</code></pre></div></div>

<p>æœ€åé‡Šæ”¾é”ï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">finally</span> <span class="o">{</span>
	<span class="n">mainLock</span><span class="o">.</span><span class="na">unlock</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div></div>

<p>è¿™é‡Œè¦ç‰¹åˆ«æ³¨æ„ï¼Œé”ä¸€å®šè¦åœ¨<code class="highlighter-rouge">finally</code>ä»£ç å—ä¸­é‡Šæ”¾ï¼Œä¸ç„¶å¾ˆå®¹æ˜“é€ æˆæ­»é”ï¼Œæƒ³çŸ¥é“ä¸ºä»€ä¹ˆçš„åŒå­¦å¯ä»¥æŸ¥ä¸€ä¸‹<code class="highlighter-rouge">synchronized</code>å…³é”®å­—å’Œ<code class="highlighter-rouge">Lock</code>å¯¹è±¡è·å–é”çš„åŒºåˆ«ã€‚</p>

<p>æœ€åï¼Œåˆ¤æ–­çº¿ç¨‹æ˜¯å¦å·²ç»åŠ å…¥çº¿ç¨‹æ± ä¸­ï¼Œå¦‚æœå·²ç»åŠ å…¥çº¿ç¨‹æ± ä¸­ï¼Œåˆ™å¯åŠ¨çº¿ç¨‹ï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="o">(</span><span class="n">workerAdded</span><span class="o">)</span> <span class="o">{</span>
	<span class="n">t</span><span class="o">.</span><span class="na">start</span><span class="o">();</span>
	<span class="n">workerStarted</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<p>å¦‚æœå‰é¢çš„è¿‡ç¨‹æŠ›å‡ºäº†æ²¡æœ‰æ•è·çš„å¼‚å¸¸ï¼Œä¼šåœ¨æœ€ååˆ¤æ–­çº¿ç¨‹æ˜¯å¦å¯åŠ¨ï¼Œå¦‚æœçº¿ç¨‹æ²¡æœ‰å¯åŠ¨ï¼Œåˆ™ä¼šåšå›æ»šï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">finally</span> <span class="o">{</span>
	<span class="k">if</span> <span class="o">(!</span> <span class="n">workerStarted</span><span class="o">)</span>
		<span class="n">addWorkerFailed</span><span class="o">(</span><span class="n">w</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">final void reject(Runnable command)</code></p>

<p>è¿™ä¸ªæ–¹æ³•æ˜¯è°ƒç”¨çº¿ç¨‹æ± çš„æ‹’ç»å¤„ç†ç­–ç•¥ï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">final</span> <span class="kt">void</span> <span class="nf">reject</span><span class="o">(</span><span class="nc">Runnable</span> <span class="n">command</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">handler</span><span class="o">.</span><span class="na">rejectedExecution</span><span class="o">(</span><span class="n">command</span><span class="o">,</span> <span class="k">this</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<p>å½“ç„¶è¿™ä¸ªç­–ç•¥å¯ä»¥é€šè¿‡æˆ‘ä»¬è‡ªå·±ä¼ å…¥çš„å¯¹è±¡æ¥å¤„ç†ï¼Œé»˜è®¤ä½¿ç”¨<code class="highlighter-rouge">AbortPolicy</code>å¤„ç†ï¼ŒæŠ›å‡ºå¼‚å¸¸ã€‚</p>

<hr />

<p>ç°åœ¨æˆ‘ä»¬å·²ç»çŸ¥é“çº¿ç¨‹æ± æ•´ä¸ªæ‰§è¡Œçš„è¿‡ç¨‹äº†ï¼Œé‚£ä¹ˆçº¿ç¨‹æ± å¦‚ä½•ä¿è¯çº¿ç¨‹çš„å­˜æ´»å‘¢ï¼Ÿè¿™é‡Œå°±æ¶‰åŠåˆ°<code class="highlighter-rouge">Worker</code>çš„<code class="highlighter-rouge">run</code>æ–¹æ³•å®ç°äº†ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
	<span class="n">runWorker</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<p>è¿™é‡Œå®é™…ä¸Šæ˜¯è°ƒç”¨äº†<code class="highlighter-rouge">java.util.concurrent.ThreadPoolExecutor</code>çš„<code class="highlighter-rouge">runWorker(Worker w)</code>æ–¹æ³•ï¼ˆjdk6ä¸­è¿™ä¸ªæ–¹æ³•åœ¨<code class="highlighter-rouge">Worker</code>å†…éƒ¨ï¼‰ï¼Œæˆ‘ä»¬æ¥çœ‹ä¸‹è¿™ä¸ªæ–¹æ³•ï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">final</span> <span class="kt">void</span> <span class="nf">runWorker</span><span class="o">(</span><span class="nc">Worker</span> <span class="n">w</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Thread</span> <span class="n">wt</span> <span class="o">=</span> <span class="nc">Thread</span><span class="o">.</span><span class="na">currentThread</span><span class="o">();</span>
        <span class="nc">Runnable</span> <span class="n">task</span> <span class="o">=</span> <span class="n">w</span><span class="o">.</span><span class="na">firstTask</span><span class="o">;</span>
        <span class="n">w</span><span class="o">.</span><span class="na">firstTask</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
        <span class="n">w</span><span class="o">.</span><span class="na">unlock</span><span class="o">();</span> <span class="c1">// allow interrupts</span>
        <span class="kt">boolean</span> <span class="n">completedAbruptly</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="k">while</span> <span class="o">(</span><span class="n">task</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">||</span> <span class="o">(</span><span class="n">task</span> <span class="o">=</span> <span class="n">getTask</span><span class="o">())</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">w</span><span class="o">.</span><span class="na">lock</span><span class="o">();</span>
                <span class="k">if</span> <span class="o">((</span><span class="n">runStateAtLeast</span><span class="o">(</span><span class="n">ctl</span><span class="o">.</span><span class="na">get</span><span class="o">(),</span> <span class="no">STOP</span><span class="o">)</span> <span class="o">||</span>
                     <span class="o">(</span><span class="nc">Thread</span><span class="o">.</span><span class="na">interrupted</span><span class="o">()</span> <span class="o">&amp;&amp;</span>
                      <span class="n">runStateAtLeast</span><span class="o">(</span><span class="n">ctl</span><span class="o">.</span><span class="na">get</span><span class="o">(),</span> <span class="no">STOP</span><span class="o">)))</span> <span class="o">&amp;&amp;</span>
                    <span class="o">!</span><span class="n">wt</span><span class="o">.</span><span class="na">isInterrupted</span><span class="o">())</span>
                    <span class="n">wt</span><span class="o">.</span><span class="na">interrupt</span><span class="o">();</span>
                <span class="k">try</span> <span class="o">{</span>
                    <span class="n">beforeExecute</span><span class="o">(</span><span class="n">wt</span><span class="o">,</span> <span class="n">task</span><span class="o">);</span>
                    <span class="nc">Throwable</span> <span class="n">thrown</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
                    <span class="k">try</span> <span class="o">{</span>
                        <span class="n">task</span><span class="o">.</span><span class="na">run</span><span class="o">();</span>
                    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">RuntimeException</span> <span class="n">x</span><span class="o">)</span> <span class="o">{</span>
                        <span class="n">thrown</span> <span class="o">=</span> <span class="n">x</span><span class="o">;</span> <span class="k">throw</span> <span class="n">x</span><span class="o">;</span>
                    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Error</span> <span class="n">x</span><span class="o">)</span> <span class="o">{</span>
                        <span class="n">thrown</span> <span class="o">=</span> <span class="n">x</span><span class="o">;</span> <span class="k">throw</span> <span class="n">x</span><span class="o">;</span>
                    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Throwable</span> <span class="n">x</span><span class="o">)</span> <span class="o">{</span>
                        <span class="n">thrown</span> <span class="o">=</span> <span class="n">x</span><span class="o">;</span> <span class="k">throw</span> <span class="k">new</span> <span class="nc">Error</span><span class="o">(</span><span class="n">x</span><span class="o">);</span>
                    <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
                        <span class="n">afterExecute</span><span class="o">(</span><span class="n">task</span><span class="o">,</span> <span class="n">thrown</span><span class="o">);</span>
                    <span class="o">}</span>
                <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
                    <span class="n">task</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
                    <span class="n">w</span><span class="o">.</span><span class="na">completedTasks</span><span class="o">++;</span>
                    <span class="n">w</span><span class="o">.</span><span class="na">unlock</span><span class="o">();</span>
                <span class="o">}</span>
            <span class="o">}</span>
            <span class="n">completedAbruptly</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
        <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
            <span class="n">processWorkerExit</span><span class="o">(</span><span class="n">w</span><span class="o">,</span> <span class="n">completedAbruptly</span><span class="o">);</span>
        <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>è¿™é‡Œé¦–å…ˆè°ƒç”¨<code class="highlighter-rouge">Worker</code>çš„<code class="highlighter-rouge">unlock()</code>æ–¹æ³•ï¼Œå…è®¸è¿™ä¸ªçº¿ç¨‹è¢«ä¸­æ–­ï¼Œç„¶åè¿›å…¥ä¸€ä¸ªå¾ªç¯ï¼Œè¿™ä¸ªå¾ªç¯å†…éƒ¨åšäº†å‡ ä»¶äº‹æƒ…ï¼š</p>

<ol>
  <li>è·å–è¦æ‰§è¡Œçš„ä»»åŠ¡</li>
</ol>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">while</span> <span class="o">(</span><span class="n">task</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">||</span> <span class="o">(</span><span class="n">task</span> <span class="o">=</span> <span class="n">getTask</span><span class="o">())</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> 
</code></pre></div></div>

<p>è¿™é‡Œåˆ¤æ–­æ˜¯å¦æœ‰ç¬¬ä¸€ä¸ªä»»åŠ¡ï¼Œå¦‚æœæœ‰ç¬¬ä¸€ä¸ªä»»åŠ¡åˆ™ä½¿ç”¨ç¬¬ä¸€ä¸ªä»»åŠ¡ï¼Œå¦‚æœæ²¡æœ‰ç¬¬ä¸€ä¸ªä»»åŠ¡ï¼Œåˆ™ä½¿ç”¨<code class="highlighter-rouge">getTask()</code>è·å¾—æ–°ä»»åŠ¡ï¼Œ<code class="highlighter-rouge">getTask()</code>æ˜¯ä¸€ä¸ªé‡è¦çš„æ–¹æ³•ï¼Œå¦‚æœè·å–ä¸åˆ°ä»»åŠ¡çš„è¯ï¼Œè¿™ä¸ªæ–¹æ³•ä¼šé˜»å¡å¹¶ç­‰å¾…ä»»åŠ¡ï¼Œåè¾¹æˆ‘ä»¬å†æ¥è¯¦ç»†çœ‹è¿™ä¸ªæ–¹æ³•ã€‚</p>

<ol>
  <li>è·å–å½“å‰çº¿ç¨‹çš„é”ï¼Œæ£€æŸ¥å½“å‰çº¿ç¨‹æ˜¯å¦å…è®¸è¿è¡Œ</li>
</ol>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">w</span><span class="o">.</span><span class="na">lock</span><span class="o">();</span>
<span class="k">if</span> <span class="o">((</span><span class="n">runStateAtLeast</span><span class="o">(</span><span class="n">ctl</span><span class="o">.</span><span class="na">get</span><span class="o">(),</span> <span class="no">STOP</span><span class="o">)</span> <span class="o">||</span>
                     <span class="o">(</span><span class="nc">Thread</span><span class="o">.</span><span class="na">interrupted</span><span class="o">()</span> <span class="o">&amp;&amp;</span>
                      <span class="n">runStateAtLeast</span><span class="o">(</span><span class="n">ctl</span><span class="o">.</span><span class="na">get</span><span class="o">(),</span> <span class="no">STOP</span><span class="o">)))</span> <span class="o">&amp;&amp;</span>
                    <span class="o">!</span><span class="n">wt</span><span class="o">.</span><span class="na">isInterrupted</span><span class="o">())</span>
                    <span class="n">wt</span><span class="o">.</span><span class="na">interrupt</span><span class="o">();</span>
</code></pre></div></div>

<ol>
  <li>æ‰€æœ‰æ£€æŸ¥é€šè¿‡ä¹‹åï¼Œç¡®è®¤å½“å‰ä»»åŠ¡å¯ä»¥æ‰§è¡Œäº†ï¼Œå°±å¼€å§‹æ‰§è¡Œä»»åŠ¡</li>
</ol>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">try</span> <span class="o">{</span>
	<span class="n">beforeExecute</span><span class="o">(</span><span class="n">wt</span><span class="o">,</span> <span class="n">task</span><span class="o">);</span>
	<span class="nc">Throwable</span> <span class="n">thrown</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
	<span class="k">try</span> <span class="o">{</span>
		<span class="n">task</span><span class="o">.</span><span class="na">run</span><span class="o">();</span>
	<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">RuntimeException</span> <span class="n">x</span><span class="o">)</span> <span class="o">{</span>
		<span class="n">thrown</span> <span class="o">=</span> <span class="n">x</span><span class="o">;</span> <span class="k">throw</span> <span class="n">x</span><span class="o">;</span>
	<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Error</span> <span class="n">x</span><span class="o">)</span> <span class="o">{</span>
		<span class="n">thrown</span> <span class="o">=</span> <span class="n">x</span><span class="o">;</span> <span class="k">throw</span> <span class="n">x</span><span class="o">;</span>
	<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Throwable</span> <span class="n">x</span><span class="o">)</span> <span class="o">{</span>
		<span class="n">thrown</span> <span class="o">=</span> <span class="n">x</span><span class="o">;</span> <span class="k">throw</span> <span class="k">new</span> <span class="nc">Error</span><span class="o">(</span><span class="n">x</span><span class="o">);</span>
	<span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
		<span class="n">afterExecute</span><span class="o">(</span><span class="n">task</span><span class="o">,</span> <span class="n">thrown</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
	<span class="n">task</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>	
	<span class="n">w</span><span class="o">.</span><span class="na">completedTasks</span><span class="o">++;</span>
	<span class="n">w</span><span class="o">.</span><span class="na">unlock</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div></div>

<p>æ‰§è¡Œä»»åŠ¡çš„è¿‡ç¨‹ï¼Œå…ˆè°ƒç”¨äº†<code class="highlighter-rouge">beforeExecute(wt, task)</code>åšæ‰§è¡Œå‰å¤„ç†ï¼Œä»»åŠ¡æ‰§è¡Œå®Œæˆåï¼Œè°ƒç”¨<code class="highlighter-rouge">afterExecute(task, thrown)</code>åšæ‰§è¡Œå®Œæˆåå¤„ç†ï¼Œè¿™é‡Œä¸»è¦æ˜¯ç•™ç»™å¼€å‘è€…æ‰©å±•ç”¨çš„ï¼Œé»˜è®¤ä¸åšä»»ä½•å¤„ç†ï¼Œå¦‚æœæˆ‘ä»¬éœ€è¦åšä¸€äº›å¤„ç†ï¼Œæ¯”å¦‚è®¡ç®—ä»»åŠ¡æ‰§è¡Œæ—¶é—´ä¸€ç±»çš„ï¼Œå¯ä»¥é€šè¿‡ç»§æ‰¿<code class="highlighter-rouge">java.util.concurrent.ThreadPoolExecutor</code>å¹¶é‡å†™è¿™ä¸¤ä¸ªæ–¹æ³•æ¥å®ç°ã€‚</p>

<p>ä»»åŠ¡æ‰§è¡Œå®Œæˆåï¼Œåœ¨finallyä¸­é‡Šæ”¾äº†é”å¹¶ç»™å®Œæˆä»»åŠ¡è®¡æ•°å™¨åŠ 1ã€‚</p>

<p>ç„¶åå†å›åˆ°å¾ªç¯çš„å¼€å¤´ï¼Œç»§ç»­å–æ–°çš„ä»»åŠ¡æ‰§è¡Œï¼Œå¦‚æœæ²¡æœ‰æ–°çš„ä»»åŠ¡ï¼Œçº¿ç¨‹å°±ä¼šé˜»å¡åœ¨<code class="highlighter-rouge">getTask()</code>æ–¹æ³•å†…ï¼Œç°åœ¨æˆ‘ä»¬å¯ä»¥æ¥çœ‹çœ‹è¿™ä¸ªæ–¹æ³•å¦‚ä½•å®ç°äº†ï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">private</span> <span class="nc">Runnable</span> <span class="nf">getTask</span><span class="o">()</span> <span class="o">{</span>
        <span class="kt">boolean</span> <span class="n">timedOut</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span> <span class="c1">// Did the last poll() time out?</span>

        <span class="k">for</span> <span class="o">(;;)</span> <span class="o">{</span>
            <span class="kt">int</span> <span class="n">c</span> <span class="o">=</span> <span class="n">ctl</span><span class="o">.</span><span class="na">get</span><span class="o">();</span>
            <span class="kt">int</span> <span class="n">rs</span> <span class="o">=</span> <span class="n">runStateOf</span><span class="o">(</span><span class="n">c</span><span class="o">);</span>

            <span class="c1">// Check if queue empty only if necessary.</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">rs</span> <span class="o">&gt;=</span> <span class="no">SHUTDOWN</span> <span class="o">&amp;&amp;</span> <span class="o">(</span><span class="n">rs</span> <span class="o">&gt;=</span> <span class="no">STOP</span> <span class="o">||</span> <span class="n">workQueue</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">()))</span> <span class="o">{</span>
                <span class="n">decrementWorkerCount</span><span class="o">();</span>
                <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
            <span class="o">}</span>

            <span class="kt">int</span> <span class="n">wc</span> <span class="o">=</span> <span class="n">workerCountOf</span><span class="o">(</span><span class="n">c</span><span class="o">);</span>

            <span class="c1">// Are workers subject to culling?</span>
            <span class="kt">boolean</span> <span class="n">timed</span> <span class="o">=</span> <span class="n">allowCoreThreadTimeOut</span> <span class="o">||</span> <span class="n">wc</span> <span class="o">&gt;</span> <span class="n">corePoolSize</span><span class="o">;</span>

            <span class="k">if</span> <span class="o">((</span><span class="n">wc</span> <span class="o">&gt;</span> <span class="n">maximumPoolSize</span> <span class="o">||</span> <span class="o">(</span><span class="n">timed</span> <span class="o">&amp;&amp;</span> <span class="n">timedOut</span><span class="o">))</span>
                <span class="o">&amp;&amp;</span> <span class="o">(</span><span class="n">wc</span> <span class="o">&gt;</span> <span class="mi">1</span> <span class="o">||</span> <span class="n">workQueue</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">()))</span> <span class="o">{</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">compareAndDecrementWorkerCount</span><span class="o">(</span><span class="n">c</span><span class="o">))</span>
                    <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
                <span class="k">continue</span><span class="o">;</span>
            <span class="o">}</span>

            <span class="k">try</span> <span class="o">{</span>
                <span class="nc">Runnable</span> <span class="n">r</span> <span class="o">=</span> <span class="n">timed</span> <span class="o">?</span>
                    <span class="n">workQueue</span><span class="o">.</span><span class="na">poll</span><span class="o">(</span><span class="n">keepAliveTime</span><span class="o">,</span> <span class="nc">TimeUnit</span><span class="o">.</span><span class="na">NANOSECONDS</span><span class="o">)</span> <span class="o">:</span>
                    <span class="n">workQueue</span><span class="o">.</span><span class="na">take</span><span class="o">();</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">r</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span>
                    <span class="k">return</span> <span class="n">r</span><span class="o">;</span>
                <span class="n">timedOut</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
            <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">InterruptedException</span> <span class="n">retry</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">timedOut</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>è¿™ä¸ªæ–¹æ³•å·²ç»å¾ˆå¥½ç†è§£äº†ï¼Œè¿™é‡Œå°±ä¸å†å¤šåšè§£é‡Šï¼Œç®€å•è€Œè¨€å°±æ˜¯æ£€æŸ¥çº¿ç¨‹æ± çŠ¶æ€ï¼Œåªè¦çº¿ç¨‹æ± è¿˜æ²¡æœ‰ç»ˆæ­¢ï¼Œè¿™é‡Œå°±å°±ä¼šæ— é™å¾ªç¯çŸ¥é“æŠ›å‡ºå¼‚å¸¸æˆ–è€…çº¿ç¨‹æ± ç»ˆæ­¢ï¼Œçº¿ç¨‹çš„é˜»å¡æ˜¯ç”¨<code class="highlighter-rouge">workQueue.poll(keepAliveTime, TimeUnit.NANOSECONDS)</code>æˆ–<code class="highlighter-rouge">workQueue.take()</code>å®ç°çš„ã€‚</p>

<h4 id="çº¿ç¨‹æ± å…³é—­">çº¿ç¨‹æ± å…³é—­</h4>

<p>çº¿ç¨‹æ± çš„å…³é—­å°±æ¯”è¾ƒç®€å•äº†ï¼Œåœ¨<code class="highlighter-rouge">java.util.concurrent.ExecutorService</code>æ¥å£ä¸­æä¾›äº†å¦‚ä¸‹ä¸¤ä¸ªæ–¹æ³•ï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">shutdown</span><span class="o">();</span> <span class="c1">// ä¸ä¼šç«‹å³ç»ˆæ­¢çº¿ç¨‹æ± ï¼Œè€Œæ˜¯è¦ç­‰æ‰€æœ‰ä»»åŠ¡ç¼“å­˜é˜Ÿåˆ—ä¸­çš„ä»»åŠ¡éƒ½æ‰§è¡Œå®Œåæ‰ç»ˆæ­¢ï¼Œä½†å†ä¹Ÿä¸ä¼šæ¥å—æ–°çš„ä»»åŠ¡</span>
<span class="nc">List</span><span class="o">&lt;</span><span class="nc">Runnable</span><span class="o">&gt;</span> <span class="nf">shutdownNow</span><span class="o">();</span> <span class="c1">// ç«‹å³ç»ˆæ­¢çº¿ç¨‹æ± ï¼Œå¹¶å°è¯•æ‰“æ–­æ­£åœ¨æ‰§è¡Œçš„ä»»åŠ¡ï¼Œå¹¶ä¸”æ¸…ç©ºä»»åŠ¡ç¼“å­˜é˜Ÿåˆ—ï¼Œè¿”å›å°šæœªæ‰§è¡Œçš„ä»»åŠ¡</span>
</code></pre></div></div>

<h4 id="çº¿ç¨‹æ± å®¹é‡çš„åŠ¨æ€è°ƒæ•´">çº¿ç¨‹æ± å®¹é‡çš„åŠ¨æ€è°ƒæ•´</h4>

<p>åŠ¨æ€è°ƒæ•´çº¿ç¨‹æ± å®¹é‡ï¼Œåœ¨æ‰§è¡Œè¿‡ç¨‹æˆ‘ä»¬å·²ç»çŸ¥é“äº†ï¼Œåªè¦æ”¹å˜æ ¸å¿ƒçº¿ç¨‹æ•°å’Œæœ€å¤§çº¿ç¨‹æ•°å³å¯ï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">setCorePoolSize</span><span class="o">(</span><span class="kt">int</span> <span class="n">corePoolSize</span><span class="o">);</span><span class="c1">// è°ƒæ•´æ ¸å¿ƒçº¿ç¨‹æ•°</span>
<span class="kt">void</span> <span class="nf">setMaximumPoolSize</span><span class="o">(</span><span class="kt">int</span> <span class="n">maximumPoolSize</span><span class="o">)</span> <span class="o">;</span> <span class="c1">// è°ƒæ•´åŠ¨æ€çº¿ç¨‹æ•°</span>
</code></pre></div></div>

<h2 id="çº¿ç¨‹æ± ä½¿ç”¨">çº¿ç¨‹æ± ä½¿ç”¨</h2>

<p>jdk8ä¸­æä¾›äº†ä¸€ä¸ªçº¿ç¨‹æ± çš„å·¥ç¨‹ç±»<code class="highlighter-rouge">java.util.concurrent.Executors</code>ï¼Œæˆ‘ä»¬ä¸€èˆ¬ä½¿ç”¨è¿™ä¸ªå·¥å‚ç±»æ¥åˆ›å»ºçº¿ç¨‹æ± ï¼Œè€Œä¸æ˜¯ç›´æ¥newçº¿ç¨‹æ± å¯¹è±¡ï¼Œè¿™ä¸ªå·¥ç¨‹ç±»æä¾›äº†å¤šä¸ªåˆ›å»ºçº¿ç¨‹æ± å¯¹è±¡çš„é™æ€æ–¹æ³•ï¼Œå…¶å®ä½¿ç”¨çš„æ˜¯çº¿ç¨‹æ± ä¸åŒçš„æ„é€ å™¨å’Œä¼ äº†ä¸åŒçš„å‚æ•°è€Œå·²ï¼Œæœ‰å…´è¶£çš„ç«¥é‹è¯·è‡ªè¡ŒæŸ¥é˜…APIæ–‡æ¡£ï¼Œä¸‹é¢ç»™å‡ºä¸€ä¸ªä¾‹å­ï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.util.concurrent.Executors</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.concurrent.ThreadPoolExecutor</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">ThreadPoolExecutor</span> <span class="n">executor</span> <span class="o">=</span> <span class="o">(</span><span class="nc">ThreadPoolExecutor</span><span class="o">)</span><span class="nc">Executors</span><span class="o">.</span><span class="na">newFixedThreadPool</span><span class="o">(</span><span class="mi">15</span><span class="o">);</span>

        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span><span class="n">i</span><span class="o">&lt;</span><span class="mi">15</span><span class="o">;</span><span class="n">i</span><span class="o">++){</span>
            <span class="kd">final</span> <span class="kt">int</span> <span class="n">index</span> <span class="o">=</span> <span class="n">i</span><span class="o">;</span>
            <span class="n">executor</span><span class="o">.</span><span class="na">execute</span><span class="o">(</span><span class="k">new</span> <span class="nc">Runnable</span><span class="o">()</span> <span class="o">{</span>
                <span class="nd">@Override</span>
                <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
                    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"æ­£åœ¨æ‰§è¡Œtask "</span><span class="o">+</span><span class="n">index</span><span class="o">);</span>
                    <span class="k">try</span> <span class="o">{</span>
                        <span class="nc">Thread</span><span class="o">.</span><span class="na">currentThread</span><span class="o">().</span><span class="na">sleep</span><span class="o">(</span><span class="mi">4000</span><span class="o">);</span>
                    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">InterruptedException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                        <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
                    <span class="o">}</span>
                    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"task "</span><span class="o">+</span><span class="n">index</span><span class="o">+</span><span class="s">"æ‰§è¡Œå®Œæ¯•"</span><span class="o">);</span>
                <span class="o">}</span>
            <span class="o">});</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"çº¿ç¨‹æ± ä¸­çº¿ç¨‹æ•°ç›®ï¼š"</span><span class="o">+</span><span class="n">executor</span><span class="o">.</span><span class="na">getPoolSize</span><span class="o">()+</span><span class="s">"ï¼Œé˜Ÿåˆ—ä¸­ç­‰å¾…æ‰§è¡Œçš„ä»»åŠ¡æ•°ç›®ï¼š"</span><span class="o">+</span>
                    <span class="n">executor</span><span class="o">.</span><span class="na">getQueue</span><span class="o">().</span><span class="na">size</span><span class="o">()+</span><span class="s">"ï¼Œå·²æ‰§è¡Œç©åˆ«çš„ä»»åŠ¡æ•°ç›®ï¼š"</span><span class="o">+</span><span class="n">executor</span><span class="o">.</span><span class="na">getCompletedTaskCount</span><span class="o">());</span>
        <span class="o">}</span>
        <span class="n">executor</span><span class="o">.</span><span class="na">shutdown</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>æ‰§è¡Œç»“æœå¦‚ä¸‹ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>æ­£åœ¨æ‰§è¡Œtask 0
çº¿ç¨‹æ± ä¸­çº¿ç¨‹æ•°ç›®ï¼š1ï¼Œé˜Ÿåˆ—ä¸­ç­‰å¾…æ‰§è¡Œçš„ä»»åŠ¡æ•°ç›®ï¼š0ï¼Œå·²æ‰§è¡Œç©åˆ«çš„ä»»åŠ¡æ•°ç›®ï¼š0
çº¿ç¨‹æ± ä¸­çº¿ç¨‹æ•°ç›®ï¼š2ï¼Œé˜Ÿåˆ—ä¸­ç­‰å¾…æ‰§è¡Œçš„ä»»åŠ¡æ•°ç›®ï¼š0ï¼Œå·²æ‰§è¡Œç©åˆ«çš„ä»»åŠ¡æ•°ç›®ï¼š0
æ­£åœ¨æ‰§è¡Œtask 1
çº¿ç¨‹æ± ä¸­çº¿ç¨‹æ•°ç›®ï¼š3ï¼Œé˜Ÿåˆ—ä¸­ç­‰å¾…æ‰§è¡Œçš„ä»»åŠ¡æ•°ç›®ï¼š0ï¼Œå·²æ‰§è¡Œç©åˆ«çš„ä»»åŠ¡æ•°ç›®ï¼š0
çº¿ç¨‹æ± ä¸­çº¿ç¨‹æ•°ç›®ï¼š4ï¼Œé˜Ÿåˆ—ä¸­ç­‰å¾…æ‰§è¡Œçš„ä»»åŠ¡æ•°ç›®ï¼š0ï¼Œå·²æ‰§è¡Œç©åˆ«çš„ä»»åŠ¡æ•°ç›®ï¼š0
çº¿ç¨‹æ± ä¸­çº¿ç¨‹æ•°ç›®ï¼š5ï¼Œé˜Ÿåˆ—ä¸­ç­‰å¾…æ‰§è¡Œçš„ä»»åŠ¡æ•°ç›®ï¼š0ï¼Œå·²æ‰§è¡Œç©åˆ«çš„ä»»åŠ¡æ•°ç›®ï¼š0
çº¿ç¨‹æ± ä¸­çº¿ç¨‹æ•°ç›®ï¼š6ï¼Œé˜Ÿåˆ—ä¸­ç­‰å¾…æ‰§è¡Œçš„ä»»åŠ¡æ•°ç›®ï¼š0ï¼Œå·²æ‰§è¡Œç©åˆ«çš„ä»»åŠ¡æ•°ç›®ï¼š0
çº¿ç¨‹æ± ä¸­çº¿ç¨‹æ•°ç›®ï¼š7ï¼Œé˜Ÿåˆ—ä¸­ç­‰å¾…æ‰§è¡Œçš„ä»»åŠ¡æ•°ç›®ï¼š0ï¼Œå·²æ‰§è¡Œç©åˆ«çš„ä»»åŠ¡æ•°ç›®ï¼š0
çº¿ç¨‹æ± ä¸­çº¿ç¨‹æ•°ç›®ï¼š8ï¼Œé˜Ÿåˆ—ä¸­ç­‰å¾…æ‰§è¡Œçš„ä»»åŠ¡æ•°ç›®ï¼š0ï¼Œå·²æ‰§è¡Œç©åˆ«çš„ä»»åŠ¡æ•°ç›®ï¼š0
çº¿ç¨‹æ± ä¸­çº¿ç¨‹æ•°ç›®ï¼š9ï¼Œé˜Ÿåˆ—ä¸­ç­‰å¾…æ‰§è¡Œçš„ä»»åŠ¡æ•°ç›®ï¼š0ï¼Œå·²æ‰§è¡Œç©åˆ«çš„ä»»åŠ¡æ•°ç›®ï¼š0
æ­£åœ¨æ‰§è¡Œtask 2
çº¿ç¨‹æ± ä¸­çº¿ç¨‹æ•°ç›®ï¼š10ï¼Œé˜Ÿåˆ—ä¸­ç­‰å¾…æ‰§è¡Œçš„ä»»åŠ¡æ•°ç›®ï¼š0ï¼Œå·²æ‰§è¡Œç©åˆ«çš„ä»»åŠ¡æ•°ç›®ï¼š0
æ­£åœ¨æ‰§è¡Œtask 3
çº¿ç¨‹æ± ä¸­çº¿ç¨‹æ•°ç›®ï¼š11ï¼Œé˜Ÿåˆ—ä¸­ç­‰å¾…æ‰§è¡Œçš„ä»»åŠ¡æ•°ç›®ï¼š0ï¼Œå·²æ‰§è¡Œç©åˆ«çš„ä»»åŠ¡æ•°ç›®ï¼š0
æ­£åœ¨æ‰§è¡Œtask 4
çº¿ç¨‹æ± ä¸­çº¿ç¨‹æ•°ç›®ï¼š12ï¼Œé˜Ÿåˆ—ä¸­ç­‰å¾…æ‰§è¡Œçš„ä»»åŠ¡æ•°ç›®ï¼š0ï¼Œå·²æ‰§è¡Œç©åˆ«çš„ä»»åŠ¡æ•°ç›®ï¼š0
çº¿ç¨‹æ± ä¸­çº¿ç¨‹æ•°ç›®ï¼š13ï¼Œé˜Ÿåˆ—ä¸­ç­‰å¾…æ‰§è¡Œçš„ä»»åŠ¡æ•°ç›®ï¼š0ï¼Œå·²æ‰§è¡Œç©åˆ«çš„ä»»åŠ¡æ•°ç›®ï¼š0
æ­£åœ¨æ‰§è¡Œtask 5
çº¿ç¨‹æ± ä¸­çº¿ç¨‹æ•°ç›®ï¼š14ï¼Œé˜Ÿåˆ—ä¸­ç­‰å¾…æ‰§è¡Œçš„ä»»åŠ¡æ•°ç›®ï¼š0ï¼Œå·²æ‰§è¡Œç©åˆ«çš„ä»»åŠ¡æ•°ç›®ï¼š0
æ­£åœ¨æ‰§è¡Œtask 6
çº¿ç¨‹æ± ä¸­çº¿ç¨‹æ•°ç›®ï¼š15ï¼Œé˜Ÿåˆ—ä¸­ç­‰å¾…æ‰§è¡Œçš„ä»»åŠ¡æ•°ç›®ï¼š0ï¼Œå·²æ‰§è¡Œç©åˆ«çš„ä»»åŠ¡æ•°ç›®ï¼š0
æ­£åœ¨æ‰§è¡Œtask 7
æ­£åœ¨æ‰§è¡Œtask 8
æ­£åœ¨æ‰§è¡Œtask 9
æ­£åœ¨æ‰§è¡Œtask 10
æ­£åœ¨æ‰§è¡Œtask 11
æ­£åœ¨æ‰§è¡Œtask 12
æ­£åœ¨æ‰§è¡Œtask 13
æ­£åœ¨æ‰§è¡Œtask 14
task 0æ‰§è¡Œå®Œæ¯•
task 9æ‰§è¡Œå®Œæ¯•
task 7æ‰§è¡Œå®Œæ¯•
task 6æ‰§è¡Œå®Œæ¯•
task 5æ‰§è¡Œå®Œæ¯•
task 3æ‰§è¡Œå®Œæ¯•
task 2æ‰§è¡Œå®Œæ¯•
task 4æ‰§è¡Œå®Œæ¯•
task 1æ‰§è¡Œå®Œæ¯•
task 11æ‰§è¡Œå®Œæ¯•
task 10æ‰§è¡Œå®Œæ¯•
task 8æ‰§è¡Œå®Œæ¯•
task 13æ‰§è¡Œå®Œæ¯•
task 12æ‰§è¡Œå®Œæ¯•
task 14æ‰§è¡Œå®Œæ¯•
</code></pre></div></div>

<h2 id="åˆç†é…ç½®çº¿ç¨‹æ± ">åˆç†é…ç½®çº¿ç¨‹æ± </h2>

<p>çŸ¥é“äº†çº¿ç¨‹æ± çš„ä½œç”¨å’Œå®ç°ï¼Œé‚£ä¹ˆæˆ‘ä»¬è¦æ€ä¹ˆåˆç†é…ç½®çº¿ç¨‹æ± å¤§å°å‘¢ï¼Ÿä¸€èˆ¬æœ‰å¦‚ä¸‹è§„åˆ™ï¼š</p>

<ul>
  <li>å¦‚æœæ˜¯CPUå¯†é›†å‹ä»»åŠ¡ï¼Œå°±éœ€è¦å°½é‡å‹æ¦¨CPUï¼Œå‚è€ƒå€¼å¯ä»¥è®¾ä¸º NCPU+1</li>
  <li>å¦‚æœæ˜¯IOå¯†é›†å‹ä»»åŠ¡ï¼Œå‚è€ƒå€¼å¯ä»¥è®¾ç½®ä¸º2*NCPU</li>
</ul>

<p>å½“ç„¶ï¼Œè¿™åªæ˜¯ä¸€ä¸ªå‚è€ƒå€¼ï¼Œå…·ä½“çš„è®¾ç½®è¿˜éœ€è¦æ ¹æ®å®é™…æƒ…å†µè¿›è¡Œè°ƒæ•´ï¼Œæ¯”å¦‚å¯ä»¥å…ˆå°†çº¿ç¨‹æ± å¤§å°è®¾ç½®ä¸ºå‚è€ƒå€¼ï¼Œå†è§‚å¯Ÿä»»åŠ¡è¿è¡Œæƒ…å†µå’Œç³»ç»Ÿè´Ÿè½½ã€èµ„æºåˆ©ç”¨ç‡æ¥è¿›è¡Œé€‚å½“è°ƒæ•´ã€‚</p>

:ET