I"£<ul id="markdown-toc">
  <li><a href="#å‰è¨€" id="markdown-toc-å‰è¨€">å‰è¨€</a></li>
  <li><a href="#ä¿®æ”¹ç»‘å®šçš„ipåœ°å€" id="markdown-toc-ä¿®æ”¹ç»‘å®šçš„ipåœ°å€">ä¿®æ”¹ç»‘å®šçš„IPåœ°å€</a></li>
  <li><a href="#è§£å†³å¯åŠ¨é”™è¯¯" id="markdown-toc-è§£å†³å¯åŠ¨é”™è¯¯">è§£å†³å¯åŠ¨é”™è¯¯</a></li>
</ul>

<h2 id="å‰è¨€">å‰è¨€</h2>

<p>éƒ¨ç½²å®ŒæˆESä¹‹åï¼Œå¦‚æœæˆ‘ä»¬ä¸ä¿®æ”¹é…ç½®ï¼Œé‚£ä¹ˆé»˜è®¤åªæœ‰æœ¬æœºå¯ä»¥è®¿é—®ESçš„apiæ¥å£ï¼Œå¦‚æœéœ€è¦ç»™å¤–éƒ¨æœºå™¨è®¿é—®ï¼Œé‚£ä¹ˆå°±éœ€è¦ä¿®æ”¹ESçš„é…ç½®äº†ã€‚</p>

<p>æœ¬æ–‡ä½¿ç”¨ES 5.0çš„ç‰ˆæœ¬ã€‚</p>

<h2 id="ä¿®æ”¹ç»‘å®šçš„ipåœ°å€">ä¿®æ”¹ç»‘å®šçš„IPåœ°å€</h2>

<p>åœ¨é»˜è®¤æƒ…å†µä¸‹ï¼ŒESåªå…è®¸æœ¬åœ°è®¿é—®apiæ¥å£ï¼Œå¦‚æœæˆ‘ä»¬å¸Œæœ›åœ¨å¦å¤–ä¸€å°æœºå™¨ä¸Šè®¿é—®ESçš„æ¥å£çš„è¯ï¼Œéœ€è¦é…ç½®ä¸»æœºåœ°å€ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[kael@localhost bin]$ vim elasticsearch-5.0.0/config/elasticsearch.yml
</code></pre></div></div>

<p>æ‰¾åˆ°å¦‚ä¸‹è¡Œï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># Set the bind address to a specific IP (IPv4 or IPv6):
#
# network.host: 192.168.1.1
</code></pre></div></div>

<p>å»æ‰<code class="highlighter-rouge">network.host</code>çš„æ³¨é‡Šï¼Œæ”¹æˆ<code class="highlighter-rouge">0.0.0.0</code></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># Set the bind address to a specific IP (IPv4 or IPv6):
#
network.host: 0.0.0.0
</code></pre></div></div>

<p>ä¿å­˜é€€å‡ºï¼Œé‡æ–°å¯åŠ¨esï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[kael@localhost bin]$ ./elasticsearch
.....// çœç•¥éƒ¨åˆ†æ—¥å¿—

[2016-11-07T22:36:55,504][INFO ][o.e.b.BootstrapCheck     ] [OI7LKLJ] bound or publishing to a non-loopback or non-link-local address, enforcing bootstrap checks
ERROR: bootstrap checks failed
max file descriptors [4096] for elasticsearch process likely too low, increase to at least [65536]
max virtual memory areas vm.max_map_count [65530] likely too low, increase to at least [262144]

[2016-11-07T22:36:55,523][INFO ][o.e.n.Node               ] [OI7LKLJ] stopping ...
[2016-11-07T22:36:55,546][INFO ][o.e.n.Node               ] [OI7LKLJ] stopped
[2016-11-07T22:36:55,547][INFO ][o.e.n.Node               ] [OI7LKLJ] closing ...
[2016-11-07T22:36:55,566][INFO ][o.e.n.Node               ] [OI7LKLJ] closed
</code></pre></div></div>

<p>è¿™é‡Œæˆ‘ä»¬çœ‹åˆ°å¯åŠ¨æŠ¥é”™äº†ã€‚</p>

<p>è¿™ä¸ªé”™è¯¯å¹¶ä¸æ˜¯å› ä¸ºæˆ‘ä»¬æ”¹äº†ä¸»æœºåœ°å€é€ æˆçš„ï¼Œå®é™…ä¸Šä¸€ç›´éƒ½å­˜åœ¨çš„é”™è¯¯ï¼Œä½†æ˜¯åœ¨åªå…è®¸æœ¬åœ°è¿æ¥çš„æƒ…å†µä¸‹ï¼ŒESæ²¡æœ‰åšæ£€æŸ¥ï¼Œæ‰€ä»¥æ²¡æœ‰æŠ¥é”™ï¼Œå¯ä»¥æ­£å¸¸è¿è¡Œï¼Œä½†æ˜¯å½“æˆ‘ä»¬é…ç½®äº†è¿è¡Œå¤–éƒ¨åœ°å€è®¿é—®çš„æ—¶å€™ï¼ŒESå°±ä¼šå¼ºåˆ¶æ£€æŸ¥ï¼Œæ‰€ä»¥å°±æŠ¥é”™äº†ã€‚</p>

<h2 id="è§£å†³å¯åŠ¨é”™è¯¯">è§£å†³å¯åŠ¨é”™è¯¯</h2>

<p>è¿™é‡Œä¸€å…±ä¸¤ä¸ªé”™è¯¯ï¼Œå…ˆè§£å†³ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>max file descriptors [4096] for elasticsearch process likely too low, increase to at least [65536]
</code></pre></div></div>

<p>è¿™ä¸ªæ˜¯linuxä¸‹å¸¸è§çš„é”™è¯¯ï¼Œä¸»è¦æ˜¯å› ä¸ºlinuxä¼šé™åˆ¶è¿›ç¨‹çš„æœ€å¤§æ‰“å¼€æ–‡ä»¶æ•°ï¼Œåªéœ€è¦ç®€å•é…ç½®ä¸€ä¸‹å³å¯è§£å†³ï¼Œåœ¨ESçš„<a href="https://www.elastic.co/guide/en/elasticsearch/reference/5.0/setting-system-settings.html#ulimit">å®˜æ–¹æ–‡æ¡£</a>ä¸­æä¾›äº†ä¸¤ç§è§£å†³æ–¹æ¡ˆã€‚</p>

<p>è¿™é‡Œæˆ‘ä»¬åªçœ‹ç³»ç»ŸåŸºæœ¬çš„é…ç½®è¿™ç§æ–¹å¼ã€‚</p>

<ul>
  <li>æ‰“å¼€<code class="highlighter-rouge">/etc/security/limits.conf</code></li>
  <li>æ·»åŠ å¦‚ä¸‹é…ç½®</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#*               soft    core            0
#*               hard    rss             10000
#@student        hard    nproc           20
#@faculty        soft    nproc           20
#@faculty        hard    nproc           50
#ftp             hard    nproc           0
#@student        -       maxlogins       4
kael             -       nofile          65536 # add this line
# End of file
</code></pre></div></div>

<p>ä¿å­˜å³å¯ã€‚</p>

<p>è¿™é‡Œçš„kaelæ˜¯ç”¨æˆ·åï¼Œè¡¨æ˜è¿™ä¸ªé…ç½®åªå¯¹<code class="highlighter-rouge">kael</code>ç”¨æˆ·ç”Ÿæ•ˆï¼Œå¦‚æœä½ ç”¨æ¥å¯åŠ¨elasticsearchçš„ç”¨æˆ·åä¸æ˜¯è¿™ä¸ªï¼Œé‚£ä¹ˆä½ éœ€è¦æŒ‰ä½ å®é™…çš„ç”¨æˆ·åä¿®æ”¹</p>

<p>ç¬¬äºŒä¸ªé—®é¢˜ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>max virtual memory areas vm.max_map_count [65530] likely too low, increase to at least [262144]
</code></pre></div></div>

<p>è¿™ä¸ªæ˜¯ESä½¿ç”¨çš„è™šæ‹Ÿå†…å­˜ï¼Œ<a href="https://www.elastic.co/guide/en/elasticsearch/reference/5.0/vm-max-map-count.html">å®˜æ–¹æ–‡æ¡£</a>ç»™å‡ºäº†è§£å†³æ–¹æ¡ˆï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[kael@localhost bin]$ sudo sysctl -w vm.max_map_count=262144
</code></pre></div></div>

<p>è°ƒå¤§è™šæ‹Ÿå†…å­˜å³å¯ã€‚</p>

<p>é‡æ–°å¯åŠ¨ï¼Œå°±å¯ä»¥æ­£å¸¸è®¿é—®äº†ï¼Œç°åœ¨æˆ‘ä»¬å¯ä»¥åœ¨ä»»ä½•æœºå™¨ä¸Šè®¿é—®ESäº†ã€‚</p>

<p>ä¹Ÿå¯ä»¥ç”¨åå°è¿›ç¨‹çš„æ–¹å¼å¯åŠ¨ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[kael@localhost bin]$ ./elasticsearch -d -p pid
</code></pre></div></div>
:ET