I"ƒ<ul id="markdown-toc">
  <li><a href="#å‰è¨€" id="markdown-toc-å‰è¨€">å‰è¨€</a></li>
  <li><a href="#ä½¿ç”¨bash" id="markdown-toc-ä½¿ç”¨bash">ä½¿ç”¨bash</a></li>
  <li><a href="#é…ç½®bash" id="markdown-toc-é…ç½®bash">é…ç½®bash</a></li>
</ul>

<h2 id="å‰è¨€">å‰è¨€</h2>

<p>åœ¨windowä¸‹ï¼Œä½¿ç”¨gitçš„æ—¶å€™ï¼Œå¯ä»¥å®‰è£…<a href="https://git-scm.com/downloads">git for windows</a>ï¼Œå®‰è£…åé‡Œè¾¹è‡ªå¸¦çš„git-bashç»ˆç«¯å¯ä»¥ä½¿ç”¨linuxçš„æŒ‡ä»¤ï¼Œ
å¹¶ä¸”åŒ…å«äº†å¾ˆå¤šlinuxä¸‹å¸¸ç”¨çš„å·¥å…·å¦‚ï¼šcurl,sshç­‰ï¼ŒçœŸçš„éå¸¸å¥½ç”¨ã€‚</p>

<p>ä½†æ˜¯åœ¨ä½¿ç”¨ideaåšåº”ç”¨å¼€å‘çš„æ—¶å€™ï¼Œæœ‰æ—¶å€™æ‰“å¼€éœ€è¦æ‰“å¼€ç»ˆç«¯åšæ“ä½œï¼Œä½¿ç”¨git-bashçš„è¯ï¼Œä½“éªŒä¸æ˜¯å¾ˆå¥½ï¼Œå› ä¸ºä¼šå•ç‹¬æ‰“å¼€ä¸€ä¸ªçª—å£ã€‚è€Œæˆ‘ä»¬æ›´å¸Œæœ›æ˜¯åœ¨ç»ˆç«¯å†…ç½®çš„å‘½ä»¤è¡Œã€‚</p>

<h2 id="ä½¿ç”¨bash">ä½¿ç”¨bash</h2>

<p>å®é™…ä¸Šï¼Œgit-bashåªæ˜¯ä¸€å±‚åŒ…è£…è€Œå·²ï¼ŒçœŸæ­£ä½¿ç”¨çš„æ˜¯${git for windows}/bin/bash.exeè¿™ä¸ªå·¥å…·ï¼Œgit-bashæ˜¯åœ¨bin/bash.exeä¹‹å‰æ‰§è¡Œäº†ä¸€äº›è„šæœ¬ï¼Œ
è®¾ç½®äº†ä¸€äº›ç¯å¢ƒå˜é‡è€Œå·²ï¼Œå› æ­¤æˆ‘ä»¬å¯ä»¥æŠŠideaçš„ç»ˆç«¯è®¾ç½®ä¸ºbin/base.exeè¿™ä¸ªå·¥å…·ï¼Œè¿™ä¸ªæ—¶å€™ä¼šå‘ç°ï¼Œä¸ä¼šå•ç‹¬æ‰“å¼€ä¸€ä¸ªçª—å£äº†ï¼Œè€Œæ˜¯å†…ç½®é›†æˆäº†ã€‚ä½†æ˜¯ç”±äºç¼ºå°‘
git-bashæ‰§è¡Œçš„ä¸€äº›è„šæœ¬ï¼Œæ‰€ä»¥æˆ‘ä»¬éœ€è¦æ‰‹åŠ¨æ·»åŠ è®¾ç½®è¿™éƒ¨åˆ†è„šæœ¬ã€‚</p>

<h2 id="é…ç½®bash">é…ç½®bash</h2>

<p>åœ¨<code class="highlighter-rouge">${user}</code>è¿™ç›®å½•ä¸‹åˆ›å»ºä¸¤ä¸ªæ–‡ä»¶ï¼š</p>

<ul>
  <li><code class="highlighter-rouge">.bash_profile</code></li>
  <li><code class="highlighter-rouge">.bashrc</code></li>
</ul>

<p>æ–‡ä»¶å†…å®¹å¦‚ä¸‹ï¼š</p>

<p><strong>.bash_profile</strong></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="o">[</span> <span class="nt">-f</span> ~/.bashrc <span class="o">]</span><span class="p">;</span> <span class="k">then</span> <span class="nb">.</span> ~/.bashrc<span class="p">;</span> <span class="k">fi</span>
</code></pre></div></div>

<p><strong>.bashrc</strong></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">alias ls</span><span class="o">=</span><span class="s1">'ls -F --color=auto --show-control-chars'</span> <span class="c"># ä½¿ç”¨lså‘½ä»¤çš„æ—¶å€™åŠ ä¸Šé¢œè‰²</span>
<span class="nb">export </span><span class="nv">LC_ALL</span><span class="o">=</span>zh_CN.UTF-8 <span class="c"># è®¾ç½®ç»ˆç«¯æ‰“å¼€çš„ç¼–ç </span>

<span class="c"># ä»¥ä¸‹æ˜¯mavenå‘½ä»¤ç®€åŒ–</span>
<span class="nb">alias </span><span class="nv">mct</span><span class="o">=</span><span class="s2">"mvn clean test"</span>
<span class="nb">alias </span><span class="nv">mvn_test</span><span class="o">=</span><span class="s2">"mvn clean test"</span>
<span class="nb">alias </span><span class="nv">mis</span><span class="o">=</span><span class="s2">"mvn clean install -Dmaven.test.skip=true -Dmaven.javadoc.skip=true"</span>
<span class="nb">alias </span><span class="nv">mvn_install_skip</span><span class="o">=</span><span class="s2">"mvn clean install -Dmaven.test.skip=true -Dmaven.javadoc.skip=true"</span>
<span class="nb">alias </span><span class="nv">mcd</span><span class="o">=</span><span class="s2">"mvn clean deploy -Dmaven.test.skip=true -Dmaven.javadoc.skip=true"</span>
<span class="nb">alias </span><span class="nv">mvn_package_prod</span><span class="o">=</span><span class="s2">"mvn clean package -Pprod -Dmaven.test.skip=true -Dmaven.javadoc.skip=true"</span>
<span class="nb">alias </span><span class="nv">mvn_package_dev</span><span class="o">=</span><span class="s2">"mvn clean package -Pdev -Dmaven.test.skip=true -Dmaven.javadoc.skip=true"</span>
<span class="nb">alias </span><span class="nv">mvn_package_local</span><span class="o">=</span><span class="s2">"mvn clean package -Plocal -Dmaven.test.skip=true -Dmaven.javadoc.skip=true"</span>
<span class="nb">alias </span><span class="nv">mvn_dependency_tree</span><span class="o">=</span><span class="s2">"mvn dependency:tree"</span>
<span class="nb">alias </span><span class="nv">mvn_dependency_sources</span><span class="o">=</span><span class="s2">"mvn dependency:sources"</span>
<span class="c"># ä»¥ä¸‹æ˜¯ä¸¤ä¸ªå‘å¸ƒå‘½ä»¤ï¼Œéœ€è¦æŒ‰å®é™…æƒ…å†µä¿®æ”¹å˜é‡</span>
<span class="nb">alias </span>mvn_deploy_<span class="k">${</span><span class="nv">profile</span><span class="k">}</span><span class="nv">_snapshot</span><span class="o">=</span><span class="s2">"mvn clean deploy -DaltDeploymentRepository=bingo-maven-repository-snapshots::default::</span><span class="k">${</span><span class="nv">snapshot_url</span><span class="k">}</span><span class="s2"> -Dmaven.test.skip=true -Dmaven.javadoc.skip=true"</span>
<span class="nb">alias </span>mvn_deploy_<span class="k">${</span><span class="nv">profile</span><span class="k">}</span><span class="nv">_release</span><span class="o">=</span><span class="s2">"mvn clean deploy -DaltDeploymentRepository=bingo-maven-repository-releases::default::</span><span class="k">${</span><span class="nv">release_url</span><span class="k">}</span><span class="s2"> -Dmaven.test.skip=true -Dmaven.javadoc.skip=true"</span>
</code></pre></div></div>

<p>è¿™æ ·é…ç½®ä¹‹åå°±å¯ä»¥åœ¨å‘½ä»¤è¡Œç»ˆç«¯ä½¿ç”¨åˆ«åäº†ã€‚</p>
:ET