I"¶;<ul id="markdown-toc">
  <li><a href="#å‰è¨€" id="markdown-toc-å‰è¨€">å‰è¨€</a></li>
  <li><a href="#httpè¯·æ±‚çš„content-type" id="markdown-toc-httpè¯·æ±‚çš„content-type">HTTPè¯·æ±‚çš„Content-Type</a></li>
  <li><a href="#httpçš„å¤„ç†" id="markdown-toc-httpçš„å¤„ç†">$httpçš„å¤„ç†</a></li>
  <li><a href="#æ€»ç»“" id="markdown-toc-æ€»ç»“">æ€»ç»“</a></li>
</ul>

<h2 id="å‰è¨€">å‰è¨€</h2>

<p>æ—©å‰å°±ç”¨è¿‡angularï¼Œä¸è¿‡ä¸€ç›´éƒ½ä¸å¤ªå–œæ¬¢å®ƒçš„$httpæœåŠ¡ï¼Œä»¥å‰å¯¹angularçš„ç†è§£ç‰¹åˆ«æµ…ï¼Œæ‰€ä»¥ä¸€ç›´éƒ½ä¸æ˜ç™½ä¸ºä»€ä¹ˆ$httpæœåŠ¡ç”¨å¦‚ä¸‹çš„æ–¹å¼å‘è¯·æ±‚:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">$http</span><span class="p">({</span>
        <span class="na">method</span><span class="p">:</span><span class="dl">'</span><span class="s1">POST</span><span class="dl">'</span><span class="p">,</span>
        <span class="na">url</span><span class="p">:</span><span class="nx">contextPath</span><span class="o">+</span><span class="dl">"</span><span class="s2">/</span><span class="dl">"</span><span class="p">,</span>
        <span class="na">data</span> <span class="p">:{</span><span class="dl">"</span><span class="s2">id</span><span class="dl">"</span><span class="p">:</span><span class="nx">id</span><span class="p">}</span>
<span class="p">}).</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span> <span class="nx">successCallback</span><span class="p">(</span><span class="nx">response</span><span class="p">)</span> <span class="p">{</span>
	<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">response</span><span class="p">);</span>
<span class="p">},</span> <span class="kd">function</span> <span class="nx">errorCallback</span><span class="p">(</span><span class="nx">response</span><span class="p">)</span> <span class="p">{</span>
<span class="p">});</span>
</code></pre></div></div>

<p>è¿™é‡Œå‘å‡ºå»çš„è¯·æ±‚ï¼Œåœ¨åç«¯ç”¨<code class="highlighter-rouge">request.getParameter("id")</code>å¾—åˆ°çš„ç»“æœæ˜¯nullï¼Œä¸€ç›´è§‰å¾—angularè¿™ä¸ªè¡Œä¸ºå¾ˆå¥‡æ€ªï¼Œåæ¥ä¹ŸæŸ¥è¿‡èµ„æ–™ï¼Œå‘ç°å‚æ•°å¹¶ä¸æ˜¯æ²¡æœ‰ä¼ åˆ°åç«¯ï¼Œè€Œæ˜¯æ²¡æœ‰ç»è¿‡urlencodeåºåˆ—åŒ–ï¼Œæ‰€ä»¥tomcatæ— æ³•è§£æå¾—åˆ°å‚æ•°ï¼Œéœ€è¦è‡ªå·±è¯»è¯·æ±‚çš„è¾“å…¥æµè§£æè¯·æ±‚ä½“æ¥è·å–å‚æ•°ï¼Œå½“æ—¶å°±è§‰å¾—è¿™ä¸ªåšæ³•å¥½éº»çƒ¦ï¼Œæœæ–­æ”¾å¼ƒ$httpï¼Œé‡æ–°å†™äº†ä¸€ä¸ªåŸºäºjquery.ajaxçš„httpæœåŠ¡ã€‚</p>

<p>æœ€è¿‘åœ¨æ–°çš„é¡¹ç›®ä¸­é‡æ–°æ¥è§¦åˆ°angularï¼Œå†æ¬¡ä½¿ç”¨$httpï¼Œä¾ç„¶è¿˜æ˜¯ä¸æ˜ç™½ä¸ºä»€ä¹ˆ$httpè¦è¿™ä¹ˆåšï¼Œä½†æ˜¯å¿ƒæƒ³angularè¿™ä¹ˆç«çš„ä¸€ä¸ªæ¡†æ¶ï¼Œå¼€å‘å›¢é˜Ÿä¸å¯èƒ½æ²¡æƒ³åˆ°è¿™ç‚¹ï¼Œæ‰€ä»¥å†³å®šæ·±å…¥ç ”ç©¶ä¸€ä¸‹ï¼Œäºæ˜¯å°±æœ‰äº†è¿™ç¯‡åšå®¢ã€‚</p>

<h2 id="httpè¯·æ±‚çš„content-type">HTTPè¯·æ±‚çš„Content-Type</h2>

<p>è¦è§£é‡Šæ¸…æ¥š$httpçš„äº‹æƒ…ï¼Œæˆ‘ä»¬è‡³å°‘å¾—å…ˆäº†è§£HTTPè¯·æ±‚çš„Content-Typeçš„åŸºç¡€ã€‚å®é™…ä¸Šåœ¨å‰é¢é‚£ä¸ªè¯·æ±‚ä¸­ï¼Œå‘å‡ºå»çš„httpè¯·æ±‚å¦‚ä¸‹ï¼š</p>

<div class="language-http highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">RequestURL:http://localhost:8080/test/
Request Method:POST  
Status Code:200 OK  
   
Request Headers  
Host: localhost:8080
Connection: keep-alive
Content-Length: 54
Pragma: no-cache
Cache-Control: no-cache
Accept: application/json, text/plain, */*
Origin: http://localhost:8080
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36
Content-Type: application/json;charset=UTF-8
Referer: http://localhost:8080/console/monitor?id=ebd93c3d-8e9c-4d91-ab6e-e55a7d29d73b
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.8,en;q=0.6,zh-TW;q=0.4
Cookie: JSESSIONID=BCA9A2CC450B2019C0E89E944EFD9C47; auth_token_console=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJuYW1lIjoiYWRtaW4yIiwiZXhwIjoxNDcyNTEyMzA4NTI3fQ.B71FUEpRq2NKRLZw7cfX_5TgJRYDvPaDXjr0DaiXIOI; nde-textsize=16px; SUV=1510302329032011; JSESSIONID=95fcy5eqlp9p11od0wwslna88; auth_token_root=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJuYW1lIjoiYWRtaW4yIiwiZXhwIjoxNDcyNTA4MzQzODc2fQ.dIMWG0CclpJ_2Uor-XYlweJMWFAu5kVNVgN5a4DK4Tc

Request Payload  
{"equipmentId":"ebd93c3d-8e9c-4d91-ab6e-e55a7d29d73b"}
</span></code></pre></div></div>

<p>è¿™é‡Œå¹¶ä¸æ˜¯æ ‡å‡†çš„HTTPè¯·æ±‚ï¼Œå·²ç»è½¬æ¢ä¸ºå¯è¯»æ¨¡å¼äº†ã€‚</p>

<p>æˆ‘ä»¬æ³¨æ„å•Šåˆ°ï¼Œè¿™é‡Œè¯·æ±‚å¤´çš„<code class="highlighter-rouge">Content-Type</code>çš„å€¼æ˜¯<code class="highlighter-rouge">application/json;charset=UTF-8</code>ï¼Œè¿™ä¸ªè¯·æ±‚å¤´è¡¨ç¤ºè¯·æ±‚ä½“æ˜¯ä¸€ä¸ªjsonï¼Œä¹‹åæˆ‘ä»¬å¯ä»¥çœ‹åˆ°è¯·æ±‚ä½“:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{"equipmentId":"ebd93c3d-8e9c-4d91-ab6e-e55a7d29d73b"}
</code></pre></div></div>

<p>è¿™ä¸ªå°±æ˜¯æˆ‘ä»¬å†™çš„<code class="highlighter-rouge">data</code>å‚æ•°è½¬åŒ–å‡ºæ¥çš„jsonå­—ç¬¦ä¸²ï¼Œè¿™ç§è¯·æ±‚åç«¯çš„webå®¹å™¨(æˆ‘ç”¨çš„æ˜¯tomcat)é»˜è®¤æ˜¯ä¸è§£æçš„ï¼Œå› ä¸ºåœ¨httpåè®®ä¸­ï¼Œå¹¶æ²¡æœ‰è§„å®šè¯·æ±‚ä½“æ˜¯æ€ä¹ˆæ ·çš„ï¼Œè¯·æ±‚ä½“çš„æ ¼å¼æ˜¯ç”±è¯·æ±‚å¤´çš„<code class="highlighter-rouge">Content-Type</code>å†³å®šçš„ï¼Œtomcatå®é™…ä¸Šåªå¯¹<code class="highlighter-rouge">Content-Type</code>å€¼ä¸º<code class="highlighter-rouge">application/x-www-form-urlencoded</code>å’Œ<code class="highlighter-rouge">multipart/form-data</code>çš„è¯·æ±‚åšäº†ç‰¹æ®Šå¤„ç†ï¼Œè¿™æ˜¯å› ä¸ºè¿™ä¸¤ç§ç±»å‹çš„è¯·æ±‚ï¼Œè¯·æ±‚ä½“æ˜¯æœ‰å›ºå®šæ ‡å‡†çš„ï¼š</p>

<p><code class="highlighter-rouge">application/x-www-form-urlencoded</code>è¯·æ±‚ä½“å¿…é¡»æ˜¯<code class="highlighter-rouge">key=value</code>çš„é”®å€¼å¯¹ï¼Œå¦‚æœæœ‰å¤šä¸ªé”®å€¼å¯¹ç”¨<code class="highlighter-rouge">&amp;</code>ç¬¦å·è¿æ¥ï¼›
<code class="highlighter-rouge">multipart/form-data</code>æ˜¯æ–‡ä»¶ä¸Šä¼ ï¼Œè¯·æ±‚ä½“æ˜¯æ–‡ä»¶çš„äºŒè¿›åˆ¶æµã€‚</p>

<p>è¿™ä¸¤ç§æƒ…å†µéƒ½æ˜¯èƒ½è§£æçš„ï¼Œå› æ­¤ä¸€èˆ¬åç«¯çš„å®¹å™¨éƒ½ä¼šåšè§£æï¼Œå…¶ä»–çš„<code class="highlighter-rouge">Content-Type</code>å¹¶æ²¡æœ‰å¯¹æ ¼å¼åšè§„å®šï¼Œå› æ­¤åç«¯å®¹å™¨æ— æ³•çŸ¥é“è¯·æ±‚ä½“çš„æ ¼å¼å¦‚ä½•è§£æï¼Œæ‰€ä»¥ä¸€èˆ¬å°±ä¸è§£æäº†ï¼Œè¿™ä¹Ÿæ˜¯ä¸ºä»€ä¹ˆæ— æ³•ä»requestä¸­å¾—åˆ°è¿™ä¸ªå‚æ•°ï¼Œå› ä¸ºè¿™ç§æƒ…å†µéœ€è¦æˆ‘ä»¬è‡ªå·±è§£æè¯·æ±‚ä½“ã€‚</p>

<p>å¦‚æœæ²¡æœ‰æ˜¾ç¤ºè®¾ç½®<code class="highlighter-rouge">Content-Type</code>ï¼Œé‚£ä¹ˆé»˜è®¤çš„<code class="highlighter-rouge">Content-Type</code>ä¸º<code class="highlighter-rouge">text/plain</code>ï¼Œè¿™ç§æƒ…å†µä¸‹tomcatè‡ªç„¶å°±ä¸ä¼šè§£æè¯·æ±‚ä½“äº†ã€‚</p>

<blockquote>
  <p>å€¼å¾—æ³¨æ„çš„æ˜¯ï¼Œjqueryçš„ajaxå…¶å®æ˜¯å†…ç½®è®¾ç½®äº†<code class="highlighter-rouge">Content-Type</code>ä¸º<code class="highlighter-rouge">application/x-www-form-urlencoded</code>å¹¶å¸®æˆ‘ä»¬è‡ªåŠ¨æŠŠdataçš„å¯¹è±¡è½¬æ¢æˆé”®å€¼å¯¹äº†ï¼Œæ‰€ä»¥jqueryçš„è¯·æ±‚ä¸€èˆ¬åç«¯éƒ½èƒ½è§£æã€‚</p>
</blockquote>

<h2 id="httpçš„å¤„ç†">$httpçš„å¤„ç†</h2>

<p>ç°åœ¨æˆ‘ä»¬å·²ç»çŸ¥é“ä¸ºä»€ä¹ˆ$httpå‘å‡ºå»çš„è¯·æ±‚tomcatæ²¡æœ‰è§£æå‡ºå‚æ•°äº†ï¼Œå®é™…ä¸Šå°±æ˜¯å› ä¸º$httpå¹¶æ²¡æœ‰è®¾ç½®è¯·æ±‚å¤´çš„<code class="highlighter-rouge">Content-Type</code>ï¼Œè€Œä¸”ä¹Ÿå¹¶æ²¡æœ‰è‡ªåŠ¨æŠŠdataå‚æ•°åºåˆ—åŒ–æˆé”®å€¼å¯¹ã€‚</p>

<p>$httpå®é™…ä¸Šåœ¨å‘è¯·æ±‚å‰ï¼Œä¼šæœ‰é»˜è®¤çš„å‚æ•°åºåˆ—åŒ–å™¨<code class="highlighter-rouge">$http.defaults.transformRequest</code>ï¼Œè¿™ä¸ªå‚æ•°åºåˆ—åŒ–å™¨å¹¶æ²¡æœ‰åšå¤ªå¤šäº‹æƒ…ï¼Œæ‰€ä»¥è¿™é‡Œå‘å‡ºå»çš„è¯·æ±‚ä½“å®é™…ä¸Šå°±æ˜¯æˆ‘ä»¬è®¾ç½®çš„dataã€‚</p>

<p>çŸ¥é“äº†è¿™é‡Œçš„é€»è¾‘ï¼Œé‚£ä¹ˆæˆ‘ä»¬å°±çŸ¥é“å¦‚ä½•å¤„ç†postçš„æ—¶å€™è®©åç«¯èƒ½è§£æåˆ°è¿™ä¸ªå‚æ•°äº†ï¼Œä¸€èˆ¬æœ‰ä¸¤ç§æ€è·¯ï¼š</p>

<ul>
  <li>åœ¨è®¾ç½®dataä¹‹å‰å…ˆæŠŠè¦ä¼ é€’çš„å‚æ•°åºåˆ—åŒ–æˆé”®å€¼å¯¹å­—ç¬¦ä¸²ï¼Œç„¶åå†ä¼ ç»™dataï¼ŒåŒæ—¶è®¾ç½®<code class="highlighter-rouge">Content-Type</code>ä¸º<code class="highlighter-rouge">application/x-www-form-urlencoded</code>å³å¯ï¼Œè¿˜æ˜¯ä¸Šé¢çš„ä¾‹å­ï¼Œæˆ‘ä»¬æŠŠdataå‚æ•°çš„å€¼æ”¹ä¸€ä¸‹ï¼Œå¹¶æ·»åŠ è¯·æ±‚å¤´ï¼Œå¦‚ä¸‹ï¼š</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">$http</span><span class="p">({</span>
        <span class="na">method</span><span class="p">:</span><span class="dl">'</span><span class="s1">POST</span><span class="dl">'</span><span class="p">,</span>
        <span class="na">url</span><span class="p">:</span><span class="nx">contextPath</span><span class="o">+</span><span class="dl">"</span><span class="s2">/</span><span class="dl">"</span><span class="p">,</span>
        <span class="na">data</span> <span class="p">:</span><span class="dl">"</span><span class="s2">id=</span><span class="dl">"</span><span class="o">+</span><span class="nx">id</span><span class="p">,</span>
        <span class="na">headers</span><span class="p">:{</span>
        	<span class="dl">"</span><span class="s2">Content-Type</span><span class="dl">"</span><span class="p">:</span><span class="dl">"</span><span class="s2">application/x-www-form-urlencoded</span><span class="dl">"</span>
        <span class="p">}</span>
<span class="p">}).</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span> <span class="nx">successCallback</span><span class="p">(</span><span class="nx">response</span><span class="p">)</span> <span class="p">{</span>
	<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">response</span><span class="p">);</span>
<span class="p">},</span> <span class="kd">function</span> <span class="nx">errorCallback</span><span class="p">(</span><span class="nx">response</span><span class="p">)</span> <span class="p">{</span>
<span class="p">});</span>
</code></pre></div></div>

<p>è¿™ä¸ªæ—¶å€™æˆ‘ä»¬å°±å¯ä»¥çœ‹åˆ°åç«¯èƒ½æ­£å¸¸è§£æè¯·æ±‚å‚æ•°äº†ã€‚</p>

<ul>
  <li>è®¾ç½®è¯·æ±‚å¤´ï¼Œå¹¶é‡å†™$httpçš„é»˜è®¤å‚æ•°åºåˆ—åŒ–å™¨ï¼Œå¦‚ä¸‹ï¼š</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">$http</span><span class="p">({</span>
        <span class="na">method</span><span class="p">:</span><span class="dl">'</span><span class="s1">POST</span><span class="dl">'</span><span class="p">,</span>
        <span class="na">url</span><span class="p">:</span><span class="nx">contextPath</span><span class="o">+</span><span class="dl">"</span><span class="s2">/</span><span class="dl">"</span><span class="p">,</span>
        <span class="na">data</span> <span class="p">:{</span><span class="na">id</span><span class="p">:</span><span class="nx">id</span><span class="p">},</span>
        <span class="na">headers</span><span class="p">:{</span>
        	<span class="dl">"</span><span class="s2">Content-Type</span><span class="dl">"</span><span class="p">:</span><span class="dl">"</span><span class="s2">application/x-www-form-urlencoded</span><span class="dl">"</span>
        <span class="p">},</span>
        <span class="na">transformRequest</span><span class="p">:</span><span class="kd">function</span> <span class="p">(</span><span class="nx">data</span><span class="p">,</span> <span class="nx">headersGetter</span><span class="p">)</span> <span class="p">{</span>
        	<span class="k">return</span> <span class="dl">"</span><span class="s2">id=</span><span class="dl">"</span><span class="o">+</span><span class="nx">data</span><span class="p">.</span><span class="nx">id</span><span class="p">;</span>
        <span class="p">}</span>
<span class="p">}).</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span> <span class="nx">successCallback</span><span class="p">(</span><span class="nx">response</span><span class="p">)</span> <span class="p">{</span>
	<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">response</span><span class="p">);</span>
<span class="p">},</span> <span class="kd">function</span> <span class="nx">errorCallback</span><span class="p">(</span><span class="nx">response</span><span class="p">)</span> <span class="p">{</span>
<span class="p">});</span>
</code></pre></div></div>

<p>è¿™é‡Œæˆ‘ä»¬ä¼ å…¥<code class="highlighter-rouge">transformRequest</code>è¿™ä¸ªå‚æ•°é‡å†™äº†é»˜è®¤çš„åºåˆ—åŒ–å™¨ï¼Œæœ€ç»ˆçš„æ•ˆæœæˆ‘å‰é¢çš„æ–¹å¼æ˜¯ä¸€æ ·çš„ã€‚</p>

<blockquote>
  <p>è¿™é‡Œå®é™…ä¸Šåªå¯¹å•æ¬¡è¯·æ±‚é‡å†™äº†åºåˆ—åŒ–å™¨ï¼Œangularä¹Ÿæ”¯æŒæˆ‘ä»¬ç›´æ¥ä¿®æ”¹é»˜è®¤çš„åºåˆ—åŒ–å™¨ï¼Œè¿™é‡Œå°±ä¸è¿›ä¸€æ­¥è®¨è®ºäº†ï¼Œæœ‰å…´è¶£çš„æœ‹å‹å¯ä»¥çœ‹çœ‹angularçš„å®˜ç½‘ã€‚</p>
</blockquote>

<p>è¿™é‡Œæˆ‘ç¤ºä¾‹çš„åºåˆ—åŒ–å™¨å¯¹å‚æ•°çš„ä¾èµ–æ¯”è¾ƒå¤§ï¼Œå°±æ˜¯åºåˆ—åŒ–åªæ”¯æŒ<code class="highlighter-rouge">{id:id}</code>è¿™æ ·çš„jsonå¯¹è±¡ï¼Œå®é™…ä½¿ç”¨çš„æ—¶å€™ï¼Œæˆ‘ä»¬ä¸€èˆ¬è·Ÿjqueryç»“åˆï¼š</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">$http</span><span class="p">({</span>
        <span class="na">method</span><span class="p">:</span><span class="dl">'</span><span class="s1">POST</span><span class="dl">'</span><span class="p">,</span>
        <span class="na">url</span><span class="p">:</span><span class="nx">contextPath</span><span class="o">+</span><span class="dl">"</span><span class="s2">/</span><span class="dl">"</span><span class="p">,</span>
        <span class="na">data</span> <span class="p">:{</span><span class="na">id</span><span class="p">:</span><span class="nx">id</span><span class="p">},</span>
        <span class="na">headers</span><span class="p">:{</span>
        	<span class="dl">"</span><span class="s2">Content-Type</span><span class="dl">"</span><span class="p">:</span><span class="dl">"</span><span class="s2">application/x-www-form-urlencoded</span><span class="dl">"</span>
        <span class="p">},</span>
        <span class="na">transformRequest</span><span class="p">:</span><span class="kd">function</span> <span class="p">(</span><span class="nx">data</span><span class="p">,</span> <span class="nx">headersGetter</span><span class="p">)</span> <span class="p">{</span>
        	<span class="k">return</span> <span class="nx">$</span><span class="p">.</span><span class="nx">param</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span>
        <span class="p">}</span>
<span class="p">}).</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span> <span class="nx">successCallback</span><span class="p">(</span><span class="nx">response</span><span class="p">)</span> <span class="p">{</span>
	<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">response</span><span class="p">);</span>
<span class="p">},</span> <span class="kd">function</span> <span class="nx">errorCallback</span><span class="p">(</span><span class="nx">response</span><span class="p">)</span> <span class="p">{</span>
<span class="p">});</span>
</code></pre></div></div>

<p>ä½¿ç”¨jqueryçš„<code class="highlighter-rouge">$.param(data)</code>å¸®æˆ‘ä»¬åºåˆ—åŒ–dataå¯¹è±¡å³å¯ã€‚</p>

<h2 id="æ€»ç»“">æ€»ç»“</h2>

<p>åŸæœ¬ä»¥ä¸ºæ˜¯angularçš„$httpçš„é—®é¢˜ï¼Œç»†ç©¶ä¹‹åæ‰å‘ç°åŸæ¥è¿™é‡Œè®¾è®¡httpçš„åŸºæœ¬åè®®å’Œwebå®¹å™¨çš„å®ç°ï¼Œçœ‹æ¥åœ¨ç¼–ç¨‹æŠ€æœ¯è¿™æ–¹é¢ï¼Œå¾ˆå¤šé”™è¯¯å¹¶ä¸èƒ½åªçœ‹è¡¨é¢ï¼Œä»¥åè¿˜æ˜¯è¦å¤šå¤šæ³¨æ„ã€‚</p>
:ET