I"£
<ul id="markdown-toc">
  <li><a href="#å‰è¨€" id="markdown-toc-å‰è¨€">å‰è¨€</a></li>
  <li><a href="#å®‰è£…" id="markdown-toc-å®‰è£…">å®‰è£…</a></li>
</ul>

<h2 id="å‰è¨€">å‰è¨€</h2>

<p>æœ€è¿‘ä¸ºäº†æµ‹è¯•leapåœ¨Oracleçš„ä½¿ç”¨æƒ…å†µï¼Œç‰¹æ„å®‰è£…äº†Oracleæ¥æµ‹è¯•ï¼Œä¸è¿‡ç”±äºæ¯”è¾ƒå–œæ¬¢mavenç®¡ç†å·¥ç¨‹ï¼Œä½†æ˜¯Oracleçš„é©±åŠ¨åŒ…å±…ç„¶ä¸èƒ½åœ¨mavenä¸­å¿ƒåº“æ‰¾åˆ°ï¼Œä¹Ÿæ˜¯ç´¯ï¼Œå› ä¸ºOracleä½¿ç”¨çš„æˆæƒåè®®ï¼ŒMavençš„ä¸­å¤®åº“ä¸è¢«å…è®¸æ‰˜ç®¡å…¶artifactsï¼Œæ‰€ä»¥æˆ‘ä»¬åªèƒ½æŠŠé©±åŠ¨åŒ…å®‰è£…åˆ°æœ¬åœ°äº†ã€‚</p>

<h2 id="å®‰è£…">å®‰è£…</h2>

<p>åœ¨Oracleçš„å®‰è£…ç›®å½•ä¸­ä¸‹ï¼Œæ‰¾åˆ°æ‰€æœ‰é©±åŠ¨åŒ…ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{ORACLE_HOME}\product\11.2.0\dbhome_1\jdbc\lib
</code></pre></div></div>

<p>è¿™ä¸ªåŒ…ä¸‹æœ‰å¦‚ä¸‹å‡ ä¸ªåŒ…ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ojdbc5.jar
ojdbc5_g.jar
ojdbc5dms.jar
ojdbc5dms_g.jar
ojdbc6.jar
ojdbc6_g.jar
ojdbc6dms.jar
ojdbc6dms_g.jar
simplefan.jar
</code></pre></div></div>

<p>å„ä¸ªåŒ…çš„ä½œç”¨å¯ä»¥çœ‹å®˜ç½‘ï¼š<a href="http://www.oracle.com/technetwork/database/enterprise-edition/jdbc-112010-090769.html">http://www.oracle.com/technetwork/database/enterprise-edition/jdbc-112010-090769.html</a></p>

<p>ä¸€èˆ¬æ¥è¯´ï¼Œjdk5å’Œä»¥ä¸‹çš„ç‰ˆæœ¬æˆ‘ä»¬ä½¿ç”¨<code class="highlighter-rouge">ojdbc5</code>çš„é©±åŠ¨ï¼Œjdk6å’Œä»¥ä¸Šçš„ç‰ˆæœ¬æˆ‘ä»¬ä½¿ç”¨<code class="highlighter-rouge">ojdbc6</code>çš„é©±åŠ¨ï¼Œè¿™é‡Œæˆ‘ä»¬ä½¿ç”¨<code class="highlighter-rouge">ojdbc6</code>çš„é©±åŠ¨ï¼Œä½¿ç”¨å¦‚ä¸‹æŒ‡ä»¤å®‰è£…ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mvn install:install-file -Dfile={Path/to/your/ojdbc.jar} -DgroupId=com.oracle.jdbc -DartifactId=ojdbc6 -Dversion=${your jdbc version} -Dpackaging=jar
</code></pre></div></div>

<p>ä¸Šé¢çš„Mavenå‘½ä»¤ä¼šæŠŠjaræ–‡ä»¶å®‰è£…åˆ°æœ¬åœ°çš„Mavenä»“åº“ï¼ŒDgroupIdå’ŒDartifactIdå‚æ•°åˆ†åˆ«æŒ‡å®šå®‰è£…æ—¶çš„groupIdå’ŒartifactIdï¼Œå¯ä»¥éšä¾¿æŒ‡å®šï¼Œä½†è‚¯å®šæœ€å¥½æ˜¯å’ŒjaråŒ…çš„ç‰ˆæœ¬å°½é‡ä¸€è‡´çš„ï¼Œé¿å…ä»¥åæ··æ·†ã€‚</p>

<p>å®‰è£…å®Œæˆä¹‹åï¼Œåœ¨<code class="highlighter-rouge">pom.xml</code>ä¸­æ·»åŠ å¦‚ä¸‹ä¾èµ–å³å¯ï¼š</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>com.oracle.jdbc<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>ojdbc6<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>${your jdbc version}<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</code></pre></div></div>
:ET