I"f<ul id="markdown-toc">
  <li><a href="#前言" id="markdown-toc-前言">前言</a></li>
  <li><a href="#索引作用和类型" id="markdown-toc-索引作用和类型">索引作用和类型</a>    <ul>
      <li><a href="#普通索引" id="markdown-toc-普通索引">普通索引</a></li>
      <li><a href="#唯一索引" id="markdown-toc-唯一索引">唯一索引</a></li>
      <li><a href="#主键索引" id="markdown-toc-主键索引">主键索引</a></li>
      <li><a href="#组合索引" id="markdown-toc-组合索引">组合索引</a></li>
    </ul>
  </li>
  <li><a href="#如何利用索引优化查询" id="markdown-toc-如何利用索引优化查询">如何利用索引优化查询</a></li>
  <li><a href="#优化索引" id="markdown-toc-优化索引">优化索引</a></li>
  <li><a href="#索引的缺点" id="markdown-toc-索引的缺点">索引的缺点</a></li>
</ul>

<h2 id="前言">前言</h2>

<p>最近做的一个项目，由于包含比较大的数据量，mysql的查询速度出现了明显的瓶颈，只能研究一下如何优化数据库的查询性能了，因为我比较熟悉的也是mysql，所以针对mysql的优化查了一些资料，总觉得得整理出来。当然，数据库的优化还是一个比较大的话题，设计的方面也很多，一个一个来吧，本文先对索引做一些总结。</p>

<h2 id="索引作用和类型">索引作用和类型</h2>

<p>为了方便说明，我们假设创建了一个数据库表：</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">student</span><span class="p">(</span>
    <span class="n">ID</span> <span class="nb">INT</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
    <span class="n">name</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">16</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
    <span class="n">age</span> <span class="nb">INT</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
    <span class="n">sex</span> <span class="nb">CHAR</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span>
<span class="p">);</span>
</code></pre></div></div>

<p>假设我们往student表里插了10000条记录，当我们查找名字为Tom的学生的时候，使用如下sql:</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">student</span> <span class="k">WHERE</span> <span class="n">name</span><span class="o">=</span><span class="s1">'Tom'</span>
</code></pre></div></div>

<p>如果在name上已经建立了索引，MySQL无须任何扫描，即准确可找到该记录。相反，MySQL会扫描所有记录，即要查询10000条记录。</p>

<p>数据库的索引是有类型的，不同的数据库可能有不同的索引类型，mysql目前只有四种索引类型：</p>

<ul>
  <li>普通索引</li>
  <li>唯一索引</li>
  <li>主键索引</li>
  <li>组合索引</li>
</ul>

<h3 id="普通索引">普通索引</h3>

<p>普通索引是最普遍的索引，理论上所有数据库都会支持这类索引，没有任何限制，创建的方式如下：</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- 方式1：创建索引</span>
<span class="k">CREATE</span> <span class="k">INDEX</span> <span class="n">indexName</span> <span class="k">ON</span> <span class="n">tableName</span><span class="p">(</span><span class="n">columnName</span><span class="p">(</span><span class="k">length</span><span class="p">));</span>
<span class="c1">-- 方式2:修改表</span>
<span class="k">ALTER</span> <span class="k">TABLE</span> <span class="n">tableName</span> <span class="k">ADD</span> <span class="k">INDEX</span> <span class="n">indexName</span> <span class="p">(</span><span class="n">columnName</span><span class="p">(</span><span class="k">length</span><span class="p">))</span> <span class="p">;</span>
<span class="c1">-- 方式3</span>
<span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">tableName</span><span class="p">(</span>
    <span class="n">ID</span> <span class="nb">INT</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
    <span class="n">field1</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">16</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
    <span class="n">field2</span> <span class="nb">INT</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
    <span class="n">field3</span> <span class="nb">CHAR</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
    <span class="k">INDEX</span> <span class="n">indexName</span> <span class="p">(</span><span class="n">field1</span><span class="p">(</span><span class="k">length</span><span class="p">))</span>
<span class="p">);</span>
</code></pre></div></div>

<p>如：</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- 方式1</span>
<span class="k">CREATE</span> <span class="k">INDEX</span> <span class="n">nameIndex</span> <span class="k">ON</span> <span class="n">student</span><span class="p">(</span><span class="n">name</span><span class="p">(</span><span class="mi">10</span><span class="p">));</span>
<span class="c1">-- 方式2</span>
<span class="k">ALTER</span> <span class="k">TABLE</span> <span class="n">student</span> <span class="k">ADD</span> <span class="k">INDEX</span> <span class="n">nameIndex</span> <span class="p">(</span><span class="n">name</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span> <span class="p">;</span>
<span class="c1">-- 方式3</span>
<span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">student</span><span class="p">(</span>
    <span class="n">ID</span> <span class="nb">INT</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
    <span class="n">name</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">16</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
    <span class="n">age</span> <span class="nb">INT</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
    <span class="n">sex</span> <span class="nb">CHAR</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
    <span class="k">INDEX</span> <span class="n">nameIndex</span> <span class="p">(</span><span class="n">name</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
<span class="p">);</span>
</code></pre></div></div>

<p>对于CHAR和VARCHAR类型，length可以小于字段实际长度（大于实际长度是没有意义的）；如果是BLOB和TEXT类型，必须指定 length。</p>

<h3 id="唯一索引">唯一索引</h3>

<p>它与普通索引类似，不同的就是：索引列的值必须唯一，但允许有空值。如果是组合索引，则列值的组合必须唯一。</p>

<p>创建方式如下：</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- 方式1：创建索引</span>
<span class="k">CREATE</span> <span class="k">UNIQUE</span> <span class="k">INDEX</span> <span class="n">indexName</span> <span class="k">ON</span> <span class="n">tableName</span><span class="p">(</span><span class="n">columnName</span><span class="p">(</span><span class="k">length</span><span class="p">));</span>
<span class="c1">-- 方式2:修改表</span>
<span class="k">ALTER</span> <span class="k">TABLE</span> <span class="n">tableName</span> <span class="k">ADD</span> <span class="k">UNIQUE</span> <span class="k">INDEX</span> <span class="n">indexName</span> <span class="p">(</span><span class="n">columnName</span><span class="p">(</span><span class="k">length</span><span class="p">))</span> <span class="p">;</span>
<span class="c1">-- 方式3:创建表时一起创建索引</span>
<span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">tableName</span><span class="p">(</span>
    <span class="n">ID</span> <span class="nb">INT</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
    <span class="n">field1</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">16</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
    <span class="n">field2</span> <span class="nb">INT</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
    <span class="n">field3</span> <span class="nb">CHAR</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
    <span class="k">UNIQUE</span> <span class="k">INDEX</span> <span class="n">indexName</span> <span class="p">(</span><span class="n">field1</span><span class="p">(</span><span class="k">length</span><span class="p">))</span>
<span class="p">);</span>
</code></pre></div></div>

<p>如：</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- 方式1</span>
<span class="k">CREATE</span> <span class="k">UNIQUE</span> <span class="k">INDEX</span> <span class="n">nameIndex</span> <span class="k">ON</span> <span class="n">student</span><span class="p">(</span><span class="n">name</span><span class="p">(</span><span class="mi">10</span><span class="p">));</span>
<span class="c1">-- 方式2</span>
<span class="k">ALTER</span> <span class="k">TABLE</span> <span class="n">student</span> <span class="k">ADD</span> <span class="k">UNIQUE</span> <span class="k">INDEX</span> <span class="n">name</span> <span class="p">(</span><span class="n">name</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span> <span class="p">;</span>
<span class="c1">-- 方式3</span>
<span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">student</span><span class="p">(</span>
    <span class="n">ID</span> <span class="nb">INT</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
    <span class="n">name</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">16</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
    <span class="n">age</span> <span class="nb">INT</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
    <span class="n">sex</span> <span class="nb">CHAR</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
    <span class="k">UNIQUE</span> <span class="k">INDEX</span> <span class="n">nameIndex</span> <span class="p">(</span><span class="n">name</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
<span class="p">);</span>
</code></pre></div></div>

<p>对于索引长度的限制和普通索引是一样的。</p>

<h3 id="主键索引">主键索引</h3>

<p>它是一种特殊的唯一索引，不允许有空值。一般是在建表的时候同时创建主键索引：</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- 方式1</span>
<span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">tableName</span><span class="p">(</span>
    <span class="n">ID</span> <span class="nb">INT</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
    <span class="n">field1</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">16</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
    <span class="n">field2</span> <span class="nb">INT</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
    <span class="n">field3</span> <span class="nb">CHAR</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
    <span class="k">PRIMARY</span> <span class="k">KEY</span> <span class="p">(</span><span class="n">ID</span><span class="p">)</span>
<span class="p">);</span>
<span class="c1">-- 方式2</span>
<span class="k">ALTER</span> <span class="k">TABLE</span> <span class="n">tableName</span> <span class="k">ADD</span> <span class="k">PRIMARY</span> <span class="k">KEY</span><span class="p">(</span><span class="n">ID</span><span class="p">)</span> <span class="p">;</span>
</code></pre></div></div>

<p>如：</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- 方式1</span>
<span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">student</span><span class="p">(</span>
    <span class="n">ID</span> <span class="nb">INT</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
    <span class="n">name</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">16</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
    <span class="n">age</span> <span class="nb">INT</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
    <span class="n">sex</span> <span class="nb">CHAR</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
    <span class="k">PRIMARY</span> <span class="k">KEY</span> <span class="p">(</span><span class="n">ID</span><span class="p">)</span>
<span class="p">);</span>
<span class="c1">-- 方式2</span>
<span class="k">ALTER</span> <span class="k">TABLE</span> <span class="n">student</span> <span class="k">ADD</span> <span class="k">PRIMARY</span> <span class="k">KEY</span><span class="p">(</span><span class="n">ID</span><span class="p">)</span> <span class="p">;</span>
</code></pre></div></div>

<h3 id="组合索引">组合索引</h3>

<p>组合索引指的是以多个字段为单位创建索引，当查询的过滤条件使用了这几个字段的时候，查询性能会更加出色，创建方式如下：</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- 方式1</span>
<span class="k">CREATE</span> <span class="k">INDEX</span> <span class="n">indexName</span> <span class="k">ON</span> <span class="n">tableName</span><span class="p">(</span><span class="n">field1</span><span class="p">(</span><span class="k">length</span><span class="p">),</span><span class="n">filed2</span><span class="p">(</span><span class="k">length</span><span class="p">),</span><span class="n">field3</span><span class="p">(</span><span class="k">length</span><span class="p">));</span>
<span class="c1">-- 方式2</span>
<span class="k">ALTER</span> <span class="k">TABLE</span> <span class="n">tableName</span> <span class="k">ADD</span> <span class="k">INDEX</span> <span class="n">indexName</span> <span class="p">(</span><span class="n">field1</span><span class="p">(</span><span class="k">length</span><span class="p">),</span><span class="n">filed2</span><span class="p">(</span><span class="k">length</span><span class="p">),</span><span class="n">field3</span><span class="p">(</span><span class="k">length</span><span class="p">));</span>
<span class="c1">-- 方式3</span>
<span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">student</span><span class="p">(</span>
    <span class="n">ID</span> <span class="nb">INT</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
    <span class="n">name</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">16</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
    <span class="n">age</span> <span class="nb">INT</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
    <span class="n">sex</span> <span class="nb">CHAR</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
    <span class="k">INDEX</span> <span class="n">groupIndex</span> <span class="p">(</span><span class="n">name</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span><span class="n">age</span><span class="p">,</span><span class="n">sex</span><span class="p">)</span>
<span class="p">);</span>
</code></pre></div></div>

<p>如：</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- 方式1</span>
<span class="k">CREATE</span> <span class="k">INDEX</span> <span class="n">groupIndex</span> <span class="k">ON</span> <span class="n">student</span><span class="p">(</span><span class="n">name</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span><span class="n">age</span><span class="p">,</span><span class="n">sex</span><span class="p">);</span>
<span class="c1">-- 方式2</span>
<span class="k">ALTER</span> <span class="k">TABLE</span> <span class="n">student</span> <span class="k">ADD</span> <span class="k">INDEX</span> <span class="n">groupIndex</span> <span class="p">(</span><span class="n">name</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span><span class="n">age</span><span class="p">,</span><span class="n">sex</span><span class="p">);</span>
<span class="c1">-- 方式3</span>
<span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">student</span><span class="p">(</span>
    <span class="n">ID</span> <span class="nb">INT</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
    <span class="n">NAME</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">16</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
    <span class="n">age</span> <span class="nb">INT</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
    <span class="n">sex</span> <span class="nb">CHAR</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
    <span class="k">INDEX</span> <span class="n">groupIndex</span> <span class="p">(</span><span class="n">name</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span><span class="n">age</span><span class="p">,</span><span class="n">sex</span><span class="p">)</span>
<span class="p">);</span>
</code></pre></div></div>

<p>注意，这里创建的是普通的组合索引，实际上也能创建唯一索引，创建方式和单个字段的唯一索引方式相似，只要在<code class="highlighter-rouge">INDEX</code>改为<code class="highlighter-rouge">UNIQUE INDEX</code>即可。</p>

<p>我们这里对三个字段创建了一个组合索引，一般情况下，会比对三个字段创建三个单独索引性能更好一些，因为mysql在查询时，只能用到其中的那个它认为是最有效率的单列索引。</p>

<p>建立这样的组合索引，其实是相当于分别建立了下面三组组合索引：</p>

<ul>
  <li>name,age,sex</li>
  <li>name,age</li>
  <li>name</li>
</ul>

<p>这里没有age,sex，这是因为MySQL组合索引“最左前缀”的结果。简单的理解就是只从最左面的开始组合。因此，并不是包含这三个列的查询就一定会用到这个组合索引，比如：</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">student</span> <span class="n">WHREE</span> <span class="n">age</span><span class="o">=</span><span class="mi">20</span> <span class="k">AND</span> <span class="n">sex</span><span class="o">=</span><span class="s1">'0'</span>
<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">student</span> <span class="n">WHREE</span> <span class="n">sex</span><span class="o">=</span><span class="s1">'1'</span>
</code></pre></div></div>

<p>这两个查询是不会用到这个组合索引的，因为我们知道，组合索引并没有针对age,sex和sex的索引。</p>

<h2 id="如何利用索引优化查询">如何利用索引优化查询</h2>

<p>如何建立索引才能得到最好的性能呢？一般来说这跟业务相关，根据我们的业务需求，对最常使用的查询字段建立索引可以极大提高系统性能。</p>

<p>建立索引前，我们需要想了解数据库在什么情况下会使用索引：</p>

<ul>
  <li>MySQL只对&lt;，&lt;=，=，&gt;，&gt;=，BETWEEN，IN使用索引</li>
  <li>MySQL对LIKE ‘%name%’不使用索引，对LIKE ‘name%’使用索引</li>
</ul>

<p>比如：</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- 会使用索引的sql</span>
<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">student</span> <span class="k">WHERE</span> <span class="n">name</span><span class="o">=</span><span class="s1">'Tom'</span><span class="p">;</span>
<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">student</span> <span class="k">WHERE</span> <span class="n">age</span><span class="o">&gt;</span><span class="mi">2</span><span class="p">;</span>
<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">student</span> <span class="k">WHERE</span> <span class="n">name</span> <span class="k">LIKE</span> <span class="s1">'T%'</span><span class="p">;</span>
<span class="c1">-- 不会使用索引的sql</span>
<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">student</span> <span class="k">WHERE</span> <span class="n">name</span> <span class="k">LIKE</span> <span class="s1">'%T%'</span><span class="p">;</span>
</code></pre></div></div>

<p>因此，在使用LIKE的时候要特别注意。</p>

<h2 id="优化索引">优化索引</h2>

<p>为了让索引能发挥最大的作用，我们建立索引的时候就需要根据业务进行特定的设计，一般会有如下几个考虑的点：</p>

<ul>
  <li>
    <p>索引不会包含有NULL值的列</p>

    <p>只要列中包含有NULL值都将不会被包含在索引中，复合索引中只要有一列含有NULL值，那么这一列对于此复合索引就是无效的。所以我们在数据库设计时不要让字段的默认值为NULL。</p>
  </li>
  <li>
    <p>使用短索引</p>

    <p>对串列进行索引，如果可能应该指定一个前缀长度。例如，如果有一个CHAR(255)的列，如果在前10个或20个字符内，多数值是惟一的，那么就不要对整个列进行索引。短索引不仅可以提高查询速度而且可以节省磁盘空间和I/O操作。</p>
  </li>
  <li>
    <p>索引列排序</p>

    <p>MySQL查询只使用一个索引，因此如果where子句中已经使用了索引的话，那么order by中的列是不会使用索引的。因此数据库默认排序可以符合要求的情况下不要使用排序操作；尽量不要包含多个列的排序，如果需要最好给这些列创建复合索引。</p>
  </li>
  <li>
    <p>like语句操作</p>

    <p>一般情况下不鼓励使用like操作，如果非使用不可，如何使用也是一个问题。like “%aaa%” 不会使用索引而like “aaa%”可以使用索引。</p>
  </li>
  <li>
    <p>不要在列上进行运算</p>

    <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">student</span> <span class="k">WHERE</span> <span class="nb">YEAR</span><span class="p">(</span><span class="n">adddate</span><span class="p">)</span><span class="o">&lt;</span><span class="mi">2007</span><span class="p">;</span>
</code></pre></div>    </div>

    <p>将在每个行上进行运算，这将导致索引失效而进行全表扫描，因此我们可以改成:</p>

    <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">student</span> <span class="k">WHERE</span> <span class="n">adddate</span><span class="o">&lt;</span><span class="s1">'2007-01-01'</span><span class="p">;</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>不使用NOT IN和&lt;&gt;操作</p>

    <p>这个很简单，因为这两个操作不会使用索引。</p>
  </li>
</ul>

<h2 id="索引的缺点">索引的缺点</h2>

<p>索引虽然能提高查询性能，但是泛滥使用也会导致一些问题：</p>

<ul>
  <li>虽然索引大大提高了查询速度，同时却会降低更新表的速度，如对表进行INSERT、UPDATE和DELETE。因为更新表时，MySQL不仅要保存数据，还要保存一下索引文件</li>
  <li>建立索引会占用磁盘空间的索引文件。一般情况这个问题不太严重，但如果你在一个大表上创建了多种组合索引，索引文件的会膨胀很快。</li>
</ul>

<p>索引只是提高效率的一个因素，如果你的MySQL有大数据量的表，就需要花时间研究建立最优秀的索引，或优化查询语句。</p>

:ET