I"”<ul id="markdown-toc">
  <li><a href="#è¿æ¥" id="markdown-toc-è¿æ¥">è¿æ¥</a></li>
  <li><a href="#ç›®å½•è·³è½¬" id="markdown-toc-ç›®å½•è·³è½¬">ç›®å½•è·³è½¬</a></li>
  <li><a href="#ä¸Šä¼ ä¸‹è½½" id="markdown-toc-ä¸Šä¼ ä¸‹è½½">ä¸Šä¼ ä¸‹è½½</a></li>
</ul>

<h2 id="è¿æ¥">è¿æ¥</h2>

<p>åœ¨å‘½ä»¤è¡Œç»ˆç«¯å¯ä»¥ä½¿ç”¨å¦‚ä¸‹å‘½ä»¤è¿æ¥ftpæœåŠ¡å™¨ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>C:&gt;ftp 192.168.58.128
è¿æ¥åˆ° 192.168.58.128ã€‚
220 (vsFTPd 3.0.2)
ç”¨æˆ·(192.168.58.128:(none)): kael
331 Please specify the password.
å¯†ç :
230 Login successful.
</code></pre></div></div>

<p>ä¹Ÿå¯ä»¥ä½¿ç”¨å¦‚ä¸‹æ–¹å¼è¿æ¥ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>C:&gt; ftp
ftp&gt; open 192.168.58.128
è¿æ¥åˆ° 192.168.58.128ã€‚
220 (vsFTPd 3.0.2)
ç”¨æˆ·(192.168.58.128:(none)): kael
331 Please specify the password.
å¯†ç :
230 Login successful.
</code></pre></div></div>

<p>æƒ³æ–­å¼€è¿æ¥å¯ä»¥ä½¿ç”¨å¦‚ä¸‹å‘½ä»¤ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ftp&gt; close
221 Goodbye.
</code></pre></div></div>

<p>å¦‚æœæƒ³é€€å‡ºftpå‘½ä»¤è¡Œï¼Œå¯ä»¥ä½¿ç”¨ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ftp&gt; bye
C:&gt; 
</code></pre></div></div>

<h2 id="ç›®å½•è·³è½¬">ç›®å½•è·³è½¬</h2>

<p>æœ¬åœ°ç›®å½•è·³è½¬ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ftp&gt; lcd C:\Users
ç›®å‰çš„æœ¬åœ°ç›®å½• C:\Usersã€‚
</code></pre></div></div>

<p>æœåŠ¡ç«¯ç›®å½•è·³è½¬æ ¹æ®å®é™…çš„æœåŠ¡ç«¯æ“ä½œç³»ç»Ÿå†³å®šï¼Œå¦‚ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ftp&gt; cd ..
</code></pre></div></div>

<p>æ‰§è¡Œæœ¬åœ°å‘½ä»¤ï¼Œåœ¨å‘½ä»¤å‰åŠ <code class="highlighter-rouge">!</code>å³å¯ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ftp&gt; !dir
 é©±åŠ¨å™¨ C ä¸­çš„å·æ˜¯ ç³»ç»Ÿ
 å·çš„åºåˆ—å·æ˜¯ 0001-22B9

 C:\Users çš„ç›®å½•

2017/03/13  11:48    &lt;DIR&gt;          .
2017/03/13  11:48    &lt;DIR&gt;          ..
2017/03/09  10:42    &lt;DIR&gt;          Administrator
2017/03/10  17:31    &lt;DIR&gt;          idcadmin
2017/03/13  14:27    &lt;DIR&gt;          Public
               0 ä¸ªæ–‡ä»¶              0 å­—èŠ‚
               6 ä¸ªç›®å½• 63,309,078,528 å¯ç”¨å­—èŠ‚
</code></pre></div></div>

<h2 id="ä¸Šä¼ ä¸‹è½½">ä¸Šä¼ ä¸‹è½½</h2>

<p>ä¸Šä¼ å‘½ä»¤ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ftp&gt; put file.txt
</code></pre></div></div>

<p>ä¸‹è½½å‘½ä»¤ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ftp&gt; get file.txt
</code></pre></div></div>

<p>åˆ é™¤æœåŠ¡å™¨æ–‡ä»¶ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ftp&gt; delete file.txt
</code></pre></div></div>
:ET