I"¦<ul id="markdown-toc">
  <li><a href="#è¯´æ˜" id="markdown-toc-è¯´æ˜">è¯´æ˜</a></li>
  <li><a href="#æ–‡æ¡£" id="markdown-toc-æ–‡æ¡£">æ–‡æ¡£</a></li>
</ul>

<h2 id="è¯´æ˜">è¯´æ˜</h2>

<p>OAuth2åè®®æ˜¯ç›®å‰å¹¿æ³›ä½¿ç”¨çš„å®‰å…¨è®¤è¯åè®®ï¼Œæœ¬æ–‡ä¸»è¦è®°å½•æ•´ä¸ªåè®®ä½“ç³»ä¸­åŒ…å«çš„è§„èŒƒæ–‡æ¡£ï¼Œä»¥ä¾¿æŸ¥é˜…ã€‚</p>

<h2 id="æ–‡æ¡£">æ–‡æ¡£</h2>

<ul>
  <li><a href="https://tools.ietf.org/html/rfc6749">OAuth2.0åè®®æ–‡æ¡£[RFC6749]</a></li>
</ul>

<p>è¿™ä¸ªæ–‡æ¡£å®Œæ•´æè¿°äº†OAuth2åè®®çš„è¿‡ç¨‹ã€‚</p>

<p>OAuth2åè®®æ–‡æ¡£æè¿°äº†OAuth2çš„éªŒè¯è¿‡ç¨‹ï¼Œå®šä¹‰äº†ä¸‰ä¸ªå¯¹è±¡Client,ResourceServer, AuthorizationServerã€‚</p>

<p>ä½†æ˜¯æ²¡æœ‰å®šä¹‰ResourceServerè·å–åˆ°Clientçš„AccessTokenå¦‚ä½•éªŒè¯çš„è¿‡ç¨‹ã€‚</p>

<ul>
  <li><a href="https://tools.ietf.org/html/rfc7662">OAuth 2.0 Token Introspection[RFC7662]</a></li>
</ul>

<p>è¿™ä¸ªæ–‡æ¡£å®šä¹‰äº†ResourceServerè·å–åˆ°Clientçš„AccessTokenå¦‚ä½•éªŒè¯çš„è¿‡ç¨‹ã€‚</p>

<ul>
  <li><a href="https://tools.ietf.org/html/rfc7519">JSON Web Token (JWT)[RFC7519]</a></li>
</ul>

<p>è¿™ä¸ªæ–‡æ¡£å®šä¹‰äº†OAuth2ä¸­ä¸€ä¸ªåŒ…å«ç”¨æˆ·ä¿¡æ¯çš„è®¿é—®ä»¤ç‰Œå¦‚ä½•éªŒè¯å’Œå­˜å‚¨ä¿¡æ¯ã€‚</p>

<ul>
  <li><a href="https://tools.ietf.org/html/rfc7009">OAuth 2.0 Token Revocation[RFC7009]</a></li>
</ul>

<p>è¿™ä¸ªæ–‡æ¡£å®šä¹‰äº†OAuth2ä¸­é¢å‘ä¸€ä¸ªè®¿é—®ä»¤ç‰Œå’Œåˆ·æ–°ä»¤ç‰Œåï¼Œå¦‚ä½•æ³¨é”€è¿™ä¸ªä»¤ç‰Œã€‚</p>

<ul>
  <li><a href="https://tools.ietf.org/html/rfc7523">JSON Web Token (JWT) Profile for OAuth 2.0 Client Authentication and Authorization Grants[RFC7523]</a></li>
</ul>

<p>è¿™ä¸ªæ–‡æ¡£å®šä¹‰äº†JWTè·å–access tokenå’Œç”¨äºå®¢æˆ·ç«¯è®¤è¯çš„è§„èŒƒï¼Œè¿™ä¸ªè§„èŒƒå…è®¸clientåœ¨ä¸ä¼ é€’client_secretçš„æƒ…å†µä¸‹å®Œæˆå®¢æˆ·ç«¯èº«ä»½è®¤è¯</p>

<ul>
  <li><a href="https://tools.ietf.org/html/rfc7521">Assertion Framework for OAuth 2.0 Client Authentication and Authorization Grants[RFC7521]</a></li>
</ul>

<p>OAuth2çš„æ‰©å±•ï¼Œå®šä¹‰äº†å®¢æˆ·ç«¯è®¤è¯å’Œæˆæƒçš„æ–­è¨€æ¡†æ¶ã€‚</p>

<ul>
  <li><a href="https://tools.ietf.org/html/rfc7522">Security Assertion Markup Language (SAML) 2.0 Profile for OAuth 2.0 Client Authentication and Authorization Grants[RFC7522]</a></li>
</ul>

<p><a href="https://tools.ietf.org/html/rfc7521">RFC75121</a>ä¸­ä½¿ç”¨çš„æ ‡è®°è¯­è¨€è§„èŒƒã€‚</p>

<ul>
  <li><a href="https://tools.ietf.org/html/rfc6819">OAuth 2.0 Threat Model and Security Considerations[RFC6819]</a></li>
</ul>

<p>å®šä¹‰äº†OAuth2çš„å¨èƒæ¨¡å‹å’Œå®‰å…¨æ³¨æ„äº‹é¡¹ã€‚</p>

<ul>
  <li><a href="https://tools.ietf.org/html/rfc6750">Bearer Token Usage[RFC6750]</a></li>
</ul>

<p>å®šä¹‰äº†Bearer Tokenå¦‚ä½•ä½¿ç”¨ï¼Œå­˜å‚¨å’Œä¼ è¾“ä»¥é˜²æ­¢æ»¥ç”¨ã€‚</p>

<ul>
  <li><a href="https://tools.ietf.org/html/rfc7591">OAuth 2.0 Dynamic Client Registration Protocol[RFC7591]</a></li>
</ul>

<p>OAuth2æ‰©å±•åè®®ï¼Œä¸»è¦å®šä¹‰Clientçš„åŠ¨æ€æ³¨å†Œæ¥å£ã€‚</p>

<ul>
  <li><a href="http://openid.net/specs/openid-connect-registration-1_0.html">OpenID Connect Dynamic Client Registration 1.0</a></li>
</ul>

<p>OIDCåè®®æ‰©å±•å®šä¹‰ï¼ŒåŒ…å«åº”ç”¨æ³¨å†Œå’ŒæŸ¥è¯¢æ¥å£å®šä¹‰ã€‚</p>

<ul>
  <li><a href="https://tools.ietf.org/html/rfc7592">OAuth 2.0 Dynamic Client Registration Management Protocol[RFC7592]</a></li>
</ul>

<p>OAuth2æ‰©å±•åè®®ï¼Œä¸»è¦å®šä¹‰Clientçš„è¯»æ”¹åˆ æ¥å£ã€‚</p>

<ul>
  <li><a href="https://connect2id.com/products/nimbus-oauth-openid-connect-sdk">Nimbus OAuth 2.0 SDK with OpenID Connect extensions</a></li>
</ul>

<p>ç›®å‰å·²æœ‰å¼€æºçš„SDKæ”¯æŒåº”ç”¨åŠ¨æ€æ³¨å†ŒåŠŸèƒ½ã€‚</p>
:ET