I"â<ul id="markdown-toc">
  <li><a href="#åˆ›å»ºç”¨æˆ·" id="markdown-toc-åˆ›å»ºç”¨æˆ·">åˆ›å»ºç”¨æˆ·</a></li>
</ul>

<h2 id="åˆ›å»ºç”¨æˆ·">åˆ›å»ºç”¨æˆ·</h2>

<p>Oracle åˆ›å»ºæ™®é€šç”¨æˆ·ï¼Œå¹¶èµ‹äºˆæƒé™
é‡‡ç”¨sys or system / manager as sysdba; è¿æ¥æ•°æ®åº“ã€‚
åˆ›å»ºæ™®é€šç”¨æˆ·konglin:</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">create</span> <span class="k">user</span> <span class="n">konglin</span> <span class="n">identified</span> <span class="k">by</span> <span class="n">pwd_oracle</span><span class="p">;</span>
</code></pre></div></div>

<p>åˆ é™¤ç”¨æˆ·:</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">drop</span> <span class="k">user</span> <span class="n">konglin</span><span class="p">;</span>
</code></pre></div></div>

<p>æˆäºˆç”¨æˆ·ç™»å½•æ•°æ®åº“çš„æƒé™ï¼š</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">grant</span> <span class="k">create</span> <span class="k">session</span> <span class="k">to</span> <span class="n">konglin</span><span class="p">;</span>
</code></pre></div></div>

<p>æˆäºˆç”¨æˆ·æ“ä½œè¡¨ç©ºé—´çš„æƒé™ï¼š</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">grant</span> <span class="n">unlimited</span> <span class="n">tablespace</span> <span class="k">to</span> <span class="n">konglin</span><span class="p">;</span>
<span class="k">grant</span> <span class="k">create</span> <span class="n">tablespace</span> <span class="k">to</span> <span class="n">konglin</span><span class="p">;</span>
<span class="k">grant</span> <span class="k">alter</span> <span class="n">tablespace</span> <span class="k">to</span> <span class="n">konglin</span><span class="p">;</span>
<span class="k">grant</span> <span class="k">drop</span> <span class="n">tablespace</span> <span class="k">to</span> <span class="n">konglin</span><span class="p">;</span>
<span class="k">grant</span> <span class="n">manage</span> <span class="n">tablespace</span> <span class="k">to</span> <span class="n">konglin</span><span class="p">;</span>
</code></pre></div></div>

<p>æˆäºˆç”¨æˆ·æ“ä½œè¡¨çš„æƒé™ï¼š</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">grant</span> <span class="k">create</span> <span class="k">table</span> <span class="k">to</span> <span class="n">konglin</span><span class="p">;</span> <span class="c1">--(åŒ…å«æœ‰create indexæƒé™, alter table, drop tableæƒé™)</span>
</code></pre></div></div>

<p>æˆäºˆç”¨æˆ·æ“ä½œè§†å›¾çš„æƒé™:</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">grant</span> <span class="k">create</span> <span class="k">view</span> <span class="k">to</span> <span class="n">konglin</span><span class="p">;</span> <span class="c1">--(åŒ…å«æœ‰alter view, drop viewæƒé™)</span>
</code></pre></div></div>

<p>æˆäºˆç”¨æˆ·æ“ä½œè§¦å‘å™¨çš„æƒé™ï¼š</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">grant</span> <span class="k">create</span> <span class="k">trigger</span> <span class="k">to</span> <span class="n">konglin</span><span class="p">;</span> <span class="c1">--(åŒ…å«æœ‰alter trigger, drop triggeræƒé™)</span>
</code></pre></div></div>

<p>æˆäºˆç”¨æˆ·æ“ä½œå­˜å‚¨è¿‡ç¨‹çš„æƒé™ï¼š</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">grant</span> <span class="k">create</span> <span class="k">procedure</span> <span class="k">to</span> <span class="n">konglin</span><span class="p">;</span><span class="c1">--(åŒ…å«æœ‰alter procedure, drop procedure å’Œfunction ä»¥åŠ packageæƒé™)</span>
</code></pre></div></div>

<p>æˆäºˆç”¨æˆ·æ“ä½œåºåˆ—çš„æƒé™ï¼š</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">grant</span> <span class="k">create</span> <span class="n">sequence</span> <span class="k">to</span> <span class="n">konglin</span><span class="p">;</span> <span class="c1">--(åŒ…å«æœ‰åˆ›å»ºã€ä¿®æ”¹ã€åˆ é™¤ä»¥åŠé€‰æ‹©åºåˆ—)</span>
</code></pre></div></div>

<p>æˆäºˆç”¨æˆ·å›é€€æ®µæƒé™ï¼š</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">grant</span> <span class="k">create</span> <span class="k">rollback</span> <span class="n">segment</span> <span class="k">to</span> <span class="n">konglin</span><span class="p">;</span>
<span class="k">grant</span> <span class="k">alter</span> <span class="k">rollback</span> <span class="n">segment</span> <span class="k">to</span> <span class="n">konglin</span><span class="p">;</span>
<span class="k">grant</span> <span class="k">drop</span> <span class="k">rollback</span> <span class="n">segment</span> <span class="k">to</span> <span class="n">konglin</span><span class="p">;</span>
</code></pre></div></div>

<p>æˆäºˆç”¨æˆ·åŒä¹‰è¯æƒé™ï¼š</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">grant</span> <span class="k">create</span> <span class="n">synonym</span> <span class="k">to</span> <span class="n">konglin</span><span class="p">;</span><span class="c1">--(åŒ…å«drop synonymæƒé™)</span>
<span class="k">grant</span> <span class="k">create</span> <span class="k">public</span> <span class="n">synonym</span> <span class="k">to</span> <span class="n">konglin</span><span class="p">;</span>
<span class="k">grant</span> <span class="k">drop</span> <span class="k">public</span> <span class="n">synonym</span> <span class="k">to</span> <span class="n">konglin</span><span class="p">;</span>
</code></pre></div></div>

<p>æˆäºˆç”¨æˆ·å…³äºç”¨æˆ·çš„æƒé™ï¼š</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">grant</span> <span class="k">create</span> <span class="k">user</span> <span class="k">to</span> <span class="n">konglin</span><span class="p">;</span>
<span class="k">grant</span> <span class="k">alter</span> <span class="k">user</span> <span class="k">to</span> <span class="n">konglin</span><span class="p">;</span>
<span class="k">grant</span> <span class="n">become</span> <span class="k">user</span> <span class="k">to</span> <span class="n">konglin</span><span class="p">;</span>
<span class="k">grant</span> <span class="k">drop</span> <span class="k">user</span> <span class="k">to</span> <span class="n">konglin</span><span class="p">;</span>
</code></pre></div></div>

<p>æˆäºˆç”¨æˆ·å…³äºè§’è‰²çš„æƒé™ï¼š</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">grant</span> <span class="k">create</span> <span class="k">role</span> <span class="k">to</span> <span class="n">konglin</span><span class="p">;</span>
</code></pre></div></div>

<p>æˆäºˆç”¨æˆ·æ“ä½œæ¦‚è¦æ–‡ä»¶çš„æƒé™</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">grant</span> <span class="k">create</span> <span class="n">profile</span> <span class="k">to</span> <span class="n">konglin</span><span class="p">;</span>
<span class="k">grant</span> <span class="k">alter</span> <span class="n">profile</span> <span class="k">to</span> <span class="n">konglin</span><span class="p">;</span>
<span class="k">grant</span> <span class="k">drop</span> <span class="n">profile</span> <span class="k">to</span> <span class="n">konglin</span><span class="p">;</span>
</code></pre></div></div>

<p>å…è®¸ä»sysç”¨æˆ·æ‰€æ‹¥æœ‰çš„æ•°æ®å­—å…¸è¡¨ä¸­è¿›è¡Œé€‰æ‹©</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">grant</span> <span class="k">select</span> <span class="k">any</span> <span class="k">dictionary</span> <span class="k">to</span> <span class="n">konglin</span><span class="p">;</span>
</code></pre></div></div>
:ET