I"<ul id="markdown-toc">
  <li><a href="#前言" id="markdown-toc-前言">前言</a></li>
  <li><a href="#安装ftp服务" id="markdown-toc-安装ftp服务">安装FTP服务</a></li>
  <li><a href="#配置防火墙" id="markdown-toc-配置防火墙">配置防火墙</a></li>
  <li><a href="#启动ftp服务" id="markdown-toc-启动ftp服务">启动FTP服务</a></li>
  <li><a href="#关闭selinux" id="markdown-toc-关闭selinux">关闭SELinux</a></li>
</ul>

<h2 id="前言">前言</h2>

<p>自己经常使用虚拟机做各种开发测试，每次安装好虚拟机后都需要配置环境，安装各种软件，有时候虚拟机的网络并不怎么样，甚至根本不能上网，为了上传和下载文件到虚拟机，一般就是使用ftp了。</p>

<p>同样可以实现文件传输的有：</p>

<ul>
  <li>SecureXFTP:很好用，上传下载很方便，不需要在服务端安装什么程序，缺点是要收费。</li>
  <li>puttyPSFTP:开源免费，但是只能用指令操作，并且没有指令自动完成，用起来不是很方便。</li>
</ul>

<p>上面两个工具都可以实现在宿主机的window和虚拟机的文件交互，如果不想的window上安装软件的话，可以使用window自带的ftp命令来实现。</p>

<p>不过本质上和使用PSFTP是一样的，也是只能使用指令，没有UI，并且没有命令自动完成。</p>

<p><strong>虚拟机的操作系统是CentOS7</strong></p>

<h2 id="安装ftp服务">安装FTP服务</h2>

<ul>
  <li>检查是否已按安装FTP服务：</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$&gt; rpm -qa|grep vsftpd
</code></pre></div></div>

<p>如果出现ru如下结果说明已安装：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$&gt; rpm -qa|grep vsftpd
vsftpd-3.0.2-21.el7.x86_64
</code></pre></div></div>

<p>如果还没安装，那就使用如下命令安装：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$&gt; yum install vsftpd
</code></pre></div></div>

<ul>
  <li>配置FTP服务</li>
</ul>

<p>修改<code class="highlighter-rouge">/etc/vsftpd/vsftpd.conf</code>文件：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$&gt; vim /etc/vsftpd/vsftpd.conf
</code></pre></div></div>

<p>检查如下几个配置项：</p>

<div class="language-vim highlighter-rouge"><div class="highlight"><pre class="highlight"><code>local_enable<span class="p">=</span>YES
write_enable<span class="p">=</span>YES
local_umask<span class="p">=</span><span class="m">022</span>
pam_service_name<span class="p">=</span>vsftpd
userlist_enable<span class="p">=</span>YES
</code></pre></div></div>

<p>确认上述配置即可。</p>

<blockquote>
  <p>注意： 如果需要配置不允许用户修改FTP目录的话，可以使用<code class="highlighter-rouge">chroot_local_user=YES</code>这个配置，默认情况下这个配置是注释掉的，打开这个配置的话，需要指定ftp的根目录并且该目录必须是不可写的状态。</p>
</blockquote>

<h2 id="配置防火墙">配置防火墙</h2>

<p>作为测试用的虚拟机，一般直接关闭防火墙就行了：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$&gt; service iptables stop
</code></pre></div></div>

<p>如果不想关闭防火墙，则需要添加FTP模块和开放ftp端口21到防火墙：</p>

<ul>
  <li>添加ip_conntrack_ftp模块</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$&gt; vim /etc/sysconfig/iptables-config
</code></pre></div></div>

<p>添加如下一行：</p>

<div class="language-vim highlighter-rouge"><div class="highlight"><pre class="highlight"><code>IPTABLES_MODULES<span class="p">=</span><span class="s2">"ip_conntrack_ftp"</span>
</code></pre></div></div>

<ul>
  <li>打开21端口</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$&gt; vim /etc/sysconfig/iptables
</code></pre></div></div>

<p>添加</p>

<div class="language-vim highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">-</span>A INPUT <span class="p">-</span><span class="k">m</span> state <span class="p">--</span>state NEW <span class="p">-</span><span class="k">m</span> tcp <span class="p">-</span><span class="k">p</span> tcp <span class="p">--</span>dport <span class="m">21</span> <span class="p">-</span><span class="k">j</span> ACCEPT
</code></pre></div></div>

<ul>
  <li>重启防火墙</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$&gt; service iptables restart
</code></pre></div></div>

<h2 id="启动ftp服务">启动FTP服务</h2>

<p>配置全部完成，现在可以启动FTP服务了。</p>

<ul>
  <li>设置FTP开机自启动：</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$&gt; chkconfig vsftpd on
</code></pre></div></div>

<ul>
  <li>启动FTP服务：</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$&gt; service vsftpd start
</code></pre></div></div>

<p>在CentOS7下，也可以使用：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$&gt; systemctl restart vsftpd.service
</code></pre></div></div>

<p>来启动。</p>

<h2 id="关闭selinux">关闭SELinux</h2>

<p>启动FTP之后，在window的cmd终端下输入：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>C:&gt; ftp ${ip}
</code></pre></div></div>

<p>连接FTP，此时可能会出现了错误503，应该是selinux设置的问题，使用如下命令检查：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$&gt; getsebool -a |grep ftp

allow_ftpd_anon_write --&gt; off
allow_ftpd_full_access --&gt; off
allow_ftpd_use_cifs --&gt; off
allow_ftpd_use_nfs --&gt; off
allow_tftp_anon_write --&gt; off
ftp_home_dir --&gt; off
ftpd_connect_db --&gt; off
ftpd_disable_trans --&gt; off
ftpd_is_daemon --&gt; on
httpd_enable_ftp_server --&gt; off
</code></pre></div></div>

<p>我们只要打开ftp_home_dir的值开启为on，allow_ftpd_full_access也一同开启即可。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$&gt; setsebool -P ftp_home_dir 1
$&gt; setsebool -P allow_ftpd_full_access 1
</code></pre></div></div>

<p>至此应该可以连接了。</p>
:ET