I"©<ul id="markdown-toc">
  <li><a href="#å‰è¨€" id="markdown-toc-å‰è¨€">å‰è¨€</a></li>
  <li><a href="#å¼€å‘è€…ç¯å¢ƒçš„ç»„ä»¶" id="markdown-toc-å¼€å‘è€…ç¯å¢ƒçš„ç»„ä»¶">å¼€å‘è€…ç¯å¢ƒçš„ç»„ä»¶</a></li>
  <li><a href="#å®‰è£…å¼€å‘è€…ç¯å¢ƒ" id="markdown-toc-å®‰è£…å¼€å‘è€…ç¯å¢ƒ">å®‰è£…å¼€å‘è€…ç¯å¢ƒ</a></li>
</ul>

<h2 id="å‰è¨€">å‰è¨€</h2>

<p>ä¸€èˆ¬æ¥è¯´ï¼Œåœ¨å®‰è£…linuxçš„æ—¶å€™ï¼Œæˆ‘ä»¬å°±éœ€è¦æ ¹æ®éœ€æ±‚å†³å®šå®‰è£…å“ªä¸ªå‘è¡Œç‰ˆï¼Œcentosä¸€èˆ¬æœ‰ä¸‰ç§ç‰ˆæœ¬ï¼š</p>

<ul>
  <li>å·¥ä½œç«™(workstation)</li>
  <li>æœåŠ¡å™¨ç‰ˆæœ¬(server)</li>
  <li>æœ€å°å®‰è£…ç‰ˆ(minimal)</li>
</ul>

<p>å·¥ä½œç«™ç‰ˆæœ¬ä¸€èˆ¬åŒ…å«æ¡Œé¢ç¯å¢ƒï¼Œå¯ä»¥ç”¨äºåšå¼€å‘å’Œæ—¥å¸¸åŠå…¬ï¼ŒæœåŠ¡å™¨ç‰ˆæœ¬ä¸€èˆ¬æ²¡æœ‰æ¡Œé¢ç¯å¢ƒï¼Œä½†æ˜¯è‡ªåŠ¨å®‰è£…äº†å¤§éƒ¨åˆ†æœåŠ¡å™¨éœ€è¦çš„è½¯ä»¶ï¼Œå› æ­¤ä½“ç§¯æ¯”è¾ƒå¤§ï¼Œæœ€å°å®‰è£…ç‰ˆåªå®‰è£…äº†linuxè¿è¡Œéœ€è¦çš„åŸºæœ¬ç¯å¢ƒï¼Œå…¶ä»–è½¯ä»¶éƒ½æ²¡æœ‰ï¼Œç”šè‡³è¿ç½‘å¡éƒ½æ²¡å¯ç”¨ï¼Œå…¨éƒ¨éœ€è¦è‡ªå·±é…ç½®ã€‚</p>

<p>å› ä¸ºæˆ‘ä¹ æƒ¯ä½¿ç”¨è‡ªå·±å®šåˆ¶çš„linuxï¼Œåªå®‰è£…è‡ªå·±éœ€è¦çš„è½¯ä»¶ï¼Œæ‰€ä»¥ä¸€èˆ¬ä¼šé€‰æ‹©æœ€å°å®‰è£…ç‰ˆè‡ªå·±åšè½¯ä»¶å®šåˆ¶ã€‚</p>

<p>æœ¬æ–‡ä¸»è¦è®²è®²ä½œä¸ºä¸€ä¸ªå¼€å‘è€…ï¼Œå¦‚ä½•ç»™æœ€å°å®‰è£…ç‰ˆå®‰è£…å¼€å‘è€…çš„ç¯å¢ƒã€‚</p>

<h2 id="å¼€å‘è€…ç¯å¢ƒçš„ç»„ä»¶">å¼€å‘è€…ç¯å¢ƒçš„ç»„ä»¶</h2>

<p>çº¢å¸½ç³»çš„linuxï¼Œéœ€è¦çš„å¼€å‘è€…ç»„ä»¶æœ‰å¦‚ä¸‹å‡ ç§ï¼š</p>

<ul>
  <li>autoconf</li>
  <li>automake</li>
  <li>binutils</li>
  <li>bison</li>
  <li>flex</li>
  <li>gcc</li>
  <li>gcc-c++</li>
  <li>gettext</li>
  <li>libtool</li>
  <li>make</li>
  <li>patch</li>
  <li>pkgconfig</li>
  <li>redhat-rpm-config</li>
  <li>rpm-build</li>
  <li>rpm-sign</li>
</ul>

<p>ä¸€ä¸ªä¸€ä¸ªå»æºä¸Šæ‰¾å¹¶ä¸”å®‰è£…æ˜¯ä¸€ä»¶éå¸¸è´¹æ—¶è´¹åŠ›çš„å·¥ä½œï¼Œä¸è¿‡å¥½åœ¨ï¼Œyumç®¡ç†å™¨æä¾›äº†ä¸€ä¸ªå¾ˆç®€ä¾¿çš„æ–¹å¼ä¾›æˆ‘ä»¬å®‰è£…ã€‚</p>

<h2 id="å®‰è£…å¼€å‘è€…ç¯å¢ƒ">å®‰è£…å¼€å‘è€…ç¯å¢ƒ</h2>

<ul>
  <li><strong>åˆ—å‡ºç»„ä»¶ç»„</strong></li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># yum group list
</code></pre></div></div>

<p>æˆ–</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># sudo yum group list
</code></pre></div></div>

<p>è¿™ä¸ªå‘½ä»¤å¯ä»¥åˆ—å‡ºæºä¸Šæ‰€æœ‰å·²ç»æ‰“åŒ…æˆç»„çš„ç»„ä»¶ç»„ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[kael@localhost Download]$ yum group list
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: ftp.sjtu.edu.cn
 * extras: ftp.sjtu.edu.cn
 * updates: mirrors.zju.edu.cn
Available Environment Groups:
   Minimal Install
   Compute Node
   Infrastructure Server
   File and Print Server
   Basic Web Server
   Virtualization Host
   Server with GUI
   GNOME Desktop
   KDE Plasma Workspaces
   Development and Creative Workstation
Installed Groups:
   Development Tools
Available Groups:
   Compatibility Libraries
   Console Internet Tools
   Graphical Administration Tools
   Legacy UNIX Compatibility
   Scientific Support
   Security Tools
   Smart Card Support
   System Administration Tools
   System Management
Done
</code></pre></div></div>

<p>è¿™é‡Œæˆ‘ä»¬å¯ä»¥çœ‹åˆ°ï¼Œæœ‰ä¸€ä¸ªç»„ä»¶ç»„åå«<code class="highlighter-rouge">Development Tools</code>ã€‚æˆ‘è¿™é‡Œå·²ç»å®‰è£…äº†ï¼Œå¦‚æœè¿˜æ²¡æœ‰å®‰è£…çš„è¯ï¼Œè¿™ä¸ªç»„ä¼šè¢«åˆ†ç±»åœ¨<code class="highlighter-rouge">Available Groups</code>ä¸­ã€‚</p>

<p>å¦‚æœæ²¡æœ‰å®‰è£…çš„è¯ï¼Œæ‰§è¡Œå¦‚ä¸‹å‘½ä»¤å®‰è£…ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># yum group install "Development Tools"
</code></pre></div></div>

<p>æˆ–</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># sudo yum group install "Development Tools"
</code></pre></div></div>

<blockquote>
  <p>æ³¨ï¼šæŸäº›å‘è¡Œç‰ˆå¯èƒ½æ²¡æœ‰ä¸Šè¿°å‘½ä»¤ï¼Œå¯ä»¥æ”¹æˆ<code class="highlighter-rouge">yum groupinstall "Development Tools"</code></p>
</blockquote>

<p>å®‰è£…å®Œæˆä¹‹åï¼ŒéªŒè¯ä¸€ä¸‹æ˜¯å¦å®‰è£…æˆåŠŸï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[kael@localhost Download]$ whereis gcc 
gcc: /usr/bin/gcc /usr/lib/gcc /usr/libexec/gcc /usr/share/man/man1/gcc.1.gz
[kael@localhost Download]$ gcc --version
gcc (GCC) 4.8.5 20150623 (Red Hat 4.8.5-4)
Copyright (C) 2015 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[kael@localhost Download]$ 
</code></pre></div></div>

<p>è¿™è¯´æ˜å·²ç»å®‰è£…æˆåŠŸäº†ã€‚</p>

<p>å†™ä¸ªå°ç¨‹åºæ¥è¯•ä¸€ä¸‹ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[kael@localhost Download]$ vim hello.c
</code></pre></div></div>

<p>å†™å…¥</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include&lt;stdio.h&gt;
</span><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">){</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"Hello World!</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>ç¼–è¯‘</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[kael@localhost Download]$ gcc hello.c -o hello
</code></pre></div></div>

<p>è¿è¡Œ</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[kael@localhost Download]$ ./hello 
Hello World!
</code></pre></div></div>

<p>okï¼å®‰è£…æˆåŠŸï¼</p>

<blockquote>
  <p>æ³¨ï¼šå®é™…ä¸Šï¼Œå¦‚æœåªæ˜¯ç”¨æ¥ç¼–è¯‘çš„è¯ï¼Œåªå®‰è£…gccç»„ä»¶ä¹Ÿæ˜¯å¯ä»¥çš„ï¼Œä¸éœ€è¦æŠŠæ•´ä¸ªå¼€å‘è€…ç»„ä»¶éƒ½å®‰è£…ï¼Œä¸è¿‡å¦‚æœåœ¨å®‰è£…å…¶ä»–å¼€æºè½¯ä»¶çš„æ—¶å€™ï¼Œéœ€è¦ä½¿ç”¨æºç ç¼–è¯‘å®‰è£…ï¼Œé‚£ä¹ˆè¿˜æ˜¯å¾—æŠŠå¼€å‘è€…ç»„ä»¶åŒ…å®‰è£…ä¸‹æ¥ã€‚</p>
</blockquote>
:ET