<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>user list</title>
</head>
<body>
	<a href="/user/create_user">添加用户</a>
	<br/>
	<br/>
	<table border="1">
		<thead>
			<tr>
				<th>序号</th>
				<th>用户名</th>
				<th>用户账号</th>
				<th>用户密码</th>
				<th>操作</th>
			</tr>
		</thead>
		<tbody>
		<!-- #for(user : users) -->
		<tr>
			<td>${loop.index}</td>
			<td>${user.name}</td>
			<td>${user.loginId}</td>
			<td>${user.password}</td>
			<td>
				<a href="edit_user?loginId=${user.loginId}">修改</a>
				<a href="delete_user?loginId=${user.loginId}">删除</a>
			</td>
		</tr>
		<!-- #endfor -->
		</tbody>
	</table>
</body>
</html>