I"F«<ul id="markdown-toc">
  <li><a href="#å‰è¨€" id="markdown-toc-å‰è¨€">å‰è¨€</a></li>
  <li><a href="#å•ä¾‹å¯åŠ¨" id="markdown-toc-å•ä¾‹å¯åŠ¨">å•ä¾‹å¯åŠ¨</a>    <ul>
      <li><a href="#é…ç½®è¯»å–å’Œè§£æ" id="markdown-toc-é…ç½®è¯»å–å’Œè§£æ">é…ç½®è¯»å–å’Œè§£æ</a>        <ul>
          <li><a href="#åŠ è½½é…ç½®å‰åçš„æ‰©å±•" id="markdown-toc-åŠ è½½é…ç½®å‰åçš„æ‰©å±•">åŠ è½½é…ç½®å‰åçš„æ‰©å±•</a></li>
          <li><a href="#åŠ è½½propertyè¿‡ç¨‹çš„æ‰©å±•" id="markdown-toc-åŠ è½½propertyè¿‡ç¨‹çš„æ‰©å±•">åŠ è½½propertyè¿‡ç¨‹çš„æ‰©å±•</a></li>
          <li><a href="#åŠ è½½å…¶ä»–é…ç½®çš„æ‰©å±•è¿‡ç¨‹" id="markdown-toc-åŠ è½½å…¶ä»–é…ç½®çš„æ‰©å±•è¿‡ç¨‹">åŠ è½½å…¶ä»–é…ç½®çš„æ‰©å±•è¿‡ç¨‹</a></li>
        </ul>
      </li>
      <li><a href="#ç±»åŠ è½½å’Œå­—èŠ‚ç å¢å¼º" id="markdown-toc-ç±»åŠ è½½å’Œå­—èŠ‚ç å¢å¼º">ç±»åŠ è½½å’Œå­—èŠ‚ç å¢å¼º</a></li>
      <li><a href="#åŠ è½½æ‰€æœ‰beanå¯¹è±¡" id="markdown-toc-åŠ è½½æ‰€æœ‰beanå¯¹è±¡">åŠ è½½æ‰€æœ‰Beanå¯¹è±¡</a>        <ul>
          <li><a href="#æ‰©å±•iocæ³¨å…¥å™¨" id="markdown-toc-æ‰©å±•iocæ³¨å…¥å™¨">æ‰©å±•IOCæ³¨å…¥å™¨</a></li>
          <li><a href="#æ‰©å±•beanå¤„ç†å™¨" id="markdown-toc-æ‰©å±•beanå¤„ç†å™¨">æ‰©å±•beanå¤„ç†å™¨</a></li>
          <li><a href="#æ‰©å±•beanå·¥ç¨‹åˆå§‹åŒ–èƒ½åŠ›" id="markdown-toc-æ‰©å±•beanå·¥ç¨‹åˆå§‹åŒ–èƒ½åŠ›">æ‰©å±•beanå·¥ç¨‹åˆå§‹åŒ–èƒ½åŠ›</a></li>
          <li><a href="#åˆ›å»ºpropertyæä¾›å™¨" id="markdown-toc-åˆ›å»ºpropertyæä¾›å™¨">åˆ›å»ºPropertyæä¾›å™¨</a></li>
          <li><a href="#åˆ›å»ºæ‰€æœ‰éæ‡’åŠ è½½çš„beanå¯¹è±¡" id="markdown-toc-åˆ›å»ºæ‰€æœ‰éæ‡’åŠ è½½çš„beanå¯¹è±¡">åˆ›å»ºæ‰€æœ‰éæ‡’åŠ è½½çš„beanå¯¹è±¡</a></li>
        </ul>
      </li>
      <li><a href="#beançš„åˆ›å»ºè¿‡ç¨‹" id="markdown-toc-beançš„åˆ›å»ºè¿‡ç¨‹">beançš„åˆ›å»ºè¿‡ç¨‹</a>        <ul>
          <li><a href="#beanæœ¬èº«çš„åˆ›å»ºåå¤„ç†" id="markdown-toc-beanæœ¬èº«çš„åˆ›å»ºåå¤„ç†">beanæœ¬èº«çš„åˆ›å»ºåå¤„ç†</a></li>
          <li><a href="#æ‰§è¡Œbeançš„åˆå§‹åŒ–" id="markdown-toc-æ‰§è¡Œbeançš„åˆå§‹åŒ–">æ‰§è¡Œbeançš„åˆå§‹åŒ–</a></li>
          <li><a href="#æ‰§è¡Œbeançš„åŠ è½½æ“ä½œ" id="markdown-toc-æ‰§è¡Œbeançš„åŠ è½½æ“ä½œ">æ‰§è¡Œbeançš„åŠ è½½æ“ä½œ</a></li>
        </ul>
      </li>
      <li><a href="#å¯åŠ¨å®Œæˆ" id="markdown-toc-å¯åŠ¨å®Œæˆ">å¯åŠ¨å®Œæˆ</a></li>
    </ul>
  </li>
  <li><a href="#webå¯åŠ¨" id="markdown-toc-webå¯åŠ¨">webå¯åŠ¨</a></li>
  <li><a href="#æ€»ç»“" id="markdown-toc-æ€»ç»“">æ€»ç»“</a></li>
</ul>

<h2 id="å‰è¨€">å‰è¨€</h2>

<p>leapçš„å¯åŠ¨è¿‡ç¨‹æ˜¯ä¸€ä¸ªæ¯”è¾ƒå¤æ‚çš„è¿‡ç¨‹åœ¨å¼€å§‹ä¹‹å‰ï¼Œæˆ‘ä»¬éœ€è¦å…ˆå¤§è‡´äº†è§£ä¸€ä¸‹leapçš„å¯åŠ¨éœ€è¦åšäº›ä»€ä¹ˆäº‹æƒ…ã€‚</p>

<p>å®é™…ä¸Šï¼Œleapçš„å¯åŠ¨åˆ†ä¸ºä¸¤å¤§ç±»:</p>

<ul>
  <li>å•ä¾‹å¯åŠ¨</li>
  <li>å¤–éƒ¨å¯åŠ¨</li>
</ul>

<p>æ‰€è°“å•ä¾‹å¯åŠ¨ï¼Œå°±æ˜¯leapè‡ªå·±ä»¥ä¸€ä¸ªè¿›ç¨‹çš„æ–¹å¼å¯åŠ¨ï¼Œè¿™ç§å¯åŠ¨ä¸€èˆ¬ç”¨äºæ™®é€šçš„javaåº”ç”¨ã€‚
å¤–éƒ¨å¯åŠ¨ï¼Œå°±æ˜¯é€šè¿‡å¤–éƒ¨çš„åº”ç”¨æ¥å¯åŠ¨leapï¼Œè¿™ç§æ–¹å¼å¯åŠ¨å°±æ¯”è¾ƒå¤šç§å¤šæ ·äº†ï¼Œä¸€èˆ¬æ¥è¯´æˆ‘ä»¬éœ€è¦åšä¸€ä¸ªwebåº”ç”¨çš„è¯ï¼Œä¼šç”±tomcatæ¥å¯åŠ¨leapï¼Œå½“ç„¶ä¹Ÿå¯ä»¥å·²å…¶ä»–çš„å®¹å™¨æ¯”å¦‚nettyæ¥å¯åŠ¨leapã€‚</p>

<p>å¤šæ•°æƒ…å†µæˆ‘ä»¬è¿˜æ˜¯ç”¨tomcatæˆ–è€…å…¶ä»–webå®¹å™¨æ¥å¯åŠ¨leapï¼Œå¹¶ä¸”ä½œä¸ºä¸€ä¸ªwebåº”ç”¨å¯¹å¤–æä¾›httpæœåŠ¡ï¼Œç›®å‰åœ¨å“é«˜çš„apiç½‘å…³ä¸­ï¼Œä¹Ÿä½¿ç”¨nettyæ¥å¯åŠ¨leapï¼ŒåŒæ ·å¯ä»¥å¯¹å¤–åˆ©ç”¨nettyçš„èƒ½åŠ›å¯¹å¤–æä¾›httpæœåŠ¡ã€‚</p>

<p>æœ¬æ–‡æˆ‘ä»¬ä¼šä»¥leapçš„å•ä¾‹å¯åŠ¨ä¸ºä¸»åˆ†æleapçš„æ•´ä¸ªå¯åŠ¨è¿‡ç¨‹å’Œæä¾›çš„æ‰©å±•æ¥å£ï¼Œå¦å¤–ç®€å•åˆ†æä»¥webçš„æ–¹å¼åœ¨å¤–éƒ¨å¯åŠ¨leapçš„è¿‡ç¨‹ã€‚</p>

<p>é™äºç¯‡å¹…ï¼Œæœ¬æ–‡ä¸å…·ä½“è¯´æ˜æ¯ä¸ªæ‰©å±•æ¥å£å¦‚ä½•ä½¿ç”¨ï¼Œéœ€è¦æ‰©å±•çš„è¯å¯ä»¥æ‰¾åˆ°æ‰©å±•ç‚¹å¯¹åº”çš„æºç ç®€å•è¯»ä¸€ä¸‹ã€‚</p>

<h2 id="å•ä¾‹å¯åŠ¨">å•ä¾‹å¯åŠ¨</h2>

<p>å•ä¾‹å¯åŠ¨leapæˆ‘ä»¬ä¸€èˆ¬ç”¨å¦‚ä¸‹ä»£ç ï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">AppContext</span><span class="o">.</span><span class="na">initStandalone</span><span class="o">();</span>
</code></pre></div></div>

<p>è¿™è¡Œä»£ç ä¼šç›´æ¥å¯åŠ¨leapï¼Œå¯åŠ¨è¿‡ç¨‹é¦–å…ˆæ£€æŸ¥æ˜¯å¦å·²ç»å¯åŠ¨è¿‡ï¼Œå¦‚æœå·²ç»å¯åŠ¨è¿‡æ˜¯ä¸èƒ½å†å¯åŠ¨çš„ã€‚</p>

<p>ç„¶åæŒ‰ç…§å¦‚ä¸‹ä¸‰ä¸ªé˜¶æ®µå¼€å§‹å¯åŠ¨leapï¼š</p>

<ul>
  <li>é…ç½®è¯»å–å’Œè§£æ</li>
  <li>ç±»åŠ è½½å’Œç±»çš„å­—èŠ‚ç å¢å¼º</li>
  <li>åŠ è½½æ‰€æœ‰Beanå¯¹è±¡</li>
  <li>å¯åŠ¨å®Œæˆ</li>
</ul>

<p>è¿™é‡Œçš„æ¯ä¸ªé˜¶æ®µéƒ½æœ‰è‡ªå·±è¦åšçš„äº‹æƒ…ï¼Œä¹Ÿæä¾›äº†æ‰©å±•æ¥å£ã€‚</p>

<hr />

<h3 id="é…ç½®è¯»å–å’Œè§£æ">é…ç½®è¯»å–å’Œè§£æ</h3>

<p>leapä¸­åŠ è½½é…ç½®çš„ä»£ç å¦‚ä¸‹ï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">AppConfigSource</span> <span class="n">cs</span> <span class="o">=</span> <span class="nc">Factory</span><span class="o">.</span><span class="na">newInstance</span><span class="o">(</span><span class="nc">AppConfigSource</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
<span class="n">config</span> <span class="o">=</span> <span class="n">cs</span><span class="o">.</span><span class="na">loadConfig</span><span class="o">(</span><span class="kc">null</span><span class="o">,</span> <span class="kc">null</span><span class="o">);</span>
</code></pre></div></div>

<p>åŠ è½½é…ç½®åˆ†å››æ­¥ï¼š</p>

<ul>
  <li>åŠ è½½é…ç½®å‰</li>
  <li>åŠ è½½property
    <ul>
      <li>åŠ è½½å†…éƒ¨property</li>
      <li>åŠ è½½å¤–éƒ¨proporty</li>
      <li>propertyé¢„å¤„ç†</li>
    </ul>
  </li>
  <li>åŠ è½½å…¶ä»–é…ç½®</li>
  <li>åŠ è½½é…ç½®å</li>
</ul>

<h4 id="åŠ è½½é…ç½®å‰åçš„æ‰©å±•">åŠ è½½é…ç½®å‰åçš„æ‰©å±•</h4>

<p>è¿™é‡ŒåŠ è½½é…ç½®å‰å’ŒåŠ è½½é…ç½®åé¢„ç•™äº†æ¥å£æä¾›æ‰©å±•ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">package</span> <span class="n">leap</span><span class="p">.</span><span class="n">core</span><span class="p">.</span><span class="n">config</span><span class="p">;</span>

<span class="k">public</span> <span class="n">interface</span> <span class="n">AppConfigInitializable</span> <span class="p">{</span>
    <span class="n">default</span> <span class="n">void</span> <span class="n">preLoadConfig</span><span class="p">(</span><span class="n">AppConfigContext</span> <span class="n">context</span><span class="p">,</span> <span class="n">AppResources</span> <span class="n">appResources</span><span class="p">){}</span>
    <span class="n">default</span> <span class="n">void</span> <span class="n">postLoadConfig</span><span class="p">(</span><span class="n">AppConfigContext</span> <span class="n">context</span><span class="p">,</span> <span class="n">AppResources</span> <span class="n">appResources</span><span class="p">){}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>åªéœ€è¦å®ç°è¿™ä¸ªæ¥å£ï¼Œè‡ªè¡Œå†³å®šåŠ è½½å‰éœ€è¦åšä»€ä¹ˆäº‹æƒ…ï¼ŒåŠ è½½åéœ€è¦åšä»€ä¹ˆäº‹æƒ…å³å¯ã€‚</p>

<p><strong>æ³¨ï¼š</strong> åœ¨åŠ è½½é…ç½®çš„é˜¶æ®µï¼Œæ‰€æœ‰beanéƒ½æ²¡æœ‰åˆå§‹åŒ–ï¼Œå› æ­¤ä¸èƒ½ä½¿ç”¨æ³¨è§£çš„æ–¹å¼å¾—åˆ°beanå¯¹è±¡ï¼Œleapæ”¯æŒä½¿ç”¨æœåŠ¡åŠ è½½æœºåˆ¶(ServiceLoader)æ¥åˆå§‹åŒ–æˆ‘ä»¬çš„ç±»ã€‚åœ¨å·¥ç¨‹çš„<code class="highlighter-rouge">resources</code>ç›®å½•ä¸‹åˆ›å»º<code class="highlighter-rouge">META-INF</code>æ–‡ä»¶å¤¹ï¼Œå†åœ¨<code class="highlighter-rouge">META-INF</code>ç›®å½•ä¸‹åˆ›å»º<code class="highlighter-rouge">services</code>ç›®å½•ï¼Œç„¶ååˆ›å»ºä¸€ä¸ªæ–‡æœ¬æ–‡ä»¶ï¼Œæ–‡ä»¶åä¸ºè¦æ‰©å±•çš„æ¥å£å…¨åï¼Œæ–‡ä»¶å†…å®¹ä¸º<code class="highlighter-rouge">class=${å®ç°ç±»å…¨å}</code></p>

<p>å¦‚ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>src/main
    - java
        - app.initializable
                - MyClass.java
    - resources
        - META-INF
            - services
                leap.core.config.AppConfigInitializable
</code></pre></div></div>

<p>å…¶ä¸­<code class="highlighter-rouge">leap.core.config.AppConfigInitializable</code>æ–‡ä»¶çš„å†…å®¹ä¸ºï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class=app.initializable.MyClass
</code></pre></div></div>

<p>è¿™æ ·é…ç½®ä¹‹åleapå°±ä¼šåœ¨å¯åŠ¨çš„æ—¶å€™è‡ªåŠ¨åˆå§‹åŒ–è¿™ä¸ªbeanäº†ï¼Œç„¶ååœ¨å¯¹åº”çš„é˜¶æ®µæ‰§è¡Œè¿™ä¸ªæ–¹æ³•äº†ã€‚</p>

<h4 id="åŠ è½½propertyè¿‡ç¨‹çš„æ‰©å±•">åŠ è½½propertyè¿‡ç¨‹çš„æ‰©å±•</h4>

<p>åœ¨åŠ è½½propertyçš„è¿‡ç¨‹ï¼Œåˆ†ä¸ºæœ¬åœ°propertyå’Œå¤–éƒ¨propertyï¼Œè¿™ä¸¤ä¸ªé˜¶æ®µæ˜¯æœ‰åŒºåˆ«çš„:</p>

<ul>
  <li>åŠ è½½æœ¬åœ°propertyçš„æ—¶å€™ï¼Œå¯èƒ½éœ€è¦å¯¹æœ¬åœ°çš„é…ç½®åšä¸€äº›å˜åŠ¨</li>
  <li>åŠ è½½å¤–éƒ¨propertyçš„æ—¶å€™ï¼Œpropertyçš„æ¥æºæ˜¯ä¸é™åˆ¶çš„ï¼Œå¯ä»¥ä»æ•°æ®åº“æˆ–è€…ç½‘ç»œç­‰å…¶ä»–åœ°æ–¹è¯»å–</li>
</ul>

<p>åŠ è½½æœ¬åœ°é…ç½®ï¼Œleapæä¾›äº†ç›¸åŒçš„æ‰©å±•æ¥å£<code class="highlighter-rouge">leap.core.config.AppPropertyReader</code></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">leap.core.config</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">leap.lang.resource.Resource</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">AppPropertyReader</span> <span class="o">{</span>
    <span class="kt">boolean</span> <span class="nf">readProperties</span><span class="o">(</span><span class="nc">AppPropertyContext</span> <span class="n">context</span><span class="o">,</span> <span class="nc">Resource</span> <span class="n">resource</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<p>å®ç°è¿™ä¸ªæ¥å£ä¹‹åï¼ŒåŒæ ·éœ€è¦ä½¿ç”¨æœåŠ¡åŠ è½½æœºåˆ¶æ¥åˆå§‹åŒ–æ‰©å±•ç±»ã€‚</p>

<p>åŠ è½½å¤–éƒ¨é…ç½®ï¼Œleapæä¾›äº†æ‰©å±•æ¥å£:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">leap.core.config</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">AppPropertyLoader</span> <span class="o">{</span>

    <span class="kt">void</span> <span class="nf">loadProperties</span><span class="o">(</span><span class="nc">AppPropertySetter</span> <span class="n">props</span><span class="o">);</span>

<span class="o">}</span>
</code></pre></div></div>

<p>å¤–éƒ¨é…ç½®åŠ è½½å¯ä»¥ä½¿ç”¨xmlé…ç½®çš„æ–¹å¼é…ç½®å¤–éƒ¨åŠ è½½å™¨ï¼Œå¦‚ï¼š</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;config</span> <span class="na">xmlns=</span><span class="s">"http://www.leapframework.org/schema/config"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;loader</span> <span class="na">class=</span><span class="s">"leap.core.config.loader.JdbcPropertyLoader"</span> <span class="na">sort-order=</span><span class="s">"1"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"driverClassName"</span> <span class="na">value=</span><span class="s">"${h2.driverClassName}"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"jdbcUrl"</span>         <span class="na">value=</span><span class="s">"${h2.jdbcUrl}"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"username"</span>        <span class="na">value=</span><span class="s">"sa"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"sql"</span><span class="nt">&gt;</span>
            select key_ key, value_ value from sys_config
        <span class="nt">&lt;/property&gt;</span>
    <span class="nt">&lt;/loader&gt;</span>
<span class="nt">&lt;/config&gt;</span>
</code></pre></div></div>

<p>propertyåŠ è½½å®Œæˆä¹‹åï¼Œleapè¿˜é¢„ç•™äº†propertyé¢„å¤„ç†çš„æ‰©å±•æ¥å£ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">package</span> <span class="n">leap</span><span class="p">.</span><span class="n">core</span><span class="p">.</span><span class="n">config</span><span class="p">;</span>

<span class="n">import</span> <span class="n">leap</span><span class="p">.</span><span class="n">lang</span><span class="p">.</span><span class="n">Out</span><span class="p">;</span>

<span class="k">public</span> <span class="n">interface</span> <span class="n">AppPropertyProcessor</span> <span class="p">{</span>
	<span class="k">boolean</span> <span class="n">process</span><span class="p">(</span><span class="k">String</span> <span class="n">name</span><span class="p">,</span> <span class="k">String</span> <span class="n">value</span><span class="p">,</span> <span class="n">Out</span><span class="p">&lt;</span><span class="k">String</span><span class="p">&gt;</span> <span class="n">newValue</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>è¿™ä¸ªå¤„ç†å™¨å¯ä»¥åœ¨è¯»å–å®Œå…¨éƒ¨çš„é…ç½®ä¹‹åï¼Œå¯¹propertyè¿›è¡Œä½¿ç”¨å‰çš„é¢„å¤„ç†ï¼Œæ¯”å¦‚ä½ é…ç½®çš„å¯ä»¥æ˜¯ä¸€ä¸ªåŠ å¯†çš„å­—ç¬¦ä¸²ï¼Œé˜²æ­¢æ˜æ–‡é…ç½®è¢«äººçœ‹åˆ°æ•°æ®åº“å¯†ç ä¸€ç±»çš„ï¼Œå¯ä»¥åœ¨è¿™é‡Œè¿›è¡Œè§£å¯†ã€‚</p>

<h4 id="åŠ è½½å…¶ä»–é…ç½®çš„æ‰©å±•è¿‡ç¨‹">åŠ è½½å…¶ä»–é…ç½®çš„æ‰©å±•è¿‡ç¨‹</h4>

<p>åŠ è½½å…¶ä»–é…ç½®çš„è¿‡ç¨‹ï¼Œleapæä¾›äº†æ‰©å±•æ¥å£ï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">leap.core.config</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">leap.lang.resource.Resource</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">AppConfigReader</span> <span class="o">{</span>

    <span class="kt">boolean</span> <span class="nf">readConfig</span><span class="o">(</span><span class="nc">AppConfigContext</span> <span class="n">context</span><span class="o">,</span> <span class="nc">Resource</span> <span class="n">resource</span><span class="o">);</span>

<span class="o">}</span>
</code></pre></div></div>

<p>åŒæ ·ï¼Œè¿™ä¸ªæ‰©å±•éœ€è¦ä½¿ç”¨æœåŠ¡åŠ è½½æœºåˆ¶æ¥é…ç½®ã€‚</p>

<hr />

<h3 id="ç±»åŠ è½½å’Œå­—èŠ‚ç å¢å¼º">ç±»åŠ è½½å’Œå­—èŠ‚ç å¢å¼º</h3>

<p>è¿™ä¸ªè¿‡ç¨‹æ˜¯leapçš„å¯åŠ¨çš„æ ¸å¿ƒè¿‡ç¨‹ä¸»è¦åŒ…å«ï¼š</p>

<ul>
  <li>Modelç±»å­—èŠ‚ç å¢å¼º(æä¾›æ•°æ®åº“æ“ä½œèƒ½åŠ›)</li>
  <li>äº‹åŠ¡æ³¨è§£çš„æ–¹æ³•å’Œç±»çš„å­—èŠ‚ç å¢å¼º(æä¾›äº‹åŠ¡æ§åˆ¶èƒ½åŠ›)</li>
  <li>ç›‘æ§æ³¨è§£çš„å­—èŠ‚ç å¢å¼º(æä¾›ç›‘æ§èƒ½åŠ›)</li>
</ul>

<p>å¯ä»¥å®ç°è‡ªå·±çš„å­—èŠ‚ç å¢å¼ºå¤„ç†å™¨é¢å¤–æ‰©å±•å¢å¼ºèƒ½åŠ›ï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">leap.core.instrument</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">leap.core.AppConfig</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">leap.lang.resource.Resource</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">AppInstrumentProcessor</span> <span class="o">{</span>

    <span class="k">default</span> <span class="kt">void</span> <span class="nf">init</span><span class="o">(</span><span class="nc">AppConfig</span> <span class="n">config</span><span class="o">)</span> <span class="o">{</span>

    <span class="o">}</span>

    <span class="cm">/**
     * Returns true if the processor changes the method body only.
     */</span>
    <span class="k">default</span> <span class="kt">boolean</span> <span class="nf">isMethodBodyOnly</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="cm">/**
     * Returns true if the processor supports change the method body only.
     */</span>
    <span class="k">default</span> <span class="kt">boolean</span> <span class="nf">supportsMethodBodyOnly</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="cm">/**
     * Returns true if the instrumented class should be redefined if define by class loader failed.
     */</span>
    <span class="k">default</span> <span class="kt">boolean</span> <span class="nf">shouldRedefine</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="cm">/**
     * Returns true if the instrumented class should be redefined if define by same class loader.
     */</span>
    <span class="k">default</span> <span class="kt">boolean</span> <span class="nf">shouldRedefineInSameClassLoader</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="cm">/**
     * Instrument the class.
     *
     * @param context the {@link AppInstrumentContext}.
     * @param resource the resource of the instrument class.
     * @param bytes the byte codes of the instrument class.
     * @param methodBodyOnly if true, the processor must use a mechanism which changes the method body only.
     */</span>
    <span class="kt">void</span> <span class="nf">instrument</span><span class="o">(</span><span class="nc">AppInstrumentContext</span> <span class="n">context</span><span class="o">,</span> <span class="nc">Resource</span> <span class="n">resource</span><span class="o">,</span> <span class="kt">byte</span><span class="o">[]</span> <span class="n">bytes</span><span class="o">,</span> <span class="kt">boolean</span> <span class="n">methodBodyOnly</span><span class="o">);</span>

<span class="o">}</span>
</code></pre></div></div>

<p>ä¸è¿‡æ²¡æœ‰å¿…è¦çš„æƒ…å†µä¸‹éå¸¸ä¸å»ºè®®è‡ªå·±å®ç°å­—èŠ‚ç å¢å¼ºå¤„ç†å™¨ã€‚</p>

<p>è¿™ä¸ªæ‰©å±•éœ€è¦ä½¿ç”¨æœåŠ¡åŠ è½½æœºåˆ¶é…ç½®ã€‚</p>

<hr />

<h3 id="åŠ è½½æ‰€æœ‰beanå¯¹è±¡">åŠ è½½æ‰€æœ‰Beanå¯¹è±¡</h3>

<p>åœ¨è¿™ä¸ªé˜¶æ®µå¼€å§‹ï¼Œæˆ‘ä»¬éœ€è¦beançš„æ—¶å€™å·²ç»ä¸ç”¨å†é€šè¿‡æœåŠ¡åŠ è½½çš„æ–¹å¼é…ç½®äº†ï¼Œå¯ä»¥ç›´æ¥ä½¿ç”¨IOCçš„ä¾èµ–æ³¨å…¥æ¥è·å¾—beanå¯¹è±¡äº†ã€‚</p>

<p>åŠ è½½æ‰€æœ‰beanå¯¹è±¡æ˜¯ä¸€ä¸ªå¤æ‚çš„è¿‡ç¨‹ï¼Œåˆ†ä¸ºå¦‚ä¸‹çš„ç¯èŠ‚ï¼š</p>

<ul>
  <li>åˆå§‹åŒ–æ“ä½œ</li>
  <li>åˆ›å»ºæ‰€æœ‰éœ€è¦çš„bean
    <ul>
      <li>åˆ›å»ºæ‰€æœ‰<code class="highlighter-rouge">leap.core.ioc.BeanInjector</code></li>
      <li>åˆ›å»ºæ‰€æœ‰<code class="highlighter-rouge">leap.core.ioc.BeanProcessor</code></li>
      <li>åˆ›å»ºæ‰€æœ‰<code class="highlighter-rouge">leap.core.BeanFactoryInitializable</code></li>
      <li>åˆ›å»ºæ‰€æœ‰<code class="highlighter-rouge">leap.core.ioc.FactoryBean</code></li>
      <li>æ‰§è¡Œæ‰€æœ‰<code class="highlighter-rouge">leap.core.ioc.BeanProcessor</code>çš„åˆ›å»ºåå¤„ç†</li>
      <li>å¯¹æ‰€æœ‰å®šä¹‰å¥½çš„beanæ‰§è¡Œ<code class="highlighter-rouge">leap.core.ioc.BeanProcessor</code>çš„<code class="highlighter-rouge">postInitBean</code>æ–¹æ³•</li>
      <li>æ‰§è¡Œæ‰€æœ‰<code class="highlighter-rouge">leap.core.BeanFactoryInitializable</code>çš„ååˆå§‹åŒ–æ–¹æ³•</li>
      <li>åˆ›å»ºæ‰€æœ‰<code class="highlighter-rouge">leap.core.config.dyna.PropertyProvider</code>å¯¹è±¡</li>
      <li>åˆ›å»ºæ‰€æœ‰éæ‡’åŠ è½½çš„beanå¯¹è±¡</li>
    </ul>
  </li>
  <li>beanå·¥å‚å®Œæˆåˆå§‹åŒ–</li>
</ul>

<p>åœ¨leapä¸­ï¼Œæ‰€æœ‰çš„beané»˜è®¤éƒ½æ˜¯æ‡’åŠ è½½çš„ï¼Œåªæœ‰ç‰¹å®šé…ç½®æŒ‡æ˜éæ‡’åŠ è½½çš„æ‰ä¼šåœ¨å¯åŠ¨çš„æ—¶å€™ç›´æ¥åŠ è½½ã€‚</p>

<p>ä¸Šé¢çš„è¿‡ç¨‹æ˜¯leapæ•´ä½“çš„beanåˆ›å»ºé¡ºåºï¼Œåœ¨ä¸Šé¢çš„è¿‡ç¨‹ä¸­ï¼Œæ²¡æœ‰åˆ›å»ºçš„beanä¼šåœ¨è¿™ä¸ªbeanç¬¬ä¸€æ¬¡è¢«ä½¿ç”¨çš„æ—¶å€™åˆ›å»ºï¼Œæ¯”å¦‚åœ¨ä»£ç ä¸­è·å–ï¼Œæˆ–è€…å°†è¿™ä¸ªbeanæ³¨å…¥åˆ°å¦ä¸€ä¸ªbeanä¸­ï¼Œleapéƒ½ä¼šå…ˆåˆ›å»ºè¿™ä¸ªbeanï¼Œå› æ­¤ï¼Œleapå¯¹beançš„åˆ›å»ºï¼Œæœ¬èº«ä¹Ÿæœ‰ä¸€ä¸ªè¿‡ç¨‹ï¼š</p>

<ul>
  <li>åˆ›å»ºbeanå¯¹è±¡</li>
  <li>æ£€æŸ¥beanå¯¹è±¡æ‰€æœ‰ä¾èµ–å¯¹è±¡</li>
  <li>ä¾æ¬¡åˆ›å»ºbeançš„ä¾èµ–å¯¹è±¡</li>
  <li>å°†beançš„ä¾èµ–å¯¹è±¡æ³¨å…¥åˆ°beanä¸­</li>
  <li>è¿”å›åˆ›å»ºçš„bean</li>
</ul>

<p>è¿™ä¸ªè¿‡ç¨‹æ˜¯é€’å½’çš„ï¼Œå½“beançš„ä¾èµ–å¯¹è±¡ä¹Ÿæœ‰ä¾èµ–å¯¹è±¡æ—¶ï¼Œä¼šå†è¿›ä¸€æ­¥å…ˆåˆ›å»ºä¾èµ–å¯¹è±¡çš„ä¾èµ–å¯¹è±¡ï¼Œä¸€ç›´åˆ°æœ€é¡¶çº§æ— ä¾èµ–çš„å¯¹è±¡åˆ›å»ºåé€å±‚è¿”å›ã€‚</p>

<h4 id="æ‰©å±•iocæ³¨å…¥å™¨">æ‰©å±•IOCæ³¨å…¥å™¨</h4>

<p>ä»ä¸Šé¢çš„è¿‡ç¨‹æˆ‘ä»¬å¯ä»¥çœ‹å‡ºæ¥ï¼Œæˆ‘ä»¬å¯ä»¥åˆ›å»ºè‡ªå·±çš„ä¾èµ–æ³¨å…¥å™¨æ¥åšä¸€äº›æ‰©å±•çš„ä¾èµ–æ³¨å…¥ï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">leap.core.ioc</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">leap.lang.Out</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">leap.lang.reflect.ReflectValued</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.lang.annotation.Annotation</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">BeanInjector</span> <span class="o">{</span>
    <span class="k">default</span> <span class="kt">boolean</span> <span class="nf">resolveInjectValue</span><span class="o">(</span><span class="nc">BeanDefinition</span> <span class="n">bd</span><span class="o">,</span> <span class="nc">Object</span> <span class="n">bean</span><span class="o">,</span> <span class="nc">ReflectValued</span> <span class="n">v</span><span class="o">,</span> <span class="nc">Annotation</span> <span class="n">a</span><span class="o">,</span> <span class="nc">Out</span><span class="o">&lt;</span><span class="nc">Object</span><span class="o">&gt;</span> <span class="n">value</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>è¦ä½¿ç”¨è¿™ä¸ªæ‰©å±•ï¼Œå¿…é¡»åœ¨xmlä¸­æŒ‡å®štypeï¼Œå¦‚ï¼š</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;bean</span> <span class="na">type=</span><span class="s">"leap.core.ioc.BeanInjector"</span> <span class="na">class=</span><span class="s">"leap.orm.dao.DaoCommandInjector"</span><span class="nt">/&gt;</span>
</code></pre></div></div>

<p>ä¸€èˆ¬æƒ…å†µä¸‹æˆ‘ä»¬æ˜¯ä¸å»ºè®®åšè¿™ä¸ªæ‰©å±•çš„ï¼Œå› ä¸ºleapæœ¬èº«çš„IOCä¾èµ–æ³¨å…¥å·²ç»è¶³å¤Ÿå¼ºå¤§ï¼Œæ­£å¸¸çš„éœ€æ±‚éƒ½ä¸éœ€è¦è‡ªå·±åšè¿™ä¸ªæ‰©å±•ã€‚</p>

<h4 id="æ‰©å±•beanå¤„ç†å™¨">æ‰©å±•beanå¤„ç†å™¨</h4>

<p>åœ¨æ‰€æœ‰çš„beané…ç½®åŠ è½½å®Œæˆä¹‹åï¼Œæˆ‘ä»¬å¯ä»¥åˆ›å»ºä¸€ä¸ªbeanå¤„ç†å™¨æ¥å¯¹æ‰€æœ‰æœªåˆ›å»ºçš„beanå¯¹è±¡è¿›è¡Œå®šä¹‰ä¿®æ”¹ï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">leap.core.ioc</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">leap.core.AppContext</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">leap.core.BeanFactory</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">BeanProcessor</span> <span class="o">{</span>

    <span class="k">default</span> <span class="kt">void</span> <span class="nf">postCreateProcessors</span><span class="o">(</span><span class="nc">AppContext</span> <span class="n">context</span><span class="o">,</span> <span class="nc">BeanFactory</span> <span class="n">factory</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Throwable</span> <span class="o">{</span>

    <span class="o">}</span>

	<span class="k">default</span> <span class="kt">void</span> <span class="nf">postInitBean</span><span class="o">(</span><span class="nc">AppContext</span> <span class="n">context</span><span class="o">,</span> <span class="nc">BeanFactory</span> <span class="n">factory</span><span class="o">,</span> <span class="nc">BeanDefinitionConfigurator</span> <span class="n">c</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Throwable</span> <span class="o">{</span>
        
    <span class="o">}</span>
    
	<span class="k">default</span> <span class="kt">void</span> <span class="nf">postCreateBean</span><span class="o">(</span><span class="nc">AppContext</span> <span class="n">context</span><span class="o">,</span> <span class="nc">BeanFactory</span> <span class="n">factory</span><span class="o">,</span> <span class="nc">BeanDefinition</span> <span class="n">def</span><span class="o">,</span> <span class="nc">Object</span> <span class="n">bean</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Throwable</span> <span class="o">{</span>

    <span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<p>æˆ‘ä»¬å¯ä»¥å®ç°è¿™ä¸ªæ¥å£ï¼Œç„¶ååœ¨xmlä¸­é…ç½®æˆ‘ä»¬çš„beanï¼Œleapå³ä¼šåœ¨æ‰€æœ‰çš„beanå®šä¹‰åŠ è½½å®Œæˆä¹‹åï¼Œå…ˆåˆ›å»ºè¿™ä¸ªå¤„ç†å™¨çš„beanå¯¹è±¡ï¼Œç„¶åæ‰§è¡Œå¤„ç†å™¨çš„åˆ›å»ºåå¤„ç†ï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">postCreateProcessors</span><span class="o">(</span><span class="nc">AppContext</span> <span class="n">context</span><span class="o">,</span> <span class="nc">BeanFactory</span> <span class="n">factory</span><span class="o">)</span>
</code></pre></div></div>

<p>æ‰€æœ‰çš„å¤„ç†å™¨åˆ›å»ºå®Œæˆä¹‹åï¼Œå°±ä¼šå¯ä»¥å¼€å§‹ç”¨beanå¤„ç†å™¨å¯¹æœªåˆ›å»ºçš„beanå¯¹è±¡çš„å®šä¹‰è¿›è¡Œä¿®æ”¹æˆ–æ‰©å±•äº†ï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">postInitBean</span><span class="o">(</span><span class="nc">AppContext</span> <span class="n">context</span><span class="o">,</span> <span class="nc">BeanFactory</span> <span class="n">factory</span><span class="o">,</span> <span class="nc">BeanDefinitionConfigurator</span> <span class="n">c</span><span class="o">)</span>
</code></pre></div></div>

<p><strong>æ³¨æ„ï¼š</strong> å¤„ç†å™¨è™½ç„¶èƒ½å¯¹beanå®šä¹‰è¿›è¡Œä¿®æ”¹ï¼Œä½†æ˜¯å¦‚æœè¿™ä¸ªæ—¶å€™beanå¯¹è±¡å·²ç»åˆ›å»ºäº†ï¼Œé‚£ä¹ˆå¤„ç†å™¨ä¿®æ”¹äº†beanå®šä¹‰ä¹Ÿæ˜¯æ— æ•ˆçš„ï¼Œå› æ­¤å¯¹äºæˆ‘ä»¬éœ€è¦é€šè¿‡æ‰©å±•çš„å¤„ç†å™¨è¿›è¡Œbeanå®šä¹‰ä¿®æ”¹çš„ï¼Œå¿…é¡»ä¿è¯beanä¸ä¼šåœ¨å¤„ç†å™¨ä¹‹å‰åˆ›å»ºï¼Œæ‰€ä»¥beanå¤„ç†å™¨ä¸­ä¸è¦ä¾èµ–æˆ‘ä»¬ä¼šä¿®æ”¹å®šä¹‰çš„beanã€‚</p>

<p>æœ€åï¼Œå½“æˆ‘ä»¬çš„beanåˆ›å»ºå®Œæˆä¹‹åï¼Œå¤„ç†å™¨å¦‚æœä¹Ÿéœ€è¦åšä¸€äº›å¤„ç†çš„è¯ï¼Œä¼šæ‰§è¡Œ:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">postCreateBean</span><span class="o">(</span><span class="nc">AppContext</span> <span class="n">context</span><span class="o">,</span> <span class="nc">BeanFactory</span> <span class="n">factory</span><span class="o">,</span> <span class="nc">BeanDefinition</span> <span class="n">def</span><span class="o">,</span> <span class="nc">Object</span> <span class="n">bean</span><span class="o">)</span>
</code></pre></div></div>

<p>è¿™é‡Œæ˜¯æ‰€æœ‰çš„beanåˆ›å»ºçš„æ—¶å€™éƒ½ä¼šè¿›è¡Œå¤„ç†çš„æ‰©å±•ï¼Œåé¢æˆ‘ä»¬è¿˜ä¼šçœ‹åˆ°ï¼Œå¦‚æœåªæœ‰æŸä¸ªç‰¹å®šçš„beanéœ€è¦åå¤„ç†çš„è¯ï¼Œé¢„ç•™äº†å¦å¤–ä¸€ä¸ªæ‰©å±•ã€‚</p>

<p>è¦ä½¿ç”¨è¿™ä¸ªæ‰©å±•ï¼Œå¿…é¡»åœ¨xmlä¸­æŒ‡å®štypeï¼Œå¦‚ï¼š</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;bean</span> <span class="na">type=</span><span class="s">"leap.core.ioc.BeanProcessor"</span> <span class="na">class=</span><span class="s">"leap.core.jmx.JmxBeanProcessor"</span><span class="nt">/&gt;</span>
</code></pre></div></div>

<h4 id="æ‰©å±•beanå·¥ç¨‹åˆå§‹åŒ–èƒ½åŠ›">æ‰©å±•beanå·¥ç¨‹åˆå§‹åŒ–èƒ½åŠ›</h4>

<p>åœ¨beanå¤„ç†å™¨å®Œæˆå¯¹beanå®šä¹‰çš„å¤„ç†ä¹‹åï¼Œbeanå·¥å‚ä¼šæ¥è¯´æ‰§è¡Œåˆå§‹åŒ–æ‰©å±•ï¼Œæˆ‘ä»¬å¯ä»¥åœ¨è¿™ä¸ªæ—¶å€™è¿›è¡Œæ‰©å±•ï¼Œå¯¹æ•´ä¸ªbeanå·¥ç¨‹çš„é…ç½®å’Œbeanå®šä¹‰åšä¸€äº›æ£€æŸ¥æˆ–è€…å…¶ä»–å¤„ç†ï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">leap.core</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">leap.core.ioc.BeanDefinitions</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">BeanFactoryInitializable</span> <span class="o">{</span>

    <span class="kt">void</span> <span class="nf">postInit</span><span class="o">(</span><span class="nc">AppConfig</span> <span class="n">config</span><span class="o">,</span> <span class="nc">BeanFactory</span> <span class="n">factory</span><span class="o">,</span> <span class="nc">BeanDefinitions</span> <span class="n">definitions</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Throwable</span><span class="o">;</span>

<span class="o">}</span>
</code></pre></div></div>

<p>å®ç°è¿™ä¸ªæ¥å£å³ä¼šåœ¨æ‰€æœ‰beanå¤„ç†å™¨å¤„ç†å®šä¹‰ä¹‹åï¼Œæ‰€æœ‰éæ‡’åŠ è½½çš„beanåˆ›å»ºä¹‹å‰åšä¸€äº›å¤„ç†ã€‚</p>

<p>è¦ä½¿ç”¨è¿™ä¸ªæ‰©å±•ï¼Œå¿…é¡»åœ¨xmlä¸­æŒ‡å®štypeï¼Œå¦‚ï¼š</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;bean</span> <span class="na">type=</span><span class="s">"leap.core.BeanFactoryInitializable"</span>          <span class="na">class=</span><span class="s">"tested.init.TestingBeanFactoryInitializable"</span><span class="nt">/&gt;</span>
</code></pre></div></div>

<h4 id="åˆ›å»ºpropertyæä¾›å™¨">åˆ›å»ºPropertyæä¾›å™¨</h4>

<p>è¿™ä¸ªé˜¶æ®µä¼šåˆ›å»ºæ‰€æœ‰çš„<code class="highlighter-rouge">leap.core.config.dyna.PropertyProvider</code>ï¼Œè¿™ä¸ªæä¾›å™¨å¯ä»¥è®©æˆ‘ä»¬åœ¨è·å–é…ç½®çš„propertyä¹‹å‰å…ˆåšä¸€äº›å¤„ç†ï¼Œæ¯”å¦‚æŸäº›éœ€è¦åŠ¨æ€è·å–çš„å±æ€§ï¼Œæ— æ³•å†™åœ¨é…ç½®æ–‡ä»¶ä¸­ï¼Œå°±å¯ä»¥ä½¿ç”¨è¿™ä¸ªæä¾›å™¨æ¥å¤„ç†ï¼Œè¿™ä¸ªæ‰©å±•å…¶å®å¹¶ä¸æ˜¯å¯åŠ¨æ—¶çš„æ‰©å±•ï¼Œä½†æ˜¯è¿™ç±»beançš„ä¾èµ–å¯¹è±¡ä¼šåœ¨è¿™ä¸ªæ—¶å€™è¢«åˆ›å»ºï¼Œå› æ­¤è¿˜æ˜¯éœ€è¦æä¸€ä¸‹ï¼Œå½“ç„¶ï¼Œè¿™ä¸ªbeançš„åˆ›å»ºéœ€è¦åœ¨xmlä¸­æŒ‡å®štypeï¼Œå¦‚ï¼š</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;bean</span> <span class="na">type=</span><span class="s">"leap.core.config.dyna.PropertyProvider"</span> <span class="na">class=</span><span class="s">"leap.core.event.DefaultEventRegisterImpl"</span><span class="nt">/&gt;</span>
</code></pre></div></div>

<h4 id="åˆ›å»ºæ‰€æœ‰éæ‡’åŠ è½½çš„beanå¯¹è±¡">åˆ›å»ºæ‰€æœ‰éæ‡’åŠ è½½çš„beanå¯¹è±¡</h4>

<p>è¿™ä¸ªé˜¶æ®µä¼šåˆ›å»ºæ‰€æœ‰æŒ‡å®šäº†éæ‡’åŠ è½½çš„å¯¹è±¡ï¼Œè¿™ä¸ªè¿‡ç¨‹çš„æ‰©å±•å°±æ˜¯åœ¨ä¸€ä¸ªbeanè¢«åˆ›å»ºè¿‡ç¨‹çš„æ‰©å±•äº†ã€‚</p>

<p>åˆ°è¿™é‡Œæ•´ä¸ªbeanå·¥ç¨‹çš„åˆå§‹åŒ–å°±å®Œæˆäº†ã€‚</p>

<hr />

<h3 id="beançš„åˆ›å»ºè¿‡ç¨‹">beançš„åˆ›å»ºè¿‡ç¨‹</h3>

<p>åœ¨åŠ è½½æ‰€æœ‰beanå¯¹è±¡çš„è¿‡ç¨‹ï¼Œæ¯ä¸ªbeanè¢«åŠ è½½ä¹‹åéƒ½ä¼šæœ‰ä¸€ä¸ªåˆ›å»ºè¿‡ç¨‹ï¼Œå› æ­¤ï¼Œå¦‚æœæˆ‘ä»¬æ¸…æ¥šæŸä¸¤ä¸ªbeançš„åˆ›å»ºå…ˆåé¡ºåºï¼Œä¹Ÿå¯ä»¥é€šè¿‡å¯¹è¿™ä¸¤ä¸ªbeanåˆ›å»ºè¿‡ç¨‹çš„æ‰©å±•æ¥å®ç°å¯åŠ¨è¿‡ç¨‹çš„æ‰©å±•ï¼Œæˆ‘ä»¬å·²ç»çŸ¥é“beançš„åˆ›å»ºè¿‡ç¨‹ï¼š</p>

<ul>
  <li>åˆ›å»ºbeanå¯¹è±¡</li>
  <li>æ£€æŸ¥beanå¯¹è±¡æ‰€æœ‰ä¾èµ–å¯¹è±¡</li>
  <li>ä¾æ¬¡åˆ›å»ºbeançš„ä¾èµ–å¯¹è±¡</li>
  <li>å°†beançš„ä¾èµ–å¯¹è±¡æ³¨å…¥åˆ°beanä¸­</li>
  <li><strong>æ‰§è¡Œbeanå¤„ç†å™¨çš„åˆ›å»ºåå¤„ç†</strong></li>
  <li><strong>æ‰§è¡Œbeanæœ¬èº«çš„åˆ›å»ºåå¤„ç†</strong></li>
  <li><strong>æ‰§è¡Œbeançš„åˆå§‹åŒ–</strong></li>
  <li><strong>æ‰§è¡Œbeançš„åŠ è½½æ“ä½œ</strong></li>
  <li>è¿”å›åˆ›å»ºçš„bean</li>
</ul>

<p>è¿™ä¸ªè¿‡ç¨‹ä¸­ï¼Œæä¾›äº†beanåˆ›å»ºçš„åå¤„ç†æ‰©å±•æ¥å£ã€‚</p>

<p>è¿™é‡Œæˆ‘ä»¬èƒ½æ‰©å±•çš„æ˜¯ä¸Šè¿°é»‘ä½“çš„å››ä¸ªé˜¶æ®µï¼Œå¤„ç†å™¨çš„åå¤„ç†é˜¶æ®µæˆ‘ä»¬å·²ç»çŸ¥é“äº†ï¼Œç°åœ¨æˆ‘ä»¬çœ‹ä¸€ä¸‹åç»­ä¸‰ä¸ªé˜¶æ®µï¼š</p>

<h4 id="beanæœ¬èº«çš„åˆ›å»ºåå¤„ç†">beanæœ¬èº«çš„åˆ›å»ºåå¤„ç†</h4>

<p>leapæä¾›äº†æ¥å£ï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">leap.core.ioc</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">leap.core.BeanFactory</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">PostCreateBean</span> <span class="o">{</span>

	<span class="kt">void</span> <span class="nf">postCreate</span><span class="o">(</span><span class="nc">BeanFactory</span> <span class="n">factory</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Throwable</span><span class="o">;</span> 
	
<span class="o">}</span>
</code></pre></div></div>

<p>å¦‚æœæŸä¸ªbeanéœ€è¦æ‰§è¡Œåˆ›å»ºåå¤„ç†çš„è¯ï¼Œåªè¦å®ç°è¿™ä¸ªæ¥å£å³å¯ã€‚</p>

<h4 id="æ‰§è¡Œbeançš„åˆå§‹åŒ–">æ‰§è¡Œbeançš„åˆå§‹åŒ–</h4>

<p>leapæä¾›äº†æ¥å£ï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">leap.lang</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">Initializable</span> <span class="o">{</span>

    <span class="kt">void</span> <span class="nf">init</span><span class="o">();</span>

<span class="o">}</span>
</code></pre></div></div>

<p>å¦‚æœbeanéœ€è¦åœ¨åå¤„ç†å®Œæˆåæ‰§è¡Œåˆå§‹åŒ–çš„è¯ï¼Œå¯ä»¥ç”¨åœ¨è¿™ä¸ªæ–¹æ³•æ‰§è¡Œï¼Œæ¯”å¦‚è¿™ä¸ªbeanä½œä¸ºå¯åŠ¨æŸä¸ªæ¨¡å—çš„å¯åŠ¨ç±»çš„æ—¶å€™ï¼Œå¯ä»¥åœ¨initä¸­å®Œæˆå¯¹æ¨¡å—çš„å¯åŠ¨ã€‚</p>

<h4 id="æ‰§è¡Œbeançš„åŠ è½½æ“ä½œ">æ‰§è¡Œbeançš„åŠ è½½æ“ä½œ</h4>

<p>beançš„åŠ è½½æ“ä½œï¼Œä¸»è¦æ˜¯è€ƒè™‘åˆ°æŸäº›æ¨¡å—åˆå§‹åŒ–å®Œæˆä¹‹åï¼Œè¿˜éœ€è¦åšä¸€äº›å…¶ä»–çš„æ“ä½œï¼Œæ¯”å¦‚æ•°æ®æºï¼Œåœ¨beanå¯¹è±¡åˆ›å»ºæˆåŠŸä¹‹åï¼Œéœ€è¦åŠ è½½æ•°æ®åº“é©±åŠ¨ç±»çš„è¯ï¼Œå¯ä»¥åœ¨è¿™ä¸ªé˜¶æ®µé¢„å…ˆåŠ è½½ï¼Œä¸ç”¨ç­‰åˆ°ä½¿ç”¨çš„æ—¶å€™å†åŠ è½½ï¼Œå®ç°å¦‚ä¸‹æ¥å£ï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">leap.core.ioc</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">leap.core.BeanFactory</span><span class="o">;</span>


<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">LoadableBean</span> <span class="o">{</span>

	<span class="kt">boolean</span> <span class="nf">load</span><span class="o">(</span><span class="nc">BeanFactory</span> <span class="n">factory</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span><span class="o">;</span> 
	
<span class="o">}</span>
</code></pre></div></div>

<p>åˆ°è¿™é‡Œbeançš„åˆ›å»ºå°±å®Œæˆäº†ã€‚</p>

<p>åœ¨ä½¿ç”¨è¿™ä¸ªæ‰©å±•çš„è¿‡ç¨‹å¯ä»¥ä¸åœ¨é…ç½®ä¸­æŒ‡å®štypeã€‚</p>

<h3 id="å¯åŠ¨å®Œæˆ">å¯åŠ¨å®Œæˆ</h3>

<p>beanå·¥ç¨‹åˆå§‹åŒ–å®Œæˆä¹‹åï¼Œleapä¼šæ‰§è¡Œæœ€åçš„å¯åŠ¨åå¤„ç†å®Œæˆåº”ç”¨çš„å¯åŠ¨ï¼Œè¿™ä¸ªé˜¶æ®µleapæä¾›äº†æ¥å£ï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">leap.core</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">AppContextInitializable</span> <span class="o">{</span>
	
	<span class="kt">void</span> <span class="nf">postInit</span><span class="o">(</span><span class="nc">AppContext</span> <span class="n">context</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Throwable</span><span class="o">;</span>

<span class="o">}</span>
</code></pre></div></div>

<p>åªè¦å®ç°è¿™ä¸ªæ¥å£ï¼Œleapå°±ä¼šåœ¨å¯åŠ¨å®Œæˆåæ‰§è¡Œ<code class="highlighter-rouge">postInit</code>æ–¹æ³•åšåå¤„ç†ï¼Œå½“ç„¶ï¼Œå®ç°è¿™ä¸ªæ¥å£ä¹‹åï¼Œéœ€è¦åœ¨xmlä¸­é…ç½®beanå¯¹è±¡ï¼Œå¹¶ä¸”æŒ‡å®štypeæ˜¯<code class="highlighter-rouge">leap.core.AppContextInitializable</code>æ‰è¡Œï¼Œå¦‚ï¼š</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;bean</span> <span class="na">type=</span><span class="s">"leap.core.AppContextInitializable"</span> <span class="na">class=</span><span class="s">"leap.core.event.DefaultEventRegister"</span><span class="nt">/&gt;</span>
</code></pre></div></div>

<hr />

<h2 id="webå¯åŠ¨">webå¯åŠ¨</h2>

<p>webçš„å¯åŠ¨æ¯”leapå•ä¾‹å¯åŠ¨ç¨å¤æ‚ä¸€äº›ï¼Œå…·ä½“çš„è¿‡ç¨‹å¦‚ä¸‹ï¼š</p>

<ul>
  <li>å¯åŠ¨webå®¹å™¨</li>
  <li>å¯åŠ¨leapå†…æ ¸</li>
  <li>åˆå§‹åŒ–webåº”ç”¨</li>
  <li>å¯åŠ¨leapçš„webåº”ç”¨</li>
</ul>

<p>è¿™é‡Œwebå®¹å™¨å¯ä»¥æ˜¯tomcatä¸€ç±»çš„å®¹å™¨ï¼Œç„¶åç”±å®¹å™¨å¯åŠ¨leapï¼Œleapå¯åŠ¨å®Œæˆä¹‹åï¼Œæ‰çœŸæ­£å¼€å§‹å¯åŠ¨webåº”ç”¨ï¼Œå› æ­¤æˆ‘ä»¬ä¸»è¦çœ‹webåº”ç”¨çš„åˆå§‹åŒ–å’Œå¯åŠ¨è¿‡ç¨‹:</p>

<ul>
  <li>webåº”ç”¨é…ç½®é¢„å¤„ç†</li>
  <li>webåº”ç”¨é…ç½®</li>
  <li>webåº”ç”¨é…ç½®åå¤„ç†</li>
  <li>webåº”ç”¨åˆå§‹åŒ–é¢„å¤„ç†</li>
  <li>webåº”ç”¨åˆå§‹åŒ–</li>
  <li>webåº”ç”¨åˆå§‹åŒ–æ‰©å±•å¤„ç†</li>
  <li>webåº”ç”¨åˆå§‹åŒ–åå¤„ç†</li>
  <li>webåº”ç”¨åˆå§‹åŒ–å®Œæˆ</li>
  <li>webåº”ç”¨å¯åŠ¨é¢„å¤„ç†</li>
  <li>webåº”ç”¨å¯åŠ¨</li>
  <li>webåº”ç”¨å¯åŠ¨åå¤„ç†</li>
  <li>webåº”ç”¨åœæ­¢é¢„å¤„ç†</li>
  <li>webåº”ç”¨åœæ­¢</li>
  <li>webåº”ç”¨åœæ­¢åå¤„ç†</li>
  <li>webåº”ç”¨é”€æ¯</li>
</ul>

<p>æ•´ä¸ªå¯åŠ¨åˆ°åœæ­¢çš„è¿‡ç¨‹ï¼Œæ‰€æœ‰çš„é¢„å¤„ç†å’Œåå¤„ç†éƒ½æ˜¯é€šè¿‡ç›‘å¬å™¨å®ç°çš„ï¼Œleapæä¾›äº†æ‰©å±•æ¥å£ï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">leap.web</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">leap.web.config.WebConfig</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">leap.web.config.WebConfigurator</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">AppListener</span> <span class="o">{</span>
	
	<span class="k">default</span> <span class="kt">void</span> <span class="nf">preAppConfigure</span><span class="o">(</span><span class="nc">App</span> <span class="n">app</span><span class="o">,</span> <span class="nc">WebConfigurator</span> <span class="n">c</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Throwable</span> <span class="o">{</span>
		
	<span class="o">}</span>
	
	<span class="k">default</span> <span class="kt">void</span> <span class="nf">postAppConfigure</span><span class="o">(</span><span class="nc">App</span> <span class="n">app</span><span class="o">,</span> <span class="nc">WebConfig</span> <span class="n">c</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Throwable</span> <span class="o">{</span>
		
	<span class="o">}</span>
	
	<span class="k">default</span> <span class="kt">void</span> <span class="nf">preAppInit</span><span class="o">(</span><span class="nc">App</span> <span class="n">app</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Throwable</span> <span class="o">{</span>
		
	<span class="o">}</span>
	
	<span class="k">default</span> <span class="kt">void</span> <span class="nf">postAppInit</span><span class="o">(</span><span class="nc">App</span> <span class="n">app</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Throwable</span> <span class="o">{</span>
		
	<span class="o">}</span>
	
	<span class="k">default</span> <span class="kt">void</span> <span class="nf">preAppStart</span><span class="o">(</span><span class="nc">App</span> <span class="n">app</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Throwable</span> <span class="o">{</span>
		
	<span class="o">}</span>
	
	<span class="k">default</span> <span class="kt">void</span> <span class="nf">postAppStart</span><span class="o">(</span><span class="nc">App</span> <span class="n">app</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Throwable</span> <span class="o">{</span>
		
	<span class="o">}</span>
	
	<span class="k">default</span> <span class="kt">void</span> <span class="nf">preAppStop</span><span class="o">(</span><span class="nc">App</span> <span class="n">app</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Throwable</span> <span class="o">{</span>
		
	<span class="o">}</span>
	
	<span class="k">default</span> <span class="kt">void</span> <span class="nf">postAppStop</span><span class="o">(</span><span class="nc">App</span> <span class="n">app</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Throwable</span> <span class="o">{</span>
		
	<span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<p>åªè¦å®ç°è¿™ä¸ªæ¥å£ï¼Œå¹¶åœ¨xmlä¸­é…ç½®è¿™ä¸ªbeanå³å¯ã€‚</p>

<p>å¦å¤–ï¼Œåœ¨åˆå§‹åŒ–åï¼Œåˆå§‹åŒ–åå¤„ç†å‰ï¼Œè¿˜æä¾›äº†åˆå§‹åŒ–æ‰©å±•æ¥å£ï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">leap.web</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">AppInitializable</span> <span class="o">{</span>

    <span class="kt">void</span> <span class="nf">postAppInit</span><span class="o">(</span><span class="nc">App</span> <span class="n">app</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Throwable</span><span class="o">;</span>
    
<span class="o">}</span>
</code></pre></div></div>

<p>åªè¦å®ç°è¿™ä¸ªæ¥å£ï¼Œå¹¶åœ¨xmlä¸­å®šä¹‰è¿™ä¸ªbeanå³å¯ï¼Œæ³¨æ„typeå¿…é¡»æ˜¯è¿™ä¸ªæ¥å£çš„å­ç±»æ‰è¡Œã€‚</p>

<p>webåˆå§‹åŒ–å…¨éƒ¨å®Œæˆä¹‹åï¼Œåœ¨å¯åŠ¨ä¹‹å‰ï¼Œleapè¿˜é¢„ç•™äº†å¦ä¸€ä¸ªæ¥å£ï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">leap.web</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">javax.servlet.ServletContext</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">AppBootable</span> <span class="o">{</span>

    <span class="cm">/**
     * Called on booting the web application.
     */</span>
	<span class="kt">void</span> <span class="nf">onAppBooting</span><span class="o">(</span><span class="nc">App</span> <span class="n">app</span><span class="o">,</span> <span class="nc">ServletContext</span> <span class="n">sc</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span><span class="o">;</span>

    <span class="cm">/**
     * Called after stopping the web application.
     */</span>
    <span class="k">default</span> <span class="kt">void</span> <span class="nf">onAppStopped</span><span class="o">(</span><span class="nc">App</span> <span class="n">app</span><span class="o">,</span> <span class="nc">ServletContext</span> <span class="n">sc</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>

    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>è¿™ä¸ªæ¥å£æ‰©å±•æ¯”è¾ƒå°‘ç”¨ï¼Œåªåœ¨ä¸¤ä¸ªé˜¶æ®µç”Ÿæ•ˆï¼Œå³åˆå§‹åŒ–å®Œæˆå’Œåº”ç”¨æœ€åé”€æ¯ï¼Œéœ€è¦æ‰©å±•è¿™ä¸ªæ¥å£ï¼Œå¯ä»¥å®ç°è¿™ä¸ªæ¥å£å¹¶åœ¨xmlä¸­é…ç½®typeä¸º<code class="highlighter-rouge">leap.web.AppBootable</code>çš„å­ç±»çš„beanã€‚</p>

<h2 id="æ€»ç»“">æ€»ç»“</h2>

<p>leapçš„å¯åŠ¨è¿‡ç¨‹æ˜¯ä¸€ä¸ªéå¸¸ç¹çå’Œå¤æ‚çš„è¿‡ç¨‹ï¼Œåœ¨è¿™ä¸ªè¿‡ç¨‹ä¸­æä¾›äº†ç›¸å½“å¤šçš„æ‰©å±•æ¥å£ï¼Œéœ€è¦ä»”ç»†ç†è§£æ¯ä¸ªé˜¶æ®µéœ€è¦åšçš„æ—¶å€™æ‰èƒ½å¸®åŠ©æˆ‘ä»¬ç†è§£æ•´ä¸ªå¯åŠ¨è¿‡ç¨‹çš„æ‰©å±•ã€‚</p>
:ET