I"Ğ&<ul id="markdown-toc">
  <li><a href="#å‰è¨€" id="markdown-toc-å‰è¨€">å‰è¨€</a></li>
  <li><a href="#tomcatå¯¹jmxçš„æ”¯æŒ" id="markdown-toc-tomcatå¯¹jmxçš„æ”¯æŒ">Tomcatå¯¹JMXçš„æ”¯æŒ</a>    <ul>
      <li><a href="#å…éªŒè¯ç›‘æ§" id="markdown-toc-å…éªŒè¯ç›‘æ§">å…éªŒè¯ç›‘æ§</a></li>
      <li><a href="#éªŒè¯ç”¨æˆ·èº«ä»½ç›‘æ§" id="markdown-toc-éªŒè¯ç”¨æˆ·èº«ä»½ç›‘æ§">éªŒè¯ç”¨æˆ·èº«ä»½ç›‘æ§</a></li>
    </ul>
  </li>
</ul>

<h2 id="å‰è¨€">å‰è¨€</h2>

<p>åœ¨è¿è¡Œjavaåº”ç”¨çš„è¿‡ç¨‹ä¸­ï¼Œæœ‰æ—¶å€™ä¼šå‡ºç°å„ç§å„æ ·çš„æœåŠ¡å™¨é—®é¢˜ï¼Œæˆ–è€…å› ä¸ºæˆ‘ä»¬çš„åº”ç”¨å‡ºç°å†…å­˜æ³„éœ²ç­‰ç­‰ï¼Œåœ¨å¼€å‘ç¯å¢ƒä¸­éå¸¸éš¾é‡ç°ï¼Œå› æ­¤æˆ‘ä»¬ç»å¸¸éœ€è¦ç›‘æ§æœåŠ¡å™¨çš„çŠ¶æ€ï¼Œ
åœ¨Javaä¸­ï¼Œæä¾›äº†ä¸€ç§è¿œç¨‹ç›‘æ§jvmè¿›ç¨‹çš„åè®®ï¼Œå«JMXï¼Œå®˜ç½‘ä»‹ç»è¿æ¥:<a href="http://docs.oracle.com/javase/6/docs/technotes/guides/management/agent.html">Monitoring and Management Using JMX</a></p>

<p>å®é™…ä¸Šæ¯ä¸€ä¸ªJVMè¿›ç¨‹éƒ½å¯ä»¥æ‰“å¼€JMXç›‘å¬åŠŸèƒ½ï¼Œåªéœ€è¦åœ¨JAVAçš„å¯åŠ¨å‚æ•°ä¸­å¢åŠ å‡ ä¸ªå‚æ•°å³å¯ã€‚</p>

<p>å½“è¿œç¨‹åº”ç”¨æ‰“å¼€JMXç›‘å¬åŠŸèƒ½ä¹‹åï¼Œæˆ‘ä»¬å°±å¯ä»¥åœ¨æœ¬åœ°ä½¿ç”¨JConsoleæˆ–è€…jvisualvmè¿æ¥ä¸Šè¿™ä¸ªåº”ç”¨å¹¶ä¸”æŸ¥çœ‹åº”ç”¨çš„è¿è¡Œæƒ…å†µäº†ã€‚</p>

<p>JConsoleå’Œjvisualvmåœ¨JDKä¸­éƒ½å·²ç»è‡ªå¸¦äº†ï¼Œä¸¤è€…å…³ç³»æ˜¯jvisualvmå¯ä»¥è®¤ä¸ºæ˜¯JConsoleçš„å‡çº§ç‰ˆï¼ŒåŠŸèƒ½æ›´åŠ å¼ºå¤§ï¼Œä¼˜å…ˆä½¿ç”¨ã€‚</p>

<h2 id="tomcatå¯¹jmxçš„æ”¯æŒ">Tomcatå¯¹JMXçš„æ”¯æŒ</h2>

<p>æƒ³è¦ä½¿ç”¨JMXè¿œç¨‹ç›‘æ§tomcatï¼Œåªéœ€è¦åœ¨tomcatçš„å¯åŠ¨å‚æ•°ä¸­æ·»åŠ jxmç›‘å¬çš„å‚æ•°å³å¯ã€‚</p>

<h3 id="å…éªŒè¯ç›‘æ§">å…éªŒè¯ç›‘æ§</h3>

<p>ä½¿ç”¨å…éªŒè¯ç›‘æ§ï¼Œå¯ä»¥é€šè¿‡åŒ¿åçš„æ–¹å¼è¿œç¨‹è¿æ¥tomcatè¿›è¡Œç›‘æ§ï¼Œæ­¤æ—¶éœ€è¦æ·»åŠ çš„ç›‘æ§å‚æ•°å¦‚ä¸‹ï¼š</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">-Dcom</span>.sun.management.jmxremote
<span class="nt">-Dcom</span>.sun.management.jmxremote.port<span class="o">=</span>%my.jmx.port%
<span class="nt">-Dcom</span>.sun.management.jmxremote.ssl<span class="o">=</span><span class="nb">false</span>
<span class="nt">-Dcom</span>.sun.management.jmxremote.authenticate<span class="o">=</span><span class="nb">false</span>
</code></pre></div></div>

<p>å»ºè®®åœ¨<code class="highlighter-rouge">${tomcat}/bin</code>ç›®å½•ä¸‹æ·»åŠ <code class="highlighter-rouge">setenv.sh</code>(windowsç³»ç»Ÿåˆ™æ·»åŠ <code class="highlighter-rouge">setenv.bat</code>)ï¼š</p>

<p><strong>setenv.bat</strong></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">set </span><span class="nv">CATALINA_OPTS</span><span class="o">=</span> %CATALINA_OPTS% <span class="nt">-Dcom</span>.sun.management.jmxremote
<span class="nb">set </span><span class="nv">CATALINA_OPTS</span><span class="o">=</span> %CATALINA_OPTS% <span class="nt">-Dcom</span>.sun.management.jmxremote.port<span class="o">=</span>10001
<span class="nb">set </span><span class="nv">CATALINA_OPTS</span><span class="o">=</span> %CATALINA_OPTS% <span class="nt">-Dcom</span>.sun.management.jmxremote.ssl<span class="o">=</span><span class="nb">false
set </span><span class="nv">CATALINA_OPTS</span><span class="o">=</span> %CATALINA_OPTS% <span class="nt">-Dcom</span>.sun.management.jmxremote.authenticate<span class="o">=</span><span class="nb">false</span>
</code></pre></div></div>

<p><strong>setenv.sh</strong></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">CATALINA_OPTS</span><span class="o">=</span><span class="s2">"</span><span class="nv">$CATALINA_OPTS</span><span class="s2"> -Dcom.sun.management.jmxremote"</span>
<span class="nv">CATALINA_OPTS</span><span class="o">=</span><span class="s2">"</span><span class="nv">$CATALINA_OPTS</span><span class="s2"> -Dcom.sun.management.jmxremote.port=10001"</span>
<span class="nv">CATALINA_OPTS</span><span class="o">=</span><span class="s2">"</span><span class="nv">$CATALINA_OPTS</span><span class="s2"> -Dcom.sun.management.jmxremote.ssl=false"</span>
<span class="nv">CATALINA_OPTS</span><span class="o">=</span><span class="s2">"</span><span class="nv">$CATALINA_OPTS</span><span class="s2"> -Dcom.sun.management.jmxremote.authenticate=false"</span>
<span class="c"># Linuxä¸‹éœ€è¦ç‰¹æ®ŠæŒ‡å®šçš„å‚æ•°ï¼Œwindowä¸‹ä¼šè‡ªåŠ¨è®¡ç®—</span>
<span class="nv">CATALINA_OPTS</span><span class="o">=</span><span class="s2">"</span><span class="nv">$CATALINA_OPTS</span><span class="s2"> -Djava.rmi.server.hostname=</span><span class="k">${</span><span class="nv">ip</span><span class="k">}</span><span class="s2">"</span>
</code></pre></div></div>

<blockquote>
  <p><strong>æ³¨æ„:</strong> åœ¨linuxä¸‹çš„æœåŠ¡ï¼Œè¿˜éœ€è¦å¢åŠ <code class="highlighter-rouge">-Djava.rmi.server.hostname</code>è¿™ä¸ªå‚æ•°ã€‚
å› ä¸ºåœ¨jconsole/jvisualvmè¿æ¥è¿œç¨‹æœåŠ¡çš„æ—¶å€™ï¼Œå¦‚æœæ²¡æœ‰æŒ‡å®šè¿™ä¸ªå‚æ•°ï¼Œä¼šé€šè¿‡linuxçš„<code class="highlighter-rouge">hostname -i</code>å‘½ä»¤è·å–åˆ°è¿œç¨‹æœåŠ¡çš„åç§°æˆ–åœ°å€ï¼Œ
ç„¶åè¿›è¡Œè¿æ¥ï¼Œä¸€èˆ¬æƒ…å†µä¸‹è¿™ä¸ªå‘½ä»¤ä¼šè¿”å›127.0.0.1ï¼Œæ­¤æ—¶jconsole/jvisualvmä¼šè¿æ¥åˆ°æœ¬åœ°ï¼Œè§£å†³ä¼šè¢«æ‹’ç»ï¼Œè®¾ç½®äº†è¿™ä¸ªå‚æ•°åï¼ŒæœåŠ¡ç«¯ä¼š
è¿”å›è¿™ä¸ªåœ°å€ï¼Œæ‰€ä»¥ä¼šç›´æ¥è¿æ¥åˆ°è¿™å°æœåŠ¡å™¨ã€‚</p>
</blockquote>

<p>é‡å¯tomcatå³å¯ã€‚</p>

<p>ç„¶ååœ¨JConsole/jvisualvmé‡Œè¾“å…¥è¿œç¨‹è¿æ¥åœ°å€ï¼š</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>%IP%:10001
</code></pre></div></div>

<p>å³å¯è¿æ¥ã€‚</p>

<h3 id="éªŒè¯ç”¨æˆ·èº«ä»½ç›‘æ§">éªŒè¯ç”¨æˆ·èº«ä»½ç›‘æ§</h3>

<p>æœ‰äº›æ—¶å€™æˆ‘ä»¬éœ€è¦é•¿æœŸæ‰“å¼€JMXç›‘æ§ï¼Œä¸ºäº†å®‰å…¨èµ·è§ï¼Œå¿…é¡»æ˜¯ç»è¿‡éªŒè¯çš„ç”¨æˆ·æ‰å…è®¸è¿æ¥ï¼Œè¿™ä¸ªæ—¶å€™é…ç½®ç¨å¾®éº»çƒ¦ç‚¹ã€‚</p>

<p>å°†<code class="highlighter-rouge">setenv.sh|.bat</code>ä¿®æ”¹ä¸ºå¦‚ä¸‹ï¼š</p>

<p><strong>setenv.bat</strong></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">set </span><span class="nv">CATALINA_OPTS</span><span class="o">=</span> %CATALINA_OPTS% <span class="nt">-Dcom</span>.sun.management.jmxremote
<span class="nb">set </span><span class="nv">CATALINA_OPTS</span><span class="o">=</span> %CATALINA_OPTS% <span class="nt">-Dcom</span>.sun.management.jmxremote.port<span class="o">=</span>10001
<span class="nb">set </span><span class="nv">CATALINA_OPTS</span><span class="o">=</span> %CATALINA_OPTS% <span class="nt">-Dcom</span>.sun.management.jmxremote.ssl<span class="o">=</span><span class="nb">false
set </span><span class="nv">CATALINA_OPTS</span><span class="o">=</span> %CATALINA_OPTS% <span class="nt">-Dcom</span>.sun.management.jmxremote.authenticate<span class="o">=</span><span class="nb">true
set </span><span class="nv">CATALINA_OPTS</span><span class="o">=</span> %CATALINA_OPTS% <span class="nt">-Dcom</span>.sun.management.jmxremote.password.file<span class="o">=</span>../conf/jmxremote.password
<span class="nb">set </span><span class="nv">CATALINA_OPTS</span><span class="o">=</span> %CATALINA_OPTS% <span class="nt">-Dcom</span>.sun.management.jmxremote.access.file<span class="o">=</span>../conf/jmxremote.access
</code></pre></div></div>

<p><strong>setenv.sh</strong></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">CATALINA_OPTS</span><span class="o">=</span><span class="s2">"</span><span class="nv">$CATALINA_OPTS</span><span class="s2"> -Dcom.sun.management.jmxremote"</span>
<span class="nv">CATALINA_OPTS</span><span class="o">=</span><span class="s2">"</span><span class="nv">$CATALINA_OPTS</span><span class="s2"> -Dcom.sun.management.jmxremote.port=10001"</span>
<span class="nv">CATALINA_OPTS</span><span class="o">=</span><span class="s2">"</span><span class="nv">$CATALINA_OPTS</span><span class="s2"> -Dcom.sun.management.jmxremote.ssl=false"</span>
<span class="nv">CATALINA_OPTS</span><span class="o">=</span><span class="s2">"</span><span class="nv">$CATALINA_OPTS</span><span class="s2"> -Dcom.sun.management.jmxremote.authenticate=true"</span>
<span class="nv">CATALINA_OPTS</span><span class="o">=</span><span class="s2">"</span><span class="nv">$CATALINA_OPTS</span><span class="s2"> -Djava.rmi.server.hostname=</span><span class="k">${</span><span class="nv">ip</span><span class="k">}</span><span class="s2">"</span>
<span class="nv">CATALINA_OPTS</span><span class="o">=</span> %CATALINA_OPTS% <span class="nt">-Dcom</span>.sun.management.jmxremote.password.file<span class="o">=</span>../conf/jmxremote.password
<span class="nv">CATALINA_OPTS</span><span class="o">=</span> %CATALINA_OPTS% <span class="nt">-Dcom</span>.sun.management.jmxremote.access.file<span class="o">=</span>../conf/jmxremote.access
</code></pre></div></div>

<p>ç„¶ååœ¨<code class="highlighter-rouge">%{tomcat}/conf</code>ç›®å½•ä¸‹æ·»åŠ ä¸¤ä¸ªæ–‡ä»¶ï¼š</p>

<p><code class="highlighter-rouge">jmxremote.access</code></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># ç”¨æˆ·å ç”¨æˆ·æƒé™</span>
monitorRole <span class="nb">readonly
</span>controlRole readwrite
</code></pre></div></div>

<p><code class="highlighter-rouge">jmxremote.access</code></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># ç”¨æˆ·å ç”¨æˆ·å¯†ç </span>
monitorRole tomcat
controlRole tomcat
</code></pre></div></div>

<blockquote>
  <p><strong>æ³¨æ„ï¼š</strong> <code class="highlighter-rouge">jmxremote.access</code>æ–‡ä»¶å¯¹äºå¯åŠ¨tomcatçš„ç”¨æˆ·æ¥è¯´å¿…é¡»åªæœ‰åªè¯»æƒé™ã€‚</p>
</blockquote>

<p>ç„¶åé‡æ–°å¯åŠ¨ï¼Œæ­¤æ—¶éœ€è¦è¾“å…¥ç”¨æˆ·åå’Œå¯†ç ï¼š</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>controlRole/tomcat
controlRole/tomcat
</code></pre></div></div>

<p>æ‰å¯ä»¥è¿æ¥ã€‚</p>

:ET