I"öO<ul id="markdown-toc">
  <li><a href="#å‰è¨€" id="markdown-toc-å‰è¨€">å‰è¨€</a></li>
  <li><a href="#æˆæœ" id="markdown-toc-æˆæœ">æˆæœ</a></li>
  <li><a href="#å·¥ç¨‹æ­å»º" id="markdown-toc-å·¥ç¨‹æ­å»º">å·¥ç¨‹æ­å»º</a>    <ul>
      <li><a href="#åˆ›å»ºç®€å•çš„mavenå·¥ç¨‹" id="markdown-toc-åˆ›å»ºç®€å•çš„mavenå·¥ç¨‹">åˆ›å»ºç®€å•çš„mavenå·¥ç¨‹</a></li>
      <li><a href="#æºç è¿ç§»" id="markdown-toc-æºç è¿ç§»">æºç è¿ç§»</a></li>
      <li><a href="#è¿è¡Œtomcat" id="markdown-toc-è¿è¡Œtomcat">è¿è¡Œtomcat</a></li>
    </ul>
  </li>
  <li><a href="#æ€»ç»“" id="markdown-toc-æ€»ç»“">æ€»ç»“</a></li>
</ul>

<h2 id="å‰è¨€">å‰è¨€</h2>

<p>å…¶å®å¾ˆæ—©å‰å°±æƒ³è¯»ä¸€ä¸‹tomcatçš„æºç äº†ï¼Œæ— å¥ˆçš„æ˜¯tomcatçš„å·¥ç¨‹ä¸€ç›´æ˜¯ä½¿ç”¨antæ„å»ºçš„ï¼Œantæ˜¯æ¯”è¾ƒæ—©å‰çš„æ„å»ºå·¥å…·äº†ï¼Œç”šè‡³å¯ä»¥è¯´æ˜¯å¤è€çš„æ„å»ºå·¥å…·ï¼Œæˆ‘å¹¶æ²¡æœ‰ç”¨è¿‡ï¼Œä¹Ÿä¸ç†Ÿæ‚‰ï¼Œæ‰€ä»¥ä¸€ç›´éƒ½æ²¡åŠæ³•æ„å»ºä¸€ä¸ªå¼€å‘ç¯å¢ƒæ¥è¯»tomcatçš„æºç ã€‚</p>

<p>åæ¥åœ¨ç½‘ä¸ŠæŸ¥äº†ä¸€äº›èµ„æ–™ï¼Œç°åœ¨ç¡®å®æœ‰äººä½¿ç”¨mavenæ¥æ„å»ºtomcatçš„å¼€å‘ç¯å¢ƒï¼Œä¸è¿‡åŸºæœ¬ä¸Šéƒ½æ˜¯æŠŠæ•´ä»½æºç æ‹·è´è¿‡æ¥ï¼Œå†é…åˆtomcatçš„å‘å¸ƒåŒ…æ¥è¿è¡Œèµ·æ¥çš„ï¼Œå¯¹äºæˆ‘è¿™ç§é‡åº¦å¼ºè¿«ç—‡æ‚£è€…ï¼Œè¿™ç§æ„å»ºæ–¹å¼æ˜¾ç„¶æ— æ³•æ¥å—ï¼Œæ‰€ä»¥å†³å®šè‡ªå·±æ¥æ„å»ºä¸€ä¸ªæ ‡å‡†çš„mavenå·¥ç¨‹å¼€å‘ç¯å¢ƒï¼Œç®€å•çš„è¯´ï¼Œå°±æ˜¯æ‰‹åŠ¨æŠŠtomcatä»antçš„ç»“æ„è½¬æ¢æˆmavenç»“æ„ã€‚</p>

<p>åœ¨å¼€å§‹æ­å»ºå·¥ç¨‹ç¯å¢ƒä¹‹å‰ï¼Œæˆ‘ä»¬å…ˆè¦ç¡®å®šä¸€ä¸‹æœ¬æ–‡ç›®æ ‡ï¼š</p>

<ul>
  <li>åŸºäºè§£è¯»æºç çš„ç›®çš„æ­å»ºå·¥ç¨‹ï¼Œåªè¦èƒ½å§tomcatæºç å®Œæ•´æ‹·è´è¿‡æ¥å¹¶è¿è¡Œèµ·æ¥å³å¯ï¼Œä¸éœ€è¦è€ƒè™‘æ‰“åŒ…çš„é—®é¢˜</li>
  <li>è§£è¯»tomcatæºç ï¼Œå¯ä»¥æš‚æ—¶å¿½ç•¥tomcatçš„å•å…ƒæµ‹è¯•ï¼Œæ‰€ä»¥æœ¬æ–‡ä¸è¿ç§»tomcatçš„å•å…ƒæµ‹è¯•</li>
</ul>

<p>æœ€ç»ˆçš„æˆæœï¼š</p>

<p>ä¸€ä¸ªå¯ä»¥ç›´æ¥åœ¨å¼€å‘ç¯å¢ƒè¿è¡Œçš„mavenå·¥ç¨‹ã€‚</p>

<p>å¦å¤–ç»™è‡ªå·±ç•™ä¸ªå‘ï¼šå†è¡¥ä¸€ç¯‡åšå®¢ï¼Œè®°å½•å¦‚ä½•æŠŠtomcatçš„å•å…ƒæµ‹è¯•ä¹Ÿè¿ç§»è¿‡æ¥ã€‚</p>

<h2 id="æˆæœ">æˆæœ</h2>

<p>å¼€å§‹ä¹‹å‰ï¼Œå…ˆçœ‹çœ‹æœ€åæ­å»ºçš„ç¯å¢ƒå§ï¼š</p>

<p><img src="/static/img/blog/tomcat-maven-project/images/tomcat_maven_project.png" alt="enter description here" title="æ­å»ºå®Œæˆåçš„å·¥ç¨‹ç›®å½•" /></p>

<p>è€ƒè™‘åˆ°tomcatæœ¬èº«æœ‰ä¸€äº›æ¨¡å—ä¾èµ–ï¼Œå¦‚ï¼šjdbcã€liteç­‰ï¼Œåœ¨è¿™æ¬¡è¿ç§»ä¸­æˆ‘ä»¬ä¸è€ƒè™‘è¿ç§»è¿™äº›æ¨¡å—ï¼Œä½†æ˜¯è¦è€ƒè™‘æœªæ¥è¿ç§»ï¼Œæ‰€ä»¥é‡‡ç”¨èšåˆæ¨¡å—çš„æ–¹å¼ï¼Œè¿™ä¸ªåˆ›å»ºçš„å·¥ç¨‹ä½œä¸ºæ¯å·¥ç¨‹ï¼Œtomcatçš„æºç å·¥ç¨‹ä½œä¸ºcoreçš„å­å·¥ç¨‹ã€‚</p>

<p>è¿™ä¸ªç¯å¢ƒåŸºäºTOMCAT_8_0_37ï¼Œä½¿ç”¨Intellij ideaæ„å»ºï¼Œæºç å·²ç»ä¸Šä¼ åˆ°githubï¼Œä¸æƒ³è‡ªå·±æ‰‹åŠ¨æ­å»ºçš„åŒå­¦å¯ä»¥ç›´æ¥cloneæˆ‘çš„å·¥ç¨‹ï¼Œå·¥ç¨‹åœ°å€<a href="https://github.com/kael-aiur/tomcat80-maven/">https://github.com/kael-aiur/tomcat80-maven/</a>ï¼Œä¹Ÿå¯ä»¥ç›´æ¥ä½¿ç”¨ä¸‹é¢çš„gitä»“åº“åœ°å€clone:</p>

<p>gitåè®®ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git@github.com:kael-aiur/tomcat80-maven.git
</code></pre></div></div>

<p>httpsåè®®ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://github.com/kael-aiur/tomcat80-maven.git
</code></pre></div></div>

<h2 id="å·¥ç¨‹æ­å»º">å·¥ç¨‹æ­å»º</h2>

<h3 id="åˆ›å»ºç®€å•çš„mavenå·¥ç¨‹">åˆ›å»ºç®€å•çš„mavenå·¥ç¨‹</h3>

<p>æ­å»ºç¯å¢ƒä¹‹å‰ï¼Œæˆ‘ä»¬éœ€è¦åˆ›å»ºä¸€ä¸ªç®€å•çš„mavenå·¥ç¨‹ï¼Œå¯ä»¥é€šè¿‡mavenæŒ‡ä»¤åˆ›å»ºï¼Œä¹Ÿå¯ä»¥é€šè¿‡IDEæä¾›çš„æ’ä»¶åˆ›å»ºï¼Œåªè¦ä¸€ä¸ªç®€å•çš„å·¥ç¨‹ç»“æ„å³å¯ï¼Œä¸éœ€è¦ä½¿ç”¨æ¨¡æ¿ï¼Œpom.xmlçš„å†…å®¹å¦‚ä¸‹ï¼š</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="nt">&lt;project</span> <span class="na">xmlns=</span><span class="s">"http://maven.apache.org/POM/4.0.0"</span>
         <span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span>
         <span class="na">xsi:schemaLocation=</span><span class="s">"http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;modelVersion&gt;</span>4.0.0<span class="nt">&lt;/modelVersion&gt;</span>

    <span class="nt">&lt;groupId&gt;</span>kael.tomcat<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>tomcat-parent<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>1.0-SNAPSHOT<span class="nt">&lt;/version&gt;</span>
    <span class="nt">&lt;modules&gt;</span>
        <span class="nt">&lt;module&gt;</span>core<span class="nt">&lt;/module&gt;</span>
    <span class="nt">&lt;/modules&gt;</span>
    <span class="nt">&lt;packaging&gt;</span>pom<span class="nt">&lt;/packaging&gt;</span>

<span class="nt">&lt;/project&gt;</span>
</code></pre></div></div>

<p>è¿™é‡Œæˆ‘ä»¬æŒ‡å®šæ¯å·¥ç¨‹çš„<code class="highlighter-rouge">packaging</code>ä¸º<code class="highlighter-rouge">pom</code>ï¼Œè¡¨ç¤ºè¿™ä¸ªå·¥ç¨‹åªç”¨æ¥æ„å»ºä¾èµ–ã€‚</p>

<p>æ¥ä¸‹æ¥æˆ‘ä»¬ç»™æ¯å·¥ç¨‹åˆ›å»ºä¸€ä¸ªå­æ¨¡å—ï¼Œæ¨¡å—çš„æ ¹ç›®å½•å°±åœ¨æ¯å·¥ç¨‹æ ¹ç›®å½•çš„coreæ–‡ä»¶å¤¹ä¸‹ï¼Œæ¨¡å—çš„<code class="highlighter-rouge">pom.xml</code>æºç å¦‚ä¸‹ï¼š</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="nt">&lt;project</span> <span class="na">xmlns=</span><span class="s">"http://maven.apache.org/POM/4.0.0"</span>
         <span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span>
         <span class="na">xsi:schemaLocation=</span><span class="s">"http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;parent&gt;</span>
        <span class="nt">&lt;artifactId&gt;</span>tomcat-parent<span class="nt">&lt;/artifactId&gt;</span>
        <span class="nt">&lt;groupId&gt;</span>kael.tomcat<span class="nt">&lt;/groupId&gt;</span>
        <span class="nt">&lt;version&gt;</span>1.0-SNAPSHOT<span class="nt">&lt;/version&gt;</span>
    <span class="nt">&lt;/parent&gt;</span>
    <span class="nt">&lt;modelVersion&gt;</span>4.0.0<span class="nt">&lt;/modelVersion&gt;</span>

    <span class="nt">&lt;artifactId&gt;</span>tomcat-core<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;build&gt;</span>
        <span class="nt">&lt;finalName&gt;</span>Tomcat8.0<span class="nt">&lt;/finalName&gt;</span>
        <span class="nt">&lt;resources&gt;</span>
            <span class="nt">&lt;resource&gt;</span>
                <span class="nt">&lt;directory&gt;</span>src/main/java<span class="nt">&lt;/directory&gt;</span>
                <span class="nt">&lt;includes&gt;</span>
                    <span class="nt">&lt;include&gt;</span>**/*.xml<span class="nt">&lt;/include&gt;</span>
                    <span class="nt">&lt;include&gt;</span>**/*.dtd<span class="nt">&lt;/include&gt;</span>
                    <span class="nt">&lt;include&gt;</span>**/*.properties<span class="nt">&lt;/include&gt;</span>
                <span class="nt">&lt;/includes&gt;</span>
            <span class="nt">&lt;/resource&gt;</span>
            <span class="nt">&lt;resource&gt;</span>
                <span class="nt">&lt;directory&gt;</span>src/main/resources<span class="nt">&lt;/directory&gt;</span>
            <span class="nt">&lt;/resource&gt;</span>
        <span class="nt">&lt;/resources&gt;</span>
        <span class="nt">&lt;plugins&gt;</span>
            <span class="nt">&lt;plugin&gt;</span>
                <span class="nt">&lt;groupId&gt;</span>org.apache.maven.plugins<span class="nt">&lt;/groupId&gt;</span>
                <span class="nt">&lt;artifactId&gt;</span>maven-compiler-plugin<span class="nt">&lt;/artifactId&gt;</span>
                <span class="nt">&lt;version&gt;</span>2.3<span class="nt">&lt;/version&gt;</span>

                <span class="nt">&lt;configuration&gt;</span>
                    <span class="nt">&lt;encoding&gt;</span>UTF-8<span class="nt">&lt;/encoding&gt;</span>
                    <span class="nt">&lt;source&gt;</span>1.8<span class="nt">&lt;/source&gt;</span>
                    <span class="nt">&lt;target&gt;</span>1.8<span class="nt">&lt;/target&gt;</span>
                <span class="nt">&lt;/configuration&gt;</span>
            <span class="nt">&lt;/plugin&gt;</span>
        <span class="nt">&lt;/plugins&gt;</span>
    <span class="nt">&lt;/build&gt;</span>

    <span class="nt">&lt;dependencies&gt;</span>
        <span class="nt">&lt;dependency&gt;</span>
            <span class="nt">&lt;groupId&gt;</span>junit<span class="nt">&lt;/groupId&gt;</span>
            <span class="nt">&lt;artifactId&gt;</span>junit<span class="nt">&lt;/artifactId&gt;</span>
            <span class="nt">&lt;version&gt;</span>4.12<span class="nt">&lt;/version&gt;</span>
            <span class="nt">&lt;scope&gt;</span>test<span class="nt">&lt;/scope&gt;</span>
        <span class="nt">&lt;/dependency&gt;</span>
        <span class="c">&lt;!-- https://mvnrepository.com/artifact/org.easymock/easymock --&gt;</span>
        <span class="nt">&lt;dependency&gt;</span>
            <span class="nt">&lt;groupId&gt;</span>org.easymock<span class="nt">&lt;/groupId&gt;</span>
            <span class="nt">&lt;artifactId&gt;</span>easymock<span class="nt">&lt;/artifactId&gt;</span>
            <span class="nt">&lt;version&gt;</span>3.4<span class="nt">&lt;/version&gt;</span>
            <span class="nt">&lt;scope&gt;</span>test<span class="nt">&lt;/scope&gt;</span>
        <span class="nt">&lt;/dependency&gt;</span>

        <span class="nt">&lt;dependency&gt;</span>
            <span class="nt">&lt;groupId&gt;</span>ant<span class="nt">&lt;/groupId&gt;</span>
            <span class="nt">&lt;artifactId&gt;</span>ant<span class="nt">&lt;/artifactId&gt;</span>
            <span class="nt">&lt;version&gt;</span>1.7.0<span class="nt">&lt;/version&gt;</span>
        <span class="nt">&lt;/dependency&gt;</span>
        <span class="nt">&lt;dependency&gt;</span>
            <span class="nt">&lt;groupId&gt;</span>wsdl4j<span class="nt">&lt;/groupId&gt;</span>
            <span class="nt">&lt;artifactId&gt;</span>wsdl4j<span class="nt">&lt;/artifactId&gt;</span>
            <span class="nt">&lt;version&gt;</span>1.6.2<span class="nt">&lt;/version&gt;</span>
        <span class="nt">&lt;/dependency&gt;</span>
        <span class="nt">&lt;dependency&gt;</span>
            <span class="nt">&lt;groupId&gt;</span>javax.xml<span class="nt">&lt;/groupId&gt;</span>
            <span class="nt">&lt;artifactId&gt;</span>jaxrpc<span class="nt">&lt;/artifactId&gt;</span>
            <span class="nt">&lt;version&gt;</span>1.1<span class="nt">&lt;/version&gt;</span>
        <span class="nt">&lt;/dependency&gt;</span>
        <span class="nt">&lt;dependency&gt;</span>
            <span class="nt">&lt;groupId&gt;</span>org.eclipse.jdt.core.compiler<span class="nt">&lt;/groupId&gt;</span>
            <span class="nt">&lt;artifactId&gt;</span>ecj<span class="nt">&lt;/artifactId&gt;</span>
            <span class="nt">&lt;version&gt;</span>4.5.1<span class="nt">&lt;/version&gt;</span>
        <span class="nt">&lt;/dependency&gt;</span>
        <span class="nt">&lt;dependency&gt;</span>
            <span class="nt">&lt;groupId&gt;</span>javax.servlet<span class="nt">&lt;/groupId&gt;</span>
            <span class="nt">&lt;artifactId&gt;</span>javax.servlet-api<span class="nt">&lt;/artifactId&gt;</span>
            <span class="nt">&lt;version&gt;</span>3.1.0<span class="nt">&lt;/version&gt;</span>
        <span class="nt">&lt;/dependency&gt;</span>
    <span class="nt">&lt;/dependencies&gt;</span>

<span class="nt">&lt;/project&gt;</span>
</code></pre></div></div>

<p>è¿™é‡Œæˆ‘ä»¬éœ€è¦æ³¨æ„ï¼Œæˆ‘ä»¬æ·»åŠ äº†<code class="highlighter-rouge">&lt;build&gt;</code>å…ƒç´ ä¸‹çš„<code class="highlighter-rouge">&lt;resources&gt;</code>å…ƒç´ ï¼Œå¹¶ä¸”æŒ‡å®šèµ„æºåŒ…å«äº†<code class="highlighter-rouge">*.xml</code>ã€<code class="highlighter-rouge">*.dtd</code>ã€<code class="highlighter-rouge">*.properties</code>ä¸‰ç§åç¼€çš„æ–‡ä»¶ï¼Œè¿™ä¸ªæ˜¯å› ä¸ºtomcatçš„æºç åŒ…ä¸­ç¡®å®æœ‰è¿™äº›æ–‡ä»¶ï¼Œå¹¶ä¸”åœ¨å¯åŠ¨è¿‡ç¨‹éœ€è¦è¯»è¿™äº›æ–‡ä»¶ï¼Œå› æ­¤å¿…é¡»åŒ…å«è¿›æ¥ï¼Œå®é™…ä¸Šï¼Œtomcatçš„æºç åŒ…é‡Œè¿˜åŒ…å«äº†æŸäº›<code class="highlighter-rouge">html</code>æ–‡ä»¶ï¼Œä½†æ˜¯ç›®å‰æˆ‘å¹¶æ²¡æœ‰å‘ç°è¿™äº›æ–‡ä»¶çš„ç”¨é€”ï¼Œæ‰€ä»¥å…ˆä¸æŒ‡å®šæ‰“åŒ…è¿›æ¥ï¼Œç­‰åˆ°é‡åˆ°é—®é¢˜äº†ï¼Œæˆ‘ä»¬å°±èƒ½çœŸæ­£å‘ç°è¿™äº›æ–‡ä»¶çš„ç”¨é€”ï¼Œé‚£ä¸ªæ—¶å€™å†æŒ‡å®šæ‰“åŒ…è¿›æ¥ä¼šæ›´æœ‰åˆ©äºæˆ‘ä»¬ç†è§£ã€‚</p>

<p>åŒæ—¶ï¼Œæˆ‘ä»¬è¿˜ç»™tomcatçš„æºç å·¥ç¨‹æ·»åŠ äº†å¾ˆå¤šä¾èµ–ï¼Œè¿™äº›ä¾èµ–éƒ½æ˜¯tomcatéœ€è¦ä½¿ç”¨çš„ï¼Œç›´æ¥ä¾èµ–è¿›æ¥å³å¯ï¼Œä¸å¤šåšè§£é‡Šäº†ã€‚</p>

<p>OKï¼Œç°åœ¨åŸºæœ¬çš„å·¥ç¨‹ç¯å¢ƒå·²ç»æ­å»ºå®Œæˆäº†ï¼Œæ¥ä¸‹æ¥å‡†å¤‡è¿ç§»tomcatçš„æºç ã€‚</p>

<h3 id="æºç è¿ç§»">æºç è¿ç§»</h3>

<p>æˆ‘ä»¬éœ€è¦å…ˆä¸‹è½½tomcatçš„æºç ï¼Œå¯ä»¥é€šè¿‡gitä¸‹è½½ï¼Œsvnä¸‹è½½ï¼Œæˆ–è€…ç›´æ¥åœ¨tomcatçš„å®˜ç½‘ä¸‹è½½ï¼Œä¸‹è½½ä¹‹åè§£å‹ï¼Œå¯ä»¥çœ‹åˆ°tomcatçš„æºç å·¥ç¨‹ç›®å½•å¦‚ä¸‹ï¼š</p>

<p><img src="/static/img/blog/tomcat-maven-project/images/tomcat_source_project.png" alt="enter description here" title="tomcatæºç å·¥ç¨‹ç›®å½•" /></p>

<p>è¿™ä¸ªå·¥ç¨‹ç›®å½•æœ‰å¾ˆå¤šä¸œè¥¿æ˜¯æˆ‘ä»¬å¼€å‘é˜¶æ®µå¹¶ä¸éœ€è¦çš„ï¼Œæˆ‘ä»¬åªå…³æ³¨å¼€å‘è¿‡ç¨‹éœ€è¦çš„ç›®å½•ã€‚</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>java //è¿™ä¸ªæ˜¯tomcatæºç ç›®å½•

test // è¿™ä¸ªæ˜¯tomcatå•å…ƒæµ‹è¯•ç›®å½•ï¼Œéœ€è¦å…³æ³¨ï¼Œä½†æœ¬æ¬¡è¿ç§»å…ˆä¸è¿ç§»æµ‹è¯•ä»£ç 

conf // tomcatçš„é»˜è®¤é…ç½®ï¼Œè¦å¯åŠ¨tomcatéœ€è¦å¤§é‡çš„é…ç½®ï¼Œæ‰€ä»¥è¿™éƒ¨åˆ†é»˜è®¤é…ç½®ä¹Ÿéœ€è¦è¿ç§»

modules // è¿™ä¸ªæ˜¯tomcatçš„ä¸€äº›æ¨¡å—ç›®å½•ï¼Œè¿™ä¸ªæ¨¡å—ç›®å½•ä¸‹çš„å·¥ç¨‹éƒ½æ˜¯ç”¨mavenæ„å»ºçš„ï¼Œæœ¬æ¬¡æ­å»ºä¸è¿ç§»ï¼Œä½†æ˜¯æœªæ¥éœ€è¦è¿ç§»ä¹Ÿå¾ˆå¥½åš

webapps //è¿™ä¸ªç›®å½•æ˜¯tomcatçš„æ ·ä¾‹webåº”ç”¨ï¼Œæˆ‘ä»¬åœ¨è¯»tomcatæºç çš„æ—¶å€™ï¼Œéœ€è¦ä¸€äº›webå·¥ç¨‹æ¥è¾…åŠ©ï¼Œå°±ç›´æ¥ç”¨è¿™é‡Œçš„webå·¥ç¨‹å°±å¥½äº†
</code></pre></div></div>

<p>ç°åœ¨æˆ‘ä»¬å·²ç»çŸ¥é“å“ªäº›ç›®å½•æ˜¯éœ€è¦è¿ç§»çš„ï¼Œé‚£ä¹ˆè¿ç§»å¯¹åº”çš„æ˜¯mavenä¸­çš„å“ªä¸ªç›®å½•å‘¢ï¼Œæ¥ç€å¾€ä¸‹èµ°å§ã€‚</p>

<ul>
  <li>è¿ç§»æºç </li>
</ul>

<p>é¦–å…ˆæ˜¯æºç ï¼Œåœ¨javaç›®å½•ä¸‹æœ‰ä¸¤ä¸ªç›®å½•ï¼Œ<code class="highlighter-rouge">javax</code>å’Œ<code class="highlighter-rouge">org</code>ï¼ŒæŠŠè¿™ä¸¤ä¸ªæ–‡ä»¶å¤¹ç›´æ¥æ‹·è´åˆ°mavenå·¥ç¨‹çš„<code class="highlighter-rouge">src/main/java</code>ç›®å½•ä¸‹ï¼Œæºç å°±è¿ç§»å®Œæˆäº†ã€‚</p>

<ul>
  <li>è¿ç§»é…ç½®</li>
</ul>

<p>æ¥ä¸‹æ¥è¿ç§»é…ç½®ï¼Œæˆ‘ä»¬æŠŠconfæ–‡ä»¶å¤¹æ•´ä¸ªæ‹·è´åˆ°<code class="highlighter-rouge">src/main/resources</code>ç›®å½•ä¸‹ï¼Œé…ç½®è¿ç§»å°±å®Œæˆäº†ã€‚</p>

<ul>
  <li>è¿ç§»webå·¥ç¨‹</li>
</ul>

<p>æŠŠwebappsæ•´ä¸ªç›®å½•ä¹Ÿæ‹·è´åˆ°<code class="highlighter-rouge">src/main/resources</code>ä¸‹å³å¯ï¼Œå€¼å¾—æ³¨æ„çš„æ˜¯ï¼Œè¿™é‡Œå…¶å®å¹¶ä¸éœ€è¦ä¸€å®šæ‹·è´åˆ°è¿™ä¸ªç›®å½•ä¸‹ï¼Œä¹Ÿå¯ä»¥æ‹·è´åˆ°å…¶ä»–ç›®å½•ï¼Œåœ¨è¿è¡Œtomcatçš„æ—¶å€™ï¼ŒæŒ‡å®š<code class="highlighter-rouge">appBase</code>çš„è·¯å¾„å³å¯ï¼Œå½“ç„¶ä¸ºäº†æˆ‘ä»¬ä¹‹åæ–¹ä¾¿ä»£ç è¿ç§»ä»€ä¹ˆçš„ï¼Œè¿˜æ˜¯ç›´æ¥æ”¾åˆ°è¿™ä¸ªç›®å½•ä¸‹æœ€ç®€å•ã€‚</p>

<p>åˆ°è¿™é‡Œä¹‹åï¼Œtomcatå…¶å®å·²ç»å¯ä»¥è¿è¡Œäº†ï¼Œä½†æ˜¯è®¿é—®webåº”ç”¨çš„æ—¶å€™è¿˜æ˜¯ä¼šæŠ›å‡ºå¼‚å¸¸ï¼Œå› ä¸ºæ²¡æœ‰åŠæ³•è§£æjspã€‚</p>

<ul>
  <li>æ·»åŠ jspè§£æå™¨çš„webç‰‡æ®µ</li>
</ul>

<p>æ‰€ä»¥æˆ‘ä»¬è¿˜éœ€è¦æ‰‹åŠ¨æ·»åŠ ä¸€äº›å†…å®¹ï¼Œtomcat8æ”¯æŒäº†servlet3.0çš„æ ‡å‡†ï¼Œå› æ­¤å¯ä»¥ä½¿ç”¨webç‰‡æ®µæ¥å¢å¼ºwebåº”ç”¨çš„èƒ½åŠ›ï¼Œå®é™…ä¸Štomcat8ä¹Ÿæ˜¯é‡‡ç”¨è¿™ç§æ–¹å¼æ¥æ‰©å±•å¯¹jspçš„æ”¯æŒçš„ï¼Œæˆ‘ä»¬åœ¨<code class="highlighter-rouge">src/main/resources</code>ä¸‹åˆ›å»º<code class="highlighter-rouge">META-INF</code>ç›®å½•ï¼Œå¹¶åœ¨<code class="highlighter-rouge">META-INF</code>ç›®å½•ä¸‹åˆ›å»ºä¸€ä¸ªwebç‰‡æ®µçš„é…ç½®æ–‡ä»¶<code class="highlighter-rouge">web-fragment.xml</code>ï¼Œé…ç½®å†…å®¹å¦‚ä¸‹ï¼š</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="ISO-8859-1"?&gt;</span>
<span class="nt">&lt;web-fragment</span> <span class="na">xmlns=</span><span class="s">"http://xmlns.jcp.org/xml/ns/javaee"</span>
              <span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span>
              <span class="na">xsi:schemaLocation=</span><span class="s">"http://xmlns.jcp.org/xml/ns/javaee
                      http://xmlns.jcp.org/xml/ns/javaee/web-fragment_3_1.xsd"</span>
              <span class="na">version=</span><span class="s">"3.1"</span>
              <span class="na">metadata-complete=</span><span class="s">"true"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;name&gt;</span>org_apache_jasper<span class="nt">&lt;/name&gt;</span>
    <span class="nt">&lt;distributable/&gt;</span>
<span class="nt">&lt;/web-fragment&gt;</span>
</code></pre></div></div>

<p>åˆ›å»ºå®Œæˆä¹‹åï¼Œæˆ‘ä»¬éœ€è¦è®©è¿™ä¸ªç‰‡æ®µç”Ÿæ•ˆï¼Œæœ‰ä¸¤ç§æ–¹å¼ï¼Œä¸€ç§æ˜¯ç›´æ¥åœ¨è¿™ä¸ªç‰‡æ®µé‡Œé…ç½®å¯åŠ¨ç±»ï¼Œè¿™ä¸ªæ˜¯servlet3.0çš„æ ‡å‡†æ”¯æŒçš„ï¼Œä¸æ¸…æ¥šæ€ä¹ˆé…ç½®çš„å¯ä»¥è‡ªè¡Œè°·æ­Œï¼Œè¿™é‡Œæˆ‘ä»¬é‡‡ç”¨tomcatæ‰“åŒ…çš„æ—¶å€™ä½¿ç”¨çš„é…ç½®æ–¹å¼ï¼Œæ·»åŠ serviceç±»é…ç½®ã€‚</p>

<p>åœ¨<code class="highlighter-rouge">META-INF</code>ç›®å½•ä¸‹åˆ›å»º<code class="highlighter-rouge">services</code>ç›®å½•ï¼Œåœ¨<code class="highlighter-rouge">services</code>ç›®å½•ä¸‹åˆ›å»ºä¸€ä¸ªæ–‡ä»¶ï¼Œæ–‡ä»¶åä¸º<code class="highlighter-rouge">javax.servlet.ServletContainerInitializer</code>ï¼Œå¹¶ä¸”æŒ‡å®šæ–‡ä»¶å†…å®¹ä¸ºï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>org.apache.jasper.servlet.JasperInitializer
</code></pre></div></div>

<p>è¿™ç§æ–¹å¼æ˜¯jdk7ä»¥åæä¾›çš„ç±»åŠ è½½å™¨æ ‡å‡†ï¼Œåœ¨è¿™æ ·æŒ‡å®šçš„ç›®å½•ä¸‹é…ç½®ä¹‹åï¼Œä¼šä½¿ç”¨<code class="highlighter-rouge">ServiceLoader</code>åŠ è½½æ–‡ä»¶åæŒ‡å®šçš„æ¥å£ï¼Œå¹¶ä¸”å®ä¾‹åŒ–æ–‡ä»¶å†…å®¹æŒ‡å®šçš„ç±»ï¼Œè¦æ±‚å®ä¾‹åŒ–çš„ç±»å¿…é¡»å®ç°æ–‡ä»¶åæŒ‡å®šçš„ç±»ã€‚</p>

<p>ç°åœ¨æˆ‘ä»¬æœ¬æ¬¡è¿ç§»çš„ç›®æ ‡å·²ç»å…¨éƒ¨è¿ç§»å®Œæˆã€‚</p>

<h3 id="è¿è¡Œtomcat">è¿è¡Œtomcat</h3>

<p>è¿ç§»å®Œæˆä¹‹åï¼Œç°åœ¨æˆ‘ä»¬éœ€è¦å¼€å§‹è¿è¡Œtomcatäº†ã€‚</p>

<p>tomcatçš„å¯åŠ¨ç±»æ˜¯<code class="highlighter-rouge">org.apache.catalina.startup.Bootstrap</code>ï¼Œæˆ‘ä»¬éœ€è¦ä»è¿™ä¸ªç±»å¯åŠ¨ï¼Œä½†æ˜¯å¯åŠ¨çš„æ—¶å€™tomcatéœ€è¦ä¸€äº›å¯åŠ¨å‚æ•°ï¼Œä¸åŒçš„ideæœ‰ä¸åŒçš„é…ç½®æ–¹å¼ï¼Œè¿™é‡Œæˆ‘ç”¨ideaçš„é…ç½®å¦‚ä¸‹ï¼š</p>

<p><img src="/static/img/blog/tomcat-maven-project/images/idea_running_config.png" alt="enter description here" title="è¿è¡Œé…ç½®" /></p>

<p>è¿™é‡Œç‰¹åˆ«éœ€è¦æ³¨æ„çš„æ˜¯VM optionsè¿™é¡¹ï¼Œé…ç½®çš„æ˜¯å¯åŠ¨å‚æ•°ï¼Œå‚æ•°å†…å®¹å¦‚ä¸‹ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>-Dcatalina.home=target/classes/ 
-Dcatalina.base=target/classes/ 
-Djava.endorsed.dirs=${catalina.base}endorsed 
-Djava.io.tmpdir=${catalina.base}temp 
-Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager 
-Djava.util.logging.config.file=${catalina.base}conf/logging.properties
</code></pre></div></div>

<p>è¿™é‡Œå‚æ•°çš„<code class="highlighter-rouge">catalina.home</code>å’Œ<code class="highlighter-rouge">catalina.base</code>æˆ‘æŒ‡å®šäº†<code class="highlighter-rouge">target/classes/ </code>ï¼Œè¿™ä¸ªç›®å½•æ˜¯mavenç¼–è¯‘çš„é»˜è®¤è¾“å…¥ç›®å½•ï¼Œæˆ‘ä»¬ä¹‹å‰é…ç½®çš„æºç å’Œèµ„æºæœ€ç»ˆéƒ½ä¼šè¾“å‡ºåˆ°è¿™é‡Œï¼Œæ‰€ä»¥éœ€è¦æŒ‡å®šè¿™ä¸ªç›®å½•æ‰èƒ½è¯»åˆ°è¿™äº›é…ç½®ã€‚</p>

<p>OKï¼åˆ°äº†è¿™é‡Œï¼Œæˆ‘ä»¬å·²ç»å¯ä»¥å¼€å§‹å¯åŠ¨tomcatäº†ï¼Œè¿è¡Œä½ é…ç½®å¥½çš„mainå‡½æ•°ï¼Œåœ¨æµè§ˆå™¨ä¸­è¾“å…¥<code class="highlighter-rouge">http://localhost:8080</code>çœ‹çœ‹å§ï¼š</p>

<p><img src="/static/img/blog/tomcat-maven-project/images/tomcat_portal.png" alt="enter description here" title="tomcaté¦–é¡µ" /></p>

<p>å½“ä½ çœ‹åˆ°è¿™ä¸ªç»“æœçš„æ—¶å€™ï¼Œè¯´æ˜ç¯å¢ƒå·²ç»æ­å»ºå®Œæˆäº†ã€‚</p>

<h2 id="æ€»ç»“">æ€»ç»“</h2>

<p>ä¸çŸ¥é“ä¸ºä»€ä¹ˆï¼Œtomcatå®˜æ–¹çš„å¼€å‘å›¢é˜Ÿä¸€ç›´éƒ½ä¸æ„¿æ„æŠŠtomcatä»antè¿ç§»åˆ°mavenä¸Šæ¥ã€‚</p>

<p>åœ¨è¿™æ¬¡æ­å»ºè¿‡ç¨‹ä¸­ï¼Œå…¶å®æˆ‘é‡åˆ°äº†å¾ˆå¤šé—®é¢˜ï¼Œè°ƒè¯•ä»£ç ï¼Œæ£€æŸ¥é…ç½®ï¼Œå¯¹ç…§tomcatçš„æºç å·¥ç¨‹å’Œå‘å¸ƒåŒ…ä¸€æ­¥ä¸€æ­¥è°ƒè¯•å‡ºæ¥çš„ï¼Œç°åœ¨åšå®Œä¹‹åé‡æ–°æ€»ç»“ä¸€æ¬¡ï¼Œè¿™ä¸ªè¿ç§»å¹¶ä¸å›°éš¾ï¼Œåç»­çš„åšå®¢æˆ‘å†è¡¥å……å•å…ƒæµ‹è¯•è¿ç§»å’Œæ‰“åŒ…è¿ç§»å§ã€‚</p>

:ET