I"|<ul id="markdown-toc">
  <li><a href="#语法说明" id="markdown-toc-语法说明">语法说明</a>    <ul>
      <li><a href="#示例" id="markdown-toc-示例">示例</a></li>
    </ul>
  </li>
</ul>

<h1 id="语法说明">语法说明</h1>

<p>Cron表达式是一个字符串，字符串以5或6个空格隔开，分开共6或7个域，每一个域代表一个含义,Cron语法格式如下：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[秒] [分] [小时] [日] [月] [周] [年]
</code></pre></div></div>

<blockquote>
  <p>注：<em>[年]</em>不是必须的域，可以省略<em>[年]</em>则一共6个域</p>
</blockquote>

<table>
  <thead>
    <tr>
      <th>序号</th>
      <th>说明</th>
      <th>是否必填</th>
      <th>允许填写的值</th>
      <th>允许的通配符</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>秒</td>
      <td>是</td>
      <td>0-59</td>
      <td>, - * /</td>
    </tr>
    <tr>
      <td>2</td>
      <td>分</td>
      <td>是</td>
      <td>0-59</td>
      <td>, - * /</td>
    </tr>
    <tr>
      <td>3</td>
      <td>小时</td>
      <td>是</td>
      <td>0-23</td>
      <td>, - * /</td>
    </tr>
    <tr>
      <td>4</td>
      <td>日</td>
      <td>是</td>
      <td>1-31</td>
      <td>, - * ? / L W</td>
    </tr>
    <tr>
      <td>5</td>
      <td>月</td>
      <td>是</td>
      <td>1-12 or JAN-DEC</td>
      <td>, - * /</td>
    </tr>
    <tr>
      <td>6</td>
      <td>周</td>
      <td>是</td>
      <td>1-7 or SUN-SAT</td>
      <td>, - * ? / L #</td>
    </tr>
    <tr>
      <td>7</td>
      <td>年</td>
      <td>否</td>
      <td>empty 或 1970-2099</td>
      <td>, - * /</td>
    </tr>
  </tbody>
</table>

<p>通配符说明:</p>

<ul>
  <li><code class="highlighter-rouge">*</code> 表示所有值。 例如:在分的字段上设置 <code class="highlighter-rouge">*</code>,表示每一分钟都会触发。</li>
  <li><code class="highlighter-rouge">?</code> 表示不指定值。使用的场景为不需要关心当前设置这个字段的值。例如:要在每月的10号触发一个操作，但不关心是周几，所以需要周位置的那个字段设置为”?” 具体设置为 0 0 0 10 * ?</li>
  <li><code class="highlighter-rouge">-</code> 表示区间。例如 在小时上设置 “10-12”,表示 10,11,12点都会触发。</li>
  <li><code class="highlighter-rouge">,</code> 表示指定多个值，例如在周字段上设置 “MON,WED,FRI” 表示周一，周三和周五触发</li>
  <li><code class="highlighter-rouge">/</code> 用于递增触发。如在秒上面设置”5/15” 表示从5秒开始，每增15秒触发(5,20,35,50)。 在月字段上设置’1/3’所示每月1号开始，每隔三天触发一次。</li>
  <li><code class="highlighter-rouge">L</code> 表示最后的意思。在日字段设置上，表示当月的最后一天(依据当前月份，如果是二月还会依据是否是润年[leap]), 在周字段上表示星期六，相当于”7”或”SAT”。如果在”L”前加上数字，则表示该数据的最后一个。例如在周字段上设置”6L”这样的格式,则表示“本月最后一个星期五”</li>
  <li><code class="highlighter-rouge">W</code> 表示离指定日期的最近那个工作日(周一至周五). 例如在日字段上置”15W”，表示离每月15号最近的那个工作日触发。如果15号正好是周六，则找最近的周五(14号)触发, 如果15号是周未，则找最近的下周一(16号)触发.如果15号正好在工作日(周一至周五)，则就在该天触发。如果指定格式为 “1W”,它则表示每月1号往后最近的工作日触发。如果1号正是周六，则将在3号下周一触发。(注，”W”前只能设置具体的数字,不允许区间”-“)。</li>
  <li><code class="highlighter-rouge">#</code> 序号(表示每月的第几个周几)，例如在周字段上设置”6#3”表示在每月的第三个周六.注意如果指定”#5”,正好第五周没有周六，则不会触发该配置(用在母亲节和父亲节再合适不过了) ；小提示：’L’和 ‘W’可以一组合使用。如果在日字段上设置”LW”,则表示在本月的最后一个工作日触发；周字段的设置，若使用英文字母是不区分大小写的，即MON与mon相同；常用示例:</li>
</ul>

<h2 id="示例">示例</h2>

<table>
  <thead>
    <tr>
      <th>表达式</th>
      <th>效果</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0 0 12 * * ?</td>
      <td>每天12点触发</td>
    </tr>
    <tr>
      <td>0 15 10 ? * *</td>
      <td>每天10点15分触发</td>
    </tr>
    <tr>
      <td>0 15 10 * * ?</td>
      <td>每天10点15分触发</td>
    </tr>
    <tr>
      <td>0 15 10 * * ? *</td>
      <td>每天10点15分触发</td>
    </tr>
    <tr>
      <td>0 15 10 * * ? 2005</td>
      <td>2005年每天10点15分触发</td>
    </tr>
    <tr>
      <td>0 * 14 * * ?</td>
      <td>每天下午的2点到2点59分每分触发</td>
    </tr>
    <tr>
      <td>0 0/5 14 * * ?</td>
      <td>每天下午的2点到2点59分(整点开始，每隔5分触发)</td>
    </tr>
    <tr>
      <td>0 0/5 14,18 * * ?</td>
      <td>每天下午的 2点到2点59分、18点到18点59分(整点开始，每隔5分触发)</td>
    </tr>
    <tr>
      <td>0 0-5 14 * * ?</td>
      <td>每天下午的2点到2点05分每分触发</td>
    </tr>
    <tr>
      <td>0 10,44 14 ? 3 WED</td>
      <td>3月分每周三下午的2点10分和2点44分触发</td>
    </tr>
    <tr>
      <td>0 15 10 ? * MON-FRI</td>
      <td>从周一到周五每天上午的10点15分触发</td>
    </tr>
    <tr>
      <td>0 15 10 15 * ?</td>
      <td>每月15号上午10点15分触发</td>
    </tr>
    <tr>
      <td>0 15 10 L * ?</td>
      <td>每月最后一天的10点15分触发</td>
    </tr>
    <tr>
      <td>0 15 10 ? * 6L</td>
      <td>每月最后一周的星期五的10点15分触发</td>
    </tr>
    <tr>
      <td>0 15 10 ? * 6L 2002-2005</td>
      <td>从2002年到2005年每月最后一周的星期五的10点15分触发</td>
    </tr>
    <tr>
      <td>0 15 10 ? * 6#3</td>
      <td>每月的第三周的星期五开始触发</td>
    </tr>
    <tr>
      <td>0 0 12 1/5 * ?</td>
      <td>每月的第一个中午开始每隔5天触发一次</td>
    </tr>
    <tr>
      <td>0 11 11 11 11 ?</td>
      <td>每年的11月11号11点11分触发(光棍节)</td>
    </tr>
  </tbody>
</table>
:ET