I"Á2<ul id="markdown-toc">
  <li><a href="#å‰è¨€" id="markdown-toc-å‰è¨€">å‰è¨€</a></li>
  <li><a href="#ç›®å½•ç»“æ„" id="markdown-toc-ç›®å½•ç»“æ„">ç›®å½•ç»“æ„</a></li>
  <li><a href="#pomxmlé…ç½®" id="markdown-toc-pomxmlé…ç½®">pom.xmlé…ç½®</a></li>
  <li><a href="#ç¼–å†™å»ºè®®" id="markdown-toc-ç¼–å†™å»ºè®®">ç¼–å†™å»ºè®®</a></li>
  <li><a href="#é¢„è§ˆ" id="markdown-toc-é¢„è§ˆ">é¢„è§ˆ</a></li>
  <li><a href="#æ ‡é¢˜å»ºè®®" id="markdown-toc-æ ‡é¢˜å»ºè®®">æ ‡é¢˜å»ºè®®</a></li>
</ul>

<h2 id="å‰è¨€">å‰è¨€</h2>

<p>AsciiDocæ˜¯ä¸€ç§è½»é‡å‹çš„æ ‡è®°è¯­è¨€ï¼Œè¯­æ³•ç®€å•æ˜“ç”¨ï¼Œå…¼å®¹Markdownçš„åŒæ—¶ï¼Œæä¾›äº†æ›´ä¸°å¯Œçš„æ ‡è®°åŠŸèƒ½ï¼Œéå¸¸é€‚ç”¨äºå†™ç”µå­æ–‡æ¡£ï¼Œä½¿ç”¨AsciiDoc
çš„æ—¶å€™ï¼Œä¸ºäº†ç¼–å†™å’Œç»´æŠ¤æ–¹ä¾¿ï¼Œç»å¸¸éœ€è¦æŒ‰ç…§ä¸€å®šçš„è§„èŒƒç»„ç»‡ç›®å½•ç»“æ„ï¼Œè€Œå‘å¸ƒçš„ç›®å½•ç»“æ„ä¸ä¸€å®šå’Œç¼–å†™è¿‡ç¨‹ä¸€è‡´ï¼Œå› æ­¤æœ¬æ–‡ä¸»è¦æ˜¯è®¨è®ºæˆ‘è‡ªå·±
åœ¨å°è¯•ä½¿ç”¨AsciiDocç¼–å†™æ–‡æ¡£æ—¶çš„æœ€ä½³å®è·µã€‚</p>

<p>ç›®å‰åªè®¨è®ºä½¿ç”¨mavenæ’ä»¶æ­å»ºç›®å½•ç»“æ„å’Œå‘å¸ƒçš„æ–¹å¼ã€‚</p>

<h2 id="ç›®å½•ç»“æ„">ç›®å½•ç»“æ„</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- root
    -src
        - main
            - asciidoc
                - ask
                    ask.adoc
                - index.adoc
            - resources
                - images
                    - ask
                        - ask_1.png
    - target
        - book
    - pom.xml
</code></pre></div></div>

<ul>
  <li>æ ¹ç›®å½•æ˜¯<code class="highlighter-rouge">root</code>;</li>
  <li>ä½¿ç”¨<code class="highlighter-rouge">src/main/asciidoc</code>ä½œä¸ºæºç ç›®å½•ï¼Œå³<code class="highlighter-rouge">asciidoctor-maven-plugin</code>æ’ä»¶çš„é»˜è®¤æºç ç›®å½•;</li>
  <li>å°†æ‰€æœ‰çš„èµ„æºæ–‡ä»¶æ”¾åˆ°<code class="highlighter-rouge">src/main/resources</code>ç›®å½•ä¸‹ï¼Œå¦‚ï¼šå›¾ç‰‡çš„ç›®å½•åœ¨<code class="highlighter-rouge">src/main/resources/images</code>ç›®å½•ä¸‹;</li>
  <li><code class="highlighter-rouge">target</code>ç›®å½•æ˜¯é»˜è®¤è¾“å‡ºç›®å½•ï¼Œå¹¶é…ç½®å°†asciidocç¼–è¯‘çš„ç»“æœè¾“å‡ºåˆ°<code class="highlighter-rouge">target/book</code>ç›®å½•ä¸‹;</li>
</ul>

<h2 id="pomxmlé…ç½®">pom.xmlé…ç½®</h2>

<p>å¦‚ä¸‹é…ç½®å³å¯å®Œå…¨æŒ‰ç…§ä¸Šé¢çš„ç›®å½•ç»“æ„ç”Ÿæˆæœ€ç»ˆçš„ç”µå­ä¹¦ã€‚</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="nt">&lt;project</span> <span class="na">xmlns=</span><span class="s">"http://maven.apache.org/POM/4.0.0"</span>
         <span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span>
         <span class="na">xsi:schemaLocation=</span><span class="s">"http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;modelVersion&gt;</span>4.0.0<span class="nt">&lt;/modelVersion&gt;</span>

    <span class="nt">&lt;groupId&gt;</span>kael.demo<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>asciidoc<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>1.0-SNAPSHOT<span class="nt">&lt;/version&gt;</span>

    <span class="nt">&lt;properties&gt;</span>
        <span class="nt">&lt;project.build.sourceEncoding&gt;</span>UTF-8<span class="nt">&lt;/project.build.sourceEncoding&gt;</span>
        <span class="nt">&lt;project.reporting.outputEncoding&gt;</span>UTF-8<span class="nt">&lt;/project.reporting.outputEncoding&gt;</span>
        <span class="nt">&lt;maven.compiler.encoding&gt;</span>UTF-8<span class="nt">&lt;/maven.compiler.encoding&gt;</span>
        
        <span class="nt">&lt;asciidoctorj.version&gt;</span>1.5.6<span class="nt">&lt;/asciidoctorj.version&gt;</span>
        <span class="nt">&lt;asciidoctorj.diagram.version&gt;</span>1.5.4.1<span class="nt">&lt;/asciidoctorj.diagram.version&gt;</span>
        <span class="nt">&lt;jruby.version&gt;</span>1.7.26<span class="nt">&lt;/jruby.version&gt;</span>
    <span class="nt">&lt;/properties&gt;</span>
    <span class="nt">&lt;build&gt;</span>
        <span class="c">&lt;!-- é»˜è®¤å‘½ä»¤ï¼Œé…ç½®åå¯ä»¥ç›´æ¥ä½¿ç”¨mvnç¼–è¯‘ --&gt;</span>
        <span class="nt">&lt;defaultGoal&gt;</span>process-resources<span class="nt">&lt;/defaultGoal&gt;</span>
        <span class="nt">&lt;resources&gt;</span>
            <span class="nt">&lt;resource&gt;</span>
                <span class="nt">&lt;directory&gt;</span>src/main/resources<span class="nt">&lt;/directory&gt;</span>
                <span class="nt">&lt;targetPath&gt;</span>${project.build.directory}/book<span class="nt">&lt;/targetPath&gt;</span>
            <span class="nt">&lt;/resource&gt;</span>
        <span class="nt">&lt;/resources&gt;</span>
        <span class="nt">&lt;plugins&gt;</span>
            <span class="nt">&lt;plugin&gt;</span>
                <span class="nt">&lt;groupId&gt;</span>org.asciidoctor<span class="nt">&lt;/groupId&gt;</span>
                <span class="nt">&lt;artifactId&gt;</span>asciidoctor-maven-plugin<span class="nt">&lt;/artifactId&gt;</span>
                <span class="nt">&lt;version&gt;</span>1.5.5<span class="nt">&lt;/version&gt;</span>
                <span class="nt">&lt;executions&gt;</span>
                    <span class="nt">&lt;execution&gt;</span>
                        <span class="nt">&lt;id&gt;</span>output-html<span class="nt">&lt;/id&gt;</span>
                        <span class="nt">&lt;phase&gt;</span>generate-resources<span class="nt">&lt;/phase&gt;</span>
                        <span class="nt">&lt;goals&gt;</span>
                            <span class="nt">&lt;goal&gt;</span>process-asciidoc<span class="nt">&lt;/goal&gt;</span>
                        <span class="nt">&lt;/goals&gt;</span>
                    <span class="nt">&lt;/execution&gt;</span>
                <span class="nt">&lt;/executions&gt;</span>
                <span class="nt">&lt;dependencies&gt;</span>
                    <span class="c">&lt;!-- Comment this section to use the default jruby artifact provided by the plugin --&gt;</span>
                    <span class="nt">&lt;dependency&gt;</span>
                        <span class="nt">&lt;groupId&gt;</span>org.jruby<span class="nt">&lt;/groupId&gt;</span>
                        <span class="nt">&lt;artifactId&gt;</span>jruby-complete<span class="nt">&lt;/artifactId&gt;</span>
                        <span class="nt">&lt;version&gt;</span>${jruby.version}<span class="nt">&lt;/version&gt;</span>
                    <span class="nt">&lt;/dependency&gt;</span>
                    <span class="c">&lt;!-- Comment this section to use the default AsciidoctorJ artifact provided by the plugin --&gt;</span>
                    <span class="nt">&lt;dependency&gt;</span>
                        <span class="nt">&lt;groupId&gt;</span>org.asciidoctor<span class="nt">&lt;/groupId&gt;</span>
                        <span class="nt">&lt;artifactId&gt;</span>asciidoctorj<span class="nt">&lt;/artifactId&gt;</span>
                        <span class="nt">&lt;version&gt;</span>${asciidoctorj.version}<span class="nt">&lt;/version&gt;</span>
                    <span class="nt">&lt;/dependency&gt;</span>
                    <span class="nt">&lt;dependency&gt;</span>
                        <span class="nt">&lt;groupId&gt;</span>org.asciidoctor<span class="nt">&lt;/groupId&gt;</span>
                        <span class="nt">&lt;artifactId&gt;</span>asciidoctorj-diagram<span class="nt">&lt;/artifactId&gt;</span>
                        <span class="nt">&lt;version&gt;</span>${asciidoctorj.diagram.version}<span class="nt">&lt;/version&gt;</span>
                    <span class="nt">&lt;/dependency&gt;</span>
                <span class="nt">&lt;/dependencies&gt;</span>
                <span class="nt">&lt;configuration&gt;</span>
                    <span class="nt">&lt;outputDirectory&gt;</span>${project.build.directory}/book<span class="nt">&lt;/outputDirectory&gt;</span>
                    <span class="nt">&lt;sourceDocumentName&gt;</span>index.adoc<span class="nt">&lt;/sourceDocumentName&gt;</span>
                    <span class="nt">&lt;sourceHighlighter&gt;</span>prettify<span class="nt">&lt;/sourceHighlighter&gt;</span>
                    <span class="nt">&lt;backend&gt;</span>html<span class="nt">&lt;/backend&gt;</span>
                    <span class="nt">&lt;preserveDirectories&gt;</span>false<span class="nt">&lt;/preserveDirectories&gt;</span>
                    <span class="nt">&lt;requires&gt;</span>
                        <span class="nt">&lt;require&gt;</span>asciidoctor-diagram<span class="nt">&lt;/require&gt;</span>
                    <span class="nt">&lt;/requires&gt;</span>
                    <span class="nt">&lt;attributes&gt;</span>
                        <span class="nt">&lt;toc&gt;</span>left<span class="nt">&lt;/toc&gt;</span>
                        <span class="nt">&lt;icons&gt;</span>font<span class="nt">&lt;/icons&gt;</span>
                        <span class="nt">&lt;sectanchors&gt;</span>true<span class="nt">&lt;/sectanchors&gt;</span>
                        <span class="c">&lt;!-- set the idprefix to blank --&gt;</span>
                        <span class="nt">&lt;idprefix/&gt;</span>
                    <span class="nt">&lt;/attributes&gt;</span>
                <span class="nt">&lt;/configuration&gt;</span>
            <span class="nt">&lt;/plugin&gt;</span>
        <span class="nt">&lt;/plugins&gt;</span>
    <span class="nt">&lt;/build&gt;</span>

<span class="nt">&lt;/project&gt;</span>
</code></pre></div></div>

<h2 id="ç¼–å†™å»ºè®®">ç¼–å†™å»ºè®®</h2>

<p>ç¼–å†™AsciiDocæ–‡æœ¬æ¨èä½¿ç”¨idea/WebStormï¼Œå®‰è£…AsciiDocæ’ä»¶å³å¯å®æ–½é¢„è§ˆï¼š</p>

<p><img src="https://raw.githubusercontent.com/kael-aiur/image-repo1/master/asciidoc_maven/AsciiDoc_1.png" alt="" /></p>

<p>åœ¨ç¼–å†™æ—¶ï¼Œæ‰€æœ‰çš„æºç æ–‡æ¡£ä½¿ç”¨<code class="highlighter-rouge">.adoc</code>ä½œä¸ºæ‰©å±•åã€‚</p>

<p>åœ¨æ–‡æ¡£ä¸­å¼•ç”¨å›¾ç‰‡æ—¶ï¼Œéµå¾ªå¦‚ä¸‹è§„èŒƒï¼š</p>

<ul>
  <li>åœ¨ä¸ªæºç æ–‡ä»¶çš„é¡¶éƒ¨å®šä¹‰å›¾ç‰‡æ ¹ç›®å½•ç›¸å¯¹å½“å‰ç›®å½•çš„ç›¸å¯¹è·¯å¾„</li>
  <li>æ¯ä¸ªç›®å½•çš„å›¾ç‰‡åœ¨å›¾ç‰‡æ ¹ç›®å½•ä¸‹åˆ›å»ºä¸€ä¸ªåŒåç›®å½•</li>
  <li>æ¯ä¸ªæºç æ–‡ä»¶å¼•ç”¨çš„å›¾ç‰‡å‘½åæŒ‰ç…§{æºç æ–‡ä»¶å}_{åºå·é€’å¢}.png</li>
</ul>

<p>å¦‚ä¸Šé¢æåˆ°çš„ç›®å½•ç»“æ„ï¼Œåœ¨<code class="highlighter-rouge">src/main/asciidoc/index.adoc</code>é¡¶éƒ¨å®šä¹‰å›¾ç‰‡æ ¹ç›®å½•ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ifndef::imagesdir[:imagesdir: ../resources/images]
</code></pre></div></div>

<p>åœ¨<code class="highlighter-rouge">src/main/asciidoc/ask/index.adoc</code>é¡¶éƒ¨å®šä¹‰å›¾ç‰‡æ ¹ç›®å½•ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ifndef::imagesdir[:imagesdir: ../../resources/images]
</code></pre></div></div>

<p>é‚£ä¹ˆåœ¨å¼•ç”¨å›¾ç‰‡çš„æ—¶å€™ï¼Œå¯ä»¥æŒ‰ç…§å¦‚ä¸‹æ–¹å¼ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>image::ask/ask_1.png
</code></pre></div></div>

<blockquote>
  <p>åœ¨<code class="highlighter-rouge">src/main/asciidoc/index.adoc</code>ä¸­å°½é‡ä¸ç›´æ¥å†™å†…å®¹ï¼Œä½¿ç”¨<code class="highlighter-rouge">include</code>æŒ‡ä»¤ç»„åˆå„ä¸ªç« èŠ‚å³å¯ã€‚
è¿™æ ·å®šä¹‰çš„å¥½å¤„æœ‰å‡ ç‚¹ï¼š</p>

  <ul>
    <li>æ— è®ºæ˜¯AsciiDocçš„é¢„è§ˆå·¥å…·ï¼Œè¿˜æ˜¯æœ€ç»ˆç¼–è¯‘å‘å¸ƒçš„ç”µå­ä¹¦ï¼Œéƒ½å¯ä»¥å®Œç¾çœ‹åˆ°å›¾ç‰‡ï¼Œä¸ä¼šå‡ºç°ä¸ºäº†ä¿è¯å‘å¸ƒæ—¶å›¾ç‰‡ä¸ç¼ºå¤±ï¼Œè€Œæ”¾å¼ƒé¢„è§ˆæ—¶çœ‹åˆ°å›¾ç‰‡çš„æƒ…å†µã€‚</li>
    <li>å„ä¸ªç›®å½•çš„å›¾ç‰‡æ–‡ä»¶è·¯å¾„æ¸…æ™°ï¼Œä¸€æ—¦éœ€è¦åšæ¯”è¾ƒå¤§çš„è°ƒæ•´çš„æ—¶å€™ï¼Œå¯ä»¥å‡†ç¡®çš„æ‰¾åˆ°æ‰€æœ‰æ–‡ä»¶å¯¹åº”çš„å›¾ç‰‡è·¯å¾„</li>
  </ul>
</blockquote>

<h2 id="é¢„è§ˆ">é¢„è§ˆ</h2>

<p>ç¼–å†™çš„è¿‡ç¨‹ï¼Œç»å¸¸éœ€è¦é¢„è§ˆæ•´ä¸ªæ–‡æ¡£ï¼Œè¿™ç§æƒ…å†µæ¨èä½¿ç”¨ä¸€ä¸ªç®€å•çš„é™æ€httpæœåŠ¡å™¨ï¼Œå¦‚<code class="highlighter-rouge">http-server</code>ã€‚</p>

<p>æŒ‡å®šç›‘å¬<code class="highlighter-rouge">target/book</code>ç›®å½•å³å¯ï¼Œ</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$&gt; http-server target/book -p 4001 -e html
</code></pre></div></div>

<p>æ¯æ¬¡ä¿®æ”¹å®Œéœ€è¦æŸ¥çœ‹çš„æ—¶å€™ï¼Œåªéœ€è¦ä½¿ç”¨<code class="highlighter-rouge">mvn clean process-resources</code>ç¼–è¯‘ä¸€æ¬¡ï¼Œå°±å¯ä»¥ç›´æ¥åœ¨æµè§ˆå™¨é¢„è§ˆæ•´ä½“æ•ˆæœäº†ã€‚</p>

<h2 id="æ ‡é¢˜å»ºè®®">æ ‡é¢˜å»ºè®®</h2>

<p>asciidocæœ‰å¾ˆå¤šå±æ€§å¯ä»¥è®¾ç½®ï¼Œä¸€èˆ¬å»ºè®®çš„ç”µå­ä¹¦ä¸­å£°æ˜å¦‚ä¸‹å±æ€§ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ç”µå­ä¹¦æ ‡é¢˜
==========
å¡å°” &lt;kael.peng@gmail.com&gt;
v2, 2017-11-02
:source-highlighter: prettify
:data-uri:
</code></pre></div></div>

<p>è¿™é‡Œ<code class="highlighter-rouge">source-highlighter</code>æ˜¯è¯­æ³•é«˜äº®ï¼Œ<code class="highlighter-rouge">data-uri</code>æ˜¯å°†å›¾ç‰‡å†…åµŒåˆ°htmlé¡µé¢ä¸­ã€‚</p>
:ET