I""ã<ul id="markdown-toc">
  <li><a href="#å‰è¨€" id="markdown-toc-å‰è¨€">å‰è¨€</a></li>
  <li><a href="#è¯·æ±‚æ¥æ”¶" id="markdown-toc-è¯·æ±‚æ¥æ”¶">è¯·æ±‚æ¥æ”¶</a></li>
  <li><a href="#è¯·æ±‚å¤„ç†" id="markdown-toc-è¯·æ±‚å¤„ç†">è¯·æ±‚å¤„ç†</a></li>
  <li><a href="#æ€»ç»“" id="markdown-toc-æ€»ç»“">æ€»ç»“</a></li>
</ul>

<h2 id="å‰è¨€">å‰è¨€</h2>

<p>ä¸Šä¸€èŠ‚æˆ‘ä»¬å·²ç»çŸ¥é“tomcatæ˜¯å¦‚ä½•å¯åŠ¨çš„äº†ï¼Œé‚£ä¹ˆtomcatå¯åŠ¨å®Œæˆä¹‹åï¼Œå¦‚ä½•æ¥æ”¶è¯·æ±‚å‘¢ï¼Ÿä»æœ¬èŠ‚å¼€å§‹ï¼Œæˆ‘ä»¬ä¼šè¯¦ç»†åˆ†ætomcatæ¥æ”¶è¯·æ±‚åˆ°æœ€åå¤„ç†çš„è¿‡ç¨‹ã€‚</p>

<h2 id="è¯·æ±‚æ¥æ”¶">è¯·æ±‚æ¥æ”¶</h2>

<p>ä¸Šä¸€èŠ‚æˆ‘ä»¬æåˆ°ä¸¤ä¸ªé‡è¦çš„çº¿ç¨‹ï¼Œè¾¨è¯†çº¿ç¨‹å’Œæ¥æ”¶çº¿ç¨‹ï¼Œå®é™…ä¸Štomcatæ¥æ”¶è¯·æ±‚å°±æ˜¯é€šè¿‡æ¥æ”¶çº¿ç¨‹æ¥å®ç°çš„ï¼Œtomcatçš„æ¥æ”¶çº¿ç¨‹å¯¹è±¡æ˜¯<code class="highlighter-rouge">org.apache.tomcat.util.net.AbstractEndpoint.Acceptor</code>ï¼Œè¿™æ˜¯ä¸€ä¸ªæŠ½è±¡è¡Œæ•°ï¼Œå®ƒæ˜¯<code class="highlighter-rouge">AbstractEndpoint</code>æŠ½è±¡ç±»çš„å†…éƒ¨ç±»ï¼Œå®ƒçš„å®ç°ç±»ä¹Ÿåœ¨<code class="highlighter-rouge">AbstractEndpoint</code>çš„å„ä¸ªå®ç°ç±»çš„å†…éƒ¨ç±»ä¸­ï¼Œhttpåè®®å…¥å£é»˜è®¤çš„å®ç°ç±»æ˜¯<code class="highlighter-rouge">org.apache.tomcat.util.net.NioEndpoint.Acceptor</code>ï¼Œæˆ‘ä»¬æ¥çœ‹ä¸€ä¸‹è¿™ä¸ªå®ç°ç±»æ˜¯å¦‚ä½•æ¥æ”¶è¯·æ±‚çš„ï¼Œå®é™…ä¸Šå®ƒä¹Ÿæ˜¯ä¸€ä¸ª<code class="highlighter-rouge">Runnable</code>çš„å®ç°ç±»ï¼Œå› æ­¤çº¿ç¨‹å¯åŠ¨ä¹‹åï¼Œä¼šè¿›å…¥<code class="highlighter-rouge">run()</code>æ–¹æ³•ï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Override</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>

    <span class="kt">int</span> <span class="n">errorDelay</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>

    <span class="k">while</span> <span class="o">(</span><span class="n">running</span><span class="o">)</span> <span class="o">{</span>

        <span class="c1">// ... ç•¥å»ä¸å½±å“é€»è¾‘ç†è§£çš„ä»£ç </span>

        <span class="k">try</span> <span class="o">{</span>
            <span class="c1">//if we have reached max connections, wait</span>
            <span class="n">countUpOrAwaitConnection</span><span class="o">();</span>

            <span class="nc">SocketChannel</span> <span class="n">socket</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
            <span class="k">try</span> <span class="o">{</span>
                <span class="c1">// ã€1ã€‘ç­‰å¾…è¯·æ±‚è¿æ¥</span>
                <span class="n">socket</span> <span class="o">=</span> <span class="n">serverSock</span><span class="o">.</span><span class="na">accept</span><span class="o">();</span>
            <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">IOException</span> <span class="n">ioe</span><span class="o">)</span> <span class="o">{</span>
                <span class="c1">// ... ç•¥å»å¼‚å¸¸å¤„ç†</span>
            <span class="o">}</span>
            <span class="n">errorDelay</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>

            <span class="k">if</span> <span class="o">(</span><span class="n">running</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">paused</span><span class="o">)</span> <span class="o">{</span>
                <span class="c1">// ã€2ã€‘å°†è¯·æ±‚è¿æ¥æ”¾å…¥é˜Ÿåˆ—ç­‰å¾…å¤„ç†</span>
                <span class="k">if</span> <span class="o">(!</span><span class="n">setSocketOptions</span><span class="o">(</span><span class="n">socket</span><span class="o">))</span> <span class="o">{</span>
                    <span class="n">countDownConnection</span><span class="o">();</span>
                    <span class="n">closeSocket</span><span class="o">(</span><span class="n">socket</span><span class="o">);</span>
                <span class="o">}</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="n">countDownConnection</span><span class="o">();</span>
                <span class="n">closeSocket</span><span class="o">(</span><span class="n">socket</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">SocketTimeoutException</span> <span class="n">sx</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">// ... ç•¥å»æ‰€æœ‰å¼‚å¸¸å¤„ç†</span>
        <span class="o">}</span>
    <span class="o">}</span>
    <span class="n">state</span> <span class="o">=</span> <span class="nc">AcceptorState</span><span class="o">.</span><span class="na">ENDED</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<p>è¿™ä¸ªæ¥æ”¶çº¿ç¨‹å¾ˆç®€å•ï¼Œå°±æ˜¯é€šè¿‡socketServerç­‰å¾…è¿æ¥ï¼Œå½“ç„¶å½“æœ‰ä¸€ä¸ªè¿æ¥æ¥çš„æ—¶å€™ï¼Œä¼šé€šè¿‡<code class="highlighter-rouge">setSocketOptions(socket)</code>å°†è¿æ¥æ”¾å…¥é˜Ÿåˆ—ï¼Œç­‰å¾…è¾¨è¯†çº¿ç¨‹å¤„ç†ã€‚</p>

<p>æˆ‘ä»¬æ¥çœ‹ä¸€ä¸‹<code class="highlighter-rouge">setSocketOptions(socket)</code>è¿™ä¸ªæ–¹æ³•:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">protected</span> <span class="kt">boolean</span> <span class="nf">setSocketOptions</span><span class="o">(</span><span class="nc">SocketChannel</span> <span class="n">socket</span><span class="o">)</span> <span class="o">{</span>
<span class="k">try</span> <span class="o">{</span>
    <span class="n">socket</span><span class="o">.</span><span class="na">configureBlocking</span><span class="o">(</span><span class="kc">false</span><span class="o">);</span>
    <span class="nc">Socket</span> <span class="n">sock</span> <span class="o">=</span> <span class="n">socket</span><span class="o">.</span><span class="na">socket</span><span class="o">();</span>
    <span class="n">socketProperties</span><span class="o">.</span><span class="na">setProperties</span><span class="o">(</span><span class="n">sock</span><span class="o">);</span>
    <span class="c1">// ã€1ã€‘æ„é€ é€šé“å¯¹è±¡</span>
    <span class="nc">NioChannel</span> <span class="n">channel</span> <span class="o">=</span> <span class="n">nioChannels</span><span class="o">.</span><span class="na">pop</span><span class="o">();</span>
    <span class="k">if</span> <span class="o">(</span> <span class="n">channel</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">sslContext</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">SSLEngine</span> <span class="n">engine</span> <span class="o">=</span> <span class="n">createSSLEngine</span><span class="o">();</span>
            <span class="kt">int</span> <span class="n">appbufsize</span> <span class="o">=</span> <span class="n">engine</span><span class="o">.</span><span class="na">getSession</span><span class="o">().</span><span class="na">getApplicationBufferSize</span><span class="o">();</span>
            <span class="nc">NioBufferHandler</span> <span class="n">bufhandler</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">NioBufferHandler</span><span class="o">(</span><span class="nc">Math</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="n">appbufsize</span><span class="o">,</span><span class="n">socketProperties</span><span class="o">.</span><span class="na">getAppReadBufSize</span><span class="o">()),</span>
                                                               <span class="nc">Math</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="n">appbufsize</span><span class="o">,</span><span class="n">socketProperties</span><span class="o">.</span><span class="na">getAppWriteBufSize</span><span class="o">()),</span>
                                                               <span class="n">socketProperties</span><span class="o">.</span><span class="na">getDirectBuffer</span><span class="o">());</span>
            <span class="n">channel</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">SecureNioChannel</span><span class="o">(</span><span class="n">socket</span><span class="o">,</span> <span class="n">engine</span><span class="o">,</span> <span class="n">bufhandler</span><span class="o">,</span> <span class="n">selectorPool</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="nc">NioBufferHandler</span> <span class="n">bufhandler</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">NioBufferHandler</span><span class="o">(</span><span class="n">socketProperties</span><span class="o">.</span><span class="na">getAppReadBufSize</span><span class="o">(),</span>
                                                               <span class="n">socketProperties</span><span class="o">.</span><span class="na">getAppWriteBufSize</span><span class="o">(),</span>
                                                               <span class="n">socketProperties</span><span class="o">.</span><span class="na">getDirectBuffer</span><span class="o">());</span>

            <span class="n">channel</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">NioChannel</span><span class="o">(</span><span class="n">socket</span><span class="o">,</span> <span class="n">bufhandler</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
        <span class="n">channel</span><span class="o">.</span><span class="na">setIOChannel</span><span class="o">(</span><span class="n">socket</span><span class="o">);</span>
        <span class="k">if</span> <span class="o">(</span> <span class="n">channel</span> <span class="k">instanceof</span> <span class="nc">SecureNioChannel</span> <span class="o">)</span> <span class="o">{</span>
            <span class="nc">SSLEngine</span> <span class="n">engine</span> <span class="o">=</span> <span class="n">createSSLEngine</span><span class="o">();</span>
            <span class="o">((</span><span class="nc">SecureNioChannel</span><span class="o">)</span><span class="n">channel</span><span class="o">).</span><span class="na">reset</span><span class="o">(</span><span class="n">engine</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="n">channel</span><span class="o">.</span><span class="na">reset</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span>
    <span class="c1">// ã€2ã€‘æŠŠé€šé“å¯¹è±¡æ”¾å…¥è¾¨è¯†çº¿ç¨‹çš„é˜Ÿåˆ—ä¸­</span>
    <span class="n">getPoller0</span><span class="o">().</span><span class="na">register</span><span class="o">(</span><span class="n">channel</span><span class="o">);</span>
<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Throwable</span> <span class="n">t</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">ExceptionUtils</span><span class="o">.</span><span class="na">handleThrowable</span><span class="o">(</span><span class="n">t</span><span class="o">);</span>
    <span class="k">try</span> <span class="o">{</span>
        <span class="n">log</span><span class="o">.</span><span class="na">error</span><span class="o">(</span><span class="s">""</span><span class="o">,</span><span class="n">t</span><span class="o">);</span>
    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Throwable</span> <span class="n">tt</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">ExceptionUtils</span><span class="o">.</span><span class="na">handleThrowable</span><span class="o">(</span><span class="n">tt</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
<span class="o">}</span>
<span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<p>æˆ‘ä»¬å¯ä»¥çœ‹åˆ°ï¼Œé¦–å…ˆæ„é€ äº†ä¸€ä¸ªé€šé“å¯¹è±¡(NioChannel)ï¼Œç„¶åæŠŠè¿™ä¸ªé€šé“å¯¹è±¡æ”¾å…¥äº†è¾¨è¯†çº¿ç¨‹çš„é˜Ÿåˆ—ä¸­ï¼Œè¿™é‡Œéœ€è¦æ³¨æ„ï¼Œåœ¨tomcatä¸­è¾¨è¯†çº¿ç¨‹å¯ä»¥æ˜¯ä¸€ä¸ªæˆ–å¤šä¸ªï¼Œ<code class="highlighter-rouge">getPoller0()</code>ä¼šæ ¹æ®ç‰¹å®šçš„ç­–ç•¥å¹³è¡¡æ¯ä¸ªè¾¨è¯†çº¿ç¨‹çš„ä»»åŠ¡æ•°ï¼Œæœ€åçœŸæ­£å°†é€šé“äº¤ç»™è¾¨è¯†çº¿ç¨‹çš„é˜Ÿåˆ—ç­‰å¾…å¤„ç†æ˜¯é€šè¿‡<code class="highlighter-rouge">register(channel)</code>æ–¹æ³•çš„ï¼Œæˆ‘ä»¬è¿›ä¸€æ­¥çœ‹çœ‹è¿™ä¸ªæ–¹æ³•ï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kt">void</span> <span class="nf">register</span><span class="o">(</span><span class="kd">final</span> <span class="nc">NioChannel</span> <span class="n">socket</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">socket</span><span class="o">.</span><span class="na">setPoller</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
    <span class="c1">// ã€1ã€‘æ„é€ è¾¨è¯†äº‹ä»¶å¯¹è±¡</span>
    <span class="nc">KeyAttachment</span> <span class="n">ka</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">KeyAttachment</span><span class="o">(</span><span class="n">socket</span><span class="o">);</span>
    <span class="n">ka</span><span class="o">.</span><span class="na">setPoller</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
    <span class="n">ka</span><span class="o">.</span><span class="na">setTimeout</span><span class="o">(</span><span class="n">getSocketProperties</span><span class="o">().</span><span class="na">getSoTimeout</span><span class="o">());</span>
    <span class="n">ka</span><span class="o">.</span><span class="na">setKeepAliveLeft</span><span class="o">(</span><span class="nc">NioEndpoint</span><span class="o">.</span><span class="na">this</span><span class="o">.</span><span class="na">getMaxKeepAliveRequests</span><span class="o">());</span>
    <span class="n">ka</span><span class="o">.</span><span class="na">setSecure</span><span class="o">(</span><span class="n">isSSLEnabled</span><span class="o">());</span>
    <span class="nc">PollerEvent</span> <span class="n">r</span> <span class="o">=</span> <span class="n">eventCache</span><span class="o">.</span><span class="na">pop</span><span class="o">();</span>
    <span class="n">ka</span><span class="o">.</span><span class="na">interestOps</span><span class="o">(</span><span class="nc">SelectionKey</span><span class="o">.</span><span class="na">OP_READ</span><span class="o">);</span><span class="c1">//this is what OP_REGISTER turns into.</span>
    <span class="k">if</span> <span class="o">(</span> <span class="n">r</span><span class="o">==</span><span class="kc">null</span><span class="o">)</span> <span class="n">r</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">PollerEvent</span><span class="o">(</span><span class="n">socket</span><span class="o">,</span><span class="n">ka</span><span class="o">,</span><span class="no">OP_REGISTER</span><span class="o">);</span>
    <span class="k">else</span> <span class="n">r</span><span class="o">.</span><span class="na">reset</span><span class="o">(</span><span class="n">socket</span><span class="o">,</span><span class="n">ka</span><span class="o">,</span><span class="no">OP_REGISTER</span><span class="o">);</span>
    <span class="c1">// ã€2ã€‘åŠ å…¥è¾¨è¯†äº‹ä»¶é˜Ÿåˆ—</span>
    <span class="n">addEvent</span><span class="o">(</span><span class="n">r</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<p>è¿™ä¸ªæ–¹æ³•çœŸæ­£çš„ä½œç”¨å…¶å®æ˜¯é€šè¿‡é€šé“å¯¹è±¡æ„é€ ä¸€ä¸ªè¾¨è¯†äº‹ä»¶å¯¹è±¡<code class="highlighter-rouge">PollerEvent</code>ï¼Œå¹¶æŠŠè¿™ä¸ªäº‹ä»¶å¯¹è±¡æ”¾å…¥è¾¨è¯†çº¿ç¨‹çš„äº‹ä»¶é˜Ÿåˆ—ä¸­ï¼Œæ”¾å…¥è¾¨è¯†äº‹ä»¶é˜Ÿåˆ—æ˜¯é€šè¿‡<code class="highlighter-rouge">addEvent(r)</code>æ–¹æ³•å®ç°çš„ï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">private</span> <span class="kt">void</span> <span class="nf">addEvent</span><span class="o">(</span><span class="nc">PollerEvent</span> <span class="n">event</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// ã€1ã€‘è¾¨è¯†äº‹ä»¶åŠ å…¥é˜Ÿåˆ—</span>
    <span class="n">events</span><span class="o">.</span><span class="na">offer</span><span class="o">(</span><span class="n">event</span><span class="o">);</span>
    <span class="c1">// ã€2ã€‘é€šçŸ¥è¾¨è¯†çº¿ç¨‹è§¦å‘æ–°çš„äº‹ä»¶</span>
    <span class="k">if</span> <span class="o">(</span> <span class="n">wakeupCounter</span><span class="o">.</span><span class="na">incrementAndGet</span><span class="o">()</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">)</span> <span class="n">selector</span><span class="o">.</span><span class="na">wakeup</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div></div>

<p>è¿™ä¸ªæ–¹æ³•å¾ˆç®€å•ï¼Œåªæ˜¯æŠŠäº‹ä»¶åŠ å…¥è¾¨è¯†é˜Ÿåˆ—ï¼Œå¹¶æ£€æŸ¥æ˜¯å¦éœ€è¦é€šçŸ¥è¾¨è¯†çº¿ç¨‹ã€‚</p>

<blockquote>
  <p><strong>æ³¨ï¼š</strong>æœ¬èŠ‚ä¸¤ä¸ªé‡ç‚¹ï¼Œé€šé“å¯¹è±¡æ„é€ å’Œé€šçŸ¥è¾¨è¯†çº¿ç¨‹è§¦å‘æ–°çš„äº‹ä»¶å¯èƒ½æœ‰çš„åŒå­¦çœ‹ä¸æ‡‚ï¼Œå› ä¸ºè¿™é‡Œæ¶‰åŠä¸€ä¸ªéå¸¸é‡è¦çš„æ¦‚å¿µï¼šNIOç¼–ç¨‹ï¼Œè¿™ä¸ªæ¦‚å¿µéå¸¸é‡è¦ï¼Œåœ¨è¿™é‡Œç”±äºè·Ÿtomcatæœ¬èº«å¹¶æ²¡æœ‰å¤ªå¤šå…³ç³»ï¼Œæ‰€ä»¥ä¸åšä¸“é—¨çš„è®¨è®ºï¼Œçœ‹ä¸æ‡‚çš„åŒå­¦è¯·è‡ªè¡Œç™¾åº¦ï¼Œjdk nioå’Œjdk selectorå­¦ä¹ ä¸€ä¸‹ç›¸å…³çš„çŸ¥è¯†ã€‚</p>
</blockquote>

<h2 id="è¯·æ±‚å¤„ç†">è¯·æ±‚å¤„ç†</h2>

<p>ç°åœ¨æˆ‘ä»¬å·²ç»çŸ¥é“tomcatæ˜¯å¦‚ä½•æ¥æ”¶è¯·æ±‚çš„ï¼Œå¹¶ä¸”æ¥å—è¯·æ±‚ä¹‹åå¹¶æ²¡æœ‰åšä»€ä¹ˆå¤„ç†ï¼Œåªæ˜¯å°†è¯·æ±‚çš„è¿æ¥æ„é€ æˆä¸€ä¸ªè¾¨è¯†äº‹ä»¶å¯¹è±¡å¹¶æ”¾å…¥åˆ°è¾¨è¯†çº¿ç¨‹çš„äº‹ä»¶é˜Ÿåˆ—ä¸­ï¼Œæ¥ä¸‹æ¥æˆ‘ä»¬æ¥çœ‹ä¸€ä¸‹è¾¨è¯†çº¿ç¨‹å¦‚ä½•ä»é˜Ÿåˆ—ä¸­è·å–è¯·æ±‚å¹¶å¤„ç†çš„ï¼Œè¾¨è¯†çº¿ç¨‹å¯¹è±¡<code class="highlighter-rouge">org.apache.tomcat.util.net.NioEndpoint.Poller</code>å®é™…ä¸Šä¹Ÿæ˜¯ä¸€ä¸ª<code class="highlighter-rouge">Runnable</code>çš„å®ç°ç±»ï¼Œå› æ­¤å®ƒå¯åŠ¨åä¹Ÿä¼šè¿›å…¥<code class="highlighter-rouge">run()</code>æ–¹æ³•:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Override</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">while</span> <span class="o">(</span><span class="kc">true</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">try</span> <span class="o">{</span>
            
            <span class="c1">// ... ç•¥å»ä¸å½±å“é€»è¾‘ç†è§£çš„ä»£ç </span>
            <span class="c1">// ã€1ã€‘åˆ¤æ–­æ˜¯å¦æœ‰äº‹ä»¶åœ¨é˜Ÿåˆ—ä¸­ç­‰å¾…å¤„ç†</span>
            <span class="k">if</span> <span class="o">(</span> <span class="n">keyCount</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">)</span> <span class="n">hasEvents</span> <span class="o">=</span> <span class="o">(</span><span class="n">hasEvents</span> <span class="o">|</span> <span class="n">events</span><span class="o">());</span>
            <span class="c1">// ã€2ã€‘å–å‡ºé˜Ÿåˆ—ä¸­æ‰€æœ‰äº‹ä»¶å¯¹è±¡</span>
            <span class="nc">Iterator</span><span class="o">&lt;</span><span class="nc">SelectionKey</span><span class="o">&gt;</span> <span class="n">iterator</span> <span class="o">=</span>
                <span class="n">keyCount</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="o">?</span> <span class="n">selector</span><span class="o">.</span><span class="na">selectedKeys</span><span class="o">().</span><span class="na">iterator</span><span class="o">()</span> <span class="o">:</span> <span class="kc">null</span><span class="o">;</span>
            <span class="k">while</span> <span class="o">(</span><span class="n">iterator</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">iterator</span><span class="o">.</span><span class="na">hasNext</span><span class="o">())</span> <span class="o">{</span>
                <span class="nc">SelectionKey</span> <span class="n">sk</span> <span class="o">=</span> <span class="n">iterator</span><span class="o">.</span><span class="na">next</span><span class="o">();</span>
                <span class="nc">KeyAttachment</span> <span class="n">attachment</span> <span class="o">=</span> <span class="o">(</span><span class="nc">KeyAttachment</span><span class="o">)</span><span class="n">sk</span><span class="o">.</span><span class="na">attachment</span><span class="o">();</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">attachment</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">iterator</span><span class="o">.</span><span class="na">remove</span><span class="o">();</span>
                <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                    <span class="n">attachment</span><span class="o">.</span><span class="na">access</span><span class="o">();</span>
                    <span class="n">iterator</span><span class="o">.</span><span class="na">remove</span><span class="o">();</span>
                    <span class="c1">// ã€3ã€‘å¤„ç†äº‹ä»¶å¯¹è±¡</span>
                    <span class="n">processKey</span><span class="o">(</span><span class="n">sk</span><span class="o">,</span> <span class="n">attachment</span><span class="o">);</span>
                <span class="o">}</span>
            <span class="o">}</span>

            <span class="n">timeout</span><span class="o">(</span><span class="n">keyCount</span><span class="o">,</span><span class="n">hasEvents</span><span class="o">);</span>
            <span class="k">if</span> <span class="o">(</span> <span class="n">oomParachute</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">oomParachuteData</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">)</span> <span class="n">checkParachute</span><span class="o">();</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">OutOfMemoryError</span> <span class="n">oom</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">// ... ç•¥å»å¼‚å¸¸å¤„ç†</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="n">stopLatch</span><span class="o">.</span><span class="na">countDown</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div></div>

<p>è¿™ä¸ªçº¿ç¨‹å¯åŠ¨ä¹‹åç›´æ¥è¿›å…¥ä¸€ä¸ªæ­»å¾ªç¯ä¸­ï¼Œå› æ­¤çº¿ç¨‹æ°¸è¿œä¸ä¼šç»“æŸï¼Œè€Œæ˜¯ä¸åœçš„ä»äº‹ä»¶é˜Ÿåˆ—ä¸­å–å‡ºäº‹ä»¶æ¥å¤„ç†ï¼Œä¸»è¦æŒ‰ç…§ä¸‹é¢çš„é€»è¾‘å¤„ç†ï¼š</p>

<ul>
  <li>åˆ¤æ–­é˜Ÿåˆ—ä¸­æ˜¯å¦æœ‰äº‹ä»¶</li>
  <li>å–å‡ºé˜Ÿåˆ—ä¸­æ‰€æœ‰äº‹ä»¶å¯¹è±¡</li>
  <li>å¤„ç†æ¯ä¸€ä¸ªäº‹ä»¶å¯¹è±¡</li>
</ul>

<p>æ³¨æ„ï¼Œè¿™é‡Œè™½ç„¶ä¸æ˜¯ç›´æ¥å¤„ç†<code class="highlighter-rouge">PollerEvent</code>çš„å¯¹è±¡ï¼Œä½†æ˜¯å®é™…ä¸Š<code class="highlighter-rouge">selector.selectedKeys()</code>çš„ç»“æœæ˜¯ç”±é€šé“äº‹ä»¶è§¦å‘æ¬¡æ•°å†³å®šçš„ï¼Œæœ‰å¤šä¸ªç¯èŠ‚ä¼šè§¦å‘äº‹ä»¶ï¼Œå› æ­¤è¿™é‡Œå¤„ç†çš„å…¶å®ä¸ä»…ä»…æ˜¯æ¥æ”¶åˆ°çš„æ–°è¯·æ±‚çš„äº‹ä»¶ï¼Œæ‰€ä»¥è¿™é‡Œå¯ä»¥è®¤ä¸ºæ˜¯å®é™…å¤„ç†é€šé“ä¸­çš„å„ä¸ªäº‹ä»¶çš„ã€‚</p>

<blockquote>
  <p><strong>æ³¨ï¼š</strong>è¿™é‡Œè¿˜æ˜¯çœ‹ä¸æ‡‚çš„è¯ï¼Œå¼ºçƒˆå»ºè®®å…ˆç™¾åº¦å­¦ä¹ NIOç¼–ç¨‹ä¸­çš„<code class="highlighter-rouge">Selector</code>å¯¹è±¡çš„ä½œç”¨ã€‚</p>
</blockquote>

<p>æˆ‘ä»¬æ¥çœ‹ä¸€ä¸‹çœŸæ­£å¤„ç†é€šé“äº‹ä»¶çš„æ–¹æ³•ï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">protected</span> <span class="kt">boolean</span> <span class="nf">processKey</span><span class="o">(</span><span class="nc">SelectionKey</span> <span class="n">sk</span><span class="o">,</span> <span class="nc">KeyAttachment</span> <span class="n">attachment</span><span class="o">)</span> <span class="o">{</span>
    <span class="kt">boolean</span> <span class="n">result</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
   
   <span class="c1">// ... çœç•¥ä¸å½±å“ç†è§£çš„ä»£ç </span>
   
    <span class="k">if</span> <span class="o">(</span> <span class="n">isWorkerAvailable</span><span class="o">()</span> <span class="o">)</span> <span class="o">{</span>
        <span class="c1">//ã€1ã€‘æ³¨é”€é˜Ÿåˆ—ä¸­å½“å‰äº‹ä»¶</span>
        <span class="n">unreg</span><span class="o">(</span><span class="n">sk</span><span class="o">,</span> <span class="n">attachment</span><span class="o">,</span> <span class="n">sk</span><span class="o">.</span><span class="na">readyOps</span><span class="o">());</span>
        <span class="kt">boolean</span> <span class="n">closeSocket</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">sk</span><span class="o">.</span><span class="na">isReadable</span><span class="o">())</span> <span class="o">{</span>
            <span class="c1">//ã€2ã€‘å¤„ç†ä»é€šé“ä¸­è¯»æ•°æ®çš„äº‹ä»¶</span>
            <span class="k">if</span> <span class="o">(!</span><span class="n">processSocket</span><span class="o">(</span><span class="n">attachment</span><span class="o">,</span> <span class="nc">SocketStatus</span><span class="o">.</span><span class="na">OPEN_READ</span><span class="o">,</span> <span class="kc">true</span><span class="o">))</span> <span class="o">{</span>
                <span class="n">closeSocket</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">if</span> <span class="o">(!</span><span class="n">closeSocket</span> <span class="o">&amp;&amp;</span> <span class="n">sk</span><span class="o">.</span><span class="na">isWritable</span><span class="o">())</span> <span class="o">{</span>
            <span class="c1">// ã€3ã€‘å¤„ç†ä»é€šé“ä¸­å†™æ•°æ®çš„äº‹ä»¶</span>
            <span class="k">if</span> <span class="o">(!</span><span class="n">processSocket</span><span class="o">(</span><span class="n">attachment</span><span class="o">,</span> <span class="nc">SocketStatus</span><span class="o">.</span><span class="na">OPEN_WRITE</span><span class="o">,</span> <span class="kc">true</span><span class="o">))</span> <span class="o">{</span>
                <span class="n">closeSocket</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">closeSocket</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">cancelledKey</span><span class="o">(</span><span class="n">sk</span><span class="o">,</span><span class="nc">SocketStatus</span><span class="o">.</span><span class="na">DISCONNECT</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
        <span class="n">result</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
    <span class="o">}</span>
            
    <span class="c1">// ... çœç•¥ä¸å½±å“ç†è§£çš„ä»£ç </span>
            
    <span class="k">return</span> <span class="n">result</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<p>è¿™é‡Œæˆ‘ä»¬å¯ä»¥çœ‹åˆ°ï¼Œå–å¾—äº‹ä»¶ä¹‹åï¼Œå¤„ç†ä¹‹å‰å…ˆå°†äº‹ä»¶ä»äº‹ä»¶é˜Ÿåˆ—ä¸­æ³¨é”€äº†ï¼Œè¿™æ˜¯ä¸ºäº†é˜²æ­¢é‡å¤å¤„ç†ï¼Œé€šé“æ¯æ¬¡æœ‰æ–°çš„äº‹ä»¶è§¦å‘éƒ½ä¼šé‡æ–°æ³¨å†Œäº‹ä»¶ï¼Œå› æ­¤æ¯æ¬¡å¤„ç†å®Œäº‹ä»¶éƒ½å¿…é¡»ä»é€šé“ä¸­æ³¨é”€ä»¥å…é‡å¤å¤„ç†ã€‚</p>

<p>æ¥ä¸‹æ¥åˆ¤æ–­å½“å‰äº‹ä»¶æ˜¯è¯»æ•°æ®äº‹ä»¶è¿˜æ˜¯å†™æ•°æ®äº‹ä»¶ã€‚</p>

<p>å¦‚æœæˆ‘ä»¬åœ¨servletä¸­å¤„ç†å®Œæˆä¹‹åå¾€é€šé“å†™äº†å†…å®¹ï¼Œé‚£ä¹ˆè¿™ä¸ªæ—¶å€™å°±æ˜¯å†™äº‹ä»¶ï¼Œå¹¶æŠŠæˆ‘ä»¬å†™çš„å†…å®¹å†™å…¥åˆ°é€šé“ç»™æµè§ˆå™¨ï¼Œè¿™é‡Œæˆ‘ä»¬ä¸è¯¦ç»†çœ‹å†™äº‹ä»¶çš„å¤„ç†äº†ï¼Œæˆ‘ä»¬åªåˆ†æè¯»äº‹ä»¶ã€‚æˆ‘ä»¬æ¥çœ‹ä¸€ä¸‹<code class="highlighter-rouge">processSocket</code>çš„æºç ï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">protected</span> <span class="kt">boolean</span> <span class="nf">processSocket</span><span class="o">(</span><span class="nc">KeyAttachment</span> <span class="n">attachment</span><span class="o">,</span> <span class="nc">SocketStatus</span> <span class="n">status</span><span class="o">,</span> <span class="kt">boolean</span> <span class="n">dispatch</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">try</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">attachment</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="c1">//ã€1ã€‘æ„é€ å¤„ç†å™¨</span>
        <span class="nc">SocketProcessor</span> <span class="n">sc</span> <span class="o">=</span> <span class="n">processorCache</span><span class="o">.</span><span class="na">pop</span><span class="o">();</span>
        <span class="k">if</span> <span class="o">(</span> <span class="n">sc</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">)</span> <span class="n">sc</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">SocketProcessor</span><span class="o">(</span><span class="n">attachment</span><span class="o">,</span> <span class="n">status</span><span class="o">);</span>
        <span class="k">else</span> <span class="n">sc</span><span class="o">.</span><span class="na">reset</span><span class="o">(</span><span class="n">attachment</span><span class="o">,</span> <span class="n">status</span><span class="o">);</span>
        <span class="c1">//ã€2ã€‘æŠŠå¤„ç†å™¨çš„ä»»åŠ¡äº¤ç»™çº¿ç¨‹æ± æˆ–è€…ç›´æ¥å¤„ç†</span>
        <span class="nc">Executor</span> <span class="n">executor</span> <span class="o">=</span> <span class="n">getExecutor</span><span class="o">();</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">dispatch</span> <span class="o">&amp;&amp;</span> <span class="n">executor</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">executor</span><span class="o">.</span><span class="na">execute</span><span class="o">(</span><span class="n">sc</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="n">sc</span><span class="o">.</span><span class="na">run</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">RejectedExecutionException</span> <span class="n">ree</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">log</span><span class="o">.</span><span class="na">warn</span><span class="o">(</span><span class="n">sm</span><span class="o">.</span><span class="na">getString</span><span class="o">(</span><span class="s">"endpoint.executor.fail"</span><span class="o">,</span> <span class="n">attachment</span><span class="o">.</span><span class="na">getSocket</span><span class="o">()),</span> <span class="n">ree</span><span class="o">);</span>
        <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Throwable</span> <span class="n">t</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">ExceptionUtils</span><span class="o">.</span><span class="na">handleThrowable</span><span class="o">(</span><span class="n">t</span><span class="o">);</span>
        <span class="n">log</span><span class="o">.</span><span class="na">error</span><span class="o">(</span><span class="n">sm</span><span class="o">.</span><span class="na">getString</span><span class="o">(</span><span class="s">"endpoint.process.fail"</span><span class="o">),</span> <span class="n">t</span><span class="o">);</span>
        <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<p>è¿™é‡Œtomcatåˆ›å»ºäº†ä¸€ä¸ªå¤„ç†å™¨<code class="highlighter-rouge">org.apache.tomcat.util.net.NioEndpoint.SocketProcessor</code>å¯¹è±¡ï¼Œè¿™ä¸ªå¤„ç†å™¨å®é™…ä¸Šæ˜¯ä¸€ä¸ª<code class="highlighter-rouge">Runnable</code>å¯¹è±¡ï¼Œç„¶åå°†è¿™ä¸ªå¯¹è±¡ä½œä¸ºä»»åŠ¡äº¤ç»™äº†çº¿ç¨‹æ± ï¼Œæˆ–è€…ç›´æ¥è¿è¡Œè¿™ä¸ªå¤„ç†å™¨è¿›è¡Œå¤„ç†ã€‚</p>

<p>æ¥ä¸‹æ¥ï¼Œæˆ‘ä»¬çœ‹ä¸€ä¸‹å¤„ç†å™¨å¦‚ä½•å¤„ç†è¿™ä¸ªè¿æ¥ï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Override</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
    <span class="nc">NioChannel</span> <span class="n">socket</span> <span class="o">=</span> <span class="n">ka</span><span class="o">.</span><span class="na">getSocket</span><span class="o">();</span>

    <span class="k">if</span> <span class="o">(</span><span class="n">ka</span><span class="o">.</span><span class="na">isUpgraded</span><span class="o">()</span> <span class="o">&amp;&amp;</span> <span class="nc">SocketStatus</span><span class="o">.</span><span class="na">OPEN_WRITE</span> <span class="o">==</span> <span class="n">status</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">synchronized</span> <span class="o">(</span><span class="n">ka</span><span class="o">.</span><span class="na">getWriteThreadLock</span><span class="o">())</span> <span class="o">{</span>
            <span class="n">doRun</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
        <span class="kd">synchronized</span> <span class="o">(</span><span class="n">socket</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">doRun</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">run</code>æ–¹æ³•å…¶å®æ²¡åšä»€ä¹ˆï¼Œç›´æ¥è°ƒç”¨äº†<code class="highlighter-rouge">doRun</code>:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">private</span> <span class="kt">void</span> <span class="nf">doRun</span><span class="o">()</span> <span class="o">{</span>
    <span class="nc">NioChannel</span> <span class="n">socket</span> <span class="o">=</span> <span class="n">ka</span><span class="o">.</span><span class="na">getSocket</span><span class="o">();</span>
    <span class="nc">SelectionKey</span> <span class="n">key</span> <span class="o">=</span> <span class="n">socket</span><span class="o">.</span><span class="na">getIOChannel</span><span class="o">().</span><span class="na">keyFor</span><span class="o">(</span><span class="n">socket</span><span class="o">.</span><span class="na">getPoller</span><span class="o">().</span><span class="na">getSelector</span><span class="o">());</span>

    <span class="k">try</span> <span class="o">{</span>
        
        <span class="c1">// ... çœç•¥ä¸å½±å“ç†è§£çš„ä»£ç </span>
        
        <span class="k">if</span> <span class="o">(</span><span class="n">handshake</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">SocketState</span> <span class="n">state</span> <span class="o">=</span> <span class="nc">SocketState</span><span class="o">.</span><span class="na">OPEN</span><span class="o">;</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">status</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                <span class="c1">// ã€1ã€‘é€šè¿‡handlerå¤„ç†è¿™ä¸ªäº‹ä»¶</span>
                <span class="n">state</span> <span class="o">=</span> <span class="n">handler</span><span class="o">.</span><span class="na">process</span><span class="o">(</span><span class="n">ka</span><span class="o">,</span> <span class="nc">SocketStatus</span><span class="o">.</span><span class="na">OPEN_READ</span><span class="o">);</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="n">state</span> <span class="o">=</span> <span class="n">handler</span><span class="o">.</span><span class="na">process</span><span class="o">(</span><span class="n">ka</span><span class="o">,</span> <span class="n">status</span><span class="o">);</span>
            <span class="o">}</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">state</span> <span class="o">==</span> <span class="nc">SocketState</span><span class="o">.</span><span class="na">CLOSED</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">close</span><span class="o">(</span><span class="n">socket</span><span class="o">,</span> <span class="n">key</span><span class="o">,</span> <span class="nc">SocketStatus</span><span class="o">.</span><span class="na">ERROR</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">handshake</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span> <span class="o">)</span> <span class="o">{</span>
            <span class="n">close</span><span class="o">(</span><span class="n">socket</span><span class="o">,</span> <span class="n">key</span><span class="o">,</span> <span class="nc">SocketStatus</span><span class="o">.</span><span class="na">DISCONNECT</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="n">ka</span><span class="o">.</span><span class="na">getPoller</span><span class="o">().</span><span class="na">add</span><span class="o">(</span><span class="n">socket</span><span class="o">,</span><span class="n">handshake</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">CancelledKeyException</span> <span class="n">cx</span><span class="o">)</span> <span class="o">{</span>
        
        <span class="c1">// ... çœç•¥å¼‚å¸¸å¤„ç†</span>
        
    <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
        <span class="n">ka</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
        <span class="n">status</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">running</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">paused</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">processorCache</span><span class="o">.</span><span class="na">push</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>è¿™é‡Œå…¶å®æ˜¯ç›´æ¥è°ƒç”¨äº†handleræ¥å¤„ç†è¿™ä¸ªäº‹ä»¶ï¼Œhandleråªæœ‰ä¸¤ä¸ªå®ç°ç±»ï¼Œ<code class="highlighter-rouge">org.apache.coyote.ajp.AjpNioProtocol.AjpConnectionHandler</code>å’Œ<code class="highlighter-rouge">org.apache.coyote.http11.Http11NioProtocol.Http11ConnectionHandler</code>ï¼Œæˆ‘ä»¬è¿™é‡Œæ˜¯httpè¯·æ±‚ï¼Œå› æ­¤çœŸæ­£çš„å¤„ç†ç±»æ˜¯<code class="highlighter-rouge">Http11ConnectionHandler</code>ï¼Œå½“ç„¶ï¼Œè¿™é‡Œè°ƒç”¨çš„æ˜¯æŠ½è±¡ç±»<code class="highlighter-rouge">org.apache.coyote.AbstractProtocol.AbstractConnectionHandler</code>çš„æ–¹æ³•ï¼Œè¿™ä¸ªæ–¹æ³•åšäº†å¤§é‡çš„åˆ¤æ–­å’ŒçŠ¶æ€å¤„ç†ï¼Œä½†æ˜¯éƒ½æ¯”è¾ƒé›¶ç¢å’Œç»†èŠ‚ï¼Œæˆ‘ä»¬ä¸å»å¤ªå¤šåˆ†æï¼Œæœ€ç»ˆè°ƒç”¨çš„æ˜¯<code class="highlighter-rouge">Http11ConnectionHandler</code>çš„<code class="highlighter-rouge">process</code>æ–¹æ³•:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Override</span>
<span class="kd">public</span> <span class="nc">SocketState</span> <span class="nf">process</span><span class="o">(</span><span class="nc">SocketWrapper</span><span class="o">&lt;</span><span class="no">S</span><span class="o">&gt;</span> <span class="n">socketWrapper</span><span class="o">)</span>
    <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
        
    <span class="c1">// ... çœç•¥ä¸å½±å“ç†è§£çš„ä»£ç </span>
    
    <span class="k">if</span> <span class="o">(!</span><span class="n">getErrorState</span><span class="o">().</span><span class="na">isError</span><span class="o">())</span> <span class="o">{</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="n">rp</span><span class="o">.</span><span class="na">setStage</span><span class="o">(</span><span class="n">org</span><span class="o">.</span><span class="na">apache</span><span class="o">.</span><span class="na">coyote</span><span class="o">.</span><span class="na">Constants</span><span class="o">.</span><span class="na">STAGE_SERVICE</span><span class="o">);</span>
            <span class="c1">//ã€1ã€‘è·å–é€‚é…å™¨ï¼Œå¹¶é€šè¿‡é€‚é…å™¨å¤„ç†è¯·æ±‚</span>
            <span class="n">getAdapter</span><span class="o">().</span><span class="na">service</span><span class="o">(</span><span class="n">request</span><span class="o">,</span> <span class="n">response</span><span class="o">);</span>
            <span class="k">if</span><span class="o">(</span><span class="n">keepAlive</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">getErrorState</span><span class="o">().</span><span class="na">isError</span><span class="o">()</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">isAsync</span><span class="o">()</span> <span class="o">&amp;&amp;</span>
                    <span class="n">statusDropsConnection</span><span class="o">(</span><span class="n">response</span><span class="o">.</span><span class="na">getStatus</span><span class="o">()))</span> <span class="o">{</span>
                <span class="n">setErrorState</span><span class="o">(</span><span class="nc">ErrorState</span><span class="o">.</span><span class="na">CLOSE_CLEAN</span><span class="o">,</span> <span class="kc">null</span><span class="o">);</span>
            <span class="o">}</span>
            <span class="n">setCometTimeouts</span><span class="o">(</span><span class="n">socketWrapper</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">InterruptedIOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">// ... çœç•¥ä¸å½±å“ç†è§£çš„å¼‚å¸¸å¤„ç†</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="c1">// ... çœç•¥ä¸å½±å“ç†è§£çš„ä»£ç </span>
<span class="o">}</span>
</code></pre></div></div>

<p>è¿™ä¸ªæ–¹æ³•éå¸¸é•¿ï¼Œé‡Œè¾¹åŒ…å«äº†å¤§é‡çš„åˆ¤æ–­å’Œå¼‚å¸¸å¤„ç†ï¼Œè¿™é‡Œä¸å…¨éƒ¨è®¨è®ºï¼Œæˆ‘ä»¬åªè®¨è®ºæ­£å¸¸æƒ…å†µä¸‹çš„æµç¨‹ã€‚</p>

<p>ä¸Šä¸€æ­¥ä¸­æˆ‘ä»¬çŸ¥é“ï¼Œè¾¨è¯†çº¿ç¨‹å°†è¾¨è¯†äº‹ä»¶æ„é€ æˆäº†ä¸€ä¸ªäº‹ä»¶å¤„ç†å™¨ï¼Œå®é™…ä¸Šè¿™ä¸ªäº‹ä»¶å¤„ç†å™¨ä¸­å°†äº‹ä»¶å’Œé€šé“å†…å®¹æ„é€ æˆäº†ä¸€ä¸ªè¯·æ±‚å¯¹è±¡å’Œå“åº”å¯¹è±¡ï¼Œ<code class="highlighter-rouge">org.apache.coyote.Request</code>å’Œ<code class="highlighter-rouge">org.apache.coyote.Response</code>ï¼Œæ³¨æ„ï¼Œè¿™é‡Œè¿˜ä¸æ˜¯servletä¸­çš„è¯·æ±‚å’Œå“åº”ã€‚</p>

<p>è¿™ä¸ªæ—¶å€™å¤„ç†å™¨æ ¹æ®åè®®ï¼Œå°†è¯·æ±‚å’Œå“åº”äº¤ç»™é€‚é…å™¨å¤„ç†äº†ï¼Œè¿™ä¸ªé€‚é…å™¨çš„ä¸»è¦åŠŸèƒ½å°±æ˜¯å°†tomcatçš„requestå’Œresponseé€‚é…è½¬æ¢æˆservletä¸­çš„requestå¯¹è±¡å’Œresponseå¯¹è±¡ï¼Œæˆ‘ä»¬æ¥çœ‹ä¸€ä¸‹è¿™ä¸ªé€‚é…å™¨çš„å¤„ç†è¿‡ç¨‹ï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@SuppressWarnings</span><span class="o">(</span><span class="s">"deprecation"</span><span class="o">)</span>
<span class="nd">@Override</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">service</span><span class="o">(</span><span class="n">org</span><span class="o">.</span><span class="na">apache</span><span class="o">.</span><span class="na">coyote</span><span class="o">.</span><span class="na">Request</span> <span class="n">req</span><span class="o">,</span>
                    <span class="n">org</span><span class="o">.</span><span class="na">apache</span><span class="o">.</span><span class="na">coyote</span><span class="o">.</span><span class="na">Response</span> <span class="n">res</span><span class="o">)</span>
    <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
    
    <span class="nc">Request</span> <span class="n">request</span> <span class="o">=</span> <span class="o">(</span><span class="nc">Request</span><span class="o">)</span> <span class="n">req</span><span class="o">.</span><span class="na">getNote</span><span class="o">(</span><span class="no">ADAPTER_NOTES</span><span class="o">);</span>
    <span class="nc">Response</span> <span class="n">response</span> <span class="o">=</span> <span class="o">(</span><span class="nc">Response</span><span class="o">)</span> <span class="n">res</span><span class="o">.</span><span class="na">getNote</span><span class="o">(</span><span class="no">ADAPTER_NOTES</span><span class="o">);</span>

    <span class="k">if</span> <span class="o">(</span><span class="n">request</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>

        <span class="c1">// ã€1ã€‘æ„é€ servletçš„requestå¯¹è±¡å’Œresponseå¯¹è±¡    </span>
        <span class="n">request</span> <span class="o">=</span> <span class="n">connector</span><span class="o">.</span><span class="na">createRequest</span><span class="o">();</span>
        <span class="n">request</span><span class="o">.</span><span class="na">setCoyoteRequest</span><span class="o">(</span><span class="n">req</span><span class="o">);</span>
        <span class="n">response</span> <span class="o">=</span> <span class="n">connector</span><span class="o">.</span><span class="na">createResponse</span><span class="o">();</span>
        <span class="n">response</span><span class="o">.</span><span class="na">setCoyoteResponse</span><span class="o">(</span><span class="n">res</span><span class="o">);</span>

        <span class="c1">// ... çœç•¥éƒ¨åˆ†è®¾ç½®å±æ€§ä»£ç </span>
        
    <span class="o">}</span>

    <span class="c1">// ... çœç•¥ä¸å½±å“ç†è§£çš„ä»£ç </span>

    <span class="k">try</span> <span class="o">{</span>
            <span class="c1">// ... çœç•¥ä¸å½±å“ç†è§£çš„ä»£ç </span>
            
            <span class="c1">// ã€2ã€‘æŠŠè¯·æ±‚äº¤ç»™çœŸæ­£çš„å®¹å™¨å¤„ç†</span>
            <span class="n">connector</span><span class="o">.</span><span class="na">getService</span><span class="o">().</span><span class="na">getContainer</span><span class="o">().</span><span class="na">getPipeline</span><span class="o">().</span><span class="na">getFirst</span><span class="o">().</span><span class="na">invoke</span><span class="o">(</span><span class="n">request</span><span class="o">,</span> <span class="n">response</span><span class="o">);</span>

            <span class="c1">// ... çœç•¥ä¸å½±å“ç†è§£çš„ä»£ç </span>
            
        <span class="o">}</span>

        <span class="c1">// ... çœç•¥ä¸å½±å“ç†è§£çš„ä»£ç </span>
        
    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">IOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// Ignore</span>
    <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
        <span class="c1">// ... çœç•¥ä¸å½±å“ç†è§£çš„ä»£ç </span>
    <span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<p>ä»è¿™é‡Œå¼€å§‹tomcatæ„é€ äº†çœŸæ­£ç¬¦åˆj2eeæ ‡å‡†çš„requestå¯¹è±¡å’Œresponseå¯¹è±¡ï¼Œç„¶åé€šè¿‡containerå®¹å™¨çš„ç®¡é“é“¾è¿›è¡Œå¤„ç†ï¼Œåœ¨ç¬¬2èŠ‚çš„æ—¶å€™ï¼Œæˆ‘ä»¬å·²ç»æåˆ°ç®¡é“å’Œé˜€é—¨çš„æ¦‚å¿µäº†ï¼Œå°†è¯·æ±‚äº¤ç»™ç®¡é“å¤„ç†ä¹‹åï¼Œè¯·æ±‚ä¼šç»è¿‡ä¸€ä¸ªä¸€ä¸ªé˜€é—¨ï¼Œæœ€ç»ˆé€šè¿‡<code class="highlighter-rouge">org.apache.catalina.core.StandardWrapperValve</code>è¿™ä¸ªé˜€é—¨è¿›å…¥çœŸæ­£çš„å®¹å™¨å¤„ç†é“¾ï¼Œæˆ‘ä»¬æ¥çœ‹ä¸€ä¸‹è¿™ä¸ªä»£ç ï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Override</span>
<span class="kd">public</span> <span class="kd">final</span> <span class="kt">void</span> <span class="nf">invoke</span><span class="o">(</span><span class="nc">Request</span> <span class="n">request</span><span class="o">,</span> <span class="nc">Response</span> <span class="n">response</span><span class="o">)</span>
    <span class="kd">throws</span> <span class="nc">IOException</span><span class="o">,</span> <span class="nc">ServletException</span> <span class="o">{</span>

    <span class="c1">// ... çœç•¥ä¸å½±å“ç†è§£çš„ä»£ç </span>

    <span class="k">try</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">((</span><span class="n">servlet</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="o">(</span><span class="n">filterChain</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">))</span> <span class="o">{</span>
            <span class="c1">// Swallow output if needed</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">context</span><span class="o">.</span><span class="na">getSwallowOutput</span><span class="o">())</span> <span class="o">{</span>
                <span class="k">try</span> <span class="o">{</span>
                    <span class="nc">SystemLogHandler</span><span class="o">.</span><span class="na">startCapture</span><span class="o">();</span>
                    <span class="k">if</span> <span class="o">(</span><span class="n">request</span><span class="o">.</span><span class="na">isAsyncDispatching</span><span class="o">())</span> <span class="o">{</span>
                        <span class="n">request</span><span class="o">.</span><span class="na">getAsyncContextInternal</span><span class="o">().</span><span class="na">doInternalDispatch</span><span class="o">();</span>
                    <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">comet</span><span class="o">)</span> <span class="o">{</span>
                        <span class="n">filterChain</span><span class="o">.</span><span class="na">doFilterEvent</span><span class="o">(</span><span class="n">request</span><span class="o">.</span><span class="na">getEvent</span><span class="o">());</span>
                    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                        <span class="c1">//ã€1ã€‘è¿›å…¥åº”ç”¨çš„æ‹¦æˆªå™¨å¤„ç†é“¾</span>
                        <span class="n">filterChain</span><span class="o">.</span><span class="na">doFilter</span><span class="o">(</span><span class="n">request</span><span class="o">.</span><span class="na">getRequest</span><span class="o">(),</span>
                                <span class="n">response</span><span class="o">.</span><span class="na">getResponse</span><span class="o">());</span>
                    <span class="o">}</span>
                <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
                    <span class="nc">String</span> <span class="n">log</span> <span class="o">=</span> <span class="nc">SystemLogHandler</span><span class="o">.</span><span class="na">stopCapture</span><span class="o">();</span>
                    <span class="k">if</span> <span class="o">(</span><span class="n">log</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">log</span><span class="o">.</span><span class="na">length</span><span class="o">()</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
                        <span class="n">context</span><span class="o">.</span><span class="na">getLogger</span><span class="o">().</span><span class="na">info</span><span class="o">(</span><span class="n">log</span><span class="o">);</span>
                    <span class="o">}</span>
                <span class="o">}</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">request</span><span class="o">.</span><span class="na">isAsyncDispatching</span><span class="o">())</span> <span class="o">{</span>
                    <span class="n">request</span><span class="o">.</span><span class="na">getAsyncContextInternal</span><span class="o">().</span><span class="na">doInternalDispatch</span><span class="o">();</span>
                <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">comet</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">filterChain</span><span class="o">.</span><span class="na">doFilterEvent</span><span class="o">(</span><span class="n">request</span><span class="o">.</span><span class="na">getEvent</span><span class="o">());</span>
                <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                    <span class="c1">//ã€1ã€‘è¿›å…¥åº”ç”¨çš„æ‹¦æˆªå™¨å¤„ç†é“¾</span>
                    <span class="n">filterChain</span><span class="o">.</span><span class="na">doFilter</span>
                        <span class="o">(</span><span class="n">request</span><span class="o">.</span><span class="na">getRequest</span><span class="o">(),</span> <span class="n">response</span><span class="o">.</span><span class="na">getResponse</span><span class="o">());</span>
                <span class="o">}</span>
            <span class="o">}</span>

        <span class="o">}</span>
    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">ClientAbortException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// ... çœç•¥ä¸å½±å“ç†è§£çš„å¼‚å¸¸å¤„ç†</span>
    <span class="o">}</span>

    <span class="c1">// ... çœç•¥ä¸å½±å“ç†è§£çš„ä»£ç </span>

<span class="o">}</span>
</code></pre></div></div>

<p>ä»ä¸Šé¢çš„ä»£ç æˆ‘ä»¬å¯ä»¥çœ‹å‡ºï¼Œæœ€ç»ˆçš„åˆ¤æ–­ä¼šçœŸæ­£è¿›å…¥åº”ç”¨çš„æ‹¦æˆªå™¨å¤„ç†é“¾ï¼Œä¹Ÿå°±æ˜¯J2EEä¸­å®šä¹‰çš„è§„èŒƒï¼Œå…ˆé€šè¿‡æ‹¦æˆªå™¨ï¼Œå†é€šè¿‡servletå¤„ç†è¿™ä¸ªè¯·æ±‚ã€‚</p>

<p>è¿™ä¸ªæ‹¦æˆªå™¨å¤„ç†é“¾çš„å¤„ç†å®ç°ç±»æ˜¯<code class="highlighter-rouge">org.apache.catalina.core.ApplicationFilterChain</code>ï¼Œè¿™é‡Œæˆ‘ä»¬ä»£ç ä¸å†å¾€ä¸‹è¯»äº†ï¼Œæœ€ç»ˆä¼šè°ƒç”¨è¿™ä¸ªæ–¹æ³•:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">private</span> <span class="kt">void</span> <span class="nf">internalDoFilter</span><span class="o">(</span><span class="nc">ServletRequest</span> <span class="n">request</span><span class="o">,</span> <span class="nc">ServletResponse</span> <span class="n">response</span><span class="o">)</span>
</code></pre></div></div>

<p>å¹¶åœ¨è¿™ä¸ªæ–¹æ³•ä¸­è°ƒç”¨<code class="highlighter-rouge">servlet.service(ServletRequest request, ServletResponse response)</code>è¿›å…¥æˆ‘ä»¬ç†Ÿæ‚‰çš„servletç¯èŠ‚ã€‚</p>

<h2 id="æ€»ç»“">æ€»ç»“</h2>

<p>åœ¨æœ¬èŠ‚æˆ‘ä»¬å®Œæ•´çš„è®¨è®ºäº†tomcatåœ¨æ¥æ”¶ä¸€ä¸ªè¯·æ±‚ä¹‹åå®Œæ•´çš„å¤„ç†è¿‡ç¨‹ï¼Œé™äºç¯‡å¹…åŸå› ï¼Œå¾ˆå¤šæºä»£ç éƒ½åšäº†åˆ å‡ï¼Œä¹Ÿæ²¡åŠæ³•ä¸€è¡Œä¸€è¡Œè§£é‡Šè¿™äº›ä»£ç ï¼Œå› æ­¤çœ‹æœ¬èŠ‚çš„æ—¶å€™ï¼Œå¼ºçƒˆå»ºè®®è‡ªå·±æ­å»ºä¸€ä¸ªideç¯å¢ƒï¼Œè·Ÿç€æœ¬èŠ‚çš„æ€è·¯å»è¯»æºç ï¼Œæ¯”è¾ƒéš¾ç†è§£çš„åœ°æ–¹å¯ä»¥é€šè¿‡debugè°ƒè¯•å¸®åŠ©è‡ªå·±ç†è§£è¿™ä¸ªè¿‡ç¨‹ï¼Œå¦å¤–ï¼Œæˆ‘çœç•¥äº†å¾ˆå¤šå¼‚å¸¸æƒ…å†µçš„åˆ¤æ–­å’Œå¤„ç†ï¼Œå› ä¸ºè¿™é‡Œè¾¹éœ€è¦è§£é‡Šçš„ç»†èŠ‚å®åœ¨å¤ªå¤šäº†ï¼Œå’Œè¿™ä¸ªç³»åˆ—æ–‡ç« æœ€åˆçš„ç›®æ ‡å®šä½ä¸ä¸€è‡´ï¼Œå› æ­¤æˆ‘å…¨éƒ¨çœç•¥æ‰äº†ï¼Œæ„Ÿå…´è¶£çš„è¯»è€…å¯ä»¥è‡ªå·±èŠ±æ—¶é—´å»é˜…è¯»ã€‚</p>
:ET