I"_<ul id="markdown-toc">
  <li><a href="#å‰è¨€" id="markdown-toc-å‰è¨€">å‰è¨€</a></li>
  <li><a href="#æµ‹è¯•servlet" id="markdown-toc-æµ‹è¯•servlet">æµ‹è¯•Servlet</a></li>
  <li><a href="#æµ‹è¯•è°ƒç”¨" id="markdown-toc-æµ‹è¯•è°ƒç”¨">æµ‹è¯•è°ƒç”¨</a>    <ul>
      <li><a href="#wiremock" id="markdown-toc-wiremock">wiremock</a></li>
      <li><a href="#mockserver" id="markdown-toc-mockserver">mockserver</a></li>
    </ul>
  </li>
</ul>

<h2 id="å‰è¨€">å‰è¨€</h2>

<p>åœ¨å†™javaä»£ç æ—¶ï¼Œç»å¸¸éœ€è¦è¡¥å……å•å…ƒæµ‹è¯•ï¼Œå¯¹äºhttpçš„å•å…ƒæµ‹è¯•ç›´æ¥ç”¨junitæ˜¯æ¯”è¾ƒéº»çƒ¦çš„ï¼Œè¿™é‡Œä»‹ç»å‡ ä¸ªæ¯”è¾ƒå¥½ç”¨çš„httpå•å…ƒæµ‹è¯•æ¡†æ¶ã€‚</p>

<h2 id="æµ‹è¯•servlet">æµ‹è¯•Servlet</h2>

<p>æµ‹è¯•ServletæŒ‡çš„æ˜¯æˆ‘ä»¬è‡ªå·±å†™äº†ä¸€ä¸ªServletï¼Œéœ€è¦å¯¹Servletè¿›è¡Œæµ‹è¯•çš„æƒ…å†µï¼Œè¿™ç§æƒ…å†µæ¨¡æ‹Ÿçš„æ˜¯å®¢æˆ·ç«¯è¯·æ±‚ï¼Œæµ‹è¯•çš„æ˜¯æœåŠ¡ç«¯ä»£ç ï¼Œä½¿ç”¨httpunitå³å¯ã€‚</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>httpunit<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>httpunit<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>1.7<span class="nt">&lt;/version&gt;</span>
    <span class="nt">&lt;scope&gt;</span>test<span class="nt">&lt;/scope&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</code></pre></div></div>

<p>å®˜ç½‘ï¼š<a href="http://httpunit.sourceforge.net/index.html">http://httpunit.sourceforge.net/index.html</a></p>

<h2 id="æµ‹è¯•è°ƒç”¨">æµ‹è¯•è°ƒç”¨</h2>

<p>æµ‹è¯•è°ƒç”¨æŒ‡çš„æ˜¯æˆ‘ä»¬å†™äº†ä¸€ä¸ªå®¢æˆ·ç«¯ä»£ç ï¼Œéœ€è¦å¯¹å®¢æˆ·ç«¯ä»£ç è¿›è¡Œæµ‹è¯•ï¼Œè¿™ç§æƒ…å†µæ¨¡æ‹Ÿçš„æ˜¯æœåŠ¡ç«¯å“åº”ï¼Œæµ‹è¯•çš„æ˜¯å®¢æˆ·ç«¯ä»£ç ã€‚</p>

<h3 id="wiremock">wiremock</h3>

<p>å®˜ç½‘ï¼š<a href="http://wiremock.org">http://wiremock.org</a></p>

<p>å•å…ƒæµ‹è¯•ï¼š</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>com.github.tomakehurst<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>wiremock<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>2.8.0<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</code></pre></div></div>

<p>ç‹¬ç«‹è¿è¡Œ</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>com.github.tomakehurst<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>wiremock-standalone<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>2.8.0<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</code></pre></div></div>

<h3 id="mockserver">mockserver</h3>

<p>å®˜ç½‘ï¼š<a href="http://www.mock-server.com/">http://www.mock-server.com/</a></p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>org.mock-server<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>mockserver-netty<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>3.10.8<span class="nt">&lt;/version&gt;</span>
    <span class="nt">&lt;scope&gt;</span>test<span class="nt">&lt;/scope&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</code></pre></div></div>
:ET