I"ä$<ul id="markdown-toc">
  <li><a href="#å‰è¨€" id="markdown-toc-å‰è¨€">å‰è¨€</a></li>
  <li><a href="#ç¿»è¯‘" id="markdown-toc-ç¿»è¯‘">ç¿»è¯‘</a>    <ul>
      <li><a href="#å‡†å¤‡" id="markdown-toc-å‡†å¤‡">å‡†å¤‡</a></li>
      <li><a href="#å®‰è£…dockerå¼•æ“" id="markdown-toc-å®‰è£…dockerå¼•æ“">å®‰è£…Dockerå¼•æ“</a>        <ul>
          <li><a href="#ä½¿ç”¨yumå‘½ä»¤å®‰è£…" id="markdown-toc-ä½¿ç”¨yumå‘½ä»¤å®‰è£…"><strong id="yum_install">ä½¿ç”¨yumå‘½ä»¤å®‰è£…</strong></a></li>
          <li><a href="#ä½¿ç”¨è„šæœ¬å®‰è£…" id="markdown-toc-ä½¿ç”¨è„šæœ¬å®‰è£…"><strong id="script_install">ä½¿ç”¨è„šæœ¬å®‰è£…</strong></a></li>
          <li><a href="#åˆ›å»ºdockerçš„ç”¨æˆ·ç»„" id="markdown-toc-åˆ›å»ºdockerçš„ç”¨æˆ·ç»„">åˆ›å»ºdockerçš„ç”¨æˆ·ç»„</a></li>
          <li><a href="#è®¾ç½®dockerå®ˆæŠ¤çº¿ç¨‹å¼€æœºè‡ªå¯åŠ¨" id="markdown-toc-è®¾ç½®dockerå®ˆæŠ¤çº¿ç¨‹å¼€æœºè‡ªå¯åŠ¨">è®¾ç½®dockerå®ˆæŠ¤çº¿ç¨‹å¼€æœºè‡ªå¯åŠ¨</a></li>
        </ul>
      </li>
      <li><a href="#å¸è½½docker" id="markdown-toc-å¸è½½docker">å¸è½½docker</a></li>
    </ul>
  </li>
</ul>

<h2 id="å‰è¨€">å‰è¨€</h2>

<p>dockeræ˜¯æœ€è¿‘æ¯”è¾ƒç«çš„ä¸€ç§è™šæ‹ŸåŒ–æŠ€æœ¯ï¼Œå¾ˆæ—©ä¹‹å‰åœ¨windowä¸Šå®‰è£…å’Œä½“éªŒè¿‡äº†ï¼Œä»Šå¤©åœ¨linuxä¸Šå®‰è£…çš„æ—¶å€™æ‰å‘ç°ï¼ŒCentOSå®˜æ–¹çš„æºä¸Šçš„dockerå®‰è£…åå¹¶ä¸èƒ½ä½¿ç”¨ï¼Œæ‰€ä»¥çœ‹ä¸€äº†ä¸€ä¸‹dockerçš„å®˜ç½‘ï¼ŒæŒ‰ç…§å®˜ç½‘çš„æŒ‡å¼•æŠŠdockerå®‰è£…å¥½äº†ï¼Œç°åœ¨é¡ºä¾¿æŠŠå®˜ç½‘çš„å®‰è£…æ•™ç¨‹ç¿»è¯‘ä¸€ä¸‹ã€‚</p>

<p>åŸæ–‡è¿æ¥:<a href="">https://docs.docker.com/engine/installation/linux/centos/</a></p>

<h2 id="ç¿»è¯‘">ç¿»è¯‘</h2>

<p>Dockerå¯ä»¥åœ¨CentOS 7.Xä¸Šè¿è¡Œï¼Œåœ¨å…¶ä»–å…¼å®¹EL7 çš„å‘è¡Œç‰ˆ(å¦‚ï¼šScientific Linux)ä¹Ÿå¯èƒ½å¯ä»¥ï¼Œä¸è¿‡Dockerå®˜æ–¹å¹¶æ²¡æœ‰æµ‹è¯•ä¹Ÿæ²¡æœ‰æ˜ç¡®æ”¯æŒå…¶ä»–çš„å‘è¡Œç‰ˆã€‚</p>

<p>å»ºè®®ä½¿ç”¨Dockerçš„å®‰è£…æŒ‡ä»¤å’Œæœºåˆ¶å®‰è£…æœ€æ–°çš„Dockerå‘å¸ƒåŒ…ï¼Œå¦‚æœæƒ³è¦ä½¿ç”¨CentOSè‡ªå·±çš„å®‰è£…åŒ…ï¼Œå¯ä»¥æŸ¥é˜…CentOsçš„å®˜æ–¹æ–‡æ¡£ã€‚</p>

<h3 id="å‡†å¤‡">å‡†å¤‡</h3>

<p>Dockerè¦æ±‚å®‰è£…åœ¨64ä½æ“ä½œç³»ç»Ÿä¸Šï¼Œå¹¶ä¸”linuxå†…æ ¸å¿…é¡»æ˜¯3.10æˆ–ä»¥ä¸Šç‰ˆæœ¬ã€‚</p>

<p>å®‰è£…ä¹‹å‰æƒ³æ£€æŸ¥ä¸€ä¸‹ä½ çš„ç³»ç»Ÿç‰ˆæœ¬ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ uname -r
3.10.0-229.el7.x86_64
</code></pre></div></div>

<p>å¦å¤–ï¼Œå¼ºçƒˆå»ºè®®æŠŠæ“ä½œç³»ç»Ÿç‰ˆæœ¬æ›´æ–°åˆ°æœ€æ–°çš„ç¨³å®šç‰ˆï¼Œä¿è¯æ‰€æœ‰å·²çŸ¥çš„å†…éƒ¨Bugéƒ½å·²ç»ä¿®å¤äº†ã€‚</p>

<h3 id="å®‰è£…dockerå¼•æ“">å®‰è£…Dockerå¼•æ“</h3>

<p>æœ‰ä¸¤ç§æ–¹å¼å®‰è£…Dockerå¼•æ“ã€‚<a href="#yum_install">ä½¿ç”¨yumå‘½ä»¤å®‰è£…</a>æˆ–è€…<a href="#script_install">ä½¿ç”¨è„šæœ¬å®‰è£…</a>ï¼Œå…¶å®ä½¿ç”¨è„šæœ¬å®‰è£…çš„æ–¹å¼ä¹Ÿæ˜¯ç”¨è„šæœ¬è¿è¡Œäº†yumå‘½ä»¤å®‰è£…çš„ã€‚</p>

<h4 id="ä½¿ç”¨yumå‘½ä»¤å®‰è£…"><strong id="yum_install">ä½¿ç”¨yumå‘½ä»¤å®‰è£…</strong></h4>

<ul>
  <li>ä½¿ç”¨rootè´¦å·ç™»å½•æˆ–è€…å¯ä»¥ä½¿ç”¨sudoç‰¹æƒçš„è´¦å·ç™»å½•ã€‚</li>
  <li>ç¡®ä¿æ‰€æœ‰çš„è½¯ä»¶å·²ç»æ›´æ–°åˆ°æœ€æ–°ç‰ˆæœ¬</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo yum update
</code></pre></div></div>

<ul>
  <li>æ·»åŠ yumçš„æº</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo tee /etc/yum.repos.d/docker.repo &lt;&lt;-'EOF'
[dockerrepo]
name=Docker Repository
baseurl=https://yum.dockerproject.org/repo/main/centos/7/
enabled=1
gpgcheck=1
gpgkey=https://yum.dockerproject.org/gpg
EOF
</code></pre></div></div>

<ul>
  <li>å®‰è£…dockerçš„åŒ…</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo yum install docker-engine
</code></pre></div></div>

<ul>
  <li>å¯ç”¨dockerçš„æœåŠ¡</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo systemctl enable docker.service
</code></pre></div></div>

<ul>
  <li>å¯åŠ¨Dockerçš„å®ˆæŠ¤çº¿ç¨‹</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo systemctl start docker
</code></pre></div></div>

<ul>
  <li>è¿è¡Œä¸€ä¸‹æµ‹è¯•é•œåƒéªŒè¯dockeræ˜¯å¦å®‰è£…å®Œæˆ</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> $ sudo docker run --rm hello-world

 Unable to find image 'hello-world:latest' locally
 latest: Pulling from library/hello-world
 c04b14da8d14: Pull complete
 Digest: sha256:0256e8a36e2070f7bf2d0b0763dbabdd67798512411de4cdcf9431a1feb60fd9
 Status: Downloaded newer image for hello-world:latest

 Hello from Docker!
 This message shows that your installation appears to be working correctly.

 To generate this message, Docker took the following steps:
  1. The Docker client contacted the Docker daemon.
  2. The Docker daemon pulled the "hello-world" image from the Docker Hub.
  3. The Docker daemon created a new container from that image which runs the
     executable that produces the output you are currently reading.
  4. The Docker daemon streamed that output to the Docker client, which sent it
     to your terminal.

 To try something more ambitious, you can run an Ubuntu container with:
  $ docker run -it ubuntu bash

 Share images, automate workflows, and more with a free Docker Hub account:
  https://hub.docker.com

 For more examples and ideas, visit:
  https://docs.docker.com/engine/userguide/
</code></pre></div></div>

<p>å¦‚æœéœ€è¦æ·»åŠ HTTPä»£ç†ï¼Œè®¾ç½®ä¸åŒçš„ç›®å½•æˆ–åˆ†åŒºï¼Œæˆ–è€…å…¶ä»–å®šåˆ¶åŒ–ï¼Œå¯ä»¥çœ‹ä¸€ä¸‹<a href="https://docs.docker.com/engine/admin/systemd/">customize your Systemd Docker daemon options</a></p>

<h4 id="ä½¿ç”¨è„šæœ¬å®‰è£…"><strong id="script_install">ä½¿ç”¨è„šæœ¬å®‰è£…</strong></h4>

<ul>
  <li>ä½¿ç”¨rootè´¦å·ç™»å½•æˆ–è€…å¯ä»¥ä½¿ç”¨sudoç‰¹æƒçš„è´¦å·ç™»å½•</li>
  <li>ç¡®ä¿æ‰€æœ‰çš„è½¯ä»¶å·²ç»æ›´æ–°åˆ°æœ€æ–°ç‰ˆæœ¬</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo yum update
</code></pre></div></div>

<ul>
  <li>è¿è¡ŒDockerçš„å®‰è£…è„šæœ¬</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ curl -fsSL https://get.docker.com/ | sh
</code></pre></div></div>

<ul>
  <li>å¯åŠ¨å®ˆæŠ¤è¿›ç¨‹</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo systemctl start docker
</code></pre></div></div>

<ul>
  <li>éªŒè¯æ˜¯å¦å®‰è£…å®Œæˆ</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo docker run --rm hello-world
</code></pre></div></div>

<p>å¦‚æœéœ€è¦æ·»åŠ HTTPä»£ç†ï¼Œè®¾ç½®ä¸åŒçš„ç›®å½•æˆ–åˆ†åŒºï¼Œæˆ–è€…å…¶ä»–å®šåˆ¶åŒ–ï¼Œå¯ä»¥çœ‹ä¸€ä¸‹<a href="https://docs.docker.com/engine/admin/systemd/">customize your Systemd Docker daemon options</a></p>

<h4 id="åˆ›å»ºdockerçš„ç”¨æˆ·ç»„">åˆ›å»ºdockerçš„ç”¨æˆ·ç»„</h4>

<p>ç”±äºdockeræ˜¯éœ€è¦ä½¿ç”¨rootæƒé™çš„ï¼Œå› æ­¤å¦‚æœérootçš„ç”¨æˆ·ä½¿ç”¨dockerçš„æŒ‡ä»¤ï¼Œç»å¸¸ä¼šéœ€è¦åŠ <code class="highlighter-rouge">sudo</code>å‘½ä»¤ï¼Œå¦‚æœä¸æƒ³è¦ä½¿ç”¨sudoå‘½ä»¤ï¼Œå¯ä»¥ç»™dockeræ·»åŠ ä¸€ä¸ªç”¨æˆ·ç»„ï¼Œå¹¶æŠŠä½ çš„ç”¨æˆ·åŠ å…¥åˆ°è¿™ä¸ªç”¨æˆ·ç»„å†…ã€‚</p>

<blockquote>
  <p><em>è­¦å‘Šï¼š</em> dockerç”¨æˆ·ç»„ç›¸å½“äºrootç”¨æˆ·ï¼Œå¦‚æœå¤ªå¤šç”¨æˆ·æ‹¥æœ‰rootæƒé™çš„è¯ï¼Œå¯¹ç³»ç»Ÿçš„å®‰å…¨å¯èƒ½ä¼šæœ‰å½±å“ï¼Œäº†è§£æ›´å¤šå¯ä»¥çœ‹<a href="https://docs.docker.com/engine/security/security/#docker-daemon-attack-surface">Docker Daemon Attack Surface</a></p>
</blockquote>

<ul>
  <li>ä½¿ç”¨rootè´¦å·ç™»å½•æˆ–è€…å¯ä»¥ä½¿ç”¨sudoç‰¹æƒçš„è´¦å·ç™»å½•</li>
  <li>åˆ›å»ºdockerç”¨æˆ·ç»„ï¼š</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo groupadd docker
</code></pre></div></div>

<blockquote>
  <p>è¯‘è€…æ³¨ï¼šæˆ‘è‡ªå·±å®æµ‹çš„æ—¶å€™ï¼Œå¥½åƒå®‰è£…å®Œdockerä¹‹åè¿™ä¸ªç”¨æˆ·ç»„å°±å·²ç»è‡ªåŠ¨åˆ›å»ºäº†ï¼Œè¿™ä¸€æ­¥æ˜¯å¯ä»¥çœç•¥çš„ã€‚</p>
</blockquote>

<ul>
  <li>æŠŠè‡ªå·±çš„ç”¨æˆ·åŠ å…¥åˆ°è¿™ä¸ªç”¨æˆ·ç»„ä¸­</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo usermod -aG docker your_username
</code></pre></div></div>

<ul>
  <li>æ³¨é”€å½“å‰ç”¨æˆ·ï¼Œé‡æ–°ç™»å½•å³å¯ã€‚</li>
  <li>éªŒè¯æ˜¯å¦å·²ç»ä¸éœ€è¦<code class="highlighter-rouge">sudo</code>å‘½ä»¤</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ docker run --rm hello-world
</code></pre></div></div>

<h4 id="è®¾ç½®dockerå®ˆæŠ¤çº¿ç¨‹å¼€æœºè‡ªå¯åŠ¨">è®¾ç½®dockerå®ˆæŠ¤çº¿ç¨‹å¼€æœºè‡ªå¯åŠ¨</h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo systemctl enable docker
</code></pre></div></div>

<h3 id="å¸è½½docker">å¸è½½docker</h3>

<p>å¯ä»¥ä½¿ç”¨yumå‘½ä»¤å¸è½½dockerã€‚</p>

<ul>
  <li>æŸ¥è¯¢å·²ç»å®‰è£…çš„dockeråŒ…:</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ yum list installed | grep docker

docker-engine.x86_64     1.7.1-0.1.el7@/docker-engine-1.7.1-0.1.el7.x86_64
</code></pre></div></div>

<ul>
  <li>åˆ é™¤åŒ…</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo yum -y remove docker-engine.x86_64
</code></pre></div></div>

<p>è¿™ä¸ªå‘½ä»¤ä¼šå¸è½½dockerï¼Œä½†æ˜¯ä¸ä¼šåˆ é™¤é•œåƒï¼Œå®¹å™¨ï¼Œå·æˆ–å…¶ä»–ç”¨æˆ·åˆ›å»ºçš„é…ç½®æ–‡ä»¶ã€‚</p>

<ul>
  <li>åˆ é™¤æ‰€æœ‰é•œåƒå®¹å™¨å’Œå·</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ rm -rf /var/lib/docker
</code></pre></div></div>

<ul>
  <li>è‡ªè¡Œåˆ é™¤ç”¨æˆ·è‡ªå·±åˆ›å»ºçš„é…ç½®æ–‡ä»¶ã€‚</li>
</ul>
:ET