I",ˆ<ul id="markdown-toc">
  <li><a href="#å‰è¨€" id="markdown-toc-å‰è¨€">å‰è¨€</a></li>
  <li><a href="#profileçš„æ¦‚å¿µ" id="markdown-toc-profileçš„æ¦‚å¿µ">profileçš„æ¦‚å¿µ</a></li>
  <li><a href="#mavenå¯¹profileçš„å¤„ç†" id="markdown-toc-mavenå¯¹profileçš„å¤„ç†">mavenå¯¹profileçš„å¤„ç†</a></li>
  <li><a href="#leapå¯¹profileçš„æ”¯æŒ" id="markdown-toc-leapå¯¹profileçš„æ”¯æŒ">leapå¯¹profileçš„æ”¯æŒ</a></li>
</ul>

<h2 id="å‰è¨€">å‰è¨€</h2>

<p>ä»Šå¤©ç”¨leapå¼€å‘rest apiåº”ç”¨çš„æ—¶å€™ï¼Œé‡åˆ°äº†ä¸€ä¸ªé—®é¢˜ï¼Œé—®é¢˜æ˜¯è¿™æ ·çš„ï¼Œæˆ‘çš„apiå¼€å‘å®Œæˆä¹‹åï¼Œéœ€è¦æŠŠè¿™ä¸ªåº”ç”¨éƒ¨ç½²åˆ°æœåŠ¡å™¨ä¸Šï¼Œå› ä¸ºapiéœ€è¦è¿æ¥æ•°æ®åº“ï¼Œæ‰€ä»¥éƒ¨ç½²ä¹‹åå°±éœ€è¦æ”¹ä¸€ä¸‹é…ç½®ï¼Œè¿æ¥åˆ°è¿è¡Œæ—¶çš„æ•°æ®åº“ï¼Œä½†æ˜¯æˆ‘æœ¬åœ°å¼€å‘çš„æ—¶å€™ï¼Œè¦è¿æ¥åˆ°è‡ªå·±çš„æ•°æ®åº“ï¼Œè¿™æ ·å°±å¾ˆéº»çƒ¦äº†ï¼Œå› ä¸ºapiæ˜¯åä½œå¼€å‘çš„ï¼Œæ¯ä¸ªäººéƒ½æœ‰è‡ªå·±æœ¬åœ°çš„æ•°æ®åº“æ¯ä¸ªäººçš„æ•°æ®åº“IPå’Œç«¯å£éƒ½å¯èƒ½ä¸ä¸€æ ·ï¼Œè€Œä¸”è¿è¡Œæ—¶åˆæœ‰ä¸åŒçš„æ•°æ®åº“ï¼Œæ¯æ¬¡åœ¨æœ¬åœ°æ”¹å®Œé…ç½®è¿˜å¾—æ³¨æ„ä¸èƒ½æäº¤ï¼Œéƒ¨ç½²ä¹‹åè¿˜å¾—æ³¨æ„æŠŠé…ç½®æ”¹è¿‡æ¥ã€‚</p>

<p>ç›¸ä¿¡è¿™ä¸ªé—®é¢˜å¾ˆå¤šåä½œå¼€å‘çš„å›¢é˜Ÿéƒ½é‡åˆ°è¿‡ï¼Œè™½ç„¶æ„Ÿè§‰æ”¹é…ç½®ä¸éº»çƒ¦ï¼Œä½†æ˜¯å´å¾ˆå®¹æ˜“é—æ¼ï¼Œè®©è¿™ä¸ªéƒ¨ç½²è¿è¡Œä¸æµç•…ï¼Œå…¶å®è¿™ä¸ªé—®é¢˜åœ¨leapä¸­å·²ç»ç»™å‡ºäº†ä¸€ä¸ªç®€å•çš„è§£å†³æ–¹æ¡ˆäº†ã€‚</p>

<h2 id="profileçš„æ¦‚å¿µ">profileçš„æ¦‚å¿µ</h2>

<p>profileçš„æ¦‚å¿µå…¶å®åœ¨å¾ˆå¤šåœ°æ–¹éƒ½æœ‰çš„ï¼Œä¸åŒçš„åœ°æ–¹ä¹Ÿæœ‰ä¸åŒçš„æ¦‚å¿µï¼Œè¿™é‡Œleapå‚è€ƒäº†mavenä¸­profileçš„æ¦‚å¿µï¼Œè¿™ä¸ªæ¦‚å¿µå°±æ˜¯ç¯å¢ƒï¼Œä¸‹é¢å¯¹å¸¸è§çš„å‡ ä¸ªç¯å¢ƒç®€å•è§£é‡Šä¸€ä¸‹ï¼š</p>

<ul>
  <li>ç”Ÿäº§ç¯å¢ƒ(prod)ï¼šæŒ‡çš„æ˜¯åº”ç”¨çœŸæ­£éƒ¨ç½²è¿è¡Œï¼Œç»™ç”¨æˆ·ä½¿ç”¨çš„ç¯å¢ƒï¼Œè¿™ä¸ªç¯å¢ƒå¯èƒ½æ¯”è¾ƒå•ä¸€å’Œå›ºå®š</li>
  <li>å¼€å‘ç¯å¢ƒ(dev)ï¼šæŒ‡çš„æ˜¯ç¨‹åºåœ¨å¼€å‘çš„æ—¶å€™ä½¿ç”¨çš„ç¯å¢ƒï¼Œè¿™ä¸ªç¯å¢ƒå¤šç§å¤šæ ·ï¼Œæ¯ä¸ªå¼€å‘äººå‘˜éƒ½å¯èƒ½ä¸ä¸€æ ·</li>
  <li>æµ‹è¯•ç¯å¢ƒ(test)ï¼šæŒ‡çš„æ˜¯å¯¹ åº”ç”¨åšæµ‹è¯•çš„ç¯å¢ƒï¼Œè¿™ä¸ªç¯å¢ƒä¹Ÿæ¯”è¾ƒå•ä¸€å’Œå›ºå®š</li>
</ul>

<p>è¿™ä¸‰ä¸ªç¯å¢ƒä¹‹é—´æœ‰ä¸€å®šçš„ç›¸äº’å…³ç³»ï¼Œæ­£å¸¸æƒ…å†µä¸‹ï¼Œåº”ç”¨åœ¨å¼€å‘ç¯å¢ƒå¼€å‘åˆ°ä¸€å®šé˜¶æ®µå°±ä¼šæ‰“åŒ…éƒ¨ç½²åˆ°æµ‹è¯•ç¯å¢ƒç»™æµ‹è¯•äººå‘˜è¿›è¡Œæµ‹è¯•ï¼Œè¿™ä¸ªè¿‡ç¨‹å¯èƒ½éœ€è¦ä¿®æ”¹é…ç½®ç„¶åæ‰“åŒ…ï¼Œéƒ¨ç½²ï¼Œç„¶åå†æŠŠé…ç½®æ”¹å›æ¥ç»§ç»­å¼€å‘ã€‚æµ‹è¯•é€šè¿‡ä¹‹åï¼Œå†éœ€è¦ä¿®æ”¹é…ç½®æˆç”Ÿäº§ç¯å¢ƒï¼Œç„¶åæ‰“åŒ…éƒ¨ç½²ï¼Œç„¶åæŠŠé…ç½®æ”¹å›æ¥ï¼Œç„¶åç»§ç»­å¼€å‘ã€‚</p>

<h2 id="mavenå¯¹profileçš„å¤„ç†">mavenå¯¹profileçš„å¤„ç†</h2>

<p>mavenå…¶å®å¯ä»¥åœ¨<code class="highlighter-rouge">pom.xml</code>ä¸­é…ç½®å‡ ä¸ªæŒ‡å®šçš„profileï¼Œç„¶åè¿è¡ŒmavenæŒ‡ä»¤æ‰“åŒ…çš„æ—¶å€™æŒ‡å®šprofileï¼Œå¯¹åº”çš„profileå³å¯æ¿€æ´»ç”Ÿæ•ˆï¼ŒæŒ‡å®šprofileçš„æ–¹å¼å°±æ˜¯é€šè¿‡<code class="highlighter-rouge">-P{profile}</code>æ¥æŒ‡å®šçš„ï¼Œæ¯”å¦‚ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mvn package -Pdev
</code></pre></div></div>

<p>å‡è®¾æˆ‘ä»¬è¿™é‡Œæœ‰å¦‚ä¸‹çš„<code class="highlighter-rouge">pom.xml</code>æ–‡ä»¶(å‚è€ƒè‡ªleapçš„<code class="highlighter-rouge">demo-profile</code>å·¥ç¨‹)ï¼š</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;project</span> <span class="na">xmlns=</span><span class="s">"http://maven.apache.org/POM/4.0.0"</span> <span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span> <span class="na">xsi:schemaLocation=</span><span class="s">"http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;modelVersion&gt;</span>4.0.0<span class="nt">&lt;/modelVersion&gt;</span>
	<span class="nt">&lt;parent&gt;</span>
		<span class="nt">&lt;groupId&gt;</span>org.leapframework<span class="nt">&lt;/groupId&gt;</span>
		<span class="nt">&lt;artifactId&gt;</span>leap-parent<span class="nt">&lt;/artifactId&gt;</span>
		<span class="nt">&lt;version&gt;</span>0.3.0-SNAPSHOT<span class="nt">&lt;/version&gt;</span>
		<span class="nt">&lt;relativePath&gt;</span>../../pom.xml<span class="nt">&lt;/relativePath&gt;</span>
	<span class="nt">&lt;/parent&gt;</span>
	<span class="nt">&lt;artifactId&gt;</span>demo-profile<span class="nt">&lt;/artifactId&gt;</span>
	<span class="nt">&lt;packaging&gt;</span>jar<span class="nt">&lt;/packaging&gt;</span>

    <span class="nt">&lt;profiles&gt;</span>

        <span class="nt">&lt;profile&gt;</span>
            <span class="nt">&lt;id&gt;</span>dev<span class="nt">&lt;/id&gt;</span>
            <span class="nt">&lt;properties&gt;</span>
                <span class="nt">&lt;app.profile&gt;</span>dev<span class="nt">&lt;/app.profile&gt;</span>
            <span class="nt">&lt;/properties&gt;</span>
            <span class="nt">&lt;build&gt;</span>
                <span class="nt">&lt;filters&gt;</span>
                    <span class="nt">&lt;filter&gt;</span>src/main/resources/profile<span class="nt">&lt;/filter&gt;</span>
                <span class="nt">&lt;/filters&gt;</span>
                <span class="nt">&lt;resources&gt;</span>
                    <span class="nt">&lt;resource&gt;</span>
                        <span class="nt">&lt;directory&gt;</span>src/main/resources<span class="nt">&lt;/directory&gt;</span>
                        <span class="nt">&lt;excludes&gt;</span>
                            <span class="nt">&lt;exclude&gt;</span>**/*.java<span class="nt">&lt;/exclude&gt;</span>
                            <span class="nt">&lt;exclude&gt;</span>conf_*/<span class="nt">&lt;/exclude&gt;</span>
                            <span class="nt">&lt;exclude&gt;</span>profile_local<span class="nt">&lt;/exclude&gt;</span>
                        <span class="nt">&lt;/excludes&gt;</span>
                        <span class="nt">&lt;filtering&gt;</span>true<span class="nt">&lt;/filtering&gt;</span>
                    <span class="nt">&lt;/resource&gt;</span>
                    <span class="nt">&lt;resource&gt;</span>
                        <span class="nt">&lt;directory&gt;</span>src/main/resources<span class="nt">&lt;/directory&gt;</span>
                        <span class="nt">&lt;includes&gt;</span>
                            <span class="nt">&lt;include&gt;</span>conf_${app.profile}/<span class="nt">&lt;/include&gt;</span>
                        <span class="nt">&lt;/includes&gt;</span>
                    <span class="nt">&lt;/resource&gt;</span>
                <span class="nt">&lt;/resources&gt;</span>
            <span class="nt">&lt;/build&gt;</span>
        <span class="nt">&lt;/profile&gt;</span>

        <span class="nt">&lt;profile&gt;</span>
            <span class="nt">&lt;id&gt;</span>test<span class="nt">&lt;/id&gt;</span>
            <span class="nt">&lt;properties&gt;</span>
                <span class="nt">&lt;app.profile&gt;</span>test<span class="nt">&lt;/app.profile&gt;</span>
            <span class="nt">&lt;/properties&gt;</span>
            <span class="nt">&lt;build&gt;</span>
                <span class="nt">&lt;filters&gt;</span>
                    <span class="nt">&lt;filter&gt;</span>src/main/resources/profile<span class="nt">&lt;/filter&gt;</span>
                <span class="nt">&lt;/filters&gt;</span>
                <span class="nt">&lt;resources&gt;</span>
                    <span class="nt">&lt;resource&gt;</span>
                        <span class="nt">&lt;directory&gt;</span>src/main/resources<span class="nt">&lt;/directory&gt;</span>
                        <span class="nt">&lt;excludes&gt;</span>
                            <span class="nt">&lt;exclude&gt;</span>**/*.java<span class="nt">&lt;/exclude&gt;</span>
                            <span class="nt">&lt;exclude&gt;</span>conf_*/<span class="nt">&lt;/exclude&gt;</span>
                            <span class="nt">&lt;exclude&gt;</span>profile_local<span class="nt">&lt;/exclude&gt;</span>
                        <span class="nt">&lt;/excludes&gt;</span>
                        <span class="nt">&lt;filtering&gt;</span>true<span class="nt">&lt;/filtering&gt;</span>
                    <span class="nt">&lt;/resource&gt;</span>
                    <span class="nt">&lt;resource&gt;</span>
                        <span class="nt">&lt;directory&gt;</span>src/main/resources<span class="nt">&lt;/directory&gt;</span>
                        <span class="nt">&lt;includes&gt;</span>
                            <span class="nt">&lt;include&gt;</span>conf_${app.profile}/<span class="nt">&lt;/include&gt;</span>
                        <span class="nt">&lt;/includes&gt;</span>
                    <span class="nt">&lt;/resource&gt;</span>
                <span class="nt">&lt;/resources&gt;</span>
            <span class="nt">&lt;/build&gt;</span>
        <span class="nt">&lt;/profile&gt;</span>

        <span class="c">&lt;!-- for default package --&gt;</span>
        <span class="nt">&lt;profile&gt;</span>
            <span class="nt">&lt;id&gt;</span>prod<span class="nt">&lt;/id&gt;</span>
            <span class="nt">&lt;build&gt;</span>
                <span class="nt">&lt;filters&gt;</span>
                    <span class="nt">&lt;filter&gt;</span>src/main/resources/profile<span class="nt">&lt;/filter&gt;</span>
                <span class="nt">&lt;/filters&gt;</span>
                <span class="nt">&lt;resources&gt;</span>
                    <span class="nt">&lt;resource&gt;</span>
                        <span class="nt">&lt;directory&gt;</span>src/main/resources<span class="nt">&lt;/directory&gt;</span>
                        <span class="nt">&lt;excludes&gt;</span>
                            <span class="nt">&lt;exclude&gt;</span>**/*.java<span class="nt">&lt;/exclude&gt;</span>
                            <span class="nt">&lt;exclude&gt;</span>conf_*/<span class="nt">&lt;/exclude&gt;</span>
                            <span class="nt">&lt;exclude&gt;</span>profile_local<span class="nt">&lt;/exclude&gt;</span>
                        <span class="nt">&lt;/excludes&gt;</span>
                        <span class="nt">&lt;filtering&gt;</span>true<span class="nt">&lt;/filtering&gt;</span>
                    <span class="nt">&lt;/resource&gt;</span>
                <span class="nt">&lt;/resources&gt;</span>
                <span class="nt">&lt;testResources&gt;</span>
                    <span class="nt">&lt;testResource&gt;</span>
                        <span class="nt">&lt;directory&gt;</span>src/test/resources<span class="nt">&lt;/directory&gt;</span>
                        <span class="nt">&lt;excludes&gt;</span>
                            <span class="nt">&lt;exclude&gt;</span>**/*.java<span class="nt">&lt;/exclude&gt;</span>
                        <span class="nt">&lt;/excludes&gt;</span>
                    <span class="nt">&lt;/testResource&gt;</span>
                <span class="nt">&lt;/testResources&gt;</span>
            <span class="nt">&lt;/build&gt;</span>
        <span class="nt">&lt;/profile&gt;</span>

        <span class="c">&lt;!-- for default compile or running test case, don't need to activate it explicitly --&gt;</span>
        <span class="nt">&lt;profile&gt;</span>
            <span class="nt">&lt;id&gt;</span>default_for_compile_only<span class="nt">&lt;/id&gt;</span>
            <span class="nt">&lt;build&gt;</span>
                <span class="nt">&lt;resources&gt;</span>
                    <span class="nt">&lt;resource&gt;</span>
                        <span class="nt">&lt;directory&gt;</span>src/main/resources<span class="nt">&lt;/directory&gt;</span>
                        <span class="nt">&lt;excludes&gt;</span>
                            <span class="nt">&lt;exclude&gt;</span>**/*.java<span class="nt">&lt;/exclude&gt;</span>
                        <span class="nt">&lt;/excludes&gt;</span>
                    <span class="nt">&lt;/resource&gt;</span>
                <span class="nt">&lt;/resources&gt;</span>
                <span class="nt">&lt;testResources&gt;</span>
                    <span class="nt">&lt;testResource&gt;</span>
                        <span class="nt">&lt;directory&gt;</span>src/test/resources<span class="nt">&lt;/directory&gt;</span>
                        <span class="nt">&lt;excludes&gt;</span>
                            <span class="nt">&lt;exclude&gt;</span>**/*.java<span class="nt">&lt;/exclude&gt;</span>
                        <span class="nt">&lt;/excludes&gt;</span>
                    <span class="nt">&lt;/testResource&gt;</span>
                <span class="nt">&lt;/testResources&gt;</span>
            <span class="nt">&lt;/build&gt;</span>
            <span class="nt">&lt;activation&gt;</span>
                <span class="nt">&lt;activeByDefault&gt;</span>true<span class="nt">&lt;/activeByDefault&gt;</span>
            <span class="nt">&lt;/activation&gt;</span>
        <span class="nt">&lt;/profile&gt;</span>
    <span class="nt">&lt;/profiles&gt;</span>

    <span class="nt">&lt;build&gt;</span>

    <span class="nt">&lt;/build&gt;</span>

    <span class="nt">&lt;properties&gt;</span>
        <span class="nt">&lt;maven.javadoc.skip&gt;</span>true<span class="nt">&lt;/maven.javadoc.skip&gt;</span>
        <span class="nt">&lt;maven.package.skip&gt;</span>true<span class="nt">&lt;/maven.package.skip&gt;</span>
        <span class="nt">&lt;maven.deploy.skip&gt;</span>true<span class="nt">&lt;/maven.deploy.skip&gt;</span>
        <span class="nt">&lt;maven.install.skip&gt;</span>true<span class="nt">&lt;/maven.install.skip&gt;</span>
    <span class="nt">&lt;/properties&gt;</span>

    <span class="nt">&lt;dependencies&gt;</span>
		<span class="nt">&lt;dependency&gt;</span>
			<span class="nt">&lt;groupId&gt;</span>org.leapframework<span class="nt">&lt;/groupId&gt;</span>
			<span class="nt">&lt;artifactId&gt;</span>leap-core<span class="nt">&lt;/artifactId&gt;</span>
			<span class="nt">&lt;version&gt;</span>${project.version}<span class="nt">&lt;/version&gt;</span>
		<span class="nt">&lt;/dependency&gt;</span>

        <span class="nt">&lt;dependency&gt;</span>
            <span class="nt">&lt;groupId&gt;</span>org.leapframework<span class="nt">&lt;/groupId&gt;</span>
            <span class="nt">&lt;artifactId&gt;</span>leap-junit<span class="nt">&lt;/artifactId&gt;</span>
            <span class="nt">&lt;version&gt;</span>${project.version}<span class="nt">&lt;/version&gt;</span>
            <span class="nt">&lt;scope&gt;</span>test<span class="nt">&lt;/scope&gt;</span>
        <span class="nt">&lt;/dependency&gt;</span>
    <span class="nt">&lt;/dependencies&gt;</span>
<span class="nt">&lt;/project&gt;</span>

</code></pre></div></div>

<p>è¿™é‡Œæˆ‘ä»¬åªå…³æ³¨<code class="highlighter-rouge">profile</code>è¿™ä¸€æ®µé…ç½®ï¼Œè¿™é‡Œæˆ‘ä»¬ä¸€å…±çœ‹åˆ°4ä¸ªprofileï¼š</p>

<ul>
  <li>dev</li>
  <li>test</li>
  <li>prod</li>
  <li>default_for_compile_only</li>
</ul>

<p>å…¶ä¸­<code class="highlighter-rouge">default_for_compile_only</code>è¿™ä¸ªprofileæ˜¯ç”¨äºé»˜è®¤ç¼–è¯‘çš„ï¼Œå…ˆå¿½ç•¥ï¼Œæˆ‘ä»¬çœ‹å¦å¤–ä¸‰ä¸ªprofileã€‚</p>

<p>ä»¥<code class="highlighter-rouge">dev</code>ä¸ºä¾‹ï¼š</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;profile&gt;</span>
    <span class="nt">&lt;id&gt;</span>dev<span class="nt">&lt;/id&gt;</span>
    <span class="nt">&lt;properties&gt;</span>
        <span class="nt">&lt;app.profile&gt;</span>dev<span class="nt">&lt;/app.profile&gt;</span>
    <span class="nt">&lt;/properties&gt;</span>
    <span class="nt">&lt;build&gt;</span>
        <span class="nt">&lt;filters&gt;</span>
            <span class="nt">&lt;filter&gt;</span>src/main/resources/profile<span class="nt">&lt;/filter&gt;</span>
        <span class="nt">&lt;/filters&gt;</span>
        <span class="nt">&lt;resources&gt;</span>
            <span class="nt">&lt;resource&gt;</span>
                <span class="nt">&lt;directory&gt;</span>src/main/resources<span class="nt">&lt;/directory&gt;</span>
                <span class="nt">&lt;excludes&gt;</span>
                    <span class="nt">&lt;exclude&gt;</span>**/*.java<span class="nt">&lt;/exclude&gt;</span>
                    <span class="nt">&lt;exclude&gt;</span>conf_*/<span class="nt">&lt;/exclude&gt;</span>
                    <span class="nt">&lt;exclude&gt;</span>profile_local<span class="nt">&lt;/exclude&gt;</span>
                <span class="nt">&lt;/excludes&gt;</span>
                <span class="nt">&lt;filtering&gt;</span>true<span class="nt">&lt;/filtering&gt;</span>
            <span class="nt">&lt;/resource&gt;</span>
            <span class="nt">&lt;resource&gt;</span>
                <span class="nt">&lt;directory&gt;</span>src/main/resources<span class="nt">&lt;/directory&gt;</span>
                <span class="nt">&lt;includes&gt;</span>
                    <span class="nt">&lt;include&gt;</span>conf_${app.profile}/<span class="nt">&lt;/include&gt;</span>
                <span class="nt">&lt;/includes&gt;</span>
            <span class="nt">&lt;/resource&gt;</span>
        <span class="nt">&lt;/resources&gt;</span>
    <span class="nt">&lt;/build&gt;</span>
<span class="nt">&lt;/profile&gt;</span>
</code></pre></div></div>

<p>å¯ä»¥çœ‹åˆ°ï¼Œå½“profileä¸º<code class="highlighter-rouge">dev</code>æ—¶ï¼Œæ‰“åŒ…ä¼šå°†<code class="highlighter-rouge">conf_*</code>çš„æ–‡ä»¶å’Œ<code class="highlighter-rouge">profile_local</code>çš„æ–‡ä»¶å¿½ç•¥æ‰ï¼ŒåŒæ—¶å°†æŒ‡å®šçš„profileä¸‹çš„æ–‡ä»¶åŒ…å«è¿›æ¥ï¼Œä¹Ÿå°±æ˜¯è¯´ä¼šæŠŠ<code class="highlighter-rouge">conf_dev</code>æ–‡ä»¶å¤¹åŒ…å«è¿›æ¥ã€‚</p>

<p>å‡è®¾æœ‰å¦‚ä¸‹mavenå·¥ç¨‹ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>project
  â”£  src/main/java
  â”—  src/main/resources
        â”£    conf
        â”ƒ      â”— config.xml
        â”£    conf_dev
        â”ƒ      â”— beans.xml
        â”—    conf_test
                â”— beans.xml
</code></pre></div></div>

<p>è¿è¡ŒmavenæŒ‡ä»¤<code class="highlighter-rouge">mvn package -Pdev</code>ï¼Œæ‰“åŒ…ç»“æœå¦‚ä¸‹ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>project
  â”—  classes
        â”£    conf
        â”ƒ      â”— config.xml
        â”—    conf_dev
                â”— beans.xml
</code></pre></div></div>

<p>è¿™é‡Œæˆ‘ä»¬å¯ä»¥çœ‹åˆ°ï¼Œmavenå·²ç»å¸®æˆ‘ä»¬æŠŠ<code class="highlighter-rouge">conf_test</code>çš„å†…å®¹æ’é™¤å‡ºå»äº†ã€‚</p>

<p>ä½†æ˜¯å®é™…ä¸Šï¼Œmavenè™½ç„¶æ‰“åŒ…æœ‰è¿™ä¸ªç‰¹æ€§æ”¯æŒï¼Œä½†æ˜¯å®é™…ä½¿ç”¨èµ·æ¥è¿˜æ˜¯ç›¸å½“éº»çƒ¦çš„ï¼Œå¼€å‘çš„è¿‡ç¨‹åŒæ—¶ç»´æŠ¤ä¸‰å¥—ç¯å¢ƒçš„é…ç½®ä¹Ÿæ˜¯éå¸¸ç—›è‹¦çš„ã€‚</p>

<p>æ¯”å¦‚å½“æˆ‘éœ€è¦åœ¨é…ç½®ä¸­åŠ ä¸€ä¸ªå±æ€§çš„æ—¶å€™ï¼Œéœ€è¦åŒæ—¶åœ¨ä¸‰å¥—é…ç½®ç¯å¢ƒä¸­ä¿æŒåŒæ­¥ï¼Œå¹¶ä¸”éœ€è¦å…¶ä»–æ‰€æœ‰ååŒå¼€å‘çš„åŒäº‹éƒ½æ›´æ–°è¿™ä¸‰å¥—é…ç½®ï¼Œå¦å¤–ï¼Œmavençš„ç”Ÿå‘½å‘¨æœŸå¹¶ä¸åŒ…å«å¼€å‘è¿‡ç¨‹ï¼Œæ‰€ä»¥å³ä½¿é…ç½®äº†ä¸‰å¥—ç¯å¢ƒï¼Œä¹Ÿæ²¡åŠæ³•åœ¨å¼€å‘çš„æ—¶å€™æŒ‡å®šä½¿ç”¨å“ªä¸ªprofileï¼Œæ‰€ä»¥å¯¹äºå¼€å‘äººå‘˜æ¥è¯´ï¼Œå¤šå¥—ç¯å¢ƒçš„é…ç½®ä¾ç„¶æ˜¯ç—›è‹¦çš„ã€‚</p>

<p>ä¸ºäº†è§£å†³å¼€å‘äººå‘˜çš„è¿™ç§ç—›è‹¦ï¼Œleapå¯¹mavençš„è¿™ä¸ªç‰¹æ€§åšäº†æ›´å¥½çš„æ”¯æŒã€‚</p>

<h2 id="leapå¯¹profileçš„æ”¯æŒ">leapå¯¹profileçš„æ”¯æŒ</h2>

<p>é€šè¿‡mavençš„é…ç½®ï¼Œæ‰“åŒ…è¿‡ç¨‹çš„å¤šç¯å¢ƒæ”¯æŒæˆ‘ä»¬å·²ç»è§£å†³äº†ï¼Œé‚£ä¹ˆåœ¨å¼€å‘çš„è¿‡ç¨‹ï¼Œå¦‚ä½•æ”¯æŒå¤šç¯å¢ƒé…ç½®å‘¢ï¼Ÿ</p>

<p>æˆ‘ä»¬å…ˆçœ‹ä¸€ä¸‹leapæ ‡å‡†çš„å¤šç¯å¢ƒé…ç½®ç›®å½•ç»“æ„ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>leap
  â”£â” src
  â”ƒ   â”£â” main
  â”ƒ   â”ƒ    â”£â” java
  â”ƒ   â”ƒ    â”ƒ    â”—â” app
  â”ƒ   â”ƒ    â”ƒ        â”—â” test
  â”ƒ   â”ƒ    â”ƒ            â”£â” Global.java
  â”ƒ   â”ƒ    â”ƒ            â”—â” controller
  â”ƒ   â”ƒ    â”ƒ                   â”—â” HomeController.java
  â”ƒ   â”ƒ    â”£â” resources
  â”ƒ   â”ƒ    â”ƒ     â”£â” conf
  â”ƒ   â”ƒ    â”ƒ     â”ƒ   â”£â” beans.xml
  â”ƒ   â”ƒ    â”ƒ     â”ƒ   â”—â” config.xml
  â”ƒ   â”ƒ    â”ƒ     â”£â” conf_dev
  â”ƒ   â”ƒ    â”ƒ     â”ƒ   â”—â” config.xml
  â”ƒ   â”ƒ    â”ƒ     â”£â” conf_test
  â”ƒ   â”ƒ    â”ƒ     â”ƒ   â”—â” config.xml
  â”ƒ   â”ƒ    â”ƒ     â”£â” conf_prod
  â”ƒ   â”ƒ    â”ƒ     â”ƒ   â”—â” config.xml
  â”ƒ   â”ƒ    â”ƒ     â”—â” profile
  â”ƒ   â”ƒ    â”—â” webapp
  â”ƒ   â”ƒ         â”—â” WEB-INF
  â”ƒ   â”ƒ              â”£â” views
  â”ƒ   â”ƒ              â”ƒ    â”—â” index.html
  â”ƒ   â”ƒ              â”—â” web.xml
  â”ƒ   â”—â” test
  â”ƒ        â”£â” java
  â”ƒ        â”—â” resources
  â”—â” pom.xml
</code></pre></div></div>

<p>è¿™é‡Œæˆ‘ä»¬å¯ä»¥çœ‹åˆ°ï¼Œè·Ÿleapçš„æ ‡å‡†å·¥ç¨‹ç»“æ„ç›¸æ¯”ï¼Œå¤šäº†ä¸¤ä¸ªæ–‡ä»¶<code class="highlighter-rouge">profile</code>å’Œ<code class="highlighter-rouge">profile_local</code>ï¼Œè¿˜æœ‰ä¸‰ä¸ªç›®å½•<code class="highlighter-rouge">conf_dev</code>ã€<code class="highlighter-rouge">conf_test</code>ã€<code class="highlighter-rouge">conf_prod</code>ã€‚</p>

<p>å¯¹åº”çš„ï¼Œ<code class="highlighter-rouge">pom.xml</code>ä¸­ä¹Ÿä¼šå¤šå‡ºå…³äºprofileçš„é…ç½®ï¼š</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;profiles&gt;</span>

    <span class="nt">&lt;profile&gt;</span>
        <span class="nt">&lt;id&gt;</span>dev<span class="nt">&lt;/id&gt;</span>
        <span class="nt">&lt;properties&gt;</span>
            <span class="nt">&lt;app.profile&gt;</span>dev<span class="nt">&lt;/app.profile&gt;</span>
        <span class="nt">&lt;/properties&gt;</span>
        <span class="nt">&lt;build&gt;</span>
            <span class="nt">&lt;filters&gt;</span>
                <span class="nt">&lt;filter&gt;</span>src/main/resources/profile<span class="nt">&lt;/filter&gt;</span>
            <span class="nt">&lt;/filters&gt;</span>
            <span class="nt">&lt;resources&gt;</span>
                <span class="nt">&lt;resource&gt;</span>
                    <span class="nt">&lt;directory&gt;</span>src/main/resources<span class="nt">&lt;/directory&gt;</span>
                    <span class="nt">&lt;excludes&gt;</span>
                        <span class="nt">&lt;exclude&gt;</span>**/*.java<span class="nt">&lt;/exclude&gt;</span>
                        <span class="nt">&lt;exclude&gt;</span>conf_*/<span class="nt">&lt;/exclude&gt;</span>
                        <span class="nt">&lt;exclude&gt;</span>profile_local<span class="nt">&lt;/exclude&gt;</span>
                    <span class="nt">&lt;/excludes&gt;</span>
                    <span class="nt">&lt;filtering&gt;</span>true<span class="nt">&lt;/filtering&gt;</span>
                <span class="nt">&lt;/resource&gt;</span>
                <span class="nt">&lt;resource&gt;</span>
                    <span class="nt">&lt;directory&gt;</span>src/main/resources<span class="nt">&lt;/directory&gt;</span>
                    <span class="nt">&lt;includes&gt;</span>
                        <span class="nt">&lt;include&gt;</span>conf_${app.profile}/<span class="nt">&lt;/include&gt;</span>
                    <span class="nt">&lt;/includes&gt;</span>
                <span class="nt">&lt;/resource&gt;</span>
            <span class="nt">&lt;/resources&gt;</span>
        <span class="nt">&lt;/build&gt;</span>
    <span class="nt">&lt;/profile&gt;</span>

    <span class="nt">&lt;profile&gt;</span>
        <span class="nt">&lt;id&gt;</span>test<span class="nt">&lt;/id&gt;</span>
        <span class="nt">&lt;properties&gt;</span>
            <span class="nt">&lt;app.profile&gt;</span>test<span class="nt">&lt;/app.profile&gt;</span>
        <span class="nt">&lt;/properties&gt;</span>
        <span class="nt">&lt;build&gt;</span>
            <span class="nt">&lt;filters&gt;</span>
                <span class="nt">&lt;filter&gt;</span>src/main/resources/profile<span class="nt">&lt;/filter&gt;</span>
            <span class="nt">&lt;/filters&gt;</span>
            <span class="nt">&lt;resources&gt;</span>
                <span class="nt">&lt;resource&gt;</span>
                    <span class="nt">&lt;directory&gt;</span>src/main/resources<span class="nt">&lt;/directory&gt;</span>
                    <span class="nt">&lt;excludes&gt;</span>
                        <span class="nt">&lt;exclude&gt;</span>**/*.java<span class="nt">&lt;/exclude&gt;</span>
                        <span class="nt">&lt;exclude&gt;</span>conf_*/<span class="nt">&lt;/exclude&gt;</span>
                        <span class="nt">&lt;exclude&gt;</span>profile_local<span class="nt">&lt;/exclude&gt;</span>
                    <span class="nt">&lt;/excludes&gt;</span>
                    <span class="nt">&lt;filtering&gt;</span>true<span class="nt">&lt;/filtering&gt;</span>
                <span class="nt">&lt;/resource&gt;</span>
                <span class="nt">&lt;resource&gt;</span>
                    <span class="nt">&lt;directory&gt;</span>src/main/resources<span class="nt">&lt;/directory&gt;</span>
                    <span class="nt">&lt;includes&gt;</span>
                        <span class="nt">&lt;include&gt;</span>conf_${app.profile}/<span class="nt">&lt;/include&gt;</span>
                    <span class="nt">&lt;/includes&gt;</span>
                <span class="nt">&lt;/resource&gt;</span>
            <span class="nt">&lt;/resources&gt;</span>
        <span class="nt">&lt;/build&gt;</span>
    <span class="nt">&lt;/profile&gt;</span>

    <span class="c">&lt;!-- for default package --&gt;</span>
    <span class="nt">&lt;profile&gt;</span>
        <span class="nt">&lt;id&gt;</span>prod<span class="nt">&lt;/id&gt;</span>
        <span class="nt">&lt;build&gt;</span>
            <span class="nt">&lt;filters&gt;</span>
                <span class="nt">&lt;filter&gt;</span>src/main/resources/profile<span class="nt">&lt;/filter&gt;</span>
            <span class="nt">&lt;/filters&gt;</span>
            <span class="nt">&lt;resources&gt;</span>
                <span class="nt">&lt;resource&gt;</span>
                    <span class="nt">&lt;directory&gt;</span>src/main/resources<span class="nt">&lt;/directory&gt;</span>
                    <span class="nt">&lt;excludes&gt;</span>
                        <span class="nt">&lt;exclude&gt;</span>**/*.java<span class="nt">&lt;/exclude&gt;</span>
                        <span class="nt">&lt;exclude&gt;</span>conf_*/<span class="nt">&lt;/exclude&gt;</span>
                        <span class="nt">&lt;exclude&gt;</span>profile_local<span class="nt">&lt;/exclude&gt;</span>
                    <span class="nt">&lt;/excludes&gt;</span>
                <span class="nt">&lt;/resource&gt;</span>
            <span class="nt">&lt;/resources&gt;</span>
            <span class="nt">&lt;testResources&gt;</span>
                <span class="nt">&lt;testResource&gt;</span>
                    <span class="nt">&lt;directory&gt;</span>src/test/resources<span class="nt">&lt;/directory&gt;</span>
                    <span class="nt">&lt;excludes&gt;</span>
                        <span class="nt">&lt;exclude&gt;</span>**/*.java<span class="nt">&lt;/exclude&gt;</span>
                    <span class="nt">&lt;/excludes&gt;</span>
                <span class="nt">&lt;/testResource&gt;</span>
            <span class="nt">&lt;/testResources&gt;</span>
        <span class="nt">&lt;/build&gt;</span>
    <span class="nt">&lt;/profile&gt;</span>

    <span class="c">&lt;!-- for default compile or running test case, don't need to activate it explicitly --&gt;</span>
    <span class="nt">&lt;profile&gt;</span>
        <span class="nt">&lt;id&gt;</span>default_for_compile_only<span class="nt">&lt;/id&gt;</span>
        <span class="nt">&lt;build&gt;</span>
            <span class="nt">&lt;resources&gt;</span>
                <span class="nt">&lt;resource&gt;</span>
                    <span class="nt">&lt;directory&gt;</span>src/main/resources<span class="nt">&lt;/directory&gt;</span>
                    <span class="nt">&lt;excludes&gt;</span>
                        <span class="nt">&lt;exclude&gt;</span>**/*.java<span class="nt">&lt;/exclude&gt;</span>
                    <span class="nt">&lt;/excludes&gt;</span>
                <span class="nt">&lt;/resource&gt;</span>
            <span class="nt">&lt;/resources&gt;</span>
            <span class="nt">&lt;testResources&gt;</span>
                <span class="nt">&lt;testResource&gt;</span>
                    <span class="nt">&lt;directory&gt;</span>src/test/resources<span class="nt">&lt;/directory&gt;</span>
                    <span class="nt">&lt;excludes&gt;</span>
                        <span class="nt">&lt;exclude&gt;</span>**/*.java<span class="nt">&lt;/exclude&gt;</span>
                    <span class="nt">&lt;/excludes&gt;</span>
                <span class="nt">&lt;/testResource&gt;</span>
            <span class="nt">&lt;/testResources&gt;</span>
        <span class="nt">&lt;/build&gt;</span>
        <span class="nt">&lt;activation&gt;</span>
            <span class="nt">&lt;activeByDefault&gt;</span>true<span class="nt">&lt;/activeByDefault&gt;</span>
        <span class="nt">&lt;/activation&gt;</span>
    <span class="nt">&lt;/profile&gt;</span>
<span class="nt">&lt;/profiles&gt;</span>
</code></pre></div></div>

<p>è¿™éƒ¨åˆ†é…ç½®è·Ÿä¹‹å‰çš„é…ç½®åŸºæœ¬æ˜¯ä¸€æ ·çš„ï¼Œåº”è¯¥è¯´ï¼Œç»å¤§éƒ¨åˆ†çš„å¤šç¯å¢ƒé…ç½®éƒ½æ˜¯ç›¸åŒçš„ï¼Œå¯ä»¥ç›´æ¥æ‹·è´è¿™ä»½é…ç½®ä½¿ç”¨ã€‚</p>

<p>æ¥ä¸‹æ¥æˆ‘ä»¬çœ‹è¿™ä¸ªprofileæ–‡ä»¶ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>${app.profile}
</code></pre></div></div>

<p>è¿™é‡Œæ˜¯ä¸€ä¸ªå ä½ç¬¦ï¼Œä¹Ÿå°±æ˜¯è¯´ï¼Œæˆ‘ä»¬å¯ä»¥é€šè¿‡è¿è¡Œå‚æ•°åŠ¨æ€æŒ‡å®šè¿è¡Œæ—¶ä½¿ç”¨çš„profileã€‚</p>

<p>ç°åœ¨æˆ‘ä»¬ä»¥Intellij ideaä¸ºä¾‹ï¼Œè®²è§£å¦‚ä½•åœ¨å¼€å‘ç¯å¢ƒçš„tomcatä¸­ä½¿ç”¨profileã€‚</p>

<p>åœ¨ideaä¸­å¯¼å…¥ä¸Šé¢çš„å·¥ç¨‹ä¹‹åï¼Œéƒ¨ç½²åˆ°tomcatè¿è¡Œèµ·æ¥ï¼Œå¯ä»¥çœ‹åˆ°æ§åˆ¶å°ä¸­æ‰“å°çš„æ—¥å¿—ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   *** app profile : prod ***
</code></pre></div></div>

<p>è¿™è¡¨æ˜leapé»˜è®¤æ£€æµ‹åˆ°çš„profileæ˜¯prodç¯å¢ƒï¼Œå› ä¸ºæˆ‘ä»¬æ²¡æœ‰æŒ‡å®šprofileï¼ŒæŒ‡å®šprofileçš„è¿‡ç¨‹åªéœ€è¦è®¾ç½®<code class="highlighter-rouge">app.profile</code>è¿™å˜é‡å³å¯ï¼Œæˆ‘ä»¬å¯ä»¥åœ¨tomcatçš„é…ç½®jvmå¯åŠ¨å‚æ•°ä¸­ï¼Œæ·»åŠ å¦‚ä¸‹å‚æ•°ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>-Dapp.profile=dev
</code></pre></div></div>

<p>å¦‚ä¸‹å›¾ï¼š</p>

<p><img src="/static/img/blog/leap-profile/idea_tomcat.png" alt="enter description here" title="æŒ‡å®šjvmå¯åŠ¨å‚æ•°" /></p>

<p>å†æ¬¡å¯åŠ¨tomcatï¼Œå¯ä»¥çœ‹åˆ°æ§åˆ¶å°æ‰“å‡ºå¦‚ä¸‹æ—¥å¿—ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>*** app profile : dev ***
</code></pre></div></div>

<p>è¿™è¡¨æ˜leapå·²ç»ä½¿ç”¨äº†devç¯å¢ƒçš„é…ç½®äº†ã€‚</p>

<p>æ¥ä¸‹æ¥æˆ‘ä»¬æ¥çœ‹leapå¦‚ä½•è§£å†³åŒæ—¶ç»´æŠ¤å¤šå¥—ç¯å¢ƒçš„é…ç½®é—®é¢˜ã€‚</p>

<p>æˆ‘ä»¬å…ˆçœ‹ä¸‹<code class="highlighter-rouge">conf/config.xml</code>çš„é…ç½®ï¼š</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;config</span> <span class="na">xmlns=</span><span class="s">"http://www.leapframework.org/schema/config"</span>
        <span class="na">xmlns:orm=</span><span class="s">"http://www.leapframework.org/schema/orm/config"</span>
        <span class="na">xmlns:web=</span><span class="s">"http://www.leapframework.org/schema/web/config"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;base-package&gt;</span>app.leap<span class="nt">&lt;/base-package&gt;</span>
    <span class="nt">&lt;properties&gt;</span>
        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"db.driverClassName"</span><span class="nt">&gt;</span>org.h2.Driver<span class="nt">&lt;/property&gt;</span>
        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"db.url"</span><span class="nt">&gt;</span>jdbc:h2:./target/prod;DB_CLOSE_ON_EXIT=FALSE<span class="nt">&lt;/property&gt;</span>
        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"db.username"</span><span class="nt">&gt;</span>sa<span class="nt">&lt;/property&gt;</span>
        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"db.password"</span><span class="nt">&gt;&lt;/property&gt;</span>
    <span class="nt">&lt;/properties&gt;</span>
<span class="nt">&lt;/config&gt;</span>
</code></pre></div></div>

<p>è¿™é‡Œæˆ‘ä»¬çœ‹åˆ°é…ç½®äº†æ•°æ®åº“é©±åŠ¨ï¼Œè¿æ¥ï¼Œç”¨æˆ·åå’Œå¯†ç ç­‰ã€‚</p>

<p>ç„¶åæˆ‘ä»¬åœ¨çœ‹ä¸€ä¸‹<code class="highlighter-rouge">conf_dev/config.xml</code>çš„é…ç½®ï¼š</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="nt">&lt;config</span> <span class="na">xmlns=</span><span class="s">"http://www.leapframework.org/schema/config"</span>
        <span class="na">xmlns:orm=</span><span class="s">"http://www.leapframework.org/schema/orm/config"</span>
        <span class="na">xmlns:web=</span><span class="s">"http://www.leapframework.org/schema/web/config"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;properties&gt;</span>
        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"db.url"</span> <span class="na">override=</span><span class="s">"true"</span><span class="nt">&gt;</span>
            jdbc:h2:./target/dev;DB_CLOSE_ON_EXIT=FALSE
        <span class="nt">&lt;/property&gt;</span>
    <span class="nt">&lt;/properties&gt;</span>
<span class="nt">&lt;/config&gt;</span>
</code></pre></div></div>

<p>è¿™é‡Œæˆ‘ä»¬å¯ä»¥çœ‹åˆ°ï¼Œåªé…ç½®äº†<code class="highlighter-rouge">db.url</code>å±æ€§ï¼Œå¹¶ä¸”æŒ‡å®šäº†å±æ€§çš„<code class="highlighter-rouge">override="true"</code>ä¹Ÿå°±æ˜¯è¯´è¿™ä¸ªå±æ€§ä¼šè¦†ç›–ä¸»é…ç½®çš„<code class="highlighter-rouge">db.url</code>ï¼Œçœ‹åˆ°è¿™é‡Œæˆ‘ä»¬åº”è¯¥å·²ç»æ˜ç™½äº†ï¼Œleapè§£å†³å¤šç¯å¢ƒé…ç½®çš„æ–¹å¼ï¼Œé‡‡ç”¨äº†ä¸»å‰¯é…ç½®çš„æ¦‚å¿µã€‚</p>

<p>ä¸»é…ç½®éƒ½åœ¨<code class="highlighter-rouge">conf</code>ç›®å½•ä¸‹ï¼Œè¿™ä¸ªé…ç½®æ˜¯æ‰€æœ‰ç¯å¢ƒå…±äº«çš„ï¼Œä¹Ÿå°±æ˜¯è¯´æˆ‘ä»¬éœ€è¦æ·»åŠ ä¸€ä¸ªç»Ÿä¸€çš„é…ç½®çš„æ—¶å€™ï¼Œåªè¦åœ¨<code class="highlighter-rouge">conf</code>ç›®å½•ä¸‹çš„é…ç½®æ·»åŠ å³å¯ï¼Œæ‰€æœ‰ç¯å¢ƒéƒ½ä¼šåŒ…å«è¿™å±æ€§ï¼Œåªæœ‰å½“æŸä¸ªé…ç½®æ˜¯ä¸åŒç¯å¢ƒæœ‰å˜åŒ–çš„ï¼Œæˆ‘ä»¬æ‰éœ€è¦åœ¨æŒ‡å®šçš„profileä¸­é…ç½®ã€‚</p>

<p>å¦å¤–ï¼Œæˆ‘ä»¬å¯ä»¥åœ¨ä¸åŒç¯å¢ƒæ·»åŠ ä¸åŒçš„é…ç½®ï¼Œæ¯”å¦‚testç¯å¢ƒåŒ…å«ä¸€ä¸ªç‰¹æ®Šçš„å˜é‡ï¼Œé‚£å°±åœ¨<code class="highlighter-rouge">conf_test/config.xml</code>ä¸­æ·»åŠ å³å¯ï¼Œå…¶ä»–ç¯å¢ƒä¸å—è¿™ä¸ªå±æ€§å½±å“ï¼Œå¦‚æœéœ€è¦è¦†ç›–ä¸»é…ç½®çš„é…ç½®ï¼Œåªè¦æ·»åŠ <code class="highlighter-rouge">override="true"</code>å³å¯ã€‚</p>

:ET