I"Št<ul id="markdown-toc">
  <li><a href="#å‰è¨€" id="markdown-toc-å‰è¨€">å‰è¨€</a></li>
  <li><a href="#bootstrap" id="markdown-toc-bootstrap">Bootstrap</a></li>
  <li><a href="#catalina" id="markdown-toc-catalina">Catalina</a></li>
  <li><a href="#server" id="markdown-toc-server">Server</a></li>
  <li><a href="#æ€»ç»“" id="markdown-toc-æ€»ç»“">æ€»ç»“</a></li>
</ul>

<h2 id="å‰è¨€">å‰è¨€</h2>

<p>å‰é¢æˆ‘ä»¬å·²ç»ç»å†äº†tomcatçš„å¯åŠ¨å’Œè¯·æ±‚æ¥æ”¶å¤„ç†ï¼Œæœ¬èŠ‚æˆ‘ä»¬æ¥çœ‹çœ‹tomcatçš„åœæ­¢è¿‡ç¨‹ã€‚</p>

<h2 id="bootstrap">Bootstrap</h2>

<p>tomcatçš„åœæ­¢ä»ç„¶æ˜¯ä»Bootstrapå¼€å§‹çš„ï¼Œå½“æˆ‘ä»¬è¾“å…¥çš„å‘½ä»¤ä¸º<code class="highlighter-rouge">stop</code>çš„æ—¶å€™ï¼Œtomcatä¼šå¼€å§‹è¿›å…¥åœæ­¢çš„æµç¨‹ï¼Œæºç å¦‚ä¸‹ï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">command</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="s">"stop"</span><span class="o">))</span> <span class="o">{</span>
    <span class="n">daemon</span><span class="o">.</span><span class="na">stopServer</span><span class="o">(</span><span class="n">args</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<p>åœ¨tomcatå¯åŠ¨çš„ç« èŠ‚ä¸­ï¼Œæˆ‘ä»¬å·²ç»çŸ¥é“<code class="highlighter-rouge">daemon</code>å…¶å®å°±æ˜¯Bootstrapçš„å®ä¾‹åŒ–å¯¹è±¡ï¼Œè¿™é‡Œè°ƒç”¨çš„æ˜¯<code class="highlighter-rouge">stopServer</code>æ–¹æ³•ï¼Œæºç å¦‚ä¸‹ï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kt">void</span> <span class="nf">stopServer</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">arguments</span><span class="o">)</span>
    <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>

    <span class="nc">Object</span> <span class="n">param</span><span class="o">[];</span>
    <span class="nc">Class</span><span class="o">&lt;?&gt;</span> <span class="n">paramTypes</span><span class="o">[];</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">arguments</span><span class="o">==</span><span class="kc">null</span> <span class="o">||</span> <span class="n">arguments</span><span class="o">.</span><span class="na">length</span><span class="o">==</span><span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">paramTypes</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
        <span class="n">param</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
        <span class="n">paramTypes</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Class</span><span class="o">[</span><span class="mi">1</span><span class="o">];</span>
        <span class="n">paramTypes</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="n">arguments</span><span class="o">.</span><span class="na">getClass</span><span class="o">();</span>
        <span class="n">param</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Object</span><span class="o">[</span><span class="mi">1</span><span class="o">];</span>
        <span class="n">param</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="n">arguments</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="nc">Method</span> <span class="n">method</span> <span class="o">=</span>
        <span class="n">catalinaDaemon</span><span class="o">.</span><span class="na">getClass</span><span class="o">().</span><span class="na">getMethod</span><span class="o">(</span><span class="s">"stopServer"</span><span class="o">,</span> <span class="n">paramTypes</span><span class="o">);</span>
    <span class="n">method</span><span class="o">.</span><span class="na">invoke</span><span class="o">(</span><span class="n">catalinaDaemon</span><span class="o">,</span> <span class="n">param</span><span class="o">);</span>

<span class="o">}</span>
</code></pre></div></div>

<p>è¿™é‡Œæˆ‘ä»¬å¯ä»¥çœ‹åˆ°ï¼Œä¾ç„¶æ˜¯ä»£ç†äº†Catalinaç±»çš„<code class="highlighter-rouge">stopServer</code>æ–¹æ³•ã€‚</p>

<h2 id="catalina">Catalina</h2>

<p>é‚£ä¹ˆæˆ‘ä»¬æ¥çœ‹ä¸€ä¸‹çœŸæ­£çš„ç»“æŸæ–¹æ³•ï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kt">void</span> <span class="nf">stopServer</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">arguments</span><span class="o">)</span> <span class="o">{</span>

    <span class="k">if</span> <span class="o">(</span><span class="n">arguments</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">arguments</span><span class="o">(</span><span class="n">arguments</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nc">Server</span> <span class="n">s</span> <span class="o">=</span> <span class="n">getServer</span><span class="o">();</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">s</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// ... çœç•¥ä¸å½±å“ç†è§£çš„ä»£ç </span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="c1">//ã€1ã€‘å¦‚æœserverä¸ä¸ºnullï¼Œåˆ™åœæ­¢æœåŠ¡</span>
            <span class="n">s</span><span class="o">.</span><span class="na">stop</span><span class="o">();</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">LifecycleException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">log</span><span class="o">.</span><span class="na">error</span><span class="o">(</span><span class="s">"Catalina.stop: "</span><span class="o">,</span> <span class="n">e</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">return</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="c1">//ã€2ã€‘ç»“æŸæœåŠ¡å¹¶å…³é—­åº”ç”¨</span>
    <span class="n">s</span> <span class="o">=</span> <span class="n">getServer</span><span class="o">();</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">s</span><span class="o">.</span><span class="na">getPort</span><span class="o">()&gt;</span><span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">try</span> <span class="o">(</span><span class="nc">Socket</span> <span class="n">socket</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Socket</span><span class="o">(</span><span class="n">s</span><span class="o">.</span><span class="na">getAddress</span><span class="o">(),</span> <span class="n">s</span><span class="o">.</span><span class="na">getPort</span><span class="o">());</span>
                <span class="nc">OutputStream</span> <span class="n">stream</span> <span class="o">=</span> <span class="n">socket</span><span class="o">.</span><span class="na">getOutputStream</span><span class="o">())</span> <span class="o">{</span>
            <span class="nc">String</span> <span class="n">shutdown</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="na">getShutdown</span><span class="o">();</span>
            <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">shutdown</span><span class="o">.</span><span class="na">length</span><span class="o">();</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
                <span class="n">stream</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">shutdown</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">));</span>
            <span class="o">}</span>
            <span class="n">stream</span><span class="o">.</span><span class="na">flush</span><span class="o">();</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">ConnectException</span> <span class="n">ce</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">log</span><span class="o">.</span><span class="na">error</span><span class="o">(</span><span class="n">sm</span><span class="o">.</span><span class="na">getString</span><span class="o">(</span><span class="s">"catalina.stopServer.connectException"</span><span class="o">,</span>
                                   <span class="n">s</span><span class="o">.</span><span class="na">getAddress</span><span class="o">(),</span>
                                   <span class="nc">String</span><span class="o">.</span><span class="na">valueOf</span><span class="o">(</span><span class="n">s</span><span class="o">.</span><span class="na">getPort</span><span class="o">())));</span>
            <span class="n">log</span><span class="o">.</span><span class="na">error</span><span class="o">(</span><span class="s">"Catalina.stop: "</span><span class="o">,</span> <span class="n">ce</span><span class="o">);</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">exit</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">IOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">log</span><span class="o">.</span><span class="na">error</span><span class="o">(</span><span class="s">"Catalina.stop: "</span><span class="o">,</span> <span class="n">e</span><span class="o">);</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">exit</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
        <span class="n">log</span><span class="o">.</span><span class="na">error</span><span class="o">(</span><span class="n">sm</span><span class="o">.</span><span class="na">getString</span><span class="o">(</span><span class="s">"catalina.stopServer"</span><span class="o">));</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">exit</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>è¿™é‡Œæˆ‘ä»¬å¯ä»¥çœ‹åˆ°ï¼Œæœ‰ä¸¤ä¸ªåˆ†æ”¯ç»“æŸåº”ç”¨ï¼Œåˆ†æ”¯ã€2ã€‘å¾ˆç®€å•ï¼Œä¸»è¦æ˜¯é€šè¿‡socketè°ƒç”¨tomcatçš„å…³é—­é’©å­æ¥å…³é—­tomcatï¼Œè€Œåˆ†æ”¯ã€1ã€‘åˆ™æ˜¯ç›´æ¥é€šè¿‡<code class="highlighter-rouge">stop</code>æ–¹æ³•æ¥ç»“æŸåº”ç”¨ï¼Œæˆ‘ä»¬æ¥çœ‹ä¸€ä¸‹è¿™ä¸ªæ–¹æ³•ï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kt">void</span> <span class="nf">stop</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">try</span> <span class="o">{</span>
        <span class="c1">// ã€1ã€‘ç§»é™¤åœæ­¢tomcatçš„é’©å­</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">useShutdownHook</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">Runtime</span><span class="o">.</span><span class="na">getRuntime</span><span class="o">().</span><span class="na">removeShutdownHook</span><span class="o">(</span><span class="n">shutdownHook</span><span class="o">);</span>

            <span class="nc">LogManager</span> <span class="n">logManager</span> <span class="o">=</span> <span class="nc">LogManager</span><span class="o">.</span><span class="na">getLogManager</span><span class="o">();</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">logManager</span> <span class="k">instanceof</span> <span class="nc">ClassLoaderLogManager</span><span class="o">)</span> <span class="o">{</span>
                <span class="o">((</span><span class="nc">ClassLoaderLogManager</span><span class="o">)</span> <span class="n">logManager</span><span class="o">).</span><span class="na">setUseShutdownHook</span><span class="o">(</span>
                        <span class="kc">true</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Throwable</span> <span class="n">t</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">ExceptionUtils</span><span class="o">.</span><span class="na">handleThrowable</span><span class="o">(</span><span class="n">t</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="c1">// ã€2ã€‘åœæ­¢åº”ç”¨</span>
    <span class="k">try</span> <span class="o">{</span>
        <span class="nc">Server</span> <span class="n">s</span> <span class="o">=</span> <span class="n">getServer</span><span class="o">();</span>
        <span class="nc">LifecycleState</span> <span class="n">state</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="na">getState</span><span class="o">();</span>
        <span class="k">if</span> <span class="o">(</span><span class="nc">LifecycleState</span><span class="o">.</span><span class="na">STOPPING_PREP</span><span class="o">.</span><span class="na">compareTo</span><span class="o">(</span><span class="n">state</span><span class="o">)</span> <span class="o">&lt;=</span> <span class="mi">0</span>
                <span class="o">&amp;&amp;</span> <span class="nc">LifecycleState</span><span class="o">.</span><span class="na">DESTROYED</span><span class="o">.</span><span class="na">compareTo</span><span class="o">(</span><span class="n">state</span><span class="o">)</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="n">s</span><span class="o">.</span><span class="na">stop</span><span class="o">();</span>
            <span class="n">s</span><span class="o">.</span><span class="na">destroy</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">LifecycleException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">log</span><span class="o">.</span><span class="na">error</span><span class="o">(</span><span class="s">"Catalina.stop"</span><span class="o">,</span> <span class="n">e</span><span class="o">);</span>
    <span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<p>è¿™é‡Œå¯ä»¥çœ‹åˆ°ï¼Œé¦–å…ˆç§»é™¤äº†å¯åŠ¨çš„æ—¶å€™æ·»åŠ çš„åœæ­¢tomcatçš„é’©å­ï¼Œè¿™é‡Œä¸»è¦æ˜¯ä¸ºäº†é˜²æ­¢å¤šæ¬¡åœæ­¢ï¼Œä¹‹åè¿˜æ˜¯åˆ¤æ–­tomcatç›®å‰çš„çŠ¶æ€ï¼Œæ˜¯å¦æ­£åœ¨åœæ­¢çš„è¿‡ç¨‹ï¼Œå¦‚æœä¸æ˜¯çš„è¯ï¼Œä¼šç›´æ¥è°ƒç”¨serverçš„<code class="highlighter-rouge">stop</code>æ–¹æ³•å’Œ<code class="highlighter-rouge">destroy</code>æ–¹æ³•ï¼Œå…ˆåœæ­¢æœåŠ¡ï¼Œæœ€åé”€æ¯æœåŠ¡ï¼Œå®Œæˆä¸€ä¸ªå®Œæ•´çš„ç”Ÿå‘½å‘¨æœŸã€‚</p>

<h2 id="server">Server</h2>

<p>Tomcatçš„åœæ­¢è¿‡ç¨‹å’Œå¯åŠ¨è¿‡ç¨‹ç›¸ä¼¼ï¼Œä»é¡¶å±‚å®¹å™¨Serverå¼€å§‹é€å±‚å¾€ä¸‹è°ƒç”¨stopæ–¹æ³•ï¼Œæˆ‘ä»¬æ¥çœ‹ä¸€ä¸‹serverçš„<code class="highlighter-rouge">stop</code>ï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Override</span>
<span class="kd">protected</span> <span class="kt">void</span> <span class="nf">stopInternal</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">LifecycleException</span> <span class="o">{</span>

    <span class="n">setState</span><span class="o">(</span><span class="nc">LifecycleState</span><span class="o">.</span><span class="na">STOPPING</span><span class="o">);</span>
    <span class="n">fireLifecycleEvent</span><span class="o">(</span><span class="no">CONFIGURE_STOP_EVENT</span><span class="o">,</span> <span class="kc">null</span><span class="o">);</span>

    <span class="c1">// ã€1ã€‘åœæ­¢service</span>
    <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">services</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
        <span class="n">services</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">stop</span><span class="o">();</span>
    <span class="o">}</span>
    <span class="c1">// ã€2ã€‘åœæ­¢å…¨å±€å‘½åèµ„æº</span>
    <span class="n">globalNamingResources</span><span class="o">.</span><span class="na">stop</span><span class="o">();</span>
    <span class="c1">// ã€3ã€‘ç­‰å¾…åœæ­¢å®Œæˆ</span>
    <span class="n">stopAwait</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div></div>

<p>è¿™é‡Œè¿˜æ˜¯å…ˆåœæ­¢æ‰€æœ‰çš„serviceå¯¹è±¡ï¼Œç„¶ååœæ­¢å…¨å±€èµ„æºï¼Œä¹‹åå°±é˜»å¡çº¿ç¨‹ç­‰å¾…å…¨éƒ¨ç»„ä»¶åœæ­¢å®Œæˆã€‚</p>

<p>è¿™é‡Œæˆ‘ä»¬ä¸»è¦çœ‹serviceçš„åœæ­¢è¿‡ç¨‹ï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">protected</span> <span class="kt">void</span> <span class="nf">stopInternal</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">LifecycleException</span> <span class="o">{</span>

    <span class="c1">// ã€1ã€‘æš‚åœæ‰€æœ‰è¿æ¥å™¨</span>
    <span class="kd">synchronized</span> <span class="o">(</span><span class="n">connectorsLock</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">for</span> <span class="o">(</span><span class="nc">Connector</span> <span class="nl">connector:</span> <span class="n">connectors</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">try</span> <span class="o">{</span>
                <span class="n">connector</span><span class="o">.</span><span class="na">pause</span><span class="o">();</span>
            <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">log</span><span class="o">.</span><span class="na">error</span><span class="o">(</span><span class="n">sm</span><span class="o">.</span><span class="na">getString</span><span class="o">(</span>
                        <span class="s">"standardService.connector.pauseFailed"</span><span class="o">,</span>
                        <span class="n">connector</span><span class="o">),</span> <span class="n">e</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="k">if</span><span class="o">(</span><span class="n">log</span><span class="o">.</span><span class="na">isInfoEnabled</span><span class="o">())</span>
        <span class="n">log</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="n">sm</span><span class="o">.</span><span class="na">getString</span><span class="o">(</span><span class="s">"standardService.stop.name"</span><span class="o">,</span> <span class="k">this</span><span class="o">.</span><span class="na">name</span><span class="o">));</span>
    <span class="n">setState</span><span class="o">(</span><span class="nc">LifecycleState</span><span class="o">.</span><span class="na">STOPPING</span><span class="o">);</span>

    <span class="c1">// ã€2ã€‘åœæ­¢Container</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">container</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">synchronized</span> <span class="o">(</span><span class="n">container</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">container</span><span class="o">.</span><span class="na">stop</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="c1">// ã€3ã€‘åœæ­¢è¿æ¥å™¨</span>
    <span class="kd">synchronized</span> <span class="o">(</span><span class="n">connectorsLock</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">for</span> <span class="o">(</span><span class="nc">Connector</span> <span class="nl">connector:</span> <span class="n">connectors</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(!</span><span class="nc">LifecycleState</span><span class="o">.</span><span class="na">STARTED</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span>
                    <span class="n">connector</span><span class="o">.</span><span class="na">getState</span><span class="o">()))</span> <span class="o">{</span>
                <span class="c1">// Connectors only need stopping if they are currently</span>
                <span class="c1">// started. They may have failed to start or may have been</span>
                <span class="c1">// stopped (e.g. via a JMX call)</span>
                <span class="k">continue</span><span class="o">;</span>
            <span class="o">}</span>
            <span class="k">try</span> <span class="o">{</span>
                <span class="n">connector</span><span class="o">.</span><span class="na">stop</span><span class="o">();</span>
            <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">log</span><span class="o">.</span><span class="na">error</span><span class="o">(</span><span class="n">sm</span><span class="o">.</span><span class="na">getString</span><span class="o">(</span>
                        <span class="s">"standardService.connector.stopFailed"</span><span class="o">,</span>
                        <span class="n">connector</span><span class="o">),</span> <span class="n">e</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="c1">// ã€4ã€‘åœæ­¢å…¨éƒ¨æ˜ å°„ç›‘å¬å™¨</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">mapperListener</span><span class="o">.</span><span class="na">getState</span><span class="o">()</span> <span class="o">!=</span> <span class="nc">LifecycleState</span><span class="o">.</span><span class="na">INITIALIZED</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">mapperListener</span><span class="o">.</span><span class="na">stop</span><span class="o">();</span>
    <span class="o">}</span>
    <span class="c1">// ã€5ã€‘åœæ­¢çº¿ç¨‹æ± </span>
    <span class="kd">synchronized</span> <span class="o">(</span><span class="n">executors</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">for</span> <span class="o">(</span><span class="nc">Executor</span> <span class="nl">executor:</span> <span class="n">executors</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">executor</span><span class="o">.</span><span class="na">stop</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>serviceçš„åœæ­¢è¿‡ç¨‹æ¯”è¾ƒéº»çƒ¦ï¼Œéœ€è¦åœæ­¢4ä¸ªç»„ä»¶ï¼š</p>

<ul>
  <li>è¿æ¥å™¨</li>
  <li>å®¹å™¨ï¼ˆEngineï¼‰</li>
  <li>ç›‘å¬å™¨</li>
  <li>çº¿ç¨‹æ± </li>
</ul>

<p>åœ¨åœæ­¢è¿‡ç¨‹ï¼Œæˆ‘ä»¬æ³¨æ„åˆ°ï¼Œå¯¹äºè¿æ¥å™¨ï¼Œæ˜¯å…ˆæš‚åœäº†ï¼Œç„¶åç­‰å¾…å®¹å™¨åœæ­¢å®Œæˆä¹‹åæ‰åœæ­¢ï¼Œè¿™é‡Œå…ˆæš‚åœè¿æ¥å™¨æ˜¯åœæ­¢å†æ¥æ”¶è¯·æ±‚ï¼Œç­‰å¾…å®¹å™¨åœæ­¢æ˜¯ä¸ºäº†ä¿è¯å·²ç»æ¥æ”¶çš„è¯·æ±‚å…¨éƒ¨å¤„ç†å®Œæˆï¼Œæœ€åæ‰èƒ½åœæ­¢è¿æ¥å™¨ã€‚</p>

<p>è¿™é‡Œæˆ‘ä»¬ä¸å†å¯¹æ¯ä¸ªç»„ä»¶çš„åœæ­¢è¯¦ç»†ä»‹ç»äº†ï¼Œåœ¨tomcatå¯åŠ¨çš„è¿‡ç¨‹ä¸­ï¼Œæˆ‘ä»¬çŸ¥é“ï¼Œè¿æ¥å™¨ä»£ç†äº†åè®®å¤„ç†å™¨(ProtocolHandler)ï¼Œè€Œåè®®å¤„ç†å™¨ä»£ç†äº†åè®®å…¥å£<code class="highlighter-rouge">org.apache.tomcat.util.net.AbstractEndpoint</code>ï¼Œè¿™é‡Œæˆ‘ä»¬è¿˜æ˜¯ä»¥HTTPåè®®ä¸ºä¾‹ï¼Œæ¥çœ‹ä¸€ä¸‹<code class="highlighter-rouge">org.apache.tomcat.util.net.NioEndpoint</code>ä¸­çš„<code class="highlighter-rouge">stopInternal</code>çš„å®ç°ï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Override</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">stopInternal</span><span class="o">()</span> <span class="o">{</span>
    <span class="c1">//ã€1ã€‘é‡Šæ”¾å¼¹ç°§è¿æ¥</span>
    <span class="n">releaseConnectionLatch</span><span class="o">();</span>
    <span class="k">if</span> <span class="o">(!</span><span class="n">paused</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">pause</span><span class="o">();</span>
    <span class="o">}</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">running</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">running</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
        <span class="c1">// ã€2ã€‘é‡Šæ”¾æ¥æ”¶å™¨çº¿ç¨‹</span>
        <span class="n">unlockAccept</span><span class="o">();</span>
        <span class="c1">// ã€3ã€‘æ¸…é™¤æ‰€æœ‰è¾¨è¯†çº¿ç¨‹</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">pollers</span><span class="o">!=</span><span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">pollers</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">pollers</span><span class="o">[</span><span class="n">i</span><span class="o">]==</span><span class="kc">null</span><span class="o">)</span> <span class="k">continue</span><span class="o">;</span>
            <span class="n">pollers</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">destroy</span><span class="o">();</span>
            <span class="n">pollers</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="n">stopLatch</span><span class="o">.</span><span class="na">await</span><span class="o">(</span><span class="n">selectorTimeout</span> <span class="o">+</span> <span class="mi">100</span><span class="o">,</span> <span class="nc">TimeUnit</span><span class="o">.</span><span class="na">MILLISECONDS</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">InterruptedException</span> <span class="n">ignore</span><span class="o">)</span> <span class="o">{</span>
        <span class="o">}</span>
        <span class="c1">//ã€4ã€‘åœæ­¢çº¿ç¨‹æ± </span>
        <span class="n">shutdownExecutor</span><span class="o">();</span>
        <span class="c1">//ã€5ã€‘æ¸…é™¤æ‰€æœ‰ç›¸å…³å¯¹è±¡</span>
        <span class="n">eventCache</span><span class="o">.</span><span class="na">clear</span><span class="o">();</span>
        <span class="n">nioChannels</span><span class="o">.</span><span class="na">clear</span><span class="o">();</span>
        <span class="n">processorCache</span><span class="o">.</span><span class="na">clear</span><span class="o">();</span>
    <span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<p>åœæ­¢çš„è¿‡ç¨‹æ¯”è¾ƒç®€å•ï¼Œä¸»è¦æ˜¯åœæ­¢ç”±è‡ªå·±å¯åŠ¨çš„çº¿ç¨‹å’Œå¯¹è±¡å³å¯ã€‚</p>

<p>æ‰€æœ‰çš„åœæ­¢å®Œæˆåï¼ŒåŸºæœ¬ä¸Šä¼šæŒ‰ç…§ç›¸åŒçš„æµç¨‹åœ¨æ‰§è¡Œä¸€æ¬¡<code class="highlighter-rouge">destory</code>ã€‚</p>

<p>è¿™ä¸ªè¿‡ç¨‹å°±ä¸åŒå…¨éƒ¨å†™å‡ºæ¥äº†ï¼Œå¹¶æ²¡æœ‰ä»€ä¹ˆå¤æ‚çš„é€»è¾‘ï¼Œè¯·åŒå­¦ä»¬è‡ªå·±èŠ±ç‚¹æ—¶é—´äº†è§£ä¸€ä¸‹å³å¯ã€‚</p>

<h2 id="æ€»ç»“">æ€»ç»“</h2>

<p>tomcatåœæ­¢çš„è¿‡ç¨‹å’Œå¯åŠ¨çš„è¿‡ç¨‹ç±»ä¼¼ï¼Œéƒ½æ˜¯ä»ä¸Šå¾€ä¸‹é€å±‚è°ƒç”¨ç”Ÿå‘½å‘¨æœŸä¸­çš„æ–¹æ³•ï¼Œå¹¶ä¸”æ¸…ç†æ¯ä¸ªç»„ä»¶è‡ªå·±ç”Ÿæˆçš„å¯¹è±¡å’Œå†…éƒ¨æŒæœ‰çš„ç»„ä»¶å³å¯ã€‚</p>
:ET