I"	<ul id="markdown-toc">
  <li><a href="#å‰è¨€" id="markdown-toc-å‰è¨€">å‰è¨€</a></li>
  <li><a href="#å‡†å¤‡å·¥ä½œ" id="markdown-toc-å‡†å¤‡å·¥ä½œ">å‡†å¤‡å·¥ä½œ</a></li>
  <li><a href="#è·å–redisé•œåƒ" id="markdown-toc-è·å–redisé•œåƒ">è·å–redisé•œåƒ</a></li>
  <li><a href="#è¿è¡Œredisé•œåƒ" id="markdown-toc-è¿è¡Œredisé•œåƒ">è¿è¡Œredisé•œåƒ</a></li>
  <li><a href="#è¿æ¥redis" id="markdown-toc-è¿æ¥redis">è¿æ¥redis</a>    <ul>
      <li><a href="#å®‰è£…redis-cli" id="markdown-toc-å®‰è£…redis-cli">å®‰è£…redis-cli</a></li>
    </ul>
  </li>
  <li><a href="#è¿æ¥docker-redis" id="markdown-toc-è¿æ¥docker-redis">è¿æ¥docker-redis</a></li>
  <li><a href="#å…è®¸ç‰©ç†æœºè¿æ¥" id="markdown-toc-å…è®¸ç‰©ç†æœºè¿æ¥">å…è®¸ç‰©ç†æœºè¿æ¥</a></li>
</ul>

<h2 id="å‰è¨€">å‰è¨€</h2>

<p>dockerçš„å®˜æ–¹é•œåƒæä¾›äº†redisçš„é•œåƒï¼Œä¸ºäº†æ–¹ä¾¿è‡ªå·±éšæ—¶éšåœ°éœ€è¦çš„ä½¿ç”¨ï¼Œå°±å­¦ä¹ ä¸€ä¸‹ï¼Œé¡ºä¾¿è®°å½•ä¸‹æ¥ã€‚</p>

<p>å‚è€ƒ<a href="https://hub.docker.com/_/redis/">Dockerå®˜æ–¹Redisé•œåƒ</a></p>

<h2 id="å‡†å¤‡å·¥ä½œ">å‡†å¤‡å·¥ä½œ</h2>

<ul>
  <li>ä¸€å°linuxæœºå™¨ï¼ˆæˆ‘ç”¨windows10è‡ªå¸¦çš„hyper-vè£…äº†ä¸ªè™šæ‹Ÿæœºï¼‰</li>
  <li>å®‰è£…docker</li>
</ul>

<h2 id="è·å–redisé•œåƒ">è·å–redisé•œåƒ</h2>

<p>ä¸€è¡Œå‘½ä»¤æå®šï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$&gt; docker pull redis
</code></pre></div></div>

<blockquote>
  <p><strong>è¯´æ˜ï¼š</strong> dockerçš„å®˜æ–¹é•œåƒéƒ½å¯ä»¥åœ¨<a href="https://hub.docker.com/">Docker Hub</a>ä¸Šæ‰¾åˆ°ï¼Œè¿™é‡Œä¼šè‡ªåŠ¨ä»<a href="https://hub.docker.com/">Docker Hub</a>
ä¸Šæ‰¾åˆ°å¯¹åº”çš„é•œåƒå¹¶ä¸‹è½½ã€‚</p>
</blockquote>

<p>ä¸‹è½½å®Œæˆä¹‹åï¼Œå¯ä»¥ä½¿ç”¨å¦‚ä¸‹å‘½ä»¤æŸ¥çœ‹é•œåƒï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$&gt; docker images

REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
redis               latest              1fb7b6c8c0d0        6 days ago          107MB (1)
oraclelinux         latest              6c33a25f4a29        2 weeks ago         229MB
elasticsearch       latest              d1ac13423d3c        5 weeks ago         580MB
hello-world         latest              1815c82652c0        4 months ago        1.84kB
</code></pre></div></div>

<blockquote>
  <p><strong>(1).</strong> è¿™ä¸ªå°±æ˜¯æˆ‘ä»¬åˆšåˆšè·å–çš„é•œåƒã€‚</p>
</blockquote>

<h2 id="è¿è¡Œredisé•œåƒ">è¿è¡Œredisé•œåƒ</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$&gt; docker run --name my-redis -d redis
7dabbc56e3514e9ba1705d6c6ec180e603ceff7e6011f7915ef3b0f1f5b05b35
</code></pre></div></div>

<p>å¯åŠ¨åå¯ä»¥æŸ¥çœ‹redisè¿è¡Œçš„ä¿¡æ¯ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$&gt; docker ps
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS               NAMES
7dabbc56e351        redis               "docker-entrypoint..."   35 minutes ago      Up 35 minutes       6379/tcp            my-redis
</code></pre></div></div>

<h2 id="è¿æ¥redis">è¿æ¥redis</h2>

<p>åœ¨è™šæ‹Ÿæœºä¸­ï¼Œæ²¡æœ‰uiå·¥å…·å¯ä»¥è¿æ¥redisï¼Œè¦æµ‹è¯•redisæ˜¯å¦æ­£å¸¸æœåŠ¡ï¼Œéœ€è¦å®‰è£…redisçš„å‘½ä»¤è¡Œå®¢æˆ·ç«¯å·¥å…·(redis-cli)ã€‚</p>

<h3 id="å®‰è£…redis-cli">å®‰è£…redis-cli</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$&gt; wget http://download.redis.io/releases/redis-2.8.17.tar.gz
$&gt; tar xzf redis-2.8.17.tar.gz
$&gt; cd redis-2.8.17
$&gt; make
</code></pre></div></div>

<blockquote>
  <p><strong>æ³¨æ„:</strong> è¿™é‡Œæ˜¯ä¸‹è½½redisæºç è¿›è¡Œç¼–è¯‘ï¼Œç¼–è¯‘ååœ¨<code class="highlighter-rouge">src</code>ç›®å½•ä¸‹å°±ä¼šæœ‰<code class="highlighter-rouge">redis-cli</code>å·¥å…·ã€‚
æºç ç¼–è¯‘è¿‡ç¨‹éœ€è¦ä½¿ç”¨gccï¼Œå¦‚æœæ²¡æœ‰å®‰è£…çš„è¯è¯·å…ˆç”¨yumæˆ–è€…apt-getå®‰è£…gccã€‚
å¦‚ï¼š<code class="highlighter-rouge">yum install gcc</code>æˆ–<code class="highlighter-rouge">apt-get install gcc</code>ã€‚</p>
</blockquote>

<p>ç¼–è¯‘å®Œæˆåï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$&gt; cd src
$&gt; ./redis-cli
Could not connect to Redis at 127.0.0.1:6379: Connection refused
not connected&gt; 
</code></pre></div></div>

<p>è¯´æ˜å·²ç»ç¼–è¯‘å®Œæˆï¼Œå¯ä»¥ä½¿ç”¨äº†ã€‚</p>

<p>ç”±äºæ²¡æœ‰å‚æ•°çš„æƒ…å†µä¸‹ï¼Œé»˜è®¤æ˜¯è¿æ¥<code class="highlighter-rouge">127.0.0.1:6379</code>ï¼Œè¿™é‡Œè¿æ¥å¤±è´¥äº†ï¼Œå…ˆé€€å‡ºcliï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>not connected&gt; exit
</code></pre></div></div>

<h2 id="è¿æ¥docker-redis">è¿æ¥docker-redis</h2>

<p>ç°åœ¨æˆ‘ä»¬éœ€è¦çŸ¥é“dockerä¸­çš„redisçš„IPåœ°å€ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$&gt; docker inspect --format '{{ .NetworkSettings.IPAddress }}' ${å®¹å™¨id}
</code></pre></div></div>

<blockquote>
  <p>å®¹å™¨idæˆ‘ä»¬å‰é¢å·²ç»ç”¨<code class="highlighter-rouge">docker ps</code>çœ‹åˆ°äº†ï¼Œæ‹·è´è¿‡æ¥æ›¿æ¢æ‰<code class="highlighter-rouge">${å®¹å™¨id}</code>ã€‚</p>
</blockquote>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$&gt; docker inspect --format '{{ .NetworkSettings.IPAddress }}' 7dabbc56e351
172.17.0.2
</code></pre></div></div>

<p>è¿æ¥ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$&gt; ./redis-cli -h 172.17.0.2
172.17.0.2:6379&gt; 
</code></pre></div></div>

<blockquote>
  <p>ä¸éœ€è¦æŒ‡å®šç«¯å£ï¼Œä½¿ç”¨é»˜è®¤ç«¯å£6379å³å¯ã€‚</p>
</blockquote>

<p>æ­£å¸¸è¿æ¥ä¸Šäº†ï¼Œç°åœ¨æµ‹è¯•ä¸€ä¸‹ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>172.17.0.2:6379&gt; set first:key "hello redis"
OK
172.17.0.2:6379&gt; get first:key
"hello redis"
172.17.0.2:6379&gt; 
</code></pre></div></div>

<p>æˆåŠŸï¼</p>

<h2 id="å…è®¸ç‰©ç†æœºè¿æ¥">å…è®¸ç‰©ç†æœºè¿æ¥</h2>

<p>ä¸Šé¢æˆåŠŸè¿æ¥ä¹‹åï¼Œè¯´æ˜æˆ‘ä»¬å·²ç»å¯ä»¥æ­£å¸¸ä½¿ç”¨redisäº†ï¼Œä½†æ˜¯å®é™…ä¸Šè¿™ä¸æ˜¯æˆ‘ä»¬æƒ³è¦çš„æ•ˆæœï¼Œå› ä¸ºåªèƒ½åœ¨è™šæ‹Ÿæœºå†…è¿æ¥ï¼Œæˆ‘ä»¬å¸Œæœ›å¯ä»¥åœ¨ç‰©ç†æœºä¸Šè¿æ¥ï¼Œè¿™æ ·æ‰å¯ä»¥è¿›è¡Œå¼€å‘ã€‚</p>

<p>ç°åœ¨è®©æˆ‘ä»¬å…ˆåœæ‰è™šæ‹Ÿæœºé‡Œçš„dcoker:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$&gt; docker stop ${å®¹å™¨id}
</code></pre></div></div>

<p>ç°åœ¨é‡æ–°å¯åŠ¨dockerçš„redisé•œåƒï¼ŒåŒæ—¶æŒ‡å®šä¸»æœºç«¯å£æ˜ å°„å®¹å™¨ç«¯å£ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$&gt; docker run -p 6379:6379 --name port-map-redis -d redis
</code></pre></div></div>

<p>ç°åœ¨ä½¿ç”¨redis-cliç›´æ¥è¿æ¥æœ¬åœ°ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$&gt; ./redis-cli
127.0.0.1:6379&gt;
</code></pre></div></div>

<p>è¯´æ˜è¿æ¥æœ¬åœ°æˆåŠŸã€‚</p>
:ET