I"è<ul id="markdown-toc">
  <li><a href="#å‰è¨€" id="markdown-toc-å‰è¨€">å‰è¨€</a></li>
  <li><a href="#å®‰è£…mysqlçš„yumæº" id="markdown-toc-å®‰è£…mysqlçš„yumæº">å®‰è£…mysqlçš„yumæº</a></li>
  <li><a href="#å®‰è£…mysql" id="markdown-toc-å®‰è£…mysql">å®‰è£…mysql</a></li>
  <li><a href="#è®¾ç½®ç®¡ç†å‘˜è´¦å·å¯†ç " id="markdown-toc-è®¾ç½®ç®¡ç†å‘˜è´¦å·å¯†ç ">è®¾ç½®ç®¡ç†å‘˜è´¦å·å¯†ç </a></li>
  <li><a href="#è®¾ç½®mysqlå…è®¸è¿œç¨‹è¿æ¥" id="markdown-toc-è®¾ç½®mysqlå…è®¸è¿œç¨‹è¿æ¥">è®¾ç½®mysqlå…è®¸è¿œç¨‹è¿æ¥</a></li>
</ul>

<h2 id="å‰è¨€">å‰è¨€</h2>

<p>åœ¨Linuxä¸‹å®‰è£…mysqlåŒ…å«äº†è®¸å¤šä¾èµ–ï¼Œä¸€èˆ¬éƒ½ä¼šä½¿ç”¨yumæˆ–è€…apt-getæ¥å®‰è£…ï¼Œä½†æ˜¯å¾ˆå¤šLinuxçš„å‘è¡Œç‰ˆä¸­å¹¶æ²¡æœ‰åŒ…å«mysqlçš„æœ€æ–°ç‰ˆæœ¬ï¼Œå› æ­¤æˆ‘ä»¬å¦‚æœæƒ³è¦å®‰è£…mysqlçš„æœ€æ–°ç‰ˆæœ¬ï¼Œä¸€èˆ¬éƒ½æ²¡åŠæ³•ç›´æ¥ç”¨Linuxå‘è¡Œç‰ˆçš„æºä¸­å¸¦çš„mysqlã€‚</p>

<p>æ‰€å¹¸mysqlå®˜æ–¹æä¾›äº†Linuxçš„æºï¼Œæˆ‘ä»¬åªéœ€è¦å°†è¿™ä¸ªæºæ·»åŠ åˆ°æˆ‘ä»¬çš„ç³»ç»Ÿæºä¸­å³å¯ä½¿ç”¨yumæ¥å®‰è£…æœ€æ–°ç‰ˆæœ¬çš„mysqläº†ã€‚</p>

<p>æœ¬æ–‡ä¼šä»¥yumå®‰è£…ä¸ºä¾‹è¯´æ˜å¦‚ä½•ä½¿ç”¨mysqlå®˜æ–¹çš„yumæºåº“ã€‚</p>

<h2 id="å®‰è£…mysqlçš„yumæº">å®‰è£…mysqlçš„yumæº</h2>

<p>mysqlæä¾›äº†å®‰è£…æºé…ç½®çš„rpmåŒ…ï¼Œåªè¦æ ¹æ®è‡ªå·±çš„æ“ä½œç³»ç»Ÿå¯¹åº”çš„å†…æ ¸ç‰ˆæœ¬æ‰¾åˆ°å®‰è£…åŒ…ä¸‹è½½å¹¶å®‰è£…å³å¯ä½¿ç”¨mysqlçš„æºï¼Œè¿™é‡Œæˆ‘ä½¿ç”¨çš„æ˜¯CentOS7ï¼Œå®‰è£…mysql5.7ç‰ˆæœ¬ã€‚</p>

<ul>
  <li>æŸ¥çœ‹å†…æ ¸ç‰ˆæœ¬</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$&gt; uname -a
Linux localhost.localdomain 3.10.0-327.el7.x86_64 #1 SMP Thu Nov 19 22:10:57 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux
</code></pre></div></div>

<p>è¿™é‡Œå¯ä»¥çœ‹åˆ°å†…æ ¸æ˜¯el7çš„64ä½æ“ä½œç³»ç»Ÿï¼Œåˆ°mysqlå®˜ç½‘æŸ¥çœ‹å¯¹åº”çš„æºå®‰è£…åŒ…ï¼š</p>

<p><a href="https://dev.mysql.com/downloads/repo/yum/">mysqlå®˜ç½‘æºå®‰è£…åŒ…ä¸‹è½½åœ°å€</a></p>

<ul>
  <li>ä¸‹è½½å®‰è£…åŒ…</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$&gt; wget https://repo.mysql.com/mysql57-community-release-el7-9.noarch.rpm
</code></pre></div></div>

<ul>
  <li>å®‰è£…æº</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$&gt;  rpm -ivh mysql57-community-release-el7-9.noarch.rpm
</code></pre></div></div>

<ul>
  <li>æµ‹è¯•mysqlæº</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$&gt; yum repolist all | grep mysql
mysql-connectors-community/x86_64 MySQL Connectors Community      enabled:    30
mysql-connectors-community-source MySQL Connectors Community - So disabled
mysql-tools-community/x86_64      MySQL Tools Community           enabled:    43
mysql-tools-community-source      MySQL Tools Community - Source  disabled
mysql-tools-preview/x86_64        MySQL Tools Preview             disabled
mysql-tools-preview-source        MySQL Tools Preview - Source    disabled
mysql55-community/x86_64          MySQL 5.5 Community Server      disabled
mysql55-community-source          MySQL 5.5 Community Server - So disabled
mysql56-community/x86_64          MySQL 5.6 Community Server      disabled
mysql56-community-source          MySQL 5.6 Community Server - So disabled
mysql57-community/x86_64          MySQL 5.7 Community Server      enabled:   166
mysql57-community-source          MySQL 5.7 Community Server - So disabled
mysql80-community/x86_64          MySQL 8.0 Community Server      disabled
mysql80-community-source          MySQL 8.0 Community Server - So disabled
</code></pre></div></div>

<p>èƒ½çœ‹åˆ°å¦‚ä¸Šåˆ—è¡¨åˆ™è¯´æ˜æºå·²ç»å®‰è£…æˆåŠŸã€‚</p>

<blockquote>
  <p>å¦‚æœå‡†å¤‡å®‰è£…æœ€æ–°ç‰ˆæœ¬çš„mysqlï¼Œåˆ™ä¸ç”¨é…ç½®å¯ä»¥ç›´æ¥å®‰è£…ï¼Œå¦‚æœæƒ³è¦æŒ‡å®šå®‰è£…æ—§ç‰ˆæœ¬çš„mysqlï¼Œéœ€è¦ç¼–è¾‘<code class="highlighter-rouge">/etc/yum.repos.d/mysql-community.repo</code>è¿™ä¸ªæ–‡ä»¶ã€‚
é»˜è®¤æƒ…å†µä¸‹ï¼Œé…ç½®çš„å¯ç”¨èµ„æºåº“æ˜¯mysqlæœ€æ–°ç‰ˆæœ¬çš„ï¼š</p>

  <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[mysql57-community]
name=MySQL 5.7 Community Server
baseurl=http://repo.mysql.com/yum/mysql-5.7-community/el/6/$basearch/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-mysql
</code></pre></div>  </div>

  <p>åªè¦æŠŠ<code class="highlighter-rouge">enabled=1</code>æ”¹æˆ<code class="highlighter-rouge">enabled=0</code>ï¼ŒåŒæ—¶å°†å®é™…æƒ³è¦å®‰è£…çš„ç‰ˆæœ¬å¯¹åº”çš„<code class="highlighter-rouge">enabled=0</code>æ”¹æˆ<code class="highlighter-rouge">enabled=1</code>å³å¯ã€‚</p>
</blockquote>

<h2 id="å®‰è£…mysql">å®‰è£…mysql</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$&gt; yum install mysql-community-server
</code></pre></div></div>

<p>å®‰è£…çš„è¿‡ç¨‹éœ€è¦ä¸‹è½½rpmåŒ…ï¼Œæ—¶é—´è§†ä¸ªäººç½‘é€Ÿå†³å®šã€‚</p>

<p>å®‰è£…å®Œæˆåå¯åŠ¨mysql:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$&gt;  systemctl start mysqld.service
</code></pre></div></div>

<p>å¯åŠ¨å®Œæˆï¼ŒæŸ¥çœ‹ä¸€ä¸‹mysqlçš„è¿è¡ŒçŠ¶æ€ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$&gt; systemctl status mysqld.service
Redirecting to /bin/systemctl status  mysqld.service
â— mysqld.service - MySQL Server
   Loaded: loaded (/usr/lib/systemd/system/mysqld.service; enabled; vendor preset: disabled)
   Active: active (running) since Tue 2017-03-21 00:18:19 CST; 10s ago
     Docs: man:mysqld(8)
           http://dev.mysql.com/doc/refman/en/using-systemd.html
  Process: 17953 ExecStart=/usr/sbin/mysqld --daemonize --pid-file=/var/run/mysqld/mysqld.pid $MYSQLD_OPTS (code=exited, status=0/SUCCESS)
  Process: 17880 ExecStartPre=/usr/bin/mysqld_pre_systemd (code=exited, status=0/SUCCESS)
 Main PID: 17956 (mysqld)
   CGroup: /system.slice/mysqld.service
           â””â”€17956 /usr/sbin/mysqld --daemonize --pid-file=/var/run/mysqld/my...

Mar 21 00:18:13 localhost.localdomain systemd[1]: Starting MySQL Server...
Mar 21 00:18:19 localhost.localdomain systemd[1]: Started MySQL Server.
</code></pre></div></div>

<p>å¯åŠ¨å®Œæˆã€‚</p>

<h2 id="è®¾ç½®ç®¡ç†å‘˜è´¦å·å¯†ç ">è®¾ç½®ç®¡ç†å‘˜è´¦å·å¯†ç </h2>

<p>mysql5.6ä»¥åï¼Œrootè´¦å·ä¸å†ä½¿ç”¨å®‰è£…è¿‡ç¨‹è®¾ç½®å¯†ç äº†ï¼Œè€Œæ˜¯åœ¨å®‰è£…çš„æ—¶å€™ç”Ÿæˆä¸€ä¸ªéšæœºå¯†ç ç”¨äºrootè´¦å·ç¬¬ä¸€æ¬¡ç™»å½•ï¼Œç™»å½•å®Œæˆåå¿…é¡»ä¿®æ”¹å¯†ç ï¼Œå…ˆæŸ¥çœ‹å®‰è£…æ—¶ç”Ÿæˆçš„éšæœºå¯†ç ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$&gt; grep 'temporary password' /var/log/mysqld.log
2017-03-20T16:18:14.987087Z 1 [Note] A temporary password is generated for root@localhost: tHsV)(&amp;&amp;e5kH
</code></pre></div></div>

<p>è¿™é‡Œæˆ‘ä»¬å¯ä»¥çœ‹åˆ°å¯†ç æ˜¯<code class="highlighter-rouge">tHsV)(&amp;&amp;e5kH</code>ã€‚</p>

<p>ç°åœ¨ç™»å½•mysqlï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$&gt; mysql -uroot -p
Enter password:
</code></pre></div></div>

<p>è¾“å…¥å¯†ç ï¼Œç™»å½•æˆåŠŸï¼Œä½¿ç”¨å¦‚ä¸‹sqlä¿®æ”¹å¯†ç ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$&gt; ALTER USER 'root'@'localhost' IDENTIFIED BY 'MyNewPass4!';
Query OK, 0 rows affected (0.00 sec)
</code></pre></div></div>

<p>ä¿®æ”¹æˆåŠŸã€‚</p>

<h2 id="è®¾ç½®mysqlå…è®¸è¿œç¨‹è¿æ¥">è®¾ç½®mysqlå…è®¸è¿œç¨‹è¿æ¥</h2>

<ul>
  <li>è®¾ç½®è¿œç¨‹è¿æ¥æˆæƒï¼š</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql&gt; GRANT ALL PRIVILEGES ON *.* TO 'root'@'%' IDENTIFIED BY 'MyNewPass4!' WITH GRANT OPTION;
Query OK, 0 rows affected, 1 warning (0.00 sec)
</code></pre></div></div>

<ul>
  <li>é‡è½½æˆæƒè¡¨</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql&gt; FLUSH PRIVILEGES;
Query OK, 0 rows affected (0.00 sec)
</code></pre></div></div>

<p>è®¾ç½®æˆåŠŸï¼Œç°åœ¨å¯ä»¥ä½¿ç”¨rootåœ¨å…¶ä»–æœºå™¨è¿œç¨‹è¿æ¥äº†ã€‚</p>
:ET