I"€–<ul id="markdown-toc">
  <li><a href="#å‰è¨€" id="markdown-toc-å‰è¨€">å‰è¨€</a></li>
  <li><a href="#æ—¥å¿—éœ€æ±‚" id="markdown-toc-æ—¥å¿—éœ€æ±‚">æ—¥å¿—éœ€æ±‚</a></li>
  <li><a href="#æ—¥å¿—æ¡†æ¶å¯¹æ¯”" id="markdown-toc-æ—¥å¿—æ¡†æ¶å¯¹æ¯”">æ—¥å¿—æ¡†æ¶å¯¹æ¯”</a></li>
  <li><a href="#jswçš„wrapperconfé…ç½®" id="markdown-toc-jswçš„wrapperconfé…ç½®">JSWçš„wrapper.confé…ç½®</a>    <ul>
      <li><a href="#mavenæ’ä»¶é…ç½®" id="markdown-toc-mavenæ’ä»¶é…ç½®">mavenæ’ä»¶é…ç½®</a></li>
    </ul>
  </li>
  <li><a href="#logbackçš„é…ç½®" id="markdown-toc-logbackçš„é…ç½®">logbackçš„é…ç½®</a>    <ul>
      <li><a href="#åŸºç¡€é…ç½®" id="markdown-toc-åŸºç¡€é…ç½®">åŸºç¡€é…ç½®</a></li>
      <li><a href="#springbootçš„é…ç½®" id="markdown-toc-springbootçš„é…ç½®">springbootçš„é…ç½®</a></li>
    </ul>
  </li>
</ul>

<h2 id="å‰è¨€">å‰è¨€</h2>

<p>ä½¿ç”¨springbootå¼€å‘çš„åº”ç”¨ï¼Œå¯ä»¥æ‰“åŒ…æˆä¸€ä¸ªå¯è¿è¡Œçš„jaråŒ…å‘å¸ƒï¼Œä½†åœ¨å®é™…ç”Ÿäº§ç¯å¢ƒä¸­æˆ‘ä»¬å¾ˆå°‘è¿™ä¹ˆåšï¼Œä¸»è¦æ˜¯è€ƒè™‘è¿ç»´å’Œç›‘æ§ç›¸å…³çš„å·¥ä½œï¼Œä¸€ä¸ªå•ç‹¬çš„jaråŒ…ä¸æ–¹ä¾¿ã€‚</p>

<p>å› æ­¤æ›´å¤šçš„ä½œä¸ºçœŸæ­£ç”Ÿäº§å‘å¸ƒæˆ‘ä»¬ä¸€èˆ¬æ‰“åŒ…æˆä¸€ä¸ªjswåŒ…(<a href="https://wrapper.tanukisoftware.com/doc/english/download.jsp">Java Service Wrapper</a>)å‘å¸ƒã€‚</p>

<p>jswåŒ…æœ‰è‡ªå·±çš„æ—¥å¿—è§„èŒƒï¼Œè™½ç„¶å®é™…ä¸Šæ˜¯åœ¨åŸæœ‰çš„æ—¥å¿—æ¡†æ¶ä¸Šå¥—äº†ä¸€ä¸ªé©¬ç”²ï¼Œä½†æ˜¯å’ŒåŸåº”ç”¨çš„æ—¥å¿—çš„è§„èŒƒæ˜¯å†²çªçš„ï¼Œä¹Ÿå°±æ˜¯ä¼šå‡ºç°logbacké…ç½®çš„æ—¥å¿—æ–‡ä»¶å’Œjswé…ç½®çš„æ—¥å¿—æ–‡ä»¶åŒå†™çš„æƒ…å†µï¼Œæµªè´¹ç£ç›˜I/Oå’Œå­˜å‚¨ç©ºé—´ã€‚</p>

<p>ä¸ºäº†èƒ½ä½¿ç”¨jswæ¥å‘å¸ƒåº”ç”¨ç¨‹åºï¼Œå°±è¦æƒ³åŠæ³•è§£å†³åŸåº”ç”¨å’Œwrapperçš„å†²çªï¼Œä½¿ä¸¤ä¸ªæ—¥å¿—è§„èŒƒèƒ½æ›´å¥½çš„åä½œã€‚</p>

<p>ç¬”è€…è‡ªå·±çš„å®é™…ä½¿ç”¨çš„è¿‡ç¨‹ä¸­ï¼Œä¸»è¦æ˜¯ç”¨springbootä¾èµ–çš„logbackæ—¥å¿—æ¡†æ¶ï¼Œå› æ­¤æœ¬æ–‡ä¼šé‡ç‚¹è®¨è®ºå¦‚ä½•åœ¨springbootä¸­é…ç½®logbackå’Œjswæ¥è§£å†³æ—¥å¿—çš„é—®é¢˜ã€‚</p>

<h2 id="æ—¥å¿—éœ€æ±‚">æ—¥å¿—éœ€æ±‚</h2>

<p>åœ¨å¼€å‘è¿‡ç¨‹ä¸­ï¼Œæ—¥å¿—é…ç½®ç»å¸¸ä¼šæ ¹æ®éœ€è¦è¿›è¡Œè°ƒæ•´ï¼Œè¿ç»´è¿‡ç¨‹ä¸­ï¼Œä¹Ÿè¦èƒ½å¤ŸæŒ‰ç…§å®é™…çš„ç”Ÿäº§éœ€æ±‚é…ç½®æ—¥å¿—ï¼Œå› æ­¤æ—¥å¿—æ¡†æ¶æ•´åˆéœ€è¦æ»¡è¶³ä¸‹é¢çš„éœ€æ±‚:</p>

<ul>
  <li>æ”¯æŒä»…åœ¨æ§åˆ¶å°ä¸­è¾“å‡ºï¼ˆå¼€å‘è¿‡ç¨‹å¸¸ç”¨ï¼‰</li>
  <li>æ”¯æŒç¦ç”¨æ§åˆ¶å°è¾“å‡ºï¼Œåªè¾“å‡ºåˆ°æ–‡ä»¶ï¼ˆç”Ÿäº§ç¯å¢ƒå¸¸ç”¨ï¼‰</li>
  <li>æ”¯æŒæ—¥å¿—æ–‡ä»¶æŒ‰æ—¥æœŸå’Œå¤§å°åˆ‡å‰²</li>
  <li>æ”¯æŒæ—¥å¿—æ–‡ä»¶ç°åœ¨æ€»å¤§å°</li>
  <li>æ”¯æŒå‘å¸ƒåè°ƒèŠ‚æ—¥å¿—çº§åˆ«</li>
</ul>

<h2 id="æ—¥å¿—æ¡†æ¶å¯¹æ¯”">æ—¥å¿—æ¡†æ¶å¯¹æ¯”</h2>

<p>jswçš„æ—¥å¿—æ¡†æ¶åˆ†å‰²æ—¥å¿—æ–‡ä»¶çš„åŠŸèƒ½ä¸æ˜¯å¾ˆå¼ºå¤§ï¼Œå¸¸ç”¨å¦‚ä¸‹ä¸¤ç§æ–¹å¼æ»šåŠ¨ï¼š</p>

<ul>
  <li>æŒ‰æ—¥æœŸæ»šåŠ¨</li>
  <li>æŒ‰æ–‡ä»¶å¤§å°æ»šåŠ¨</li>
</ul>

<blockquote>
  <p>æˆªè‡³æœ¬æ–‡å‘å¸ƒæ—¶ï¼Œjswå°šä¸æ”¯æŒåŒæ—¶æŒ‰æ—¥æœŸå’Œæ–‡ä»¶å¤§å°æ»šåŠ¨ï¼Œå¯¹äºä¸€å¤©ä¼šäº§ç”Ÿå¤§é‡æ—¥å¿—çš„åº”ç”¨ä¸é€‚ç”¨ã€‚</p>
</blockquote>

<p>logbackçš„åŠŸèƒ½éå¸¸å¼ºå¤§ï¼Œå¯ä»¥æ”¯æŒæŒ‰å¤šç§æ–¹å¼æ»šåŠ¨å’Œåˆ†å‰²æ—¥å¿—æ–‡ä»¶ï¼Œå¹¶ä¸”å¯ä»¥è‡ªå·±æ‰©å±•å’Œå®šåˆ¶æ ¼å¼åŒ–æ—¥å¿—ï¼Œå› æ­¤æˆ‘ä»¬é€‰æ‹©ä½¿ç”¨logbackçš„è§„èŒƒæ¥é…ç½®æ—¥å¿—æ–‡ä»¶è®°å½•ï¼Œç¦ç”¨jswçš„æ—¥å¿—è¾“å‡ºã€‚</p>

<h2 id="jswçš„wrapperconfé…ç½®">JSWçš„wrapper.confé…ç½®</h2>

<p>æ˜ç¡®ä½¿ç”¨çš„æ—¥å¿—è§„èŒƒä¹‹åå°±è¦è€ƒè™‘å¦‚ä½•æ»¡è¶³æ—¥å¿—çš„é…ç½®éœ€æ±‚äº†ï¼Œé¦–å…ˆéœ€è¦ç¦ç”¨jswçš„æ—¥å¿—æ–‡ä»¶è¾“å‡ºï¼Œä½†æ˜¯ä¸ºäº†ä¿è¯ä½¿ç”¨</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$&gt; app console
</code></pre></div></div>

<p>å‘½ä»¤å¯åŠ¨æ—¶èƒ½åœ¨æ§åˆ¶å°çœ‹åˆ°è¾“å‡ºçš„æ—¥å¿—ï¼Œéœ€è¦ä¿ç•™jswçš„æ§åˆ¶å°æ—¥å¿—è¾“å‡ºï¼Œå¹¶ä¸”ä¸ºäº†ä½¿å¾—jswè¾“å‡ºçš„æ—¥å¿—æ ¼å¼å’Œlogbackä¸­é…ç½®çš„å®Œå…¨ç›¸åŒï¼Œè¿˜éœ€è¦é…ç½®jswæ—¥å¿—åªè¾“å‡ºæ—¥å¿—å†…å®¹ï¼Œä¸åšæ ¼å¼åŒ–ã€‚</p>

<p>æœ€ç»ˆ<code class="highlighter-rouge">wrapper.conf</code>é…ç½®ä¸­çš„æ—¥å¿—éƒ¨åˆ†å¦‚ä¸‹ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wrapper.console.format=M # æ§åˆ¶å°åªè¾“å‡ºæ—¥å¿—å†…å®¹
wrapper.console.loglevel=INFO # æ§åˆ¶å°è¾“å‡ºæ—¥å¿—çº§åˆ«ï¼Œè¿™ä¸ªçº§åˆ«æ˜¯jswè‡ªå·±çš„æ—¥å¿—çš„çº§åˆ«ï¼Œæ— è®ºlogbackè¾“å‡ºçš„çº§åˆ«æ˜¯ä»€ä¹ˆï¼Œéƒ½ä¸å—è¿™ä¸ªé…ç½®å½±å“
wrapper.logfile.loglevel=NONE # ç¦ç”¨jswæ—¥å¿—ï¼Œè¿™é‡Œé…ç½®ä¹‹åï¼Œä¸‹é¢çš„å‡ ä¸ªé…ç½®éƒ½æ— æ•ˆäº†

wrapper.logfile=logs/wrapper.log
wrapper.logfile.format=M 
wrapper.logfile.maxsize=1m
wrapper.logfile.maxfiles=1
wrapper.syslog.loglevel=NONE
</code></pre></div></div>

<p>ä¸»è¦æ³¨æ„çš„æ˜¯ï¼Œjswé…ç½®çš„æ—¥å¿—çº§åˆ«æ˜¯jswè‡ªå·±çš„æ—¥å¿—çº§åˆ«ï¼Œè·Ÿlogbackçš„æ—¥å¿—çº§åˆ«æ²¡æœ‰å…³ç³»ï¼Œåªè¦logbackä¼šè¾“å‡ºåˆ°æ§åˆ¶å°çš„æ—¥å¿—ï¼Œéƒ½ä¼šè¾“å‡ºåˆ°jswçš„consoleä¸­ï¼Œå› æ­¤logbackçš„æ—¥å¿—çº§åˆ«å¯ä»¥ç‹¬ç«‹é…ç½®ï¼Œè¿™é‡Œä¸€èˆ¬å»ºè®®ä½¿ç”¨infoçº§åˆ«ï¼Œç”¨äºå¯åŠ¨æ˜¯å‡ºç°å¼‚å¸¸æ—¶æ£€æŸ¥å¼‚å¸¸åŸå› ã€‚</p>

<h3 id="mavenæ’ä»¶é…ç½®">mavenæ’ä»¶é…ç½®</h3>

<p>ä¸Šé¢çš„é…ç½®å¯ä»¥é€šè¿‡mavenæ’ä»¶é…ç½®å¥½ï¼Œç›´æ¥æ‰“åŒ…å‡ºæ¥çš„ç»“æœå°±æ˜¯æŒ‰è¦æ±‚é…ç½®å¥½çš„ã€‚</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;plugin&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>org.codehaus.mojo<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>appassembler-maven-plugin<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>2.0.0<span class="nt">&lt;/version&gt;</span>
    <span class="nt">&lt;configuration&gt;</span>
        <span class="nt">&lt;target&gt;</span>${project.build.directory}<span class="nt">&lt;/target&gt;</span>
        <span class="nt">&lt;repositoryLayout&gt;</span>flat<span class="nt">&lt;/repositoryLayout&gt;</span>
        <span class="nt">&lt;logsDirectory&gt;</span>logs<span class="nt">&lt;/logsDirectory&gt;</span>
        <span class="nt">&lt;useWildcardClassPath&gt;</span>true<span class="nt">&lt;/useWildcardClassPath&gt;</span>
        <span class="nt">&lt;configurationSourceDirectory&gt;</span>jsw/conf<span class="nt">&lt;/configurationSourceDirectory&gt;</span>
        <span class="nt">&lt;configurationDirectory&gt;</span>conf<span class="nt">&lt;/configurationDirectory&gt;</span>
        <span class="nt">&lt;copyConfigurationDirectory&gt;</span>true<span class="nt">&lt;/copyConfigurationDirectory&gt;</span>
        <span class="nt">&lt;daemons&gt;</span>
            <span class="nt">&lt;daemon&gt;</span>
                <span class="nt">&lt;id&gt;</span>${daemon-name}<span class="nt">&lt;/id&gt;</span>
                <span class="nt">&lt;mainClass&gt;</span>${daemon-mainClass}<span class="nt">&lt;/mainClass&gt;</span>
                <span class="nt">&lt;jvmSettings&gt;</span>
                    <span class="nt">&lt;initialMemorySize&gt;</span>${daemon-JAVA_Xms}<span class="nt">&lt;/initialMemorySize&gt;</span>
                    <span class="nt">&lt;maxMemorySize&gt;</span>${daemon-JAVA_Xmx}<span class="nt">&lt;/maxMemorySize&gt;</span>
                    <span class="nt">&lt;extraArguments&gt;</span>
                        <span class="c">&lt;!-- 
                        Note : if the value is empty the plugin will throw NullPointerException
                        --&gt;</span>
                        <span class="nt">&lt;extraArgument&gt;</span>-Djava.wrapper=1 ${daemon-JAVA_OPS}<span class="nt">&lt;/extraArgument&gt;</span>
                    <span class="nt">&lt;/extraArguments&gt;</span>
                <span class="nt">&lt;/jvmSettings&gt;</span>
                <span class="nt">&lt;platforms&gt;</span>
                    <span class="nt">&lt;platform&gt;</span>jsw<span class="nt">&lt;/platform&gt;</span>
                <span class="nt">&lt;/platforms&gt;</span>
                <span class="nt">&lt;generatorConfigurations&gt;</span>
                    <span class="nt">&lt;generatorConfiguration&gt;</span>
                        <span class="nt">&lt;generator&gt;</span>jsw<span class="nt">&lt;/generator&gt;</span>
                        <span class="nt">&lt;includes&gt;</span>
                            <span class="nt">&lt;include&gt;</span>linux-x86-32<span class="nt">&lt;/include&gt;</span>
                            <span class="nt">&lt;include&gt;</span>linux-x86-64<span class="nt">&lt;/include&gt;</span>
                            <span class="nt">&lt;include&gt;</span>macosx-universal-32<span class="nt">&lt;/include&gt;</span>
                            <span class="nt">&lt;include&gt;</span>macosx-universal-64<span class="nt">&lt;/include&gt;</span>
                            <span class="nt">&lt;include&gt;</span>windows-x86-32<span class="nt">&lt;/include&gt;</span>
                            <span class="nt">&lt;include&gt;</span>windows-x86-64<span class="nt">&lt;/include&gt;</span>
                        <span class="nt">&lt;/includes&gt;</span>
                        <span class="nt">&lt;configuration&gt;</span>
                            <span class="nt">&lt;property&gt;</span>
                                <span class="nt">&lt;name&gt;</span>configuration.directory.in.classpath.first<span class="nt">&lt;/name&gt;</span>
                                <span class="nt">&lt;value&gt;</span>conf<span class="nt">&lt;/value&gt;</span>
                            <span class="nt">&lt;/property&gt;</span>
                            <span class="nt">&lt;property&gt;</span>
                                <span class="nt">&lt;name&gt;</span>set.default.REPO_DIR<span class="nt">&lt;/name&gt;</span>
                                <span class="nt">&lt;value&gt;</span>lib<span class="nt">&lt;/value&gt;</span>
                            <span class="nt">&lt;/property&gt;</span>
                            <span class="nt">&lt;property&gt;</span>
                                <span class="nt">&lt;name&gt;</span>wrapper.console.loglevel<span class="nt">&lt;/name&gt;</span>
                                <span class="nt">&lt;value&gt;</span>INFO<span class="nt">&lt;/value&gt;</span>
                            <span class="nt">&lt;/property&gt;</span>
                            <span class="nt">&lt;property&gt;</span>
                                <span class="nt">&lt;name&gt;</span>wrapper.console.format<span class="nt">&lt;/name&gt;</span>
                                <span class="nt">&lt;value&gt;</span>M<span class="nt">&lt;/value&gt;</span>
                            <span class="nt">&lt;/property&gt;</span>
                            <span class="nt">&lt;property&gt;</span>
                                <span class="nt">&lt;name&gt;</span>wrapper.logfile<span class="nt">&lt;/name&gt;</span>
                                <span class="nt">&lt;value&gt;</span>logs/wrapper.log<span class="nt">&lt;/value&gt;</span>
                            <span class="nt">&lt;/property&gt;</span>
                            <span class="nt">&lt;property&gt;</span>
                                <span class="nt">&lt;name&gt;</span>wrapper.logfile.format<span class="nt">&lt;/name&gt;</span>
                                <span class="nt">&lt;value&gt;</span>M<span class="nt">&lt;/value&gt;</span>
                            <span class="nt">&lt;/property&gt;</span>
                            <span class="nt">&lt;property&gt;</span>
                                <span class="nt">&lt;name&gt;</span>wrapper.logfile.maxsize<span class="nt">&lt;/name&gt;</span>
                                <span class="nt">&lt;value&gt;</span>100m<span class="nt">&lt;/value&gt;</span>
                            <span class="nt">&lt;/property&gt;</span>
                            <span class="nt">&lt;property&gt;</span>
                                <span class="nt">&lt;name&gt;</span>wrapper.logfile.loglevel<span class="nt">&lt;/name&gt;</span>
                                <span class="nt">&lt;value&gt;</span>NONE<span class="nt">&lt;/value&gt;</span>
                            <span class="nt">&lt;/property&gt;</span>
                            <span class="nt">&lt;property&gt;</span>
                                <span class="nt">&lt;name&gt;</span>wrapper.startup.timeout<span class="nt">&lt;/name&gt;</span>
                                <span class="nt">&lt;value&gt;</span>1800<span class="nt">&lt;/value&gt;</span>
                            <span class="nt">&lt;/property&gt;</span>
                            <span class="nt">&lt;property&gt;</span>
                                <span class="nt">&lt;name&gt;</span>wrapper.ping.timeout<span class="nt">&lt;/name&gt;</span>
                                <span class="nt">&lt;value&gt;</span>1800<span class="nt">&lt;/value&gt;</span>
                            <span class="nt">&lt;/property&gt;</span>
                            <span class="nt">&lt;property&gt;</span>
                                <span class="nt">&lt;name&gt;</span>wrapper.ntservice.name<span class="nt">&lt;/name&gt;</span>
                                <span class="nt">&lt;value&gt;</span>${daemon-name}<span class="nt">&lt;/value&gt;</span>
                            <span class="nt">&lt;/property&gt;</span>
                            <span class="nt">&lt;property&gt;</span>
                                <span class="nt">&lt;name&gt;</span>wrapper.ntservice.displayname<span class="nt">&lt;/name&gt;</span>
                                <span class="nt">&lt;value&gt;</span>${daemon-ntservice-displayname}<span class="nt">&lt;/value&gt;</span>
                            <span class="nt">&lt;/property&gt;</span>
                            <span class="nt">&lt;property&gt;</span>
                                <span class="nt">&lt;name&gt;</span>wrapper.ntservice.description<span class="nt">&lt;/name&gt;</span>
                                <span class="nt">&lt;value&gt;</span>${daemon-ntservice-description}<span class="nt">&lt;/value&gt;</span>
                            <span class="nt">&lt;/property&gt;</span>
                            <span class="nt">&lt;property&gt;</span>
                                <span class="nt">&lt;name&gt;</span>wrapper.console.title<span class="nt">&lt;/name&gt;</span>
                                <span class="nt">&lt;value&gt;</span>${daemon-ntservice-displayname}<span class="nt">&lt;/value&gt;</span>
                            <span class="nt">&lt;/property&gt;</span>
                            <span class="nt">&lt;property&gt;</span>
                                <span class="nt">&lt;name&gt;</span>wrapper.java.additional.2<span class="nt">&lt;/name&gt;</span>
                                <span class="nt">&lt;value&gt;</span>-Dfile.encoding=UTF-8<span class="nt">&lt;/value&gt;</span>
                            <span class="nt">&lt;/property&gt;</span>
                            <span class="nt">&lt;property&gt;</span>
                                <span class="nt">&lt;name&gt;</span>wrapper.java.additional.3<span class="nt">&lt;/name&gt;</span>
                                <span class="nt">&lt;value&gt;</span>-XX:+UnlockExperimentalVMOptions<span class="nt">&lt;/value&gt;</span>
                            <span class="nt">&lt;/property&gt;</span>
                            <span class="nt">&lt;property&gt;</span>
                                <span class="nt">&lt;name&gt;</span>wrapper.java.additional.4<span class="nt">&lt;/name&gt;</span>
                                <span class="nt">&lt;value&gt;</span>-XX:+UseCGroupMemoryLimitForHeap<span class="nt">&lt;/value&gt;</span>
                            <span class="nt">&lt;/property&gt;</span>
                            <span class="nt">&lt;property&gt;</span>
                                <span class="nt">&lt;name&gt;</span>wrapper.java.additional.5<span class="nt">&lt;/name&gt;</span>
                                <span class="nt">&lt;value&gt;</span>-Djava.security.egd=file:/dev/./urandom<span class="nt">&lt;/value&gt;</span>
                            <span class="nt">&lt;/property&gt;</span>
                            <span class="nt">&lt;property&gt;</span>
                                <span class="nt">&lt;name&gt;</span>wrapper.java.additional.6<span class="nt">&lt;/name&gt;</span>
                                <span class="nt">&lt;value&gt;</span>-Dlogging.filename=${project.build.finalName}<span class="nt">&lt;/value&gt;</span>
                            <span class="nt">&lt;/property&gt;</span>
                        <span class="nt">&lt;/configuration&gt;</span>
                    <span class="nt">&lt;/generatorConfiguration&gt;</span>
                <span class="nt">&lt;/generatorConfigurations&gt;</span>
            <span class="nt">&lt;/daemon&gt;</span>
        <span class="nt">&lt;/daemons&gt;</span>
    <span class="nt">&lt;/configuration&gt;</span>
    <span class="nt">&lt;executions&gt;</span>
        <span class="nt">&lt;execution&gt;</span>
            <span class="nt">&lt;id&gt;</span>generate-jsw-scripts<span class="nt">&lt;/id&gt;</span>
            <span class="nt">&lt;phase&gt;</span>package<span class="nt">&lt;/phase&gt;</span>
            <span class="nt">&lt;goals&gt;</span>
                <span class="nt">&lt;goal&gt;</span>generate-daemons<span class="nt">&lt;/goal&gt;</span>
            <span class="nt">&lt;/goals&gt;</span>
        <span class="nt">&lt;/execution&gt;</span>
    <span class="nt">&lt;/executions&gt;</span>
<span class="nt">&lt;/plugin&gt;</span>
</code></pre></div></div>

<p>æ’ä»¶ä¸­çš„å˜é‡å±æ€§å¦‚ä¸‹ï¼š</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;properties&gt;</span>
    <span class="nt">&lt;java.version&gt;</span>1.8<span class="nt">&lt;/java.version&gt;</span>
    <span class="nt">&lt;project.build.sourceEncoding&gt;</span>UTF-8<span class="nt">&lt;/project.build.sourceEncoding&gt;</span>    
    <span class="c">&lt;!--jsw daemon --&gt;</span>
    <span class="nt">&lt;daemon-name&gt;</span>${project.artifactId}<span class="nt">&lt;/daemon-name&gt;</span>
    <span class="nt">&lt;daemon-ntservice-displayname&gt;</span>${daemon-name}<span class="nt">&lt;/daemon-ntservice-displayname&gt;</span>
    <span class="nt">&lt;daemon-ntservice-description&gt;</span>${daemon-name}<span class="nt">&lt;/daemon-ntservice-description&gt;</span>
    <span class="nt">&lt;daemon-mainClass&gt;</span>app.Application<span class="nt">&lt;/daemon-mainClass&gt;</span><span class="c">&lt;!-- æ ¹æ®å®é™…çš„ç±»åé…ç½® --&gt;</span>
    <span class="nt">&lt;daemon-JAVA_Xms/&gt;</span>
    <span class="nt">&lt;daemon-JAVA_Xmx/&gt;</span>
    <span class="nt">&lt;daemon-JAVA_OPS/&gt;</span>
<span class="nt">&lt;/properties&gt;</span>
</code></pre></div></div>

<p>æ³¨æ„åˆ°æ’ä»¶é…ç½®äº†ä¸€ä¸ªå¯åŠ¨å‚æ•°ï¼š</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;property&gt;</span>
    <span class="nt">&lt;name&gt;</span>wrapper.java.additional.6<span class="nt">&lt;/name&gt;</span>
    <span class="nt">&lt;value&gt;</span>-Dlogging.filename=${project.build.finalName}<span class="nt">&lt;/value&gt;</span>
<span class="nt">&lt;/property&gt;</span>
</code></pre></div></div>

<p>è¿™é‡Œæ˜¯ä¸€ä¸ªå¯åŠ¨å‚æ•°å±æ€§ï¼Œåœ¨åæ–‡ä¼šä½¿ç”¨è¿™ä¸ªå±æ€§ï¼Œä¸»è¦æ˜¯é…åˆspringbootç”¨äºæŒ‡å®šæ—¥å¿—æ–‡ä»¶åç§°çš„ã€‚</p>

<p>åˆ°è¿™é‡Œæ—¥å¿—æ•´åˆä¸­jswçš„é…ç½®å°±å®Œæˆäº†ã€‚</p>

<h2 id="logbackçš„é…ç½®">logbackçš„é…ç½®</h2>

<p>å‚è€ƒ<a href="https://logback.qos.ch/manual/index.html">logbacké…ç½®</a>æˆ‘ä»¬å¯ä»¥å¾ˆæ–¹ä¾¿é…ç½®å‡ºæ»¡è¶³éœ€æ±‚çš„æ—¥å¿—æ–¹æ¡ˆï¼Œä½†æ˜¯ä¸ºäº†æ‰“åŒ…å‘å¸ƒååœ¨jswåŒ…ä¸­ä¿®æ”¹é…ç½®çš„è¯ï¼Œè¿˜éœ€è¦é…åˆspringbootçš„å±æ€§æ¥å®ç°ã€‚</p>

<p>ä¹Ÿå°±æ˜¯æˆ‘ä»¬éœ€è¦èƒ½é€šè¿‡springçš„<code class="highlighter-rouge">application.yml</code>æ¥æ”¹åŠ¨logbackæ—¥å¿—é…ç½®ï¼Œç”±äº<code class="highlighter-rouge">logback.xml</code>çš„é…ç½®åŠ è½½åœ¨springå¯åŠ¨ä¹‹å‰ï¼Œæ‰€ä»¥æ— æ³•ä½¿ç”¨springçš„é…ç½®ï¼Œä½†æ˜¯springbootæä¾›äº†å¦ä¸€ç§æ–¹å¼åŠ è½½æ—¥å¿—é…ç½®æ–‡ä»¶ã€‚</p>

<p>å¯ä»¥åœ¨classpathç›®å½•ä¸‹åˆ›å»º<code class="highlighter-rouge">logback-spring.xml</code>æ–‡ä»¶ï¼Œè¿™ä¸ªæ–‡ä»¶logbackä¸ä¼šåŠ è½½ï¼Œä¼šç”±springbootè¿›è¡ŒåŠ è½½ï¼ŒspringåŠ è½½çš„è¿‡ç¨‹ä¼šå¯¹é…ç½®æ–‡ä»¶è¿›è¡Œé…ç½®å¢å¼ºï¼Œæ‰©å±•æ”¯æŒäº†å‡ ä¸ªå±æ€§ï¼š</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;configuration&gt;</span>
    <span class="nt">&lt;springProperty</span> <span class="na">scope=</span><span class="s">"context"</span> <span class="na">name=</span><span class="s">"CONSOLE_APPENDER"</span> 
        <span class="na">source=</span><span class="s">"logging.appender.console"</span> <span class="na">defaultValue=</span><span class="s">"true"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;springProperty</span> <span class="na">name=</span><span class="s">"test,prod"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;appender-ref</span> <span class="na">ref=</span><span class="s">"ERROR_FILE"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/springProperty&gt;</span>
<span class="nt">&lt;/configuration&gt;</span>
</code></pre></div></div>

<p>è¿™é‡Œ<code class="highlighter-rouge">&lt;springProperty&gt;</code>æ ‡ç­¾å¯ä»¥ä½¿ç”¨springçš„<code class="highlighter-rouge">application.yml</code>ä¸­é…ç½®çš„å±æ€§ï¼Œsourceå³å±æ€§çš„keyï¼Œå¹¶ä¸”å¯ä»¥æŒ‡å®š<code class="highlighter-rouge">defaultVale</code>é»˜è®¤å€¼ã€‚<br />
<code class="highlighter-rouge">&lt;springProperty&gt;</code>æ ‡ç­¾ç±»ä¼¼ifåˆ¤æ–­ï¼Œåªæœ‰å½“å¯¹åº”çš„profileè¢«æ¿€æ´»æ˜¯é…ç½®æ‰ç”Ÿæ•ˆã€‚</p>

<p>åœ¨å®é™…ä½¿ç”¨ä¸­ï¼Œspringæ‰©å±•çš„è¿™ä¸¤ä¸ªæ ‡ç­¾ä¾ç„¶ä¸å¤Ÿï¼Œå¦‚æœè¦å†™ä¸€ä¸ªé€šç”¨çš„é…ç½®æ–‡ä»¶ç»™å…¶ä»–çš„é…ç½®å¼•ç”¨ï¼Œè¿˜éœ€è¦æ”¯æŒæ›´å¤šçš„åˆ¤æ–­é€»è¾‘ï¼Œå¯ä»¥å¢åŠ å¦‚ä¸‹mavenä¾èµ–ï¼š</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>org.codehaus.janino<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>janino<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>2.7.8<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</code></pre></div></div>

<p>å³å¯ä½¿ç”¨ifåˆ¤æ–­é€»è¾‘ï¼š</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;if</span> <span class="na">condition=</span><span class="s">"property(&amp;quot;ROLLING_FILE_APPENDER&amp;quot;).equals(&amp;quot;true&amp;quot;)"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;then&gt;</span>
        <span class="nt">&lt;appender-ref</span> <span class="na">ref=</span><span class="s">"ROLLING_FILE"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/then&gt;</span>
    <span class="nt">&lt;else&gt;&lt;/else&gt;</span>
<span class="nt">&lt;/if&gt;</span>
</code></pre></div></div>

<p>æ›´å¤šå†…å®¹å‚è€ƒ<a href="http://janino-compiler.github.io/janino/">Janino</a>ã€‚</p>

<p>è¿™æ ·æˆ‘ä»¬å°±å¯ä»¥ä½¿ç”¨springçš„<code class="highlighter-rouge">application.yml</code>æ¥ä¿®æ”¹logbackä¸­çš„é…ç½®äº†ï¼Œå¯ä»¥å°†æ—¥å¿—çš„å¤§éƒ¨åˆ†é…ç½®ç®€åŒ–ä¸ºspringçš„å‡ ä¸ªå±æ€§æ¥æ§åˆ¶ã€‚</p>

<h3 id="åŸºç¡€é…ç½®">åŸºç¡€é…ç½®</h3>

<p>åœ¨classpathç›®å½•ä¸‹ï¼Œåˆ›å»ºä¸€ä¸ªåŸºç¡€é…ç½®æ–‡ä»¶ï¼Œå¯ä»¥ç»™å¤šä¸ªé…ç½®å¼•ç”¨ï¼Œè¿™é‡Œç»™å‡ºä¸€ä¸ªç¤ºä¾‹ï¼š</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="nt">&lt;included&gt;</span>
    <span class="nt">&lt;contextName&gt;</span>Logback Base For IAM<span class="nt">&lt;/contextName&gt;</span>
	
	<span class="nt">&lt;springProperty</span> <span class="na">scope=</span><span class="s">"context"</span> <span class="na">name=</span><span class="s">"CONSOLE_APPENDER"</span> <span class="na">source=</span><span class="s">"logging.appender.console"</span> <span class="na">defaultValue=</span><span class="s">"true"</span><span class="nt">/&gt;</span>
	<span class="nt">&lt;springProperty</span> <span class="na">scope=</span><span class="s">"context"</span> <span class="na">name=</span><span class="s">"ROLLING_FILE_APPENDER"</span> <span class="na">source=</span><span class="s">"logging.appender.rollingfile"</span> <span class="na">defaultValue=</span><span class="s">"true"</span><span class="nt">/&gt;</span>
	<span class="nt">&lt;springProperty</span> <span class="na">scope=</span><span class="s">"context"</span> <span class="na">name=</span><span class="s">"ERROR_FILE_APPENDER"</span> <span class="na">source=</span><span class="s">"logging.appender.errorfile"</span> <span class="na">defaultValue=</span><span class="s">"false"</span><span class="nt">/&gt;</span>
	
	<span class="nt">&lt;springProperty</span> <span class="na">scope=</span><span class="s">"context"</span> <span class="na">name=</span><span class="s">"LOG_HOME"</span> <span class="na">source=</span><span class="s">"logging.path"</span> <span class="na">defaultValue=</span><span class="s">"./logs"</span><span class="nt">/&gt;</span>
	<span class="nt">&lt;springProperty</span> <span class="na">scope=</span><span class="s">"context"</span> <span class="na">name=</span><span class="s">"LOG_FILE_NAME"</span> <span class="na">source=</span><span class="s">"logging.filename"</span> <span class="na">defaultValue=</span><span class="s">"app"</span><span class="nt">/&gt;</span>
	
	<span class="nt">&lt;springProperty</span> <span class="na">scope=</span><span class="s">"context"</span> <span class="na">name=</span><span class="s">"ROOT_LEVEL"</span> <span class="na">source=</span><span class="s">"logging.level.root"</span> <span class="na">defaultValue=</span><span class="s">"INFO"</span><span class="nt">/&gt;</span>
	
	<span class="nt">&lt;springProperty</span> <span class="na">scope=</span><span class="s">"context"</span> <span class="na">name=</span><span class="s">"MAX_HISTORY"</span> <span class="na">source=</span><span class="s">"logging.rolling.maxHistory"</span> <span class="na">defaultValue=</span><span class="s">"10"</span><span class="nt">/&gt;</span>
	<span class="nt">&lt;springProperty</span> <span class="na">scope=</span><span class="s">"context"</span> <span class="na">name=</span><span class="s">"MAX_FILE_SIZE"</span> <span class="na">source=</span><span class="s">"logging.rolling.maxFileSize"</span> <span class="na">defaultValue=</span><span class="s">"1GB"</span><span class="nt">/&gt;</span>
	<span class="nt">&lt;springProperty</span> <span class="na">scope=</span><span class="s">"context"</span> <span class="na">name=</span><span class="s">"TOTAL_SIZE_CAP"</span> <span class="na">source=</span><span class="s">"logging.rolling.totalSizeCap"</span> <span class="na">defaultValue=</span><span class="s">"0"</span><span class="nt">/&gt;</span>
	
    <span class="c">&lt;!-- è®¾ç½®logæ—¥å¿—å­˜æ”¾åœ°å€ --&gt;</span>
    <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"LOG_HOME"</span> <span class="na">value=</span><span class="s">"${LOG_HOME:-./logs}"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"LOG_FILE_NAME"</span> <span class="na">value=</span><span class="s">"${LOG_FILE_NAME:-app}"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"MAX_HISTORY"</span> <span class="na">value=</span><span class="s">"${MAX_HISTORY:-10}"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"MAX_FILE_SIZE"</span> <span class="na">value=</span><span class="s">"${MAX_FILE_SIZE:-1GB}"</span><span class="nt">/&gt;</span>
	<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"TOTAL_SIZE_CAP"</span> <span class="na">value=</span><span class="s">"${TOTAL_SIZE_CAP:-0}"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"ROOT_LEVEL"</span> <span class="na">value=</span><span class="s">"${ROOT_LEVEL:-INFO}"</span><span class="nt">/&gt;</span>
	<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"CONSOLE_APPENDER"</span> <span class="na">value=</span><span class="s">"${CONSOLE_APPENDER:-false}"</span><span class="nt">/&gt;</span>
	<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"ROLLING_FILE_APPENDER"</span> <span class="na">value=</span><span class="s">"${ROLLING_FILE_APPENDER:-false}"</span><span class="nt">/&gt;</span>
	<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"ERROR_FILE_APPENDER"</span> <span class="na">value=</span><span class="s">"${ERROR_FILE_APPENDER:-false}"</span><span class="nt">/&gt;</span>
    
    <span class="c">&lt;!-- æ§åˆ¶å°è¾“å‡º --&gt;</span>
    <span class="nt">&lt;appender</span> <span class="na">name=</span><span class="s">"STDOUT"</span> <span class="na">class=</span><span class="s">"ch.qos.logback.core.ConsoleAppender"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;encoder</span> <span class="na">class=</span><span class="s">"ch.qos.logback.classic.encoder.PatternLayoutEncoder"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;pattern&gt;</span>%d{yyyy-MM-dd HH:mm:ss.SSS} [%15.15t] - %-5level %logger{5} -%msg%n<span class="nt">&lt;/pattern&gt;</span>
        <span class="nt">&lt;/encoder&gt;</span>
    <span class="nt">&lt;/appender&gt;</span>
	<span class="nt">&lt;if</span> <span class="na">condition=</span><span class="s">"property(&amp;quot;ROLLING_FILE_APPENDER&amp;quot;).equals(&amp;quot;true&amp;quot;)"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;then&gt;</span>
			<span class="c">&lt;!-- æŒ‰ç…§æ¯å¤©ç”Ÿæˆæ—¥å¿—æ–‡ä»¶ --&gt;</span>
			<span class="nt">&lt;appender</span> <span class="na">name=</span><span class="s">"ROLLING_FILE"</span> <span class="na">class=</span><span class="s">"ch.qos.logback.core.rolling.RollingFileAppender"</span><span class="nt">&gt;</span>
				<span class="nt">&lt;rollingPolicy</span> <span class="na">class=</span><span class="s">"ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;fileNamePattern&gt;</span>${LOG_HOME}/${LOG_FILE_NAME}.%d{yyyy-MM-dd}.%i.log<span class="nt">&lt;/fileNamePattern&gt;</span>
                    <span class="c">&lt;!--æ—¥å¿—æ–‡ä»¶ä¿ç•™å¤©æ•° --&gt;</span>
                    <span class="nt">&lt;maxHistory&gt;</span>${MAX_HISTORY}<span class="nt">&lt;/maxHistory&gt;</span>
                    <span class="nt">&lt;maxFileSize&gt;</span>${MAX_FILE_SIZE}<span class="nt">&lt;/maxFileSize&gt;</span>
                    <span class="nt">&lt;totalSizeCap&gt;</span>${TOTAL_SIZE_CAP}<span class="nt">&lt;/totalSizeCap&gt;</span>
				<span class="nt">&lt;/rollingPolicy&gt;</span>
				<span class="nt">&lt;encoder</span> <span class="na">class=</span><span class="s">"ch.qos.logback.classic.encoder.PatternLayoutEncoder"</span><span class="nt">&gt;</span>
					<span class="nt">&lt;pattern&gt;</span>%d{dd HH:mm:ss.SSS} [%15.15t] %-5level %logger{20} -%msg%n<span class="nt">&lt;/pattern&gt;</span>
				<span class="nt">&lt;/encoder&gt;</span>
			<span class="nt">&lt;/appender&gt;</span>
		<span class="nt">&lt;/then&gt;</span>
		<span class="nt">&lt;else&gt;&lt;/else&gt;</span>
	<span class="nt">&lt;/if&gt;</span>
	<span class="nt">&lt;if</span> <span class="na">condition=</span><span class="s">"property(&amp;quot;ERROR_FILE_APPENDER&amp;quot;).equals(&amp;quot;true&amp;quot;)"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;then&gt;</span>
			<span class="nt">&lt;appender</span> <span class="na">name=</span><span class="s">"ERROR_FILE"</span> <span class="na">class=</span><span class="s">"ch.qos.logback.core.rolling.RollingFileAppender"</span><span class="nt">&gt;</span>
				<span class="nt">&lt;rollingPolicy</span> <span class="na">class=</span><span class="s">"ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy"</span><span class="nt">&gt;</span>
					<span class="nt">&lt;fileNamePattern&gt;</span>${LOG_HOME}/error.${LOG_FILE_NAME}.%d{yyyy-MM-dd}.%i.log<span class="nt">&lt;/fileNamePattern&gt;</span>
					<span class="nt">&lt;maxHistory&gt;</span>${MAX_HISTORY}<span class="nt">&lt;/maxHistory&gt;</span>
					<span class="nt">&lt;maxFileSize&gt;</span>${MAX_FILE_SIZE}<span class="nt">&lt;/maxFileSize&gt;</span>
					<span class="nt">&lt;totalSizeCap&gt;</span>${TOTAL_SIZE_CAP}<span class="nt">&lt;/totalSizeCap&gt;</span>
				<span class="nt">&lt;/rollingPolicy&gt;</span>
				<span class="nt">&lt;filter</span> <span class="na">class=</span><span class="s">"ch.qos.logback.classic.filter.ThresholdFilter"</span><span class="nt">&gt;</span>
					<span class="nt">&lt;level&gt;</span>ERROR<span class="nt">&lt;/level&gt;</span>
				<span class="nt">&lt;/filter&gt;</span>
				<span class="nt">&lt;encoder&gt;</span>
					<span class="nt">&lt;pattern&gt;</span>%d{dd HH:mm:ss.SSS} %-4relative [%thread] %-5level %logger{20} - %msg%n<span class="nt">&lt;/pattern&gt;</span>
				<span class="nt">&lt;/encoder&gt;</span>
			<span class="nt">&lt;/appender&gt;</span>
		<span class="nt">&lt;/then&gt;</span>
		<span class="nt">&lt;else&gt;&lt;/else&gt;</span>
	<span class="nt">&lt;/if&gt;</span>
    <span class="nt">&lt;root</span> <span class="na">level=</span><span class="s">"${ROOT_LEVEL}"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;if</span> <span class="na">condition=</span><span class="s">"property(&amp;quot;CONSOLE_APPENDER&amp;quot;).equals(&amp;quot;true&amp;quot;)"</span><span class="nt">&gt;</span>
			<span class="nt">&lt;then&gt;</span>
				<span class="nt">&lt;appender-ref</span> <span class="na">ref=</span><span class="s">"STDOUT"</span><span class="nt">/&gt;</span>
			<span class="nt">&lt;/then&gt;</span>
			<span class="nt">&lt;else&gt;&lt;/else&gt;</span>
		<span class="nt">&lt;/if&gt;</span>
		<span class="nt">&lt;if</span> <span class="na">condition=</span><span class="s">"property(&amp;quot;ROLLING_FILE_APPENDER&amp;quot;).equals(&amp;quot;true&amp;quot;)"</span><span class="nt">&gt;</span>
			<span class="nt">&lt;then&gt;</span>
				<span class="nt">&lt;appender-ref</span> <span class="na">ref=</span><span class="s">"ROLLING_FILE"</span><span class="nt">/&gt;</span>
			<span class="nt">&lt;/then&gt;</span>
			<span class="nt">&lt;else&gt;&lt;/else&gt;</span>
		<span class="nt">&lt;/if&gt;</span>
		<span class="nt">&lt;if</span> <span class="na">condition=</span><span class="s">"property(&amp;quot;ERROR_FILE_APPENDER&amp;quot;).equals(&amp;quot;true&amp;quot;)"</span><span class="nt">&gt;</span>
			<span class="nt">&lt;then&gt;</span>
				<span class="nt">&lt;appender-ref</span> <span class="na">ref=</span><span class="s">"ERROR_FILE"</span><span class="nt">/&gt;</span>
			<span class="nt">&lt;/then&gt;</span>
			<span class="nt">&lt;else&gt;&lt;/else&gt;</span>
		<span class="nt">&lt;/if&gt;</span>
    <span class="nt">&lt;/root&gt;</span>
<span class="nt">&lt;/included&gt;</span>
</code></pre></div></div>

<p>è¿™ä¸ªåŸºç¡€é…ç½®å‡ ä¹æ˜¯å®Œå…¨é€šç”¨çš„ï¼Œå‡è®¾æˆ‘ä»¬å°†è¿™ä¸ªåŸºç¡€é…ç½®æ”¾åœ¨<code class="highlighter-rouge">resources/logging/logback/base.xml</code>ä¸­ï¼Œé‚£ä¹ˆä½¿ç”¨å¦‚ä¸‹ç®€å•é…ç½®å³å¯å¤ç”¨åŸºç¡€é…ç½®çš„åŠŸèƒ½ï¼š</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="nt">&lt;configuration&gt;</span>	
	<span class="nt">&lt;include</span> <span class="na">resource=</span><span class="s">"logging/logback/base.xml"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/configuration&gt;</span>
</code></pre></div></div>

<p>è¿™ä¸ªé…ç½®æ–‡ä»¶å³<code class="highlighter-rouge">resources/logback-spring.xml</code></p>

<h3 id="springbootçš„é…ç½®">springbootçš„é…ç½®</h3>

<p>æŒ‰ç…§ä¸Šä¸€æ­¥çš„é…ç½®ï¼Œç°åœ¨æˆ‘ä»¬å¯ä»¥åœ¨<code class="highlighter-rouge">application.yml</code>ä½¿ç”¨å¦‚ä¸‹å±æ€§æ¥ç®€å•æ§åˆ¶æ—¥å¿—çš„é…ç½®ï¼š</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">logging</span><span class="pi">:</span>
  <span class="na">path</span><span class="pi">:</span> <span class="s">./logs</span> <span class="c1"># æ—¥å¿—å­˜æ”¾çš„ç›®å½•</span>
  <span class="na">rolling</span><span class="pi">:</span>
    <span class="na">maxHistory</span><span class="pi">:</span> <span class="m">10</span> <span class="c1"># æ—¥å¿—æœ€é•¿ä¿ç•™å¤©æ•°</span>
    <span class="na">maxFileSize</span><span class="pi">:</span> <span class="s">1GB</span> <span class="c1"># æ—¥å¿—åˆ†å‰²çš„æ–‡ä»¶æœ€å¤§å€¼ï¼ˆé»˜è®¤è¾¾åˆ°1Gæ—¶åˆ†å‰²æ–‡ä»¶ï¼‰</span>
    <span class="na">totalSizeCap</span><span class="pi">:</span> <span class="m">0</span> <span class="c1"># æ—¥å¿—æ–‡ä»¶æœ€å¤§å®¹é‡ï¼Œä¸º0è¡¨ç¤ºä¸é™åˆ¶</span>
  <span class="na">level</span><span class="pi">:</span>
    <span class="na">root</span><span class="pi">:</span> <span class="s">INFO</span> <span class="c1"># é»˜è®¤æ—¥å¿—çº§åˆ«</span>
  <span class="na">appender</span><span class="pi">:</span>
    <span class="na">console</span><span class="pi">:</span> <span class="no">true</span> <span class="c1"># å¯ç”¨æ§åˆ¶å°æ—¥å¿—è¾“å‡º</span>
    <span class="na">rollingfile</span><span class="pi">:</span> <span class="no">true</span> <span class="c1"># å¯ç”¨æ–‡ä»¶æ—¥å¿—è¾“å‡º</span>
    <span class="na">errorfile</span><span class="pi">:</span> <span class="no">false</span> <span class="c1"># å¯ç”¨ERRORçº§åˆ«æ—¥å¿—å•ç‹¬è¾“å‡ºæ—¥å¿—æ–‡ä»¶ï¼ˆæ–‡ä»¶åä¸ºrollingfileçš„æ–‡ä»¶ååŠ error.å‰ç¼€ï¼‰</span>
</code></pre></div></div>

<p>ç‰¹åˆ«è¯´æ˜ï¼š</p>

<p>ä¸€èˆ¬æƒ…å†µä¸‹ä¸å»ºè®®å¯¹æ—¥å¿—æœ€å¤§å®¹é‡è¿›è¡Œé™åˆ¶ï¼Œä»¥é˜²å‡ºç°é—®é¢˜æ—¶æ— æ³•æ‰¾åˆ°æ—¥å¿—ï¼Œå¦‚æœåœ¨æŸäº›ç£ç›˜ç©ºé—´æ¯”è¾ƒå°çš„æµ‹è¯•ç¯å¢ƒï¼Œæ—¥å¿—ä¸æ˜¯ç‰¹åˆ«é‡è¦ï¼Œå¯ä»¥è®¾ç½®æ—¥å¿—å®¹é‡é™åˆ¶ã€‚
æ³¨æ„æ—¥å¿—å®¹é‡é™åˆ¶éœ€è¦åŒæ—¶é…ç½®<code class="highlighter-rouge">logging.rolling.maxFileSize</code>å’Œ<code class="highlighter-rouge">logging.rolling.totalSizeCap</code>ä¸¤ä¸ªå±æ€§ï¼Œ<code class="highlighter-rouge">totalSizeCap</code>çš„å€¼ä¸èƒ½å°äº<code class="highlighter-rouge">maxFileSize</code>ã€‚</p>

<p>è¿™æ ·çš„é…ç½®å³å¯è¾¾åˆ°<a href="#æ—¥å¿—éœ€æ±‚">æ—¥å¿—éœ€æ±‚</a>ä¸­è¦æ±‚çš„å…¨éƒ¨éœ€æ±‚ã€‚</p>
:ET