I"<ul id="markdown-toc">
  <li><a href="#前言" id="markdown-toc-前言">前言</a></li>
  <li><a href="#安装镜像" id="markdown-toc-安装镜像">安装镜像</a></li>
  <li><a href="#运行镜像" id="markdown-toc-运行镜像">运行镜像</a></li>
  <li><a href="#安全" id="markdown-toc-安全">安全</a></li>
</ul>

<h2 id="前言">前言</h2>

<p>elasticsearch的docker镜像已经不再由docker官方支持了，转由es官方支持，本文主要记录使用es官方docker镜像的过程。</p>

<p>参考<a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/docker.html">Install Elasticsearch with Docker</a></p>

<h2 id="安装镜像">安装镜像</h2>

<p>安装镜像比较简单：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$&gt;</span> docker pull docker.elastic.co/elasticsearch/elasticsearch:5.6.3
</code></pre></div></div>

<p>等待下载完成即可，下载完成后，查看镜像：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$&gt;</span> docker images
REPOSITORY                                      TAG                 IMAGE ID            CREATED             SIZE
docker.elastic.co/elasticsearch/elasticsearch   5.6.3               865b21b970de        13 days ago         657 MB <span class="o">(</span>1<span class="o">)</span>
nginx                                           latest              1e5ab59102ce        2 weeks ago         108 MB
</code></pre></div></div>

<blockquote>
  <p><strong>(1).</strong> 这个就是我们刚刚下载的镜像</p>
</blockquote>

<h2 id="运行镜像">运行镜像</h2>

<p>es官方的docker支持开发模式运行和产品模式运行，这里用于开发，所以使用开发模式运行即可。</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$&gt;</span> docker run <span class="nt">--name</span> myes <span class="nt">-p</span> 9200:9200 <span class="nt">-p</span> 9300:9300 <span class="nt">-e</span> <span class="s2">"discovery.type=single-node"</span> docker.elastic.co/elasticsearch/elasticsearch:5.6.3
</code></pre></div></div>

<p>开发模式运行后，docker进程会占用当前终端，进行测试的话需要打开一个新的终端，输入：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$&gt; curl -u elastic http://127.0.0.1:9200/_cat/health
Enter host password for user 'elastic':
1508837488 09:31:28 docker-cluster yellow 1 1 5 5 0 0 5 0 - 50.0%
</code></pre></div></div>

<blockquote>
  <p>这里需要输入密码，密码是changeme。</p>
</blockquote>

<p>需要停止docker的话，在新的终端使用docker命令停止即可:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$&gt;</span> docker stop myes
</code></pre></div></div>

<blockquote>
  <p><strong>注意：</strong> 这里的myes是前面启动镜像的时候使用的名字。
不能直接在启动docker的终端通过ctrl-c停止docker，会导致docker不能正常退出，占用端口，目前还不知道是什么原因导致的。</p>
</blockquote>

<h2 id="安全">安全</h2>

<p>docker镜像中的es默认安装了X-Pack，并且内置了一个用户：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>elastic:changeme
</code></pre></div></div>

<p>由于X-Pack是有license要求的，只有30天的试用时间，到期后我们可以考虑把X-Pack去掉。</p>

<p>首先运行docker容器：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$&gt;</span>  docker run <span class="nt">--name</span> myes <span class="nt">-p</span> 9200:9200 <span class="nt">-p</span> 9300:9300 <span class="nt">-e</span> <span class="s2">"discovery.type=single-node"</span> docker.elastic.co/elasticsearch/elasticsearch:5.6.3
</code></pre></div></div>

<p>然后进入docker容器内部查看配置：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$&gt;</span> docker <span class="nb">exec</span> <span class="nt">-it</span> myes bash
<span class="o">[</span>elasticsearch@fd5593b673dc ~]<span class="err">$</span>
</code></pre></div></div>

<p>查看es的配置：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$&gt;</span> <span class="nb">cat</span> /usr/share/elasticsearch/config/elasticssearch.yml
cluster.name: <span class="s2">"docker-cluster"</span>
network.host: 0.0.0.0

<span class="c"># minimum_master_nodes need to be explicitly set when bound on a public IP</span>
<span class="c"># set to 1 to allow single node clusters</span>
<span class="c"># Details: https://github.com/elastic/elasticsearch/pull/17288</span>
discovery.zen.minimum_master_nodes: 1
</code></pre></div></div>

<p>把配置复制出来，在主机上保存一份用于修改。</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$&gt;</span> vim /root/es.yaml
cluster.name: <span class="s2">"docker-cluster"</span>
network.host: 0.0.0.0

<span class="c"># minimum_master_nodes need to be explicitly set when bound on a public IP</span>
<span class="c"># set to 1 to allow single node clusters</span>
<span class="c"># Details: https://github.com/elastic/elasticsearch/pull/17288</span>
discovery.zen.minimum_master_nodes: 1
xpack.security.enabled: <span class="nb">false</span> <span class="c"># 增加这个配置</span>
</code></pre></div></div>

<p>保存退出。</p>

<p>现在删除已经运行的容器：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$&gt;</span> docker <span class="nb">rm</span> <span class="nt">-f</span> myes
</code></pre></div></div>

<p>运行新容器并指定配置覆盖：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$&gt;</span> docker run <span class="nt">--name</span> myes <span class="nt">-p</span> 9200:9200 <span class="nt">-p</span> 9300:9300 <span class="nt">-e</span> <span class="s2">"discovery.type=single-node"</span> <span class="nt">-v</span> /root/es.yaml:/usr/share/elasticsearch/config/elasticsearch.yml docker.elastic.co/elasticsearch/elasticsearch:5.6.3
</code></pre></div></div>

<p>这样启动的容器中就禁用掉X-Pack了。</p>
:ET